%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\s70k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\humedad.X.debug.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 72C 72C E 2
text2 CODE 0 77A 77A 1F 2
text3 CODE 0 73A 73A 10 2
text4 CODE 0 799 799 54 2
text5 CODE 0 74A 74A 14 2
maintext CODE 0 75E 75E 1C 2
cstackCOMMON COMMON 1 78 78 5 1
bssBANK0 BANK0 1 20 20 F 1
strings STRING 0 3 3 F 2
clrtext CODE 0 724 724 8 2
bssCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-723 2
CONST 800-1FFF 2
ENTRY 12-723 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 12-723 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 12-723 2
STRCODE 800-1FFF 2
STRING 12-723 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\humedad.X.debug.o
7ED cinit CODE >644:C:\Users\jmoli\AppData\Local\Temp\s70k.
7ED cinit CODE >647:C:\Users\jmoli\AppData\Local\Temp\s70k.
7ED cinit CODE >700:C:\Users\jmoli\AppData\Local\Temp\s70k.
7EE cinit CODE >701:C:\Users\jmoli\AppData\Local\Temp\s70k.
7EF cinit CODE >702:C:\Users\jmoli\AppData\Local\Temp\s70k.
7F0 cinit CODE >703:C:\Users\jmoli\AppData\Local\Temp\s70k.
7F5 cinit CODE >706:C:\Users\jmoli\AppData\Local\Temp\s70k.
7F6 cinit CODE >707:C:\Users\jmoli\AppData\Local\Temp\s70k.
7F7 cinit CODE >708:C:\Users\jmoli\AppData\Local\Temp\s70k.
7F8 cinit CODE >709:C:\Users\jmoli\AppData\Local\Temp\s70k.
7F9 cinit CODE >710:C:\Users\jmoli\AppData\Local\Temp\s70k.
7FC cinit CODE >716:C:\Users\jmoli\AppData\Local\Temp\s70k.
7FC cinit CODE >718:C:\Users\jmoli\AppData\Local\Temp\s70k.
7FD cinit CODE >719:C:\Users\jmoli\AppData\Local\Temp\s70k.
74A text5 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
74B text5 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
74E text5 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
750 text5 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
751 text5 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
75A text5 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
75D text5 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
799 text4 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
799 text4 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
79C text4 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
7A5 text4 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
7AB text4 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
7B4 text4 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
7BA text4 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
7BF text4 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
7C5 text4 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
7CA text4 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
7D0 text4 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
7D6 text4 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
7DC text4 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
7E2 text4 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
7E8 text4 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
7EC text4 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
73A text3 CODE >4:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
73B text3 CODE >5:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
73E text3 CODE >6:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
740 text3 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
741 text3 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
746 text3 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
749 text3 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
77A text2 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
77B text2 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
77C text2 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
72C text1 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
72D text1 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
737 text1 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
738 text1 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
739 text1 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
75E maintext CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
75E maintext CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
761 maintext CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
764 maintext CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
765 maintext CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
768 maintext CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
76E maintext CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
773 maintext CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
777 maintext CODE >83:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
724 clrtext CODE >687:C:\Users\jmoli\AppData\Local\Temp\s70k.
724 clrtext CODE >688:C:\Users\jmoli\AppData\Local\Temp\s70k.
725 clrtext CODE >689:C:\Users\jmoli\AppData\Local\Temp\s70k.
725 clrtext CODE >690:C:\Users\jmoli\AppData\Local\Temp\s70k.
726 clrtext CODE >691:C:\Users\jmoli\AppData\Local\Temp\s70k.
727 clrtext CODE >692:C:\Users\jmoli\AppData\Local\Temp\s70k.
728 clrtext CODE >693:C:\Users\jmoli\AppData\Local\Temp\s70k.
729 clrtext CODE >694:C:\Users\jmoli\AppData\Local\Temp\s70k.
72A clrtext CODE >695:C:\Users\jmoli\AppData\Local\Temp\s70k.
72B clrtext CODE >696:C:\Users\jmoli\AppData\Local\Temp\s70k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
_LCD8_strWrite EF4 0 CODE 0 text2 dist/default/debug\humedad.X.debug.o
__size_of_LCD8_begin 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__size_of_LCD8_write 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\s70k.o
_main EBC 0 CODE 0 maintext dist/default/debug\humedad.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\humedad.X.debug.o
start 0 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\s70k.o
__size_of_main 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD8_cmd E94 0 CODE 0 text5 dist/default/debug\humedad.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD8_cmd EBC 0 CODE 0 text5 dist/default/debug\humedad.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s70k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s70k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s70k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s70k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s70k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s70k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\humedad.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCD8_strWrite 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\s70k.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\s70k.o
__end_of_LCD8_strWrite F32 0 CODE 0 text2 dist/default/debug\humedad.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
start_initialization FDA 0 CODE 0 cinit dist/default/debug\humedad.X.debug.o
LCD8_write@data 79 0 COMMON 1 cstackCOMMON dist/default/debug\humedad.X.debug.o
clear_ram0 E48 0 CODE 0 clrtext dist/default/debug\humedad.X.debug.o
_TRISA0 428 0 ABS 0 - dist/default/debug\humedad.X.debug.o
_TRISA1 429 0 ABS 0 - dist/default/debug\humedad.X.debug.o
_TRISA2 42A 0 ABS 0 - dist/default/debug\humedad.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\s70k.o
LCD8_cmd@data 7A 0 COMMON 1 cstackCOMMON dist/default/debug\humedad.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\humedad.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/debug\humedad.X.debug.o
_RA1 29 0 ABS 0 - dist/default/debug\humedad.X.debug.o
_RA2 2A 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__end_of_oscilator_begin E74 0 CODE 0 text1 dist/default/debug\humedad.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\humedad.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\s70k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD8_begin F32 0 CODE 0 text4 dist/default/debug\humedad.X.debug.o
_LCD8_write E74 0 CODE 0 text3 dist/default/debug\humedad.X.debug.o
__pmaintext EBC 0 CODE 0 maintext dist/default/debug\humedad.X.debug.o
LCD8_strWrite@data 7B 0 COMMON 1 cstackCOMMON dist/default/debug\humedad.X.debug.o
dht11_read@i 71 0 COMMON 1 bssCOMMON dist/default/debug\humedad.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
oscilator_begin@freq 79 0 COMMON 1 cstackCOMMON dist/default/debug\humedad.X.debug.o
_oscilator_begin E58 0 CODE 0 text1 dist/default/debug\humedad.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\humedad.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\humedad.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD8_begin FDA 0 CODE 0 text4 dist/default/debug\humedad.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD8_write E94 0 CODE 0 text3 dist/default/debug\humedad.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\humedad.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E58 0 CODE 0 text1 dist/default/debug\humedad.X.debug.o
__ptext2 EF4 0 CODE 0 text2 dist/default/debug\humedad.X.debug.o
__ptext3 E74 0 CODE 0 text3 dist/default/debug\humedad.X.debug.o
__ptext4 F32 0 CODE 0 text4 dist/default/debug\humedad.X.debug.o
__ptext5 E94 0 CODE 0 text5 dist/default/debug\humedad.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\humedad.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/debug\humedad.X.debug.o
LCD8_strWrite@i 7C 0 COMMON 1 cstackCOMMON dist/default/debug\humedad.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EF4 0 CODE 0 maintext dist/default/debug\humedad.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\humedad.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\humedad.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__initialization FDA 0 CODE 0 cinit dist/default/debug\humedad.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\humedad.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\humedad.X.debug.o
__size_of_LCD8_cmd 0 0 ABS 0 - dist/default/debug\humedad.X.debug.o
dht11_read@temp 70 0 COMMON 1 bssCOMMON dist/default/debug\humedad.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 72C E58 E 2
text2 0 77A EF4 1F 2
text3 0 73A E74 10 2
text4 0 799 F32 54 2
text5 0 74A E94 14 2
maintext 0 75E EBC 1C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 F 1
strings 0 3 6 F 2
clrtext 0 724 E48 8 2
bssCOMMON 1 70 70 D 1
config 0 2007 400E 2 2
