%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\s2qo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\RPI_SPI.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 17D 17D 4C 2
text2 CODE 0 20F 20F 1C 2
text3 CODE 0 FF FF 7E 2
text4 CODE 0 22B 22B 8 2
text5 CODE 0 233 233 7 2
text6 CODE 0 1C9 1C9 46 2
text7 CODE 0 241 241 6 2
text8 CODE 0 23A 23A 7 2
text9 CODE 0 247 247 5 2
maintext CODE 0 20 20 DF 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 28 28 5 1
idataBANK0 CODE 0 24C 24C 1 2
dataBANK0 BANK0 1 2D 2D 1 1
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 24D-1FFF 2
ENTRY 3-3 2
ENTRY 24D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 24D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 24D-1FFF 2
STRING 3-3 2
STRING 24D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RPI_SPI.X.production.o
F cinit CODE >675:C:\Users\jmoli\AppData\Local\Temp\s2qo.
F cinit CODE >678:C:\Users\jmoli\AppData\Local\Temp\s2qo.
F cinit CODE >725:C:\Users\jmoli\AppData\Local\Temp\s2qo.
12 cinit CODE >726:C:\Users\jmoli\AppData\Local\Temp\s2qo.
13 cinit CODE >730:C:\Users\jmoli\AppData\Local\Temp\s2qo.
14 cinit CODE >731:C:\Users\jmoli\AppData\Local\Temp\s2qo.
15 cinit CODE >732:C:\Users\jmoli\AppData\Local\Temp\s2qo.
16 cinit CODE >733:C:\Users\jmoli\AppData\Local\Temp\s2qo.
17 cinit CODE >734:C:\Users\jmoli\AppData\Local\Temp\s2qo.
18 cinit CODE >737:C:\Users\jmoli\AppData\Local\Temp\s2qo.
19 cinit CODE >738:C:\Users\jmoli\AppData\Local\Temp\s2qo.
1A cinit CODE >739:C:\Users\jmoli\AppData\Local\Temp\s2qo.
1B cinit CODE >740:C:\Users\jmoli\AppData\Local\Temp\s2qo.
1C cinit CODE >746:C:\Users\jmoli\AppData\Local\Temp\s2qo.
1C cinit CODE >748:C:\Users\jmoli\AppData\Local\Temp\s2qo.
1D cinit CODE >749:C:\Users\jmoli\AppData\Local\Temp\s2qo.
4 intentry CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
247 text9 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
247 text9 CODE >31:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
23A text8 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
23A text8 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
23D text8 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
240 text8 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
241 text7 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
242 text7 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
246 text7 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
1C9 text6 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1C9 text6 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1CD text6 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1D5 text6 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1D8 text6 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1DB text6 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1DD text6 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1E1 text6 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1E3 text6 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1E7 text6 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1E9 text6 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1ED text6 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1EF text6 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1F3 text6 CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1F5 text6 CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1F9 text6 CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1FB text6 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1FF text6 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
205 text6 CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
208 text6 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
233 text5 CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
233 text5 CODE >86:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
237 text5 CODE >87:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
238 text5 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
239 text5 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
22B text4 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
22B text4 CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
22F text4 CODE >79:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
230 text4 CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
232 text4 CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
FF text3 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
102 text3 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
103 text3 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
103 text3 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
107 text3 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
107 text3 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
10A text3 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
10C text3 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
10C text3 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
110 text3 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
110 text3 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
113 text3 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
114 text3 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
115 text3 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
116 text3 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
116 text3 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
11A text3 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
11A text3 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
11D text3 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
11F text3 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
120 text3 CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
120 text3 CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
124 text3 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
124 text3 CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
127 text3 CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
128 text3 CODE >71:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
129 text3 CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
12A text3 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
14C text3 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
151 text3 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
154 text3 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
155 text3 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
158 text3 CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
15D text3 CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
160 text3 CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
161 text3 CODE >83:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
164 text3 CODE >86:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
169 text3 CODE >87:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
16C text3 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
16D text3 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
170 text3 CODE >92:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
175 text3 CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
178 text3 CODE >94:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
179 text3 CODE >95:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
17C text3 CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
20F text2 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
210 text2 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
213 text2 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
215 text2 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
21B text2 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
21C text2 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
21D text2 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
224 text2 CODE >23:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
225 text2 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
225 text2 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
22A text2 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
17D text1 CODE >128:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
17D text1 CODE >129:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
18C text1 CODE >130:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
18F text1 CODE >131:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
190 text1 CODE >133:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
194 text1 CODE >134:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
195 text1 CODE >135:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
196 text1 CODE >136:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
199 text1 CODE >137:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
19A text1 CODE >138:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
19D text1 CODE >140:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1A0 text1 CODE >141:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1A1 text1 CODE >143:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1A2 text1 CODE >144:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1A3 text1 CODE >145:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1A4 text1 CODE >146:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1A7 text1 CODE >147:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1A8 text1 CODE >148:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1B4 text1 CODE >151:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1B7 text1 CODE >152:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1BA text1 CODE >153:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1BB text1 CODE >154:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1BD text1 CODE >155:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1BE text1 CODE >156:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1C1 text1 CODE >157:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1C4 text1 CODE >158:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1C5 text1 CODE >159:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
1C8 text1 CODE >161:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
20 maintext CODE >91:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
20 maintext CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
25 maintext CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
29 maintext CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
32 maintext CODE >100:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
35 maintext CODE >101:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
3F maintext CODE >102:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
4A maintext CODE >103:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
53 maintext CODE >104:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
5D maintext CODE >105:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
68 maintext CODE >106:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
71 maintext CODE >107:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
7B maintext CODE >108:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
86 maintext CODE >109:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
8F maintext CODE >110:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
99 maintext CODE >111:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
A4 maintext CODE >112:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
AD maintext CODE >113:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
B7 maintext CODE >114:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
C2 maintext CODE >115:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
CB maintext CODE >116:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
D5 maintext CODE >117:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
E0 maintext CODE >118:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
E9 maintext CODE >119:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
F3 maintext CODE >120:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
FE maintext CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
initOsc@hts 21 0 BANK0 1 cstackBANK0 dist/default/production\RPI_SPI.X.production.o
initOsc@lts 22 0 BANK0 1 cstackBANK0 dist/default/production\RPI_SPI.X.production.o
initOsc@scs 23 0 BANK0 1 cstackBANK0 dist/default/production\RPI_SPI.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\RPI_SPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\s2qo.o
_hora 77 0 COMMON 1 bssCOMMON dist/default/production\RPI_SPI.X.production.o
_main 40 0 CODE 0 maintext dist/default/production\RPI_SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
start 18 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\s2qo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s2qo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s2qo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s2qo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s2qo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s2qo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s2qo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_precensia 78 0 COMMON 1 bssCOMMON dist/default/production\RPI_SPI.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\s2qo.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\s2qo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\RPI_SPI.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\RPI_SPI.X.production.o
_UART_Rx 466 0 CODE 0 text5 dist/default/production\RPI_SPI.X.production.o
_UART_Tx 456 0 CODE 0 text4 dist/default/production\RPI_SPI.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RPI_SPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__end_of_initOsc 2FA 0 CODE 0 text3 dist/default/production\RPI_SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\s2qo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 456 0 CODE 0 text2 dist/default/production\RPI_SPI.X.production.o
__end_of_spiRead 482 0 CODE 0 text8 dist/default/production\RPI_SPI.X.production.o
UART_Tx@val 74 0 COMMON 1 cstackCOMMON dist/default/production\RPI_SPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 392 0 CODE 0 text6 dist/default/production\RPI_SPI.X.production.o
_luz 28 0 BANK0 1 bssBANK0 dist/default/production\RPI_SPI.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_humedad 29 0 BANK0 1 bssBANK0 dist/default/production\RPI_SPI.X.production.o
_estado 79 0 COMMON 1 bssCOMMON dist/default/production\RPI_SPI.X.production.o
__end_of_isr 41E 0 CODE 0 text6 dist/default/production\RPI_SPI.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\s2qo.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\RPI_SPI.X.production.o
initOsc@frec 24 0 BANK0 1 cstackBANK0 dist/default/production\RPI_SPI.X.production.o
initOsc@osts 20 0 BANK0 1 cstackBANK0 dist/default/production\RPI_SPI.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\RPI_SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\RPI_SPI.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\RPI_SPI.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 1FE 0 CODE 0 text3 dist/default/production\RPI_SPI.X.production.o
__ptext1 2FA 0 CODE 0 text1 dist/default/production\RPI_SPI.X.production.o
__ptext2 41E 0 CODE 0 text2 dist/default/production\RPI_SPI.X.production.o
__ptext3 1FE 0 CODE 0 text3 dist/default/production\RPI_SPI.X.production.o
__ptext4 456 0 CODE 0 text4 dist/default/production\RPI_SPI.X.production.o
__ptext5 466 0 CODE 0 text5 dist/default/production\RPI_SPI.X.production.o
__ptext6 392 0 CODE 0 text6 dist/default/production\RPI_SPI.X.production.o
__ptext7 482 0 CODE 0 text7 dist/default/production\RPI_SPI.X.production.o
__ptext8 474 0 CODE 0 text8 dist/default/production\RPI_SPI.X.production.o
__ptext9 48E 0 CODE 0 text9 dist/default/production\RPI_SPI.X.production.o
_distancia 2B 0 BANK0 1 bssBANK0 dist/default/production\RPI_SPI.X.production.o
__size_of_UART_Rx 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__size_of_UART_Tx 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_spiInit 41E 0 CODE 0 text2 dist/default/production\RPI_SPI.X.production.o
_spiRead 474 0 CODE 0 text8 dist/default/production\RPI_SPI.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\RPI_SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 74 0 COMMON 1 cstackCOMMON dist/default/production\RPI_SPI.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\RPI_SPI.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 498 0 CODE 0 idataBANK0 dist/default/production\RPI_SPI.X.production.o
_spiReceiveWait 48E 0 CODE 0 text9 dist/default/production\RPI_SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RPI_SPI.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1FE 0 CODE 0 maintext dist/default/production\RPI_SPI.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_minutos 76 0 COMMON 1 bssCOMMON dist/default/production\RPI_SPI.X.production.o
__end_of_setup 392 0 CODE 0 text1 dist/default/production\RPI_SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\RPI_SPI.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
_setup 2FA 0 CODE 0 text1 dist/default/production\RPI_SPI.X.production.o
_temperatura 2A 0 BANK0 1 bssBANK0 dist/default/production\RPI_SPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\RPI_SPI.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\RPI_SPI.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\RPI_SPI.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\RPI_SPI.X.production.o
_spiWrite 482 0 CODE 0 text7 dist/default/production\RPI_SPI.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RPI_SPI.X.production.o
__end_of_UART_Rx 474 0 CODE 0 text5 dist/default/production\RPI_SPI.X.production.o
__end_of_UART_Tx 466 0 CODE 0 text4 dist/default/production\RPI_SPI.X.production.o
__end_of_spiReceiveWait 498 0 CODE 0 text9 dist/default/production\RPI_SPI.X.production.o
__end_of_spiWrite 48E 0 CODE 0 text7 dist/default/production\RPI_SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 E 1
intentry 0 4 8 249 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
