[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"148 C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
[e E1270 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1278 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1282 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1286 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"12 C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"8 C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
[v _initOsc initOsc `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
[v _isr isr `II(v  1 e 1 0 ]
"76
[v _UART_Tx UART_Tx `(v  1 e 1 0 ]
"84
[v _UART_Rx UART_Rx `(uc  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
"128
[v _setup setup `(v  1 e 1 0 ]
"12 C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"34
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
[s S93 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[u S102 . 1 `S93 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES102  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S53 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S62 . 1 `S53 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES62  1 e 1 @8 ]
[s S142 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S151 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S156 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES156  1 e 1 @11 ]
[s S174 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S182 . 1 `S174 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES182  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S316 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S325 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S329 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S332 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S335 . 1 `S316 1 . 1 0 `S325 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES335  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S212 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S221 . 1 `S212 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES221  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S121 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S130 . 1 `S121 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES130  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S193 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S201 . 1 `S193 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES201  1 e 1 @140 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S501 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S510 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S515 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S521 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S526 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S531 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S536 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S541 . 1 `S501 1 . 1 0 `S510 1 . 1 0 `S515 1 . 1 0 `S521 1 . 1 0 `S526 1 . 1 0 `S531 1 . 1 0 `S536 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES541  1 e 1 @148 ]
[s S278 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S287 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S291 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S294 . 1 `S278 1 . 1 0 `S287 1 . 1 0 `S291 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES294  1 e 1 @152 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S257 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S266 . 1 `S257 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES266  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"31 C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
[v _estado estado `uc  1 e 1 0 ]
"35
[v _precensia precensia `uc  1 e 1 0 ]
[v _hora hora `uc  1 e 1 0 ]
[v _minutos minutos `uc  1 e 1 0 ]
[v _distancia distancia `uc  1 e 1 0 ]
[v _temperatura temperatura `uc  1 e 1 0 ]
[v _humedad humedad `uc  1 e 1 0 ]
[v _luz luz `uc  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"127
} 0
"128
[v _setup setup `(v  1 e 1 0 ]
{
"161
} 0
"12 C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 2 ]
"14
[v spiInit@sType sType `E1264  1 a 1 4 ]
"27
} 0
"8 C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X/oscilador.h
[v _initOsc initOsc `(v  1 e 1 0 ]
{
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@frec frec `uc  1 a 1 wreg ]
[v initOsc@osts osts `uc  1 p 1 0 ]
[v initOsc@hts hts `uc  1 p 1 1 ]
[v initOsc@lts lts `uc  1 p 1 2 ]
[v initOsc@scs scs `uc  1 p 1 3 ]
[v initOsc@frec frec `uc  1 a 1 4 ]
"97
} 0
"76 C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\EsclvRPI.c
[v _UART_Tx UART_Tx `(v  1 e 1 0 ]
{
[v UART_Tx@val val `ui  1 p 2 4 ]
"81
} 0
"84
[v _UART_Rx UART_Rx `(uc  1 e 1 0 ]
{
"89
} 0
"39
[v _isr isr `II(v  1 e 1 0 ]
{
"73
} 0
"34 C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\deUARTaRPI\RPI_SPI.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"36
[v spiWrite@dat dat `uc  1 a 1 0 ]
"37
} 0
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"51
} 0
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"32
} 0
