__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C9 0 CODE 0
_luz 28 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_temperatura 2A 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_hora 77 0 COMMON 1
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 241 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 17D 0 CODE 0
_distancia 2B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_precensia 78 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_UART_Rx 23A 0 CODE 0
__end_of_spiWrite 247 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 79 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 17D 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 22B 0 CODE 0
__size_of_UART_Rx 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 17D 0 CODE 0
__ptext2 20F 0 CODE 0
__ptext3 FF 0 CODE 0
__ptext4 22B 0 CODE 0
UART_Tx@val 74 0 COMMON 1
__ptext5 233 0 CODE 0
__ptext6 1C9 0 CODE 0
__ptext7 241 0 CODE 0
__ptext8 23A 0 CODE 0
__ptext9 247 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 24C 0 CODE 0
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 23A 0 CODE 0
_humedad 29 0 BANK0 1
_initOsc FF 0 CODE 0
_UART_Rx 233 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_UART_Tx 22B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 20F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 247 0 CODE 0
_spiInit 20F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
initOsc@scs 23 0 BANK0 1
__size_of_main 0 0 ABS 0
_minutos 76 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 24C 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
initOsc@frec 24 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
initOsc@osts 20 0 BANK0 1
initOsc@hts 21 0 BANK0 1
spiInit@sClockIdle 21 0 BANK0 1
__size_of_UART_Tx 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
initOsc@lts 22 0 BANK0 1
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1C9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 241 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_UART_Tx 233 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 20 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 499 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
%locals
dist/default/production\RPI_SPI.X.production.o
C:\Users\jmoli\AppData\Local\Temp\s2qo.
675 F 0 CODE 0
678 F 0 CODE 0
725 F 0 CODE 0
726 12 0 CODE 0
730 13 0 CODE 0
731 14 0 CODE 0
732 15 0 CODE 0
733 16 0 CODE 0
734 17 0 CODE 0
737 18 0 CODE 0
738 19 0 CODE 0
739 1A 0 CODE 0
740 1B 0 CODE 0
746 1C 0 CODE 0
748 1C 0 CODE 0
749 1D 0 CODE 0
EsclvRPI.c
91 20 0 CODE 0
93 20 0 CODE 0
98 25 0 CODE 0
99 29 0 CODE 0
100 32 0 CODE 0
101 35 0 CODE 0
102 3F 0 CODE 0
103 4A 0 CODE 0
104 53 0 CODE 0
105 5D 0 CODE 0
106 68 0 CODE 0
107 71 0 CODE 0
108 7B 0 CODE 0
109 86 0 CODE 0
110 8F 0 CODE 0
111 99 0 CODE 0
112 A4 0 CODE 0
113 AD 0 CODE 0
114 B7 0 CODE 0
115 C2 0 CODE 0
116 CB 0 CODE 0
117 D5 0 CODE 0
118 E0 0 CODE 0
119 E9 0 CODE 0
120 F3 0 CODE 0
98 FE 0 CODE 0
128 17D 0 CODE 0
129 17D 0 CODE 0
130 18C 0 CODE 0
131 18F 0 CODE 0
133 190 0 CODE 0
134 194 0 CODE 0
135 195 0 CODE 0
136 196 0 CODE 0
137 199 0 CODE 0
138 19A 0 CODE 0
140 19D 0 CODE 0
141 1A0 0 CODE 0
143 1A1 0 CODE 0
144 1A2 0 CODE 0
145 1A3 0 CODE 0
146 1A4 0 CODE 0
147 1A7 0 CODE 0
148 1A8 0 CODE 0
151 1B4 0 CODE 0
152 1B7 0 CODE 0
153 1BA 0 CODE 0
154 1BB 0 CODE 0
155 1BD 0 CODE 0
156 1BE 0 CODE 0
157 1C1 0 CODE 0
158 1C4 0 CODE 0
159 1C5 0 CODE 0
161 1C8 0 CODE 0
SPI.c
12 20F 0 CODE 0
14 210 0 CODE 0
15 213 0 CODE 0
17 215 0 CODE 0
18 21B 0 CODE 0
19 21C 0 CODE 0
22 21D 0 CODE 0
23 224 0 CODE 0
24 225 0 CODE 0
26 225 0 CODE 0
27 22A 0 CODE 0
./oscilador.h
8 FF 0 CODE 0
10 102 0 CODE 0
11 103 0 CODE 0
13 103 0 CODE 0
18 107 0 CODE 0
20 107 0 CODE 0
21 10A 0 CODE 0
25 10C 0 CODE 0
27 10C 0 CODE 0
32 110 0 CODE 0
34 110 0 CODE 0
35 113 0 CODE 0
36 114 0 CODE 0
38 115 0 CODE 0
39 116 0 CODE 0
41 116 0 CODE 0
46 11A 0 CODE 0
48 11A 0 CODE 0
49 11D 0 CODE 0
53 11F 0 CODE 0
60 120 0 CODE 0
62 120 0 CODE 0
67 124 0 CODE 0
69 124 0 CODE 0
70 127 0 CODE 0
71 128 0 CODE 0
72 129 0 CODE 0
73 12A 0 CODE 0
74 14C 0 CODE 0
75 151 0 CODE 0
76 154 0 CODE 0
77 155 0 CODE 0
80 158 0 CODE 0
81 15D 0 CODE 0
82 160 0 CODE 0
83 161 0 CODE 0
86 164 0 CODE 0
87 169 0 CODE 0
88 16C 0 CODE 0
89 16D 0 CODE 0
92 170 0 CODE 0
93 175 0 CODE 0
94 178 0 CODE 0
95 179 0 CODE 0
97 17C 0 CODE 0
EsclvRPI.c
76 22B 0 CODE 0
78 22B 0 CODE 0
79 22F 0 CODE 0
80 230 0 CODE 0
81 232 0 CODE 0
84 233 0 CODE 0
86 233 0 CODE 0
87 237 0 CODE 0
88 238 0 CODE 0
89 239 0 CODE 0
39 1C9 0 CODE 0
41 1C9 0 CODE 0
43 1CD 0 CODE 0
44 1D5 0 CODE 0
45 1D8 0 CODE 0
47 1DB 0 CODE 0
48 1DD 0 CODE 0
50 1E1 0 CODE 0
51 1E3 0 CODE 0
53 1E7 0 CODE 0
54 1E9 0 CODE 0
56 1ED 0 CODE 0
58 1EF 0 CODE 0
60 1F3 0 CODE 0
61 1F5 0 CODE 0
63 1F9 0 CODE 0
64 1FB 0 CODE 0
66 1FF 0 CODE 0
69 205 0 CODE 0
73 208 0 CODE 0
39 4 0 CODE 0
SPI.c
34 241 0 CODE 0
36 242 0 CODE 0
37 246 0 CODE 0
47 23A 0 CODE 0
49 23A 0 CODE 0
50 23D 0 CODE 0
51 240 0 CODE 0
29 247 0 CODE 0
31 247 0 CODE 0
