timer1_begin@offset 77 0 COMMON 1
_z 24 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_hr 79 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_min 7A 0 COMMON 1
_pir 28 0 BANK0 1
_isr 786 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_read 78 0 COMMON 1
_main 74F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_oscilator_begin 0 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_alarm 22 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 72C 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_t1_count 20 0 BANK0 1
___stackhi 0 0 ABS 0
_timer1_begin 70C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 786 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 28 0 BANK0 1
__end_of_oscilator_begin 6F3 0 CODE 0
_SSPCON2 91 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 70C 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 72C 0 CODE 0
__ptext2 70C 0 CODE 0
__ptext3 6E5 0 CODE 0
__ptext4 6F3 0 CODE 0
__ptext5 786 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
oscilator_begin@freq 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7F2 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
timer1_begin@prescaler 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 74F 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_timer1_begin 72C 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 6F3 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_oscilator_begin 6E5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 74F 0 CODE 0
__initialization 7F2 0 CODE 0
__size_of_timer1_begin 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FE4 FFF CODE FE4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7A COMMON 71 1
bssBANK0 20 28 BANK0 20 1
text5 F0C FE3 CODE F0C 0
maintext E9E F0B CODE E9E 0
text1 E58 E9D CODE E58 0
text2 E18 E57 CODE E18 0
text4 DE6 E17 CODE DE6 0
text3 DCA DE5 CODE DCA 0
%locals
dist/default/debug\SL2.X.debug.o
C:\Users\jmoli\AppData\Local\Temp\s8h4.
664 7F2 0 CODE 0
667 7F2 0 CODE 0
699 7F2 0 CODE 0
700 7F3 0 CODE 0
701 7F4 0 CODE 0
704 7F5 0 CODE 0
705 7F6 0 CODE 0
706 7F7 0 CODE 0
707 7F8 0 CODE 0
708 7F9 0 CODE 0
709 7FA 0 CODE 0
710 7FB 0 CODE 0
716 7FC 0 CODE 0
718 7FC 0 CODE 0
719 7FD 0 CODE 0
Esclavo2.c
90 74F 0 CODE 0
92 74F 0 CODE 0
93 754 0 CODE 0
96 75A 0 CODE 0
97 75D 0 CODE 0
98 75E 0 CODE 0
99 75F 0 CODE 0
100 75F 0 CODE 0
103 760 0 CODE 0
104 767 0 CODE 0
106 76B 0 CODE 0
107 773 0 CODE 0
108 775 0 CODE 0
109 777 0 CODE 0
111 778 0 CODE 0
112 784 0 CODE 0
80 72C 0 CODE 0
81 72C 0 CODE 0
82 732 0 CODE 0
83 73B 0 CODE 0
84 73E 0 CODE 0
85 741 0 CODE 0
86 742 0 CODE 0
87 743 0 CODE 0
88 74D 0 CODE 0
89 74E 0 CODE 0
timer1.c
8 70C 0 CODE 0
10 70D 0 CODE 0
11 710 0 CODE 0
12 711 0 CODE 0
13 719 0 CODE 0
14 71A 0 CODE 0
15 71B 0 CODE 0
17 71C 0 CODE 0
18 71D 0 CODE 0
19 71E 0 CODE 0
20 721 0 CODE 0
21 722 0 CODE 0
22 72B 0 CODE 0
./Oscilator.h
9 6E5 0 CODE 0
10 6E6 0 CODE 0
11 6F0 0 CODE 0
12 6F1 0 CODE 0
13 6F2 0 CODE 0
./I2C.h
93 6F3 0 CODE 0
95 6F3 0 CODE 0
96 6F7 0 CODE 0
97 6FB 0 CODE 0
98 6FF 0 CODE 0
99 701 0 CODE 0
100 702 0 CODE 0
101 703 0 CODE 0
102 704 0 CODE 0
103 705 0 CODE 0
104 708 0 CODE 0
105 70B 0 CODE 0
Esclavo2.c
32 786 0 CODE 0
33 786 0 CODE 0
35 78A 0 CODE 0
37 78B 0 CODE 0
38 78F 0 CODE 0
39 793 0 CODE 0
40 794 0 CODE 0
41 795 0 CODE 0
44 796 0 CODE 0
46 79B 0 CODE 0
48 7A1 0 CODE 0
49 7A2 0 CODE 0
50 7A3 0 CODE 0
51 7A7 0 CODE 0
52 7AA 0 CODE 0
53 7B0 0 CODE 0
55 7B4 0 CODE 0
56 7B7 0 CODE 0
57 7BC 0 CODE 0
59 7BD 0 CODE 0
61 7C2 0 CODE 0
62 7C6 0 CODE 0
63 7CC 0 CODE 0
64 7CF 0 CODE 0
65 7D3 0 CODE 0
66 7D4 0 CODE 0
67 7D9 0 CODE 0
69 7DD 0 CODE 0
71 7DD 0 CODE 0
72 7E0 0 CODE 0
73 7E0 0 CODE 0
74 7E2 0 CODE 0
75 7E8 0 CODE 0
76 7EA 0 CODE 0
78 7EB 0 CODE 0
32 4 0 CODE 0
