%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\s8h4.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\SL2.X.debug.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 72C 72C 23 2
text2 CODE 0 70C 70C 20 2
text3 CODE 0 6E5 6E5 E 2
text4 CODE 0 6F3 6F3 19 2
text5 CODE 0 786 786 6C 2
nvBANK0 BANK0 1 28 28 1 1
maintext CODE 0 74F 74F 37 2
cstackCOMMON COMMON 1 71 71 7 1
cstackBANK0 BANK0 1 25 25 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 5 1
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-6E4 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY F-6E4 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-6E4 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE F-6E4 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING F-6E4 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SL2.X.debug.o
7F2 cinit CODE >664:C:\Users\jmoli\AppData\Local\Temp\s8h4.
7F2 cinit CODE >667:C:\Users\jmoli\AppData\Local\Temp\s8h4.
7F2 cinit CODE >699:C:\Users\jmoli\AppData\Local\Temp\s8h4.
7F3 cinit CODE >700:C:\Users\jmoli\AppData\Local\Temp\s8h4.
7F4 cinit CODE >701:C:\Users\jmoli\AppData\Local\Temp\s8h4.
7F5 cinit CODE >704:C:\Users\jmoli\AppData\Local\Temp\s8h4.
7F6 cinit CODE >705:C:\Users\jmoli\AppData\Local\Temp\s8h4.
7F7 cinit CODE >706:C:\Users\jmoli\AppData\Local\Temp\s8h4.
7F8 cinit CODE >707:C:\Users\jmoli\AppData\Local\Temp\s8h4.
7F9 cinit CODE >708:C:\Users\jmoli\AppData\Local\Temp\s8h4.
7FA cinit CODE >709:C:\Users\jmoli\AppData\Local\Temp\s8h4.
7FB cinit CODE >710:C:\Users\jmoli\AppData\Local\Temp\s8h4.
7FC cinit CODE >716:C:\Users\jmoli\AppData\Local\Temp\s8h4.
7FC cinit CODE >718:C:\Users\jmoli\AppData\Local\Temp\s8h4.
7FD cinit CODE >719:C:\Users\jmoli\AppData\Local\Temp\s8h4.
4 intentry CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
786 text5 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
786 text5 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
78A text5 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
78B text5 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
78F text5 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
793 text5 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
794 text5 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
795 text5 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
796 text5 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
79B text5 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7A1 text5 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7A2 text5 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7A3 text5 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7A7 text5 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7AA text5 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7B0 text5 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7B4 text5 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7B7 text5 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7BC text5 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7BD text5 CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7C2 text5 CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7C6 text5 CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7CC text5 CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7CF text5 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7D3 text5 CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7D4 text5 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7D9 text5 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7DD text5 CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7DD text5 CODE >71:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7E0 text5 CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7E0 text5 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7E2 text5 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7E8 text5 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7EA text5 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7EB text5 CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
6F3 text4 CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
6F3 text4 CODE >95:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
6F7 text4 CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
6FB text4 CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
6FF text4 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
701 text4 CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
702 text4 CODE >100:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
703 text4 CODE >101:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
704 text4 CODE >102:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
705 text4 CODE >103:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
708 text4 CODE >104:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
70B text4 CODE >105:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
6E5 text3 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/Oscilator.h
6E6 text3 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/Oscilator.h
6F0 text3 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/Oscilator.h
6F1 text3 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/Oscilator.h
6F2 text3 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/Oscilator.h
70C text2 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
70D text2 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
710 text2 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
711 text2 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
719 text2 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
71A text2 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
71B text2 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
71C text2 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
71D text2 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
71E text2 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
721 text2 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
722 text2 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
72B text2 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
72C text1 CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
72C text1 CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
732 text1 CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
73B text1 CODE >83:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
73E text1 CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
741 text1 CODE >85:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
742 text1 CODE >86:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
743 text1 CODE >87:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
74D text1 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
74E text1 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
74F maintext CODE >90:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
74F maintext CODE >92:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
754 maintext CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
75A maintext CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
75D maintext CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
75E maintext CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
75F maintext CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
75F maintext CODE >100:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
760 maintext CODE >103:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
767 maintext CODE >104:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
76B maintext CODE >106:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
773 maintext CODE >107:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
775 maintext CODE >108:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
777 maintext CODE >109:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
778 maintext CODE >111:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
784 maintext CODE >112:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 24 0 BANK0 1 bssBANK0 dist/default/debug\SL2.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_BF 4A0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_hr 79 0 COMMON 1 bssCOMMON dist/default/debug\SL2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_RCEN 48B 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_TMR1 E 0 ABS 0 - dist/default/debug\SL2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\s8h4.o
_main E9E 0 CODE 0 maintext dist/default/debug\SL2.X.debug.o
_read 78 0 COMMON 1 bssCOMMON dist/default/debug\SL2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SL2.X.debug.o
start 18 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\s8h4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8h4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8h4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8h4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8h4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8h4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8h4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\SL2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_timer1_begin E18 0 CODE 0 text2 dist/default/debug\SL2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\s8h4.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\s8h4.o
_I2C_Slave_Init DE6 0 CODE 0 text4 dist/default/debug\SL2.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
start_initialization FE4 0 CODE 0 cinit dist/default/debug\SL2.X.debug.o
__pcstackBANK0 25 0 BANK0 1 cstackBANK0 dist/default/debug\SL2.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_TRISA0 428 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_TRISA1 429 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_TRISA2 42A 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__size_of_timer1_begin 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
timer1_begin@offset 77 0 COMMON 1 cstackCOMMON dist/default/debug\SL2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\s8h4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_I2C_Slave_Init E18 0 CODE 0 text4 dist/default/debug\SL2.X.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_timer1_begin E58 0 CODE 0 text2 dist/default/debug\SL2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/debug\SL2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_RA0 28 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_RA1 29 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_RA2 2A 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F0C 0 CODE 0 text5 dist/default/debug\SL2.X.debug.o
_min 7A 0 COMMON 1 bssCOMMON dist/default/debug\SL2.X.debug.o
_pir 28 0 BANK0 1 nvBANK0 dist/default/debug\SL2.X.debug.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__end_of_oscilator_begin DE6 0 CODE 0 text3 dist/default/debug\SL2.X.debug.o
__end_of_isr FE4 0 CODE 0 text5 dist/default/debug\SL2.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\s8h4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__pmaintext E9E 0 CODE 0 maintext dist/default/debug\SL2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/debug\SL2.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
oscilator_begin@freq 75 0 COMMON 1 cstackCOMMON dist/default/debug\SL2.X.debug.o
_oscilator_begin DCA 0 CODE 0 text3 dist/default/debug\SL2.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
timer1_begin@prescaler 74 0 COMMON 1 cstackCOMMON dist/default/debug\SL2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\SL2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\SL2.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__ptext1 E58 0 CODE 0 text1 dist/default/debug\SL2.X.debug.o
__ptext2 E18 0 CODE 0 text2 dist/default/debug\SL2.X.debug.o
__ptext3 DCA 0 CODE 0 text3 dist/default/debug\SL2.X.debug.o
__ptext4 DE6 0 CODE 0 text4 dist/default/debug\SL2.X.debug.o
__ptext5 F0C 0 CODE 0 text5 dist/default/debug\SL2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\SL2.X.debug.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_t1_count 20 0 BANK0 1 bssBANK0 dist/default/debug\SL2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\SL2.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main F0C 0 CODE 0 maintext dist/default/debug\SL2.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__end_of_setup E9E 0 CODE 0 text1 dist/default/debug\SL2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm 22 0 BANK0 1 bssBANK0 dist/default/debug\SL2.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\SL2.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
_setup E58 0 CODE 0 text1 dist/default/debug\SL2.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\SL2.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__initialization FE4 0 CODE 0 cinit dist/default/debug\SL2.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\SL2.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\SL2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 72C E58 23 2
text2 0 70C E18 20 2
text3 0 6E5 DCA E 2
text4 0 6F3 DE6 19 2
text5 0 786 F0C 6C 2
maintext 0 74F E9E 37 2
cstackCOMMON 1 71 71 A 1
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 9 1
config 0 2007 400E 2 2
