timer1_begin@offset 25 0 BANK0 1
_z 24 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_hr 79 0 COMMON 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_min 7A 0 COMMON 1
_pir 28 0 BANK0 1
_isr 1F 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_read 77 0 COMMON 1
_flag 76 0 COMMON 1
_main 8B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_oscilator_begin 0 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_alarm 78 0 COMMON 1
__size_of_isr 0 0 ABS 0
_timer 20 0 BANK0 1
_setup CF 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_t1_count 22 0 BANK0 1
___stackhi 0 0 ABS 0
_timer1_begin F2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1B 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 28 0 BANK0 1
__end_of_oscilator_begin 139 0 CODE 0
_SSPCON2 91 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 12B 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 CF 0 CODE 0
__ptext2 F2 0 CODE 0
__ptext3 12B 0 CODE 0
__ptext4 112 0 CODE 0
__ptext5 1F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
oscilator_begin@freq 74 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8B 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
timer1_begin@prescaler 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_timer1_begin 112 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 112 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_oscilator_begin 12B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 8B 0 CODE 0
__initialization F 0 CODE 0
__size_of_timer1_begin 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 271 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 28 BANK0 20 1
%locals
dist/default/production\SL2.X.production.o
C:\Users\jmoli\AppData\Local\Temp\sc0g.
666 F 0 CODE 0
669 F 0 CODE 0
704 F 0 CODE 0
705 10 0 CODE 0
706 11 0 CODE 0
707 12 0 CODE 0
708 13 0 CODE 0
711 14 0 CODE 0
712 15 0 CODE 0
713 16 0 CODE 0
714 17 0 CODE 0
715 18 0 CODE 0
716 19 0 CODE 0
717 1A 0 CODE 0
723 1B 0 CODE 0
725 1B 0 CODE 0
726 1C 0 CODE 0
Esclavo2.c
93 8B 0 CODE 0
95 8B 0 CODE 0
96 90 0 CODE 0
98 96 0 CODE 0
99 9C 0 CODE 0
100 A0 0 CODE 0
102 A3 0 CODE 0
103 A4 0 CODE 0
104 A6 0 CODE 0
106 A8 0 CODE 0
107 AB 0 CODE 0
108 B2 0 CODE 0
109 B3 0 CODE 0
114 B4 0 CODE 0
115 BD 0 CODE 0
116 BF 0 CODE 0
117 C1 0 CODE 0
118 C5 0 CODE 0
120 C6 0 CODE 0
121 CC 0 CODE 0
122 CD 0 CODE 0
81 CF 0 CODE 0
83 CF 0 CODE 0
84 D5 0 CODE 0
85 DE 0 CODE 0
86 E1 0 CODE 0
87 E4 0 CODE 0
88 E5 0 CODE 0
89 E6 0 CODE 0
90 F0 0 CODE 0
91 F1 0 CODE 0
timer1.c
8 F2 0 CODE 0
10 F5 0 CODE 0
11 F6 0 CODE 0
12 F7 0 CODE 0
13 FF 0 CODE 0
14 100 0 CODE 0
15 101 0 CODE 0
17 102 0 CODE 0
18 103 0 CODE 0
19 104 0 CODE 0
20 107 0 CODE 0
21 108 0 CODE 0
22 111 0 CODE 0
./Oscilator.h
9 12B 0 CODE 0
10 12C 0 CODE 0
11 136 0 CODE 0
12 137 0 CODE 0
13 138 0 CODE 0
./I2C.h
93 112 0 CODE 0
95 112 0 CODE 0
96 116 0 CODE 0
97 11A 0 CODE 0
98 11E 0 CODE 0
99 120 0 CODE 0
100 121 0 CODE 0
101 122 0 CODE 0
102 123 0 CODE 0
103 124 0 CODE 0
104 127 0 CODE 0
105 12A 0 CODE 0
Esclavo2.c
32 1F 0 CODE 0
34 1F 0 CODE 0
36 23 0 CODE 0
38 24 0 CODE 0
39 28 0 CODE 0
40 2C 0 CODE 0
41 2D 0 CODE 0
42 2E 0 CODE 0
45 2F 0 CODE 0
47 34 0 CODE 0
49 3A 0 CODE 0
50 3B 0 CODE 0
51 3C 0 CODE 0
52 40 0 CODE 0
53 43 0 CODE 0
54 49 0 CODE 0
56 4D 0 CODE 0
57 50 0 CODE 0
58 55 0 CODE 0
60 56 0 CODE 0
62 5B 0 CODE 0
63 5F 0 CODE 0
64 65 0 CODE 0
65 68 0 CODE 0
66 6C 0 CODE 0
67 6D 0 CODE 0
68 72 0 CODE 0
70 76 0 CODE 0
72 76 0 CODE 0
73 79 0 CODE 0
74 79 0 CODE 0
75 7B 0 CODE 0
76 81 0 CODE 0
77 83 0 CODE 0
79 84 0 CODE 0
32 4 0 CODE 0
