%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\sds4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SL2.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 D3 D3 29 2
text2 CODE 0 FC FC 20 2
text3 CODE 0 135 135 E 2
text4 CODE 0 11C 11C 19 2
text5 CODE 0 20 20 6D 2
nvBANK0 BANK0 1 29 29 1 1
maintext CODE 0 8D 8D 46 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 26 26 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 76 76 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 143-1FFF 2
ENTRY 3-3 2
ENTRY 143-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 143-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 143-1FFF 2
STRING 3-3 2
STRING 143-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SL2.X.production.o
F cinit CODE >674:C:\Users\jmoli\AppData\Local\Temp\sds4.
F cinit CODE >677:C:\Users\jmoli\AppData\Local\Temp\sds4.
F cinit CODE >715:C:\Users\jmoli\AppData\Local\Temp\sds4.
10 cinit CODE >716:C:\Users\jmoli\AppData\Local\Temp\sds4.
11 cinit CODE >717:C:\Users\jmoli\AppData\Local\Temp\sds4.
12 cinit CODE >718:C:\Users\jmoli\AppData\Local\Temp\sds4.
13 cinit CODE >719:C:\Users\jmoli\AppData\Local\Temp\sds4.
14 cinit CODE >722:C:\Users\jmoli\AppData\Local\Temp\sds4.
15 cinit CODE >723:C:\Users\jmoli\AppData\Local\Temp\sds4.
16 cinit CODE >724:C:\Users\jmoli\AppData\Local\Temp\sds4.
17 cinit CODE >725:C:\Users\jmoli\AppData\Local\Temp\sds4.
18 cinit CODE >726:C:\Users\jmoli\AppData\Local\Temp\sds4.
19 cinit CODE >727:C:\Users\jmoli\AppData\Local\Temp\sds4.
1A cinit CODE >728:C:\Users\jmoli\AppData\Local\Temp\sds4.
1B cinit CODE >729:C:\Users\jmoli\AppData\Local\Temp\sds4.
1C cinit CODE >735:C:\Users\jmoli\AppData\Local\Temp\sds4.
1C cinit CODE >737:C:\Users\jmoli\AppData\Local\Temp\sds4.
1D cinit CODE >738:C:\Users\jmoli\AppData\Local\Temp\sds4.
4 intentry CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
20 text5 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
20 text5 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
24 text5 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
25 text5 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
29 text5 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
2D text5 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
2E text5 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
2F text5 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
30 text5 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
35 text5 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
3B text5 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
3C text5 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
3D text5 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
41 text5 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
44 text5 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
4A text5 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
4E text5 CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
51 text5 CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
56 text5 CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
57 text5 CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
58 text5 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
5D text5 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
61 text5 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
67 text5 CODE >68:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
6A text5 CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
6E text5 CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
6F text5 CODE >71:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
74 text5 CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
78 text5 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
78 text5 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7B text5 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7B text5 CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
7D text5 CODE >79:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
83 text5 CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
85 text5 CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
86 text5 CODE >83:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
11C text4 CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
11C text4 CODE >95:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
120 text4 CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
124 text4 CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
128 text4 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
12A text4 CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
12B text4 CODE >100:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
12C text4 CODE >101:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
12D text4 CODE >102:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
12E text4 CODE >103:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
131 text4 CODE >104:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
134 text4 CODE >105:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/I2C.h
135 text3 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/Oscilator.h
136 text3 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/Oscilator.h
140 text3 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/Oscilator.h
141 text3 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/Oscilator.h
142 text3 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X/Oscilator.h
FC text2 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
FF text2 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
100 text2 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
101 text2 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
109 text2 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
10A text2 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
10B text2 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
10C text2 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
10D text2 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
10E text2 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
111 text2 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
112 text2 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
11B text2 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\timer1.c
D3 text1 CODE >85:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
D3 text1 CODE >87:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
D9 text1 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
E2 text1 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
E5 text1 CODE >90:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
E8 text1 CODE >91:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
E9 text1 CODE >92:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
EA text1 CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
EB text1 CODE >94:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
EC text1 CODE >95:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
F6 text1 CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
F7 text1 CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
FA text1 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
FB text1 CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
8D maintext CODE >101:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
8D maintext CODE >103:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
92 maintext CODE >104:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
98 maintext CODE >106:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
9E maintext CODE >107:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
A2 maintext CODE >108:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
A5 maintext CODE >109:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
A6 maintext CODE >110:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
A8 maintext CODE >111:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
A9 maintext CODE >112:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
AB maintext CODE >114:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
AE maintext CODE >115:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
B5 maintext CODE >116:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
B6 maintext CODE >117:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
B7 maintext CODE >118:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
B8 maintext CODE >123:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
C1 maintext CODE >124:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
C3 maintext CODE >125:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
C5 maintext CODE >126:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
C9 maintext CODE >127:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
CA maintext CODE >129:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
D0 maintext CODE >130:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
D1 maintext CODE >131:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL2.X\Esclavo2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 25 0 BANK0 1 bssBANK0 dist/default/production\SL2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SL2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SL2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\SL2.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\SL2.X.production.o
_hr 79 0 COMMON 1 bssCOMMON dist/default/production\SL2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\SL2.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\SL2.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\SL2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sds4.o
_flag 76 0 COMMON 1 bssCOMMON dist/default/production\SL2.X.production.o
_main 11A 0 CODE 0 maintext dist/default/production\SL2.X.production.o
_read 77 0 COMMON 1 bssCOMMON dist/default/production\SL2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SL2.X.production.o
start 18 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\sds4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SL2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SL2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sds4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sds4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sds4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sds4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sds4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sds4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SL2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SL2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\SL2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_timer1_begin 1F8 0 CODE 0 text2 dist/default/production\SL2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sds4.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sds4.o
_I2C_Slave_Init 238 0 CODE 0 text4 dist/default/production\SL2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SL2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SL2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SL2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SL2.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\SL2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SL2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SL2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SL2.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\SL2.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\SL2.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\SL2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SL2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SL2.X.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\SL2.X.production.o
__size_of_timer1_begin 0 0 ABS 0 - dist/default/production\SL2.X.production.o
timer1_begin@offset 26 0 BANK0 1 cstackBANK0 dist/default/production\SL2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sds4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 26A 0 CODE 0 text4 dist/default/production\SL2.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_timer1_begin 238 0 CODE 0 text2 dist/default/production\SL2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\SL2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SL2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SL2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 29 0 BANK0 1 nvBANK0 dist/default/production\SL2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SL2.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\SL2.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\SL2.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\SL2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 40 0 CODE 0 text5 dist/default/production\SL2.X.production.o
_min 7A 0 COMMON 1 bssCOMMON dist/default/production\SL2.X.production.o
_pir 29 0 BANK0 1 nvBANK0 dist/default/production\SL2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SL2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SL2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SL2.X.production.o
__end_of_oscilator_begin 286 0 CODE 0 text3 dist/default/production\SL2.X.production.o
__end_of_isr 11A 0 CODE 0 text5 dist/default/production\SL2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\sds4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\SL2.X.production.o
__pmaintext 11A 0 CODE 0 maintext dist/default/production\SL2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SL2.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\SL2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SL2.X.production.o
oscilator_begin@freq 74 0 COMMON 1 cstackCOMMON dist/default/production\SL2.X.production.o
_oscilator_begin 26A 0 CODE 0 text3 dist/default/production\SL2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SL2.X.production.o
timer1_begin@prescaler 73 0 COMMON 1 cstackCOMMON dist/default/production\SL2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\SL2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SL2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\SL2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SL2.X.production.o
__ptext1 1A6 0 CODE 0 text1 dist/default/production\SL2.X.production.o
__ptext2 1F8 0 CODE 0 text2 dist/default/production\SL2.X.production.o
__ptext3 26A 0 CODE 0 text3 dist/default/production\SL2.X.production.o
__ptext4 238 0 CODE 0 text4 dist/default/production\SL2.X.production.o
__ptext5 40 0 CODE 0 text5 dist/default/production\SL2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/production\SL2.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\SL2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\SL2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_t1_count 22 0 BANK0 1 bssBANK0 dist/default/production\SL2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SL2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SL2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SL2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1A6 0 CODE 0 maintext dist/default/production\SL2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SL2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SL2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SL2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SL2.X.production.o
__end_of_setup 1F8 0 CODE 0 text1 dist/default/production\SL2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alarm 78 0 COMMON 1 bssCOMMON dist/default/production\SL2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\SL2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SL2.X.production.o
_setup 1A6 0 CODE 0 text1 dist/default/production\SL2.X.production.o
_timer 20 0 BANK0 1 bssBANK0 dist/default/production\SL2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SL2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SL2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SL2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SL2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SL2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SL2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SL2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 13F 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
config 0 2007 400E 2 2
