_a 52 0 BANK0 1
_z 56 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
___fldiv@rem 3B 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 313 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_flag 5A 0 BANK0 1
_main 270 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_door 59 0 BANK0 1
start C 0 CODE 0
___fltol@f1 48 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 79 0 COMMON 1
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
initTimero@psa 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 58 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 4F0 0 CODE 0
___xxtofl 1CB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2E 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_DutyCycle 39E 0 CODE 0
__end_of___fltol 4F0 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_initTimero 0 0 ABS 0
___fldiv@new_exp 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 313 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1CB 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 20 0 BANK0 1
__pdataBANK0 5F 0 BANK0 1
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 24 0 CODE 0
___fldiv@sign 3F 0 BANK0 1
___stacklo 0 0 ABS 0
initTimero@valor 26 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ADCLUZI2C 5B 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 5B4 0 CODE 0
initTimero@prescaler 24 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
initOscilador@frec 20 0 BANK0 1
__ptext1 4F0 0 CODE 0
__ptext2 416 0 CODE 0
___fldiv@grs 42 0 BANK0 1
__ptext3 54D 0 CODE 0
__ptext4 59B 0 CODE 0
__ptext5 5B4 0 CODE 0
__ptext6 1CB 0 CODE 0
_contPWM 78 0 COMMON 1
__end_of_initOscilador 59B 0 CODE 0
__ptext7 483 0 CODE 0
__ptext8 28 0 CODE 0
__ptext9 39E 0 CODE 0
_ADC_LUZ 5E 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 5C 0 BANK0 1
__end_of__initialization 24 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_on_time 5D 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 39E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 483 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 28 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
_contLuz 77 0 COMMON 1
__end_of_initTimero 483 0 CODE 0
___fltol@exp1 75 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 5BB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__size_of_initOscilador 0 0 ABS 0
__ptext10 313 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_read_ADC 5BB 0 CODE 0
_initTimero 416 0 CODE 0
__size_of_DutyCycle 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 74 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_read_ADC 5B4 0 CODE 0
__end_of_setup 54D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
_initOscilador 54D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 59B 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 20 0 BANK0 1
DutyCycle@ADC_LUZ 75 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
initTimero@tocs 20 0 BANK0 1
intlevel5 0 0 ENTRY 0
__size_of_read_ADC 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of___xxtofl 270 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 270 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
___fldiv@aexp 47 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 46 0 BANK0 1
__end_of_DutyCycle 416 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 2E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 B77 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
%locals
dist/default/production\Esclavo1.X.production.o
C:\Users\jmoli\AppData\Local\Temp\s8q4.
544 F 0 CODE 0
547 F 0 CODE 0
609 F 0 CODE 0
610 12 0 CODE 0
614 13 0 CODE 0
615 14 0 CODE 0
616 15 0 CODE 0
617 16 0 CODE 0
618 17 0 CODE 0
619 18 0 CODE 0
620 19 0 CODE 0
621 1A 0 CODE 0
622 1B 0 CODE 0
623 1C 0 CODE 0
624 1D 0 CODE 0
625 1E 0 CODE 0
626 1F 0 CODE 0
629 20 0 CODE 0
630 21 0 CODE 0
631 22 0 CODE 0
632 23 0 CODE 0
638 24 0 CODE 0
640 24 0 CODE 0
641 25 0 CODE 0
Esclavo1.c
206 270 0 CODE 0
207 270 0 CODE 0
208 275 0 CODE 0
209 278 0 CODE 0
212 279 0 CODE 0
213 27D 0 CODE 0
214 280 0 CODE 0
216 284 0 CODE 0
217 28E 0 CODE 0
219 292 0 CODE 0
228 29D 0 CODE 0
229 2A1 0 CODE 0
231 2A2 0 CODE 0
232 2A3 0 CODE 0
233 2A4 0 CODE 0
234 2A5 0 CODE 0
235 2AC 0 CODE 0
237 2AF 0 CODE 0
238 2B1 0 CODE 0
239 2B2 0 CODE 0
240 2B4 0 CODE 0
242 2B5 0 CODE 0
243 2B9 0 CODE 0
244 2F1 0 CODE 0
246 2F9 0 CODE 0
249 300 0 CODE 0
250 302 0 CODE 0
252 303 0 CODE 0
256 304 0 CODE 0
257 307 0 CODE 0
259 30B 0 CODE 0
260 30E 0 CODE 0
123 4F0 0 CODE 0
124 4F0 0 CODE 0
125 4F6 0 CODE 0
126 4F9 0 CODE 0
127 4FA 0 CODE 0
128 4FE 0 CODE 0
130 4FF 0 CODE 0
131 502 0 CODE 0
132 503 0 CODE 0
133 506 0 CODE 0
134 507 0 CODE 0
135 508 0 CODE 0
137 509 0 CODE 0
138 50C 0 CODE 0
139 50D 0 CODE 0
140 511 0 CODE 0
143 512 0 CODE 0
146 525 0 CODE 0
149 529 0 CODE 0
150 52C 0 CODE 0
151 52F 0 CODE 0
152 530 0 CODE 0
153 531 0 CODE 0
154 534 0 CODE 0
155 535 0 CODE 0
156 536 0 CODE 0
157 537 0 CODE 0
158 538 0 CODE 0
159 539 0 CODE 0
160 53A 0 CODE 0
163 545 0 CODE 0
164 54C 0 CODE 0
./Timer0.h
7 416 0 CODE 0
9 416 0 CODE 0
10 41C 0 CODE 0
11 41F 0 CODE 0
12 420 0 CODE 0
15 423 0 CODE 0
16 429 0 CODE 0
17 42C 0 CODE 0
18 42D 0 CODE 0
22 431 0 CODE 0
24 431 0 CODE 0
28 435 0 CODE 0
30 435 0 CODE 0
31 438 0 CODE 0
34 43A 0 CODE 0
36 43A 0 CODE 0
40 43E 0 CODE 0
42 43E 0 CODE 0
43 441 0 CODE 0
44 442 0 CODE 0
45 443 0 CODE 0
46 444 0 CODE 0
48 444 0 CODE 0
52 448 0 CODE 0
54 448 0 CODE 0
55 44B 0 CODE 0
58 44D 0 CODE 0
60 44D 0 CODE 0
64 451 0 CODE 0
66 451 0 CODE 0
67 454 0 CODE 0
68 455 0 CODE 0
69 456 0 CODE 0
70 457 0 CODE 0
72 478 0 CODE 0
73 479 0 CODE 0
74 47C 0 CODE 0
75 47D 0 CODE 0
76 47E 0 CODE 0
77 482 0 CODE 0
./Oscilador.h
15 54D 0 CODE 0
17 550 0 CODE 0
18 551 0 CODE 0
20 551 0 CODE 0
24 555 0 CODE 0
26 555 0 CODE 0
27 558 0 CODE 0
30 55A 0 CODE 0
32 55A 0 CODE 0
36 55E 0 CODE 0
38 55E 0 CODE 0
39 561 0 CODE 0
40 562 0 CODE 0
41 563 0 CODE 0
42 564 0 CODE 0
44 564 0 CODE 0
48 568 0 CODE 0
50 568 0 CODE 0
51 56B 0 CODE 0
54 56D 0 CODE 0
56 56D 0 CODE 0
60 571 0 CODE 0
66 571 0 CODE 0
68 571 0 CODE 0
69 574 0 CODE 0
70 575 0 CODE 0
71 576 0 CODE 0
73 577 0 CODE 0
74 599 0 CODE 0
75 59A 0 CODE 0
./I2C.h
93 59B 0 CODE 0
95 59B 0 CODE 0
96 59F 0 CODE 0
97 5A3 0 CODE 0
98 5A7 0 CODE 0
99 5A9 0 CODE 0
100 5AA 0 CODE 0
101 5AB 0 CODE 0
102 5AC 0 CODE 0
103 5AD 0 CODE 0
104 5B0 0 CODE 0
105 5B3 0 CODE 0
Esclavo1.c
167 5B4 0 CODE 0
168 5B4 0 CODE 0
169 5B7 0 CODE 0
170 5B9 0 CODE 0
171 5BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
10 1CB 0 CODE 0
15 1CE 0 CODE 0
16 1D2 0 CODE 0
17 1E1 0 CODE 0
19 1E2 0 CODE 0
20 1EA 0 CODE 0
21 1EA 0 CODE 0
22 1F0 0 CODE 0
23 1F9 0 CODE 0
24 1FD 0 CODE 0
25 201 0 CODE 0
26 205 0 CODE 0
24 20E 0 CODE 0
29 20F 0 CODE 0
30 213 0 CODE 0
31 221 0 CODE 0
32 22A 0 CODE 0
28 22A 0 CODE 0
33 22F 0 CODE 0
34 233 0 CODE 0
35 235 0 CODE 0
33 23E 0 CODE 0
37 240 0 CODE 0
38 242 0 CODE 0
39 24A 0 CODE 0
40 24C 0 CODE 0
41 262 0 CODE 0
42 266 0 CODE 0
43 267 0 CODE 0
44 26F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
43 483 0 CODE 0
47 483 0 CODE 0
48 48E 0 CODE 0
49 497 0 CODE 0
50 4AC 0 CODE 0
51 4AD 0 CODE 0
52 4B5 0 CODE 0
53 4B7 0 CODE 0
54 4B9 0 CODE 0
57 4BE 0 CODE 0
58 4C7 0 CODE 0
60 4CE 0 CODE 0
65 4D2 0 CODE 0
62 4D2 0 CODE 0
63 4D5 0 CODE 0
64 4DE 0 CODE 0
62 4E0 0 CODE 0
67 4E1 0 CODE 0
68 4E4 0 CODE 0
70 4EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
8 28 0 CODE 0
26 28 0 CODE 0
27 2F 0 CODE 0
28 35 0 CODE 0
29 36 0 CODE 0
33 37 0 CODE 0
35 3A 0 CODE 0
37 3D 0 CODE 0
40 45 0 CODE 0
42 46 0 CODE 0
43 47 0 CODE 0
46 48 0 CODE 0
49 50 0 CODE 0
50 55 0 CODE 0
51 5B 0 CODE 0
52 5C 0 CODE 0
56 5D 0 CODE 0
58 60 0 CODE 0
60 63 0 CODE 0
63 6B 0 CODE 0
65 6C 0 CODE 0
66 6D 0 CODE 0
69 6E 0 CODE 0
70 76 0 CODE 0
75 76 0 CODE 0
76 7C 0 CODE 0
77 84 0 CODE 0
78 88 0 CODE 0
79 8C 0 CODE 0
83 95 0 CODE 0
85 98 0 CODE 0
89 A1 0 CODE 0
92 B3 0 CODE 0
93 BB 0 CODE 0
94 C3 0 CODE 0
96 CB 0 CODE 0
97 CC 0 CODE 0
100 D0 0 CODE 0
101 D3 0 CODE 0
102 DC 0 CODE 0
103 E5 0 CODE 0
104 E6 0 CODE 0
106 E7 0 CODE 0
112 F0 0 CODE 0
115 100 0 CODE 0
116 101 0 CODE 0
118 10F 0 CODE 0
97 113 0 CODE 0
122 114 0 CODE 0
123 119 0 CODE 0
127 11A 0 CODE 0
128 11C 0 CODE 0
129 125 0 CODE 0
130 126 0 CODE 0
132 127 0 CODE 0
133 130 0 CODE 0
127 136 0 CODE 0
139 137 0 CODE 0
140 138 0 CODE 0
141 13A 0 CODE 0
145 14B 0 CODE 0
142 14E 0 CODE 0
150 150 0 CODE 0
151 153 0 CODE 0
152 161 0 CODE 0
153 163 0 CODE 0
154 17C 0 CODE 0
159 182 0 CODE 0
160 18D 0 CODE 0
161 193 0 CODE 0
165 19B 0 CODE 0
166 1A8 0 CODE 0
167 1AC 0 CODE 0
169 1B4 0 CODE 0
170 1B5 0 CODE 0
173 1B5 0 CODE 0
175 1BB 0 CODE 0
176 1BD 0 CODE 0
177 1BE 0 CODE 0
180 1BF 0 CODE 0
181 1C3 0 CODE 0
182 1C3 0 CODE 0
Esclavo1.c
179 39E 0 CODE 0
180 39F 0 CODE 0
181 3A3 0 CODE 0
182 3A6 0 CODE 0
183 3AF 0 CODE 0
184 3B3 0 CODE 0
185 3BC 0 CODE 0
186 3BE 0 CODE 0
187 3C6 0 CODE 0
188 3C8 0 CODE 0
189 3D0 0 CODE 0
190 3D2 0 CODE 0
191 3DA 0 CODE 0
192 3DC 0 CODE 0
193 3E4 0 CODE 0
194 3E6 0 CODE 0
195 3EE 0 CODE 0
196 3F0 0 CODE 0
197 3F8 0 CODE 0
198 3FA 0 CODE 0
199 402 0 CODE 0
200 404 0 CODE 0
201 40C 0 CODE 0
202 412 0 CODE 0
203 412 0 CODE 0
204 415 0 CODE 0
46 313 0 CODE 0
47 313 0 CODE 0
49 317 0 CODE 0
51 318 0 CODE 0
52 31C 0 CODE 0
53 323 0 CODE 0
54 324 0 CODE 0
55 325 0 CODE 0
59 326 0 CODE 0
61 32B 0 CODE 0
63 334 0 CODE 0
64 335 0 CODE 0
65 336 0 CODE 0
66 33A 0 CODE 0
67 340 0 CODE 0
70 345 0 CODE 0
71 349 0 CODE 0
72 352 0 CODE 0
73 355 0 CODE 0
74 358 0 CODE 0
75 35C 0 CODE 0
76 360 0 CODE 0
78 364 0 CODE 0
79 366 0 CODE 0
80 36B 0 CODE 0
81 36F 0 CODE 0
83 36F 0 CODE 0
84 372 0 CODE 0
86 372 0 CODE 0
88 374 0 CODE 0
89 376 0 CODE 0
90 377 0 CODE 0
91 37B 0 CODE 0
97 37F 0 CODE 0
98 383 0 CODE 0
99 384 0 CODE 0
100 385 0 CODE 0
101 386 0 CODE 0
102 389 0 CODE 0
106 38A 0 CODE 0
108 38D 0 CODE 0
111 38E 0 CODE 0
113 392 0 CODE 0
114 393 0 CODE 0
116 396 0 CODE 0
120 397 0 CODE 0
46 4 0 CODE 0
