%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\s8q4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Esclavo1.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 4F0 4F0 5D 2
text2 CODE 0 416 416 6D 2
text3 CODE 0 54D 54D 4E 2
text4 CODE 0 59B 59B 19 2
text5 CODE 0 5B4 5B4 7 2
text6 CODE 0 1CB 1CB A5 2
text7 CODE 0 483 483 6D 2
text8 CODE 0 28 28 1A3 2
text9 CODE 0 39E 39E 78 2
text10 CODE 0 313 313 8B 2
maintext CODE 0 270 270 A3 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 32 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 52 52 D 1
idataBANK0 CODE 0 5BB 5BB 1 2
dataBANK0 BANK0 1 5F 5F 1 1
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5BC-1FFF 2
ENTRY 3-3 2
ENTRY 5BC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5BC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5BC-1FFF 2
STRING 3-3 2
STRING 5BC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo1.X.production.o
F cinit CODE >544:C:\Users\jmoli\AppData\Local\Temp\s8q4.
F cinit CODE >547:C:\Users\jmoli\AppData\Local\Temp\s8q4.
F cinit CODE >609:C:\Users\jmoli\AppData\Local\Temp\s8q4.
12 cinit CODE >610:C:\Users\jmoli\AppData\Local\Temp\s8q4.
13 cinit CODE >614:C:\Users\jmoli\AppData\Local\Temp\s8q4.
14 cinit CODE >615:C:\Users\jmoli\AppData\Local\Temp\s8q4.
15 cinit CODE >616:C:\Users\jmoli\AppData\Local\Temp\s8q4.
16 cinit CODE >617:C:\Users\jmoli\AppData\Local\Temp\s8q4.
17 cinit CODE >618:C:\Users\jmoli\AppData\Local\Temp\s8q4.
18 cinit CODE >619:C:\Users\jmoli\AppData\Local\Temp\s8q4.
19 cinit CODE >620:C:\Users\jmoli\AppData\Local\Temp\s8q4.
1A cinit CODE >621:C:\Users\jmoli\AppData\Local\Temp\s8q4.
1B cinit CODE >622:C:\Users\jmoli\AppData\Local\Temp\s8q4.
1C cinit CODE >623:C:\Users\jmoli\AppData\Local\Temp\s8q4.
1D cinit CODE >624:C:\Users\jmoli\AppData\Local\Temp\s8q4.
1E cinit CODE >625:C:\Users\jmoli\AppData\Local\Temp\s8q4.
1F cinit CODE >626:C:\Users\jmoli\AppData\Local\Temp\s8q4.
20 cinit CODE >629:C:\Users\jmoli\AppData\Local\Temp\s8q4.
21 cinit CODE >630:C:\Users\jmoli\AppData\Local\Temp\s8q4.
22 cinit CODE >631:C:\Users\jmoli\AppData\Local\Temp\s8q4.
23 cinit CODE >632:C:\Users\jmoli\AppData\Local\Temp\s8q4.
24 cinit CODE >638:C:\Users\jmoli\AppData\Local\Temp\s8q4.
24 cinit CODE >640:C:\Users\jmoli\AppData\Local\Temp\s8q4.
25 cinit CODE >641:C:\Users\jmoli\AppData\Local\Temp\s8q4.
4 intentry CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
313 text10 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
313 text10 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
317 text10 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
318 text10 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
31C text10 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
323 text10 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
324 text10 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
325 text10 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
326 text10 CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
32B text10 CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
334 text10 CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
335 text10 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
336 text10 CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
33A text10 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
340 text10 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
345 text10 CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
349 text10 CODE >71:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
352 text10 CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
355 text10 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
358 text10 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
35C text10 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
360 text10 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
364 text10 CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
366 text10 CODE >79:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
36B text10 CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
36F text10 CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
36F text10 CODE >83:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
372 text10 CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
372 text10 CODE >86:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
374 text10 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
376 text10 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
377 text10 CODE >90:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
37B text10 CODE >91:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
37F text10 CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
383 text10 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
384 text10 CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
385 text10 CODE >100:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
386 text10 CODE >101:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
389 text10 CODE >102:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
38A text10 CODE >106:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
38D text10 CODE >108:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
38E text10 CODE >111:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
392 text10 CODE >113:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
393 text10 CODE >114:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
396 text10 CODE >116:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
397 text10 CODE >120:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
39E text9 CODE >179:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
39F text9 CODE >180:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3A3 text9 CODE >181:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3A6 text9 CODE >182:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3AF text9 CODE >183:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3B3 text9 CODE >184:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3BC text9 CODE >185:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3BE text9 CODE >186:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3C6 text9 CODE >187:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3C8 text9 CODE >188:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3D0 text9 CODE >189:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3D2 text9 CODE >190:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3DA text9 CODE >191:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3DC text9 CODE >192:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3E4 text9 CODE >193:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3E6 text9 CODE >194:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3EE text9 CODE >195:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3F0 text9 CODE >196:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3F8 text9 CODE >197:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
3FA text9 CODE >198:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
402 text9 CODE >199:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
404 text9 CODE >200:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
40C text9 CODE >201:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
412 text9 CODE >202:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
412 text9 CODE >203:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
415 text9 CODE >204:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
28 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
28 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
2F text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
35 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
36 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
37 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3A text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
3D text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
45 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
46 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
47 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
48 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
50 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
55 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
5B text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
5C text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
5D text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
60 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
63 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6B text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6C text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6D text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6E text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
76 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
76 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7C text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
84 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
88 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
8C text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
95 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
98 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
A1 text8 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
B3 text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
BB text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
C3 text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
CB text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
CC text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
D0 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
D3 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
DC text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E5 text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E6 text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E7 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F0 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
100 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
101 text8 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
10F text8 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
113 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
114 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
119 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
11A text8 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
11C text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
125 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
126 text8 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
127 text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
130 text8 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
136 text8 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
137 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
138 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
13A text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
14B text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
14E text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
150 text8 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
153 text8 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
161 text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
163 text8 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
17C text8 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
182 text8 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
18D text8 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
193 text8 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
19B text8 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
1A8 text8 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
1AC text8 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
1B4 text8 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
1B5 text8 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
1B5 text8 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
1BB text8 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
1BD text8 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
1BE text8 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
1BF text8 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
1C3 text8 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
1C3 text8 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
483 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
483 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
48E text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
497 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4AC text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4AD text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4B5 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4B7 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4B9 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4BE text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4C7 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4CE text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4D2 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4D2 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4D5 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4DE text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4E0 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4E1 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4E4 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
4EF text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
1CB text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1CE text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1D2 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1E1 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1E2 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1EA text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1EA text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1F0 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1F9 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
1FD text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
201 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
205 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
20E text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
20F text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
213 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
221 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
22A text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
22A text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
22F text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
233 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
235 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
23E text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
240 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
242 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
24A text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
24C text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
262 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
266 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
267 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
26F text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5B4 text5 CODE >167:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
5B4 text5 CODE >168:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
5B7 text5 CODE >169:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
5B9 text5 CODE >170:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
5BA text5 CODE >171:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
59B text4 CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
59B text4 CODE >95:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
59F text4 CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
5A3 text4 CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
5A7 text4 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
5A9 text4 CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
5AA text4 CODE >100:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
5AB text4 CODE >101:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
5AC text4 CODE >102:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
5AD text4 CODE >103:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
5B0 text4 CODE >104:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
5B3 text4 CODE >105:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
54D text3 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
550 text3 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
551 text3 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
551 text3 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
555 text3 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
555 text3 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
558 text3 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
55A text3 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
55A text3 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
55E text3 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
55E text3 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
561 text3 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
562 text3 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
563 text3 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
564 text3 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
564 text3 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
568 text3 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
568 text3 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
56B text3 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
56D text3 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
56D text3 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
571 text3 CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
571 text3 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
571 text3 CODE >68:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
574 text3 CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
575 text3 CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
576 text3 CODE >71:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
577 text3 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
599 text3 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
59A text3 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
416 text2 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
416 text2 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
41C text2 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
41F text2 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
420 text2 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
423 text2 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
429 text2 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
42C text2 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
42D text2 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
431 text2 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
431 text2 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
435 text2 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
435 text2 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
438 text2 CODE >31:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
43A text2 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
43A text2 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
43E text2 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
43E text2 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
441 text2 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
442 text2 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
443 text2 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
444 text2 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
444 text2 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
448 text2 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
448 text2 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
44B text2 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
44D text2 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
44D text2 CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
451 text2 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
451 text2 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
454 text2 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
455 text2 CODE >68:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
456 text2 CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
457 text2 CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
478 text2 CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
479 text2 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
47C text2 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
47D text2 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
47E text2 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
482 text2 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
4F0 text1 CODE >123:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4F0 text1 CODE >124:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4F6 text1 CODE >125:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4F9 text1 CODE >126:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4FA text1 CODE >127:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4FE text1 CODE >128:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4FF text1 CODE >130:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
502 text1 CODE >131:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
503 text1 CODE >132:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
506 text1 CODE >133:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
507 text1 CODE >134:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
508 text1 CODE >135:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
509 text1 CODE >137:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
50C text1 CODE >138:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
50D text1 CODE >139:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
511 text1 CODE >140:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
512 text1 CODE >143:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
525 text1 CODE >146:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
529 text1 CODE >149:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
52C text1 CODE >150:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
52F text1 CODE >151:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
530 text1 CODE >152:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
531 text1 CODE >153:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
534 text1 CODE >154:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
535 text1 CODE >155:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
536 text1 CODE >156:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
537 text1 CODE >157:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
538 text1 CODE >158:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
539 text1 CODE >159:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
53A text1 CODE >160:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
545 text1 CODE >163:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
54C text1 CODE >164:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
270 maintext CODE >206:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
270 maintext CODE >207:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
275 maintext CODE >208:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
278 maintext CODE >209:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
279 maintext CODE >212:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
27D maintext CODE >213:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
280 maintext CODE >214:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
284 maintext CODE >216:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
28E maintext CODE >217:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
292 maintext CODE >219:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
29D maintext CODE >228:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2A1 maintext CODE >229:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2A2 maintext CODE >231:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2A3 maintext CODE >232:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2A4 maintext CODE >233:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2A5 maintext CODE >234:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2AC maintext CODE >235:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2AF maintext CODE >237:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2B1 maintext CODE >238:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2B2 maintext CODE >239:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2B4 maintext CODE >240:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2B5 maintext CODE >242:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2B9 maintext CODE >243:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2F1 maintext CODE >244:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2F9 maintext CODE >246:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
300 maintext CODE >249:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
302 maintext CODE >250:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
303 maintext CODE >252:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
304 maintext CODE >256:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
307 maintext CODE >257:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
30B maintext CODE >259:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
30E maintext CODE >260:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 52 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
_z 56 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\s8q4.o
_door 59 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
_flag 5A 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
_main 4E0 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
start 18 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\s8q4.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
initTimero@psa 22 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8q4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8q4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8q4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8q4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8q4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8q4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_initTimero 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_initOscilador 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 47 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
___fldiv@bexp 46 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
___fldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
initOscilador@frec 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__end_of___fldiv 396 0 CODE 0 text8 dist/default/production\Esclavo1.X.production.o
__end_of___fltol 9E0 0 CODE 0 text7 dist/default/production\Esclavo1.X.production.o
__end_of_initOscilador B36 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\s8q4.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\s8q4.o
_I2C_Slave_Init B36 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
___fldiv@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
___fldiv@b 32 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
initTimero@tocs 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
_variable 79 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
initTimero@prescaler 24 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
_ADC_LUZ 5E 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\s8q4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__end_of_I2C_Slave_Init B68 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
DutyCycle@ADC_LUZ 75 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 626 0 CODE 0 text10 dist/default/production\Esclavo1.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___xxtofl 396 0 CODE 0 text6 dist/default/production\Esclavo1.X.production.o
__size_of_read_ADC 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_isr 73C 0 CODE 0 text10 dist/default/production\Esclavo1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 5C 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\s8q4.o
_on_time 5D 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
__end_of___xxtofl 4E0 0 CODE 0 text6 dist/default/production\Esclavo1.X.production.o
__end_of_DutyCycle 82C 0 CODE 0 text9 dist/default/production\Esclavo1.X.production.o
__pdataBANK0 5F 0 BANK0 1 dataBANK0 dist/default/production\Esclavo1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_DutyCycle 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__ptext10 626 0 CODE 0 text10 dist/default/production\Esclavo1.X.production.o
___fldiv 50 0 CODE 0 text8 dist/default/production\Esclavo1.X.production.o
___fltol 906 0 CODE 0 text7 dist/default/production\Esclavo1.X.production.o
__pmaintext 4E0 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
_DutyCycle 73C 0 CODE 0 text9 dist/default/production\Esclavo1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___fldiv@grs 42 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
___fldiv@rem 3B 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
_read_ADC B68 0 CODE 0 text5 dist/default/production\Esclavo1.X.production.o
___fldiv@new_exp 40 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_read_ADC B76 0 CODE 0 text5 dist/default/production\Esclavo1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_initTimero 82C 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 75 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__ptext1 9E0 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
__ptext2 82C 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
__ptext3 A9A 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
__ptext4 B36 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
__ptext5 B68 0 CODE 0 text5 dist/default/production\Esclavo1.X.production.o
__ptext6 396 0 CODE 0 text6 dist/default/production\Esclavo1.X.production.o
__ptext7 906 0 CODE 0 text7 dist/default/production\Esclavo1.X.production.o
__ptext8 50 0 CODE 0 text8 dist/default/production\Esclavo1.X.production.o
__ptext9 73C 0 CODE 0 text9 dist/default/production\Esclavo1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
initTimero@valor 26 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_initTimero 906 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B76 0 CODE 0 idataBANK0 dist/default/production\Esclavo1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_ADCLUZI2C 5B 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
__end_of_main 626 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_setup A9A 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_setup 9E0 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
_state 58 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo1.X.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\Esclavo1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_contLuz 77 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1.X.production.o
_contPWM 78 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1.X.production.o
_initOscilador A9A 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 40 1
intentry 0 4 8 5B8 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
