___lwdiv@dividend 72 0 COMMON 1
sprintf@f 58 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RE3 4B 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
ADC_begin@freq 73 0 COMMON 1
__end_of_LCD8_set_cursor 443 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
wave_rev@i 22 0 BANK0 1
_LCD8_cmd 418 0 CODE 0
full_rev@i 32 0 BANK0 1
_main 646 0 CODE 0
___sp 0 0 STACK 2
_step 30 0 BANK0 1
btemp 7E 0 ABS 0
__size_of_oscilator_begin 0 0 ABS 0
_adc_read 34 0 BANK0 1
start 0 0 CODE 0
_test 35 0 BANK0 1
_show 49 0 BANK0 1
__size_of_ADC_freq 0 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_ADC_channel 3DF 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
wave_step@i 26 0 BANK0 1
full_step@i 28 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_theta 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_LCD8_set_cursor 0 0 ABS 0
?_sprintf 58 0 BANK0 1
_ADC_freq 3EC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 5E 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__size_of_wave_step 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD8_strWrite 0 0 ABS 0
__size_of_ADC_channel 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__size_of_LCD8_begin 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ADC_begin 443 0 CODE 0
sprintf@sp 63 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 58 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_oscilator_begin 408 0 CODE 0
__stringtab 3 0 STRING 0
LCD8_strWrite@i 75 0 COMMON 1
_wave_step 547 0 CODE 0
LCD8_strWrite@data 72 0 COMMON 1
LCD8_cmd@data 72 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_LCD8_strWrite 45D 0 CODE 0
__ptext1 547 0 CODE 0
__ptext2 71D 0 CODE 0
__ptext3 485 0 CODE 0
__ptext4 4B7 0 CODE 0
__ptext5 3FA 0 CODE 0
__end_of_LCD8_cmd 42C 0 CODE 0
__ptext6 45D 0 CODE 0
__ptext7 408 0 CODE 0
__ptext8 42C 0 CODE 0
sprintf@val 61 0 BANK0 1
__end_of_ADC_conversion 3CC 0 CODE 0
__ptext9 3D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
oscilator_begin@freq 71 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 4F3 0 CODE 0
__end_of_ADC_freq 3FA 0 CODE 0
ADC_freq@freq 71 0 COMMON 1
_LCD8_set_cursor 42C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_LCD8_write 408 0 CODE 0
_LCD8_begin 4F3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 485 0 CODE 0
_LCD8_clear 3D4 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_ADC_conversion 0 0 ABS 0
_sprintf 71D 0 CODE 0
ADC_option@option 72 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4B7 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
LCD8_write@data 71 0 COMMON 1
__end_of_LCD8_begin 547 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 7F5 0 CODE 0
_ADC_conversion 3C5 0 CODE 0
clear_ram0 3CC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 5F 0 BANK0 1
__ptext10 4F3 0 CODE 0
__ptext11 418 0 CODE 0
__ptext12 3C5 0 CODE 0
__ptext13 443 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADC_option 5A6 0 CODE 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 60 0 BANK0 1
__size_of_LCD8_write 0 0 ABS 0
__ptext14 5A6 0 CODE 0
__end_of_ADC_option 646 0 CODE 0
__ptext15 3EC 0 CODE 0
__ptext16 3DF 0 CODE 0
__end_of___lwmod 4B7 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__end_of_ADC_begin 45D 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_channel@channel 71 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_ADC_begin 0 0 ABS 0
__end_of_LCD8_clear 3DF 0 CODE 0
__end_of_LCD8_write 418 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD8_set_cursor@row 76 0 COMMON 1
wave_step@steps 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__size_of_ADC_option 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_ADC_channel 3EC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_oscilator_begin 3FA 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__end_of_wave_step 5A6 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_LCD8_strWrite 485 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 646 0 CODE 0
ADC_begin@option 74 0 COMMON 1
__size_of_LCD8_cmd 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
LCD8_set_cursor@column 73 0 COMMON 1
wave_step@a 24 0 BANK0 1
LCD8_set_cursor@cursor 75 0 COMMON 1
__initialization 7F5 0 CODE 0
__stringbase 12 0 STRING 0
__size_of_LCD8_clear 0 0 ABS 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
wave_rev@a 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 64 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 67 BANK0 20 1
text2 E3A FE9 CODE E3A 0
maintext C8C E39 CODE C8C 0
text14 B4C C8B CODE B4C 0
text1 A8E B4B CODE A8E 0
text10 9E6 A8D CODE 9E6 0
text4 96E 9E5 CODE 96E 0
strings 6 77 STRING 6 0
text3 90A 96D CODE 90A 0
text6 8BA 909 CODE 8BA 0
text13 886 8B9 CODE 886 0
text8 858 885 CODE 858 0
text11 830 857 CODE 830 0
text7 810 82F CODE 810 0
text5 7F4 80F CODE 7F4 0
text15 7D8 7F3 CODE 7D8 0
text16 7BE 7D7 CODE 7BE 0
text9 7A8 7BD CODE 7A8 0
clrtext 798 7A7 CODE 798 0
text12 78A 797 CODE 78A 0
%locals
dist/default/production\step.X.production.o
C:\Users\jmoli\AppData\Local\Temp\s6g8.
753 7F5 0 CODE 0
756 7F5 0 CODE 0
821 7F5 0 CODE 0
822 7F6 0 CODE 0
823 7F7 0 CODE 0
824 7F8 0 CODE 0
825 7F9 0 CODE 0
831 7FC 0 CODE 0
833 7FC 0 CODE 0
834 7FD 0 CODE 0
808 3CC 0 CODE 0
809 3CC 0 CODE 0
810 3CD 0 CODE 0
811 3CD 0 CODE 0
812 3CE 0 CODE 0
813 3CF 0 CODE 0
814 3D0 0 CODE 0
815 3D1 0 CODE 0
816 3D2 0 CODE 0
817 3D3 0 CODE 0
main_stepper.c
40 646 0 CODE 0
42 646 0 CODE 0
43 64C 0 CODE 0
44 658 0 CODE 0
45 65B 0 CODE 0
46 65D 0 CODE 0
47 660 0 CODE 0
48 661 0 CODE 0
49 664 0 CODE 0
50 665 0 CODE 0
51 668 0 CODE 0
52 669 0 CODE 0
53 66C 0 CODE 0
54 66F 0 CODE 0
55 674 0 CODE 0
56 679 0 CODE 0
57 681 0 CODE 0
58 68A 0 CODE 0
60 698 0 CODE 0
61 69D 0 CODE 0
62 6A7 0 CODE 0
63 6B7 0 CODE 0
64 6CA 0 CODE 0
65 6D8 0 CODE 0
66 6E8 0 CODE 0
67 6F0 0 CODE 0
69 6F9 0 CODE 0
70 701 0 CODE 0
77 70A 0 CODE 0
78 70E 0 CODE 0
79 710 0 CODE 0
80 719 0 CODE 0
stepper.c
35 547 0 CODE 0
38 547 0 CODE 0
59 54B 0 CODE 0
39 54B 0 CODE 0
41 553 0 CODE 0
42 559 0 CODE 0
43 55D 0 CODE 0
44 55F 0 CODE 0
46 568 0 CODE 0
47 56F 0 CODE 0
48 571 0 CODE 0
50 57A 0 CODE 0
51 581 0 CODE 0
52 583 0 CODE 0
54 58C 0 CODE 0
55 592 0 CODE 0
56 594 0 CODE 0
57 59D 0 CODE 0
58 59D 0 CODE 0
39 5A5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
500 71D 0 CODE 0
545 720 0 CODE 0
548 724 0 CODE 0
550 734 0 CODE 0
553 738 0 CODE 0
554 743 0 CODE 0
560 744 0 CODE 0
841 745 0 CODE 0
1278 762 0 CODE 0
1280 76E 0 CODE 0
1281 770 0 CODE 0
1282 774 0 CODE 0
1324 779 0 CODE 0
1325 77B 0 CODE 0
1326 794 0 CODE 0
1457 79C 0 CODE 0
1458 7A0 0 CODE 0
1491 7AB 0 CODE 0
1493 7AF 0 CODE 0
1508 7B6 0 CODE 0
1543 7E4 0 CODE 0
1493 7EF 0 CODE 0
1557 7F0 0 CODE 0
1560 7F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5 485 0 CODE 0
12 485 0 CODE 0
13 489 0 CODE 0
14 48B 0 CODE 0
15 48D 0 CODE 0
16 494 0 CODE 0
14 498 0 CODE 0
19 499 0 CODE 0
20 4A1 0 CODE 0
21 4A7 0 CODE 0
22 4AE 0 CODE 0
24 4B2 0 CODE 0
25 4B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 4B7 0 CODE 0
13 4B7 0 CODE 0
14 4B9 0 CODE 0
15 4BD 0 CODE 0
16 4BF 0 CODE 0
17 4C1 0 CODE 0
18 4C8 0 CODE 0
16 4CC 0 CODE 0
21 4CD 0 CODE 0
22 4D4 0 CODE 0
23 4DC 0 CODE 0
24 4E2 0 CODE 0
26 4E3 0 CODE 0
27 4EA 0 CODE 0
29 4EE 0 CODE 0
30 4F2 0 CODE 0
./Oscilator.h
9 3FA 0 CODE 0
10 3FB 0 CODE 0
11 405 0 CODE 0
12 406 0 CODE 0
13 407 0 CODE 0
./LCD8bit.h
55 45D 0 CODE 0
57 45D 0 CODE 0
58 45E 0 CODE 0
4 408 0 CODE 0
5 409 0 CODE 0
6 40C 0 CODE 0
7 40E 0 CODE 0
8 40F 0 CODE 0
9 414 0 CODE 0
11 417 0 CODE 0
21 42C 0 CODE 0
24 42D 0 CODE 0
25 430 0 CODE 0
26 435 0 CODE 0
27 439 0 CODE 0
29 43E 0 CODE 0
30 442 0 CODE 0
32 3D4 0 CODE 0
33 3D4 0 CODE 0
34 3DA 0 CODE 0
35 3DE 0 CODE 0
37 4F3 0 CODE 0
38 4F3 0 CODE 0
39 4F6 0 CODE 0
40 4FF 0 CODE 0
41 505 0 CODE 0
42 50E 0 CODE 0
43 514 0 CODE 0
44 519 0 CODE 0
45 51F 0 CODE 0
47 524 0 CODE 0
48 52A 0 CODE 0
49 530 0 CODE 0
50 536 0 CODE 0
51 53C 0 CODE 0
52 542 0 CODE 0
53 546 0 CODE 0
12 418 0 CODE 0
13 419 0 CODE 0
14 41C 0 CODE 0
16 41E 0 CODE 0
17 41F 0 CODE 0
18 428 0 CODE 0
19 42B 0 CODE 0
./ADC.h
117 3C5 0 CODE 0
118 3C5 0 CODE 0
119 3C8 0 CODE 0
120 3CA 0 CODE 0
122 3CB 0 CODE 0
84 443 0 CODE 0
88 444 0 CODE 0
89 44A 0 CODE 0
90 44D 0 CODE 0
91 44E 0 CODE 0
92 44F 0 CODE 0
96 452 0 CODE 0
98 458 0 CODE 0
99 45C 0 CODE 0
2 5A6 0 CODE 0
3 5A7 0 CODE 0
4 5A8 0 CODE 0
5 5A8 0 CODE 0
6 5AB 0 CODE 0
7 5AE 0 CODE 0
8 5AF 0 CODE 0
9 5AF 0 CODE 0
10 5B2 0 CODE 0
11 5B5 0 CODE 0
12 5B6 0 CODE 0
13 5B6 0 CODE 0
14 5B9 0 CODE 0
15 5BC 0 CODE 0
16 5BD 0 CODE 0
17 5BD 0 CODE 0
18 5C0 0 CODE 0
19 5C3 0 CODE 0
20 5C4 0 CODE 0
21 5C4 0 CODE 0
22 5C7 0 CODE 0
23 5CA 0 CODE 0
24 5CB 0 CODE 0
25 5CB 0 CODE 0
26 5CE 0 CODE 0
27 5D1 0 CODE 0
28 5D2 0 CODE 0
29 5D2 0 CODE 0
30 5D5 0 CODE 0
31 5D8 0 CODE 0
32 5D9 0 CODE 0
33 5D9 0 CODE 0
34 5DC 0 CODE 0
35 5DF 0 CODE 0
36 5E0 0 CODE 0
37 5E0 0 CODE 0
38 5E3 0 CODE 0
39 5E6 0 CODE 0
40 5E7 0 CODE 0
41 5E7 0 CODE 0
42 5EA 0 CODE 0
43 5ED 0 CODE 0
44 5EE 0 CODE 0
45 5EE 0 CODE 0
46 5F1 0 CODE 0
47 5F4 0 CODE 0
48 5F5 0 CODE 0
49 5F5 0 CODE 0
50 5F8 0 CODE 0
51 5FB 0 CODE 0
52 5FC 0 CODE 0
53 5FC 0 CODE 0
54 5FF 0 CODE 0
55 602 0 CODE 0
56 603 0 CODE 0
57 603 0 CODE 0
58 606 0 CODE 0
59 609 0 CODE 0
60 60A 0 CODE 0
61 60A 0 CODE 0
62 60D 0 CODE 0
63 610 0 CODE 0
64 611 0 CODE 0
65 645 0 CODE 0
67 3EC 0 CODE 0
74 3ED 0 CODE 0
75 3F9 0 CODE 0
77 3DF 0 CODE 0
81 3E0 0 CODE 0
82 3EB 0 CODE 0
