%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\s8e8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\step.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 537 537 5F 2
text2 CODE 0 4D8 4D8 5F 2
text3 CODE 0 636 636 D8 2
text4 CODE 0 416 416 32 2
text5 CODE 0 448 448 3C 2
text6 CODE 0 38B 38B E 2
text7 CODE 0 3EE 3EE 28 2
text8 CODE 0 399 399 10 2
text9 CODE 0 3BD 3BD 17 2
text10 CODE 0 365 365 B 2
text11 CODE 0 484 484 54 2
text12 CODE 0 3A9 3A9 14 2
text13 CODE 0 356 356 7 2
text14 CODE 0 3D4 3D4 1A 2
text15 CODE 0 596 596 A0 2
text16 CODE 0 37D 37D E 2
text17 CODE 0 370 370 D 2
maintext CODE 0 70E 70E E7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 58 58 10 1
bssBANK0 BANK0 1 20 20 38 1
strings STRING 0 3 3 39 2
clrtext CODE 0 35D 35D 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3C-355 2
CONST 800-1FFF 2
ENTRY 3C-355 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3C-355 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3C-355 2
STRCODE 800-1FFF 2
STRING 3C-355 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\step.X.production.o
7F5 cinit CODE >756:C:\Users\jmoli\AppData\Local\Temp\s8e8.
7F5 cinit CODE >759:C:\Users\jmoli\AppData\Local\Temp\s8e8.
7F5 cinit CODE >824:C:\Users\jmoli\AppData\Local\Temp\s8e8.
7F6 cinit CODE >825:C:\Users\jmoli\AppData\Local\Temp\s8e8.
7F7 cinit CODE >826:C:\Users\jmoli\AppData\Local\Temp\s8e8.
7F8 cinit CODE >827:C:\Users\jmoli\AppData\Local\Temp\s8e8.
7F9 cinit CODE >828:C:\Users\jmoli\AppData\Local\Temp\s8e8.
7FC cinit CODE >834:C:\Users\jmoli\AppData\Local\Temp\s8e8.
7FC cinit CODE >836:C:\Users\jmoli\AppData\Local\Temp\s8e8.
7FD cinit CODE >837:C:\Users\jmoli\AppData\Local\Temp\s8e8.
370 text17 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
371 text17 CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
37C text17 CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
37D text16 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
37E text16 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
38A text16 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
596 text15 CODE >2:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
597 text15 CODE >3:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
598 text15 CODE >4:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
598 text15 CODE >5:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
59B text15 CODE >6:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
59E text15 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
59F text15 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
59F text15 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5A2 text15 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5A5 text15 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5A6 text15 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5A6 text15 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5A9 text15 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5AC text15 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5AD text15 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5AD text15 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5B0 text15 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5B3 text15 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5B4 text15 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5B4 text15 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5B7 text15 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5BA text15 CODE >23:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5BB text15 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5BB text15 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5BE text15 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5C1 text15 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5C2 text15 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5C2 text15 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5C5 text15 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5C8 text15 CODE >31:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5C9 text15 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5C9 text15 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5CC text15 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5CF text15 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5D0 text15 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5D0 text15 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5D3 text15 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5D6 text15 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5D7 text15 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5D7 text15 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5DA text15 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5DD text15 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5DE text15 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5DE text15 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E1 text15 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E4 text15 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E5 text15 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E5 text15 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E8 text15 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5EB text15 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5EC text15 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5EC text15 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5EF text15 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F2 text15 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F3 text15 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F3 text15 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F6 text15 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F9 text15 CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5FA text15 CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5FA text15 CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5FD text15 CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
600 text15 CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
601 text15 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
635 text15 CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3D4 text14 CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3D5 text14 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3DB text14 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3DE text14 CODE >90:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3DF text14 CODE >91:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3E0 text14 CODE >92:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3E3 text14 CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3E9 text14 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3ED text14 CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
356 text13 CODE >117:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
356 text13 CODE >118:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
359 text13 CODE >119:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
35B text13 CODE >120:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
35C text13 CODE >122:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3A9 text12 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3AA text12 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3AD text12 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3AF text12 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3B0 text12 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3B9 text12 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3BC text12 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
484 text11 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
484 text11 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
487 text11 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
490 text11 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
496 text11 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
49F text11 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
4A5 text11 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
4AA text11 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
4B0 text11 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
4B5 text11 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
4BB text11 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
4C1 text11 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
4C7 text11 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
4CD text11 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
4D3 text11 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
4D7 text11 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
365 text10 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
365 text10 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
36B text10 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
36F text10 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3BD text9 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3BE text9 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3C1 text9 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3C6 text9 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3CA text9 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3CF text9 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3D3 text9 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
399 text8 CODE >4:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
39A text8 CODE >5:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
39D text8 CODE >6:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
39F text8 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3A0 text8 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3A5 text8 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3A8 text8 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3EE text7 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3EE text7 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3EF text7 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
38B text6 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
38C text6 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
396 text6 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
397 text6 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
398 text6 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
448 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
448 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
44A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
44E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
450 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
452 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
459 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
45D text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
45E text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
465 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
46D text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
473 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
474 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
47B text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
47F text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
483 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
416 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
416 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
41A text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
41C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
41E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
425 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
429 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
42A text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
432 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
438 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
43F text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
443 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
447 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
636 text3 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
639 text3 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
63D text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
64D text3 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
651 text3 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
65C text3 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
65D text3 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
65E text3 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
67B text3 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
687 text3 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
689 text3 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
68D text3 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
692 text3 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
694 text3 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6AD text3 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6B5 text3 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6B9 text3 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6C4 text3 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6C8 text3 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6CF text3 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6FD text3 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
708 text3 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
709 text3 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
70D text3 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4D8 text2 CODE >90:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
4D8 text2 CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
4DC text2 CODE >94:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
4DC text2 CODE >114:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
4E4 text2 CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
4EA text2 CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
4EE text2 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
4F0 text2 CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
4F9 text2 CODE >101:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
500 text2 CODE >102:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
502 text2 CODE >103:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
50B text2 CODE >105:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
512 text2 CODE >106:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
514 text2 CODE >107:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
51D text2 CODE >109:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
523 text2 CODE >110:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
525 text2 CODE >111:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
52E text2 CODE >112:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
52E text2 CODE >113:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
536 text2 CODE >94:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
537 text1 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
537 text1 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
53B text1 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
53B text1 CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
543 text1 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
549 text1 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
54D text1 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
54F text1 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
558 text1 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
55F text1 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
561 text1 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
56A text1 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
571 text1 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
573 text1 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
57C text1 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
582 text1 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
584 text1 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
58D text1 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
58D text1 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
595 text1 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
70E maintext CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
70E maintext CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
714 maintext CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
720 maintext CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
723 maintext CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
725 maintext CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
728 maintext CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
729 maintext CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
72C maintext CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
72D maintext CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
730 maintext CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
731 maintext CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
734 maintext CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
737 maintext CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
73C maintext CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
741 maintext CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
749 maintext CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
752 maintext CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
760 maintext CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
765 maintext CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
76F maintext CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
77F maintext CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
792 maintext CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
7A0 maintext CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
7B0 maintext CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
7B8 maintext CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
7C1 maintext CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
7C9 maintext CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
7D2 maintext CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
7D6 maintext CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
7D8 maintext CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
7E1 maintext CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
7E4 maintext CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
7E6 maintext CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
7E8 maintext CODE >79:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
7F1 maintext CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
35D clrtext CODE >811:C:\Users\jmoli\AppData\Local\Temp\s8e8.
35D clrtext CODE >812:C:\Users\jmoli\AppData\Local\Temp\s8e8.
35E clrtext CODE >813:C:\Users\jmoli\AppData\Local\Temp\s8e8.
35E clrtext CODE >814:C:\Users\jmoli\AppData\Local\Temp\s8e8.
35F clrtext CODE >815:C:\Users\jmoli\AppData\Local\Temp\s8e8.
360 clrtext CODE >816:C:\Users\jmoli\AppData\Local\Temp\s8e8.
361 clrtext CODE >817:C:\Users\jmoli\AppData\Local\Temp\s8e8.
362 clrtext CODE >818:C:\Users\jmoli\AppData\Local\Temp\s8e8.
363 clrtext CODE >819:C:\Users\jmoli\AppData\Local\Temp\s8e8.
364 clrtext CODE >820:C:\Users\jmoli\AppData\Local\Temp\s8e8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\step.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_ADC_channel 0 0 ABS 0 - dist/default/production\step.X.production.o
_LCD8_strWrite 7DC 0 CODE 0 text7 dist/default/production\step.X.production.o
ADC_freq@freq 71 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_ADC_begin 7DC 0 CODE 0 text14 dist/default/production\step.X.production.o
__size_of_LCD8_begin 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_LCD8_clear 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_LCD8_write 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_ADC_begin 0 0 ABS 0 - dist/default/production\step.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD8_set_cursor 0 0 ABS 0 - dist/default/production\step.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\s8e8.o
_main E1C 0 CODE 0 maintext dist/default/production\step.X.production.o
_show 49 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
_step 30 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
_test 35 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\step.X.production.o
start 0 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\s8e8.o
__size_of_main 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\step.X.production.o
_ADC_begin 7A8 0 CODE 0 text14 dist/default/production\step.X.production.o
_LCD8_cmd 752 0 CODE 0 text12 dist/default/production\step.X.production.o
full_rev@i 32 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_freq 0 0 ABS 0 - dist/default/production\step.X.production.o
__end_of_LCD8_cmd 77A 0 CODE 0 text12 dist/default/production\step.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8e8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8e8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8e8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8e8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8e8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s8e8.o
__size_of_wave_rev 0 0 ABS 0 - dist/default/production\step.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\step.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\step.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_ADC_conversion 0 0 ABS 0 - dist/default/production\step.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_LCD8_strWrite 0 0 ABS 0 - dist/default/production\step.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\step.X.production.o
_ADC_freq 6FA 0 CODE 0 text16 dist/default/production\step.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of___lwdiv 908 0 CODE 0 text5 dist/default/production\step.X.production.o
__end_of___lwmod 890 0 CODE 0 text4 dist/default/production\step.X.production.o
__size_of_ADC_option 0 0 ABS 0 - dist/default/production\step.X.production.o
_wave_rev 9B0 0 CODE 0 text2 dist/default/production\step.X.production.o
__end_of_ADC_freq 716 0 CODE 0 text16 dist/default/production\step.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\s8e8.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\s8e8.o
_dpowers 26 0 STRING 0 strings dist/default/production\step.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_wave_rev A6E 0 CODE 0 text2 dist/default/production\step.X.production.o
__end_of_LCD8_strWrite 82C 0 CODE 0 text7 dist/default/production\step.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\step.X.production.o
LCD8_write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\step.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\step.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\step.X.production.o
_ADC_channel 6E0 0 CODE 0 text17 dist/default/production\step.X.production.o
clear_ram0 6BA 0 CODE 0 clrtext dist/default/production\step.X.production.o
__pcstackBANK0 58 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
full_step@i 28 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\step.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\step.X.production.o
wave_rev@a 20 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
wave_rev@i 22 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\s8e8.o
LCD8_cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\step.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf E1C 0 CODE 0 text3 dist/default/production\step.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
wave_step@steps 70 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\step.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ADC_channel@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\step.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\step.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\step.X.production.o
_RE3 4B 0 ABS 0 - dist/default/production\step.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\step.X.production.o
LCD8_set_cursor@row 76 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\step.X.production.o
wave_rev@steps 70 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_oscilator_begin 732 0 CODE 0 text6 dist/default/production\step.X.production.o
sprintf@val 61 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\step.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\step.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\s8e8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD8_begin 908 0 CODE 0 text11 dist/default/production\step.X.production.o
_LCD8_clear 6CA 0 CODE 0 text10 dist/default/production\step.X.production.o
_LCD8_write 732 0 CODE 0 text8 dist/default/production\step.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\step.X.production.o
sprintf@flag 5F 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
sprintf@prec 60 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
__ptext10 6CA 0 CODE 0 text10 dist/default/production\step.X.production.o
__ptext11 908 0 CODE 0 text11 dist/default/production\step.X.production.o
__ptext12 752 0 CODE 0 text12 dist/default/production\step.X.production.o
__ptext13 6AC 0 CODE 0 text13 dist/default/production\step.X.production.o
__ptext14 7A8 0 CODE 0 text14 dist/default/production\step.X.production.o
__ptext15 B2C 0 CODE 0 text15 dist/default/production\step.X.production.o
__ptext16 6FA 0 CODE 0 text16 dist/default/production\step.X.production.o
__ptext17 6E0 0 CODE 0 text17 dist/default/production\step.X.production.o
___lwdiv 890 0 CODE 0 text5 dist/default/production\step.X.production.o
___lwmod 82C 0 CODE 0 text4 dist/default/production\step.X.production.o
__pmaintext E1C 0 CODE 0 maintext dist/default/production\step.X.production.o
LCD8_strWrite@data 72 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
ADC_begin@freq 73 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
_ADC_conversion 6AC 0 CODE 0 text13 dist/default/production\step.X.production.o
oscilator_begin@freq 71 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
_oscilator_begin 716 0 CODE 0 text6 dist/default/production\step.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\step.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\step.X.production.o
_adc_read 34 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\step.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\step.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD8_begin 9B0 0 CODE 0 text11 dist/default/production\step.X.production.o
__end_of_LCD8_clear 6E0 0 CODE 0 text10 dist/default/production\step.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD8_write 752 0 CODE 0 text8 dist/default/production\step.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\step.X.production.o
__Hintentry 0 0 CODE 0 intentry -
ADC_begin@option 74 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_LCD8_set_cursor 7A8 0 CODE 0 text9 dist/default/production\step.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_wave_step B2C 0 CODE 0 text1 dist/default/production\step.X.production.o
__end_of_ADC_channel 6FA 0 CODE 0 text17 dist/default/production\step.X.production.o
LCD8_set_cursor@column 73 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
LCD8_set_cursor@cursor 75 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_ADC_conversion 6BA 0 CODE 0 text13 dist/default/production\step.X.production.o
__size_of_wave_step 0 0 ABS 0 - dist/default/production\step.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A6E 0 CODE 0 text1 dist/default/production\step.X.production.o
__ptext2 9B0 0 CODE 0 text2 dist/default/production\step.X.production.o
__ptext3 C6C 0 CODE 0 text3 dist/default/production\step.X.production.o
__ptext4 82C 0 CODE 0 text4 dist/default/production\step.X.production.o
__ptext5 890 0 CODE 0 text5 dist/default/production\step.X.production.o
__ptext6 716 0 CODE 0 text6 dist/default/production\step.X.production.o
__ptext7 7DC 0 CODE 0 text7 dist/default/production\step.X.production.o
__ptext8 732 0 CODE 0 text8 dist/default/production\step.X.production.o
__ptext9 77A 0 CODE 0 text9 dist/default/production\step.X.production.o
_sprintf C6C 0 CODE 0 text3 dist/default/production\step.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 5E 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
sprintf@sp 63 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
_wave_step A6E 0 CODE 0 text1 dist/default/production\step.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_ADC_option B2C 0 CODE 0 text15 dist/default/production\step.X.production.o
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/production\step.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\step.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_LCD8_set_cursor 77A 0 CODE 0 text9 dist/default/production\step.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\step.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
LCD8_strWrite@i 75 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 64 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
sprintf@f 58 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\step.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\step.X.production.o
?_sprintf 58 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\step.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\step.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\step.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\step.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\step.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\step.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
_theta 2E 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
ADC_option@option 72 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_ADC_option C6C 0 CODE 0 text15 dist/default/production\step.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\step.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\step.X.production.o
__size_of_LCD8_cmd 0 0 ABS 0 - dist/default/production\step.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\step.X.production.o
wave_step@a 24 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
wave_step@i 26 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 537 A6E 5F 2
text2 0 4D8 9B0 5F 2
text3 0 636 C6C D8 2
text4 0 416 82C 32 2
text5 0 448 890 3C 2
text6 0 38B 716 E 2
text7 0 3EE 7DC 28 2
text8 0 399 732 10 2
text9 0 3BD 77A 17 2
text10 0 365 6CA B 2
text11 0 484 908 54 2
text12 0 3A9 752 14 2
text13 0 356 6AC 7 2
text14 0 3D4 7A8 1A 2
text15 0 596 B2C A0 2
text16 0 37D 6FA E 2
text17 0 370 6E0 D 2
maintext 0 70E E1C E7 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 48 1
strings 0 3 6 39 2
clrtext 0 35D 6BA 8 2
config 0 2007 400E 2 2
