%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\sark.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\step.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 57D 57D 5F 2
text2 CODE 0 71D 71D D8 2
text3 CODE 0 4BB 4BB 32 2
text4 CODE 0 4ED 4ED 3C 2
text5 CODE 0 430 430 E 2
text6 CODE 0 493 493 28 2
text7 CODE 0 43E 43E 10 2
text8 CODE 0 462 462 17 2
text9 CODE 0 40A 40A B 2
text10 CODE 0 529 529 54 2
text11 CODE 0 44E 44E 14 2
text12 CODE 0 3FB 3FB 7 2
text13 CODE 0 479 479 1A 2
text14 CODE 0 5DC 5DC A0 2
text15 CODE 0 422 422 E 2
text16 CODE 0 415 415 D 2
maintext CODE 0 67C 67C A1 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 38 38 10 1
bssBANK0 BANK0 1 20 20 18 1
strings STRING 0 3 3 2C 2
clrtext CODE 0 402 402 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2F-3FA 2
CONST 800-1FFF 2
ENTRY 2F-3FA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2F-3FA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2F-3FA 2
STRCODE 800-1FFF 2
STRING 2F-3FA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\step.X.production.o
7F5 cinit CODE >728:C:\Users\jmoli\AppData\Local\Temp\sark.
7F5 cinit CODE >731:C:\Users\jmoli\AppData\Local\Temp\sark.
7F5 cinit CODE >775:C:\Users\jmoli\AppData\Local\Temp\sark.
7F6 cinit CODE >776:C:\Users\jmoli\AppData\Local\Temp\sark.
7F7 cinit CODE >777:C:\Users\jmoli\AppData\Local\Temp\sark.
7F8 cinit CODE >778:C:\Users\jmoli\AppData\Local\Temp\sark.
7F9 cinit CODE >779:C:\Users\jmoli\AppData\Local\Temp\sark.
7FC cinit CODE >785:C:\Users\jmoli\AppData\Local\Temp\sark.
7FC cinit CODE >787:C:\Users\jmoli\AppData\Local\Temp\sark.
7FD cinit CODE >788:C:\Users\jmoli\AppData\Local\Temp\sark.
415 text16 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
416 text16 CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
421 text16 CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
422 text15 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
423 text15 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
42F text15 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5DC text14 CODE >2:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5DD text14 CODE >3:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5DE text14 CODE >4:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5DE text14 CODE >5:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E1 text14 CODE >6:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E4 text14 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E5 text14 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E5 text14 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E8 text14 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5EB text14 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5EC text14 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5EC text14 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5EF text14 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F2 text14 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F3 text14 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F3 text14 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F6 text14 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F9 text14 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5FA text14 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5FA text14 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5FD text14 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
600 text14 CODE >23:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
601 text14 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
601 text14 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
604 text14 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
607 text14 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
608 text14 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
608 text14 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
60B text14 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
60E text14 CODE >31:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
60F text14 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
60F text14 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
612 text14 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
615 text14 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
616 text14 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
616 text14 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
619 text14 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
61C text14 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
61D text14 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
61D text14 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
620 text14 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
623 text14 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
624 text14 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
624 text14 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
627 text14 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
62A text14 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
62B text14 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
62B text14 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
62E text14 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
631 text14 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
632 text14 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
632 text14 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
635 text14 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
638 text14 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
639 text14 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
639 text14 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
63C text14 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
63F text14 CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
640 text14 CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
640 text14 CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
643 text14 CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
646 text14 CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
647 text14 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
67B text14 CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
479 text13 CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
47A text13 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
480 text13 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
483 text13 CODE >90:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
484 text13 CODE >91:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
485 text13 CODE >92:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
488 text13 CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
48E text13 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
492 text13 CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3FB text12 CODE >117:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3FB text12 CODE >118:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3FE text12 CODE >119:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
400 text12 CODE >120:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
401 text12 CODE >122:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
44E text11 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
44F text11 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
452 text11 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
454 text11 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
455 text11 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
45E text11 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
461 text11 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
529 text10 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
529 text10 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
52C text10 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
535 text10 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
53B text10 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
544 text10 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
54A text10 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
54F text10 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
555 text10 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
55A text10 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
560 text10 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
566 text10 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
56C text10 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
572 text10 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
578 text10 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
57C text10 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
40A text9 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
40A text9 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
410 text9 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
414 text9 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
462 text8 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
463 text8 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
466 text8 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
46B text8 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
46F text8 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
474 text8 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
478 text8 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
43E text7 CODE >4:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
43F text7 CODE >5:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
442 text7 CODE >6:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
444 text7 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
445 text7 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
44A text7 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
44D text7 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
493 text6 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
493 text6 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
494 text6 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
430 text5 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
431 text5 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
43B text5 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
43C text5 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
43D text5 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
4ED text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4ED text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4EF text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4F3 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4F5 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4F7 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4FE text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
502 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
503 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
50A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
512 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
518 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
519 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
520 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
524 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
528 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4BB text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4BB text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4BF text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4C1 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4C3 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4CA text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4CE text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4CF text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4D7 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4DD text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4E4 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4E8 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4EC text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
71D text2 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
720 text2 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
724 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
734 text2 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
738 text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
743 text2 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
744 text2 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
745 text2 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
762 text2 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
76E text2 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
770 text2 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
774 text2 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
779 text2 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
77B text2 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
794 text2 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
79C text2 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7A0 text2 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7AB text2 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7AF text2 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7B6 text2 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7E4 text2 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7EF text2 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7F0 text2 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7F4 text2 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
57D text1 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
57D text1 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
581 text1 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
581 text1 CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
589 text1 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
58F text1 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
593 text1 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
595 text1 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
59E text1 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
5A5 text1 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
5A7 text1 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
5B0 text1 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
5B7 text1 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
5B9 text1 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
5C2 text1 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
5C8 text1 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
5CA text1 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
5D3 text1 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
5D3 text1 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
5DB text1 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
67C maintext CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
67C maintext CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
682 maintext CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
68E maintext CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
691 maintext CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
694 maintext CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
695 maintext CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
698 maintext CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
699 maintext CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
69C maintext CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
69D maintext CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6A0 maintext CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6A3 maintext CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6A8 maintext CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6AD maintext CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6B5 maintext CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6BE maintext CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6CC maintext CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6D2 maintext CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6D7 maintext CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6E1 maintext CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6EE maintext CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6FC maintext CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
704 maintext CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
70D maintext CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
713 maintext CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
402 clrtext CODE >762:C:\Users\jmoli\AppData\Local\Temp\sark.
402 clrtext CODE >763:C:\Users\jmoli\AppData\Local\Temp\sark.
403 clrtext CODE >764:C:\Users\jmoli\AppData\Local\Temp\sark.
403 clrtext CODE >765:C:\Users\jmoli\AppData\Local\Temp\sark.
404 clrtext CODE >766:C:\Users\jmoli\AppData\Local\Temp\sark.
405 clrtext CODE >767:C:\Users\jmoli\AppData\Local\Temp\sark.
406 clrtext CODE >768:C:\Users\jmoli\AppData\Local\Temp\sark.
407 clrtext CODE >769:C:\Users\jmoli\AppData\Local\Temp\sark.
408 clrtext CODE >770:C:\Users\jmoli\AppData\Local\Temp\sark.
409 clrtext CODE >771:C:\Users\jmoli\AppData\Local\Temp\sark.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 27 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\step.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_ADC_channel 0 0 ABS 0 - dist/default/production\step.X.production.o
_LCD8_strWrite 926 0 CODE 0 text6 dist/default/production\step.X.production.o
ADC_freq@freq 71 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_ADC_begin 926 0 CODE 0 text13 dist/default/production\step.X.production.o
__size_of_LCD8_begin 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_LCD8_clear 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_LCD8_write 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_ADC_begin 0 0 ABS 0 - dist/default/production\step.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD8_set_cursor 0 0 ABS 0 - dist/default/production\step.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sark.o
_main CF8 0 CODE 0 maintext dist/default/production\step.X.production.o
_show 29 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
_step 24 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\step.X.production.o
start 0 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\sark.o
__size_of_main 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\step.X.production.o
_ADC_begin 8F2 0 CODE 0 text13 dist/default/production\step.X.production.o
_LCD8_cmd 89C 0 CODE 0 text11 dist/default/production\step.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_freq 0 0 ABS 0 - dist/default/production\step.X.production.o
__end_of_LCD8_cmd 8C4 0 CODE 0 text11 dist/default/production\step.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sark.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sark.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sark.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sark.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sark.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sark.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\step.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\step.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_ADC_conversion 0 0 ABS 0 - dist/default/production\step.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_LCD8_strWrite 0 0 ABS 0 - dist/default/production\step.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\step.X.production.o
_ADC_freq 844 0 CODE 0 text15 dist/default/production\step.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of___lwdiv A52 0 CODE 0 text4 dist/default/production\step.X.production.o
__end_of___lwmod 9DA 0 CODE 0 text3 dist/default/production\step.X.production.o
__size_of_ADC_option 0 0 ABS 0 - dist/default/production\step.X.production.o
__end_of_ADC_freq 860 0 CODE 0 text15 dist/default/production\step.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sark.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sark.o
_dpowers 26 0 STRING 0 strings dist/default/production\step.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_LCD8_strWrite 976 0 CODE 0 text6 dist/default/production\step.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\step.X.production.o
LCD8_write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\step.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\step.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\step.X.production.o
_ADC_channel 82A 0 CODE 0 text16 dist/default/production\step.X.production.o
clear_ram0 804 0 CODE 0 clrtext dist/default/production\step.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
full_step@i 26 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\step.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\step.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sark.o
LCD8_cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\step.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FEA 0 CODE 0 text2 dist/default/production\step.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
wave_step@steps 70 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\step.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ADC_channel@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\step.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\step.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\step.X.production.o
LCD8_set_cursor@row 76 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\step.X.production.o
__end_of_oscilator_begin 87C 0 CODE 0 text5 dist/default/production\step.X.production.o
sprintf@val 41 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\step.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\step.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\sark.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD8_begin A52 0 CODE 0 text10 dist/default/production\step.X.production.o
_LCD8_clear 814 0 CODE 0 text9 dist/default/production\step.X.production.o
_LCD8_write 87C 0 CODE 0 text7 dist/default/production\step.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\step.X.production.o
sprintf@flag 3F 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
sprintf@prec 40 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
__ptext10 A52 0 CODE 0 text10 dist/default/production\step.X.production.o
__ptext11 89C 0 CODE 0 text11 dist/default/production\step.X.production.o
__ptext12 7F6 0 CODE 0 text12 dist/default/production\step.X.production.o
__ptext13 8F2 0 CODE 0 text13 dist/default/production\step.X.production.o
__ptext14 BB8 0 CODE 0 text14 dist/default/production\step.X.production.o
__ptext15 844 0 CODE 0 text15 dist/default/production\step.X.production.o
__ptext16 82A 0 CODE 0 text16 dist/default/production\step.X.production.o
___lwdiv 9DA 0 CODE 0 text4 dist/default/production\step.X.production.o
___lwmod 976 0 CODE 0 text3 dist/default/production\step.X.production.o
__pmaintext CF8 0 CODE 0 maintext dist/default/production\step.X.production.o
LCD8_strWrite@data 72 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
ADC_begin@freq 73 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
_ADC_conversion 7F6 0 CODE 0 text12 dist/default/production\step.X.production.o
oscilator_begin@freq 71 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
_oscilator_begin 860 0 CODE 0 text5 dist/default/production\step.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\step.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\step.X.production.o
_adc_read 28 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\step.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\step.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD8_begin AFA 0 CODE 0 text10 dist/default/production\step.X.production.o
__end_of_LCD8_clear 82A 0 CODE 0 text9 dist/default/production\step.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD8_write 89C 0 CODE 0 text7 dist/default/production\step.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\step.X.production.o
__Hintentry 0 0 CODE 0 intentry -
ADC_begin@option 74 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_LCD8_set_cursor 8F2 0 CODE 0 text8 dist/default/production\step.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_wave_step BB8 0 CODE 0 text1 dist/default/production\step.X.production.o
__end_of_ADC_channel 844 0 CODE 0 text16 dist/default/production\step.X.production.o
LCD8_set_cursor@column 73 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
LCD8_set_cursor@cursor 75 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_ADC_conversion 804 0 CODE 0 text12 dist/default/production\step.X.production.o
__size_of_wave_step 0 0 ABS 0 - dist/default/production\step.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 AFA 0 CODE 0 text1 dist/default/production\step.X.production.o
__ptext2 E3A 0 CODE 0 text2 dist/default/production\step.X.production.o
__ptext3 976 0 CODE 0 text3 dist/default/production\step.X.production.o
__ptext4 9DA 0 CODE 0 text4 dist/default/production\step.X.production.o
__ptext5 860 0 CODE 0 text5 dist/default/production\step.X.production.o
__ptext6 926 0 CODE 0 text6 dist/default/production\step.X.production.o
__ptext7 87C 0 CODE 0 text7 dist/default/production\step.X.production.o
__ptext8 8C4 0 CODE 0 text8 dist/default/production\step.X.production.o
__ptext9 814 0 CODE 0 text9 dist/default/production\step.X.production.o
_sprintf E3A 0 CODE 0 text2 dist/default/production\step.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3E 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
sprintf@sp 43 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
_wave_step AFA 0 CODE 0 text1 dist/default/production\step.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_ADC_option BB8 0 CODE 0 text14 dist/default/production\step.X.production.o
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/production\step.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\step.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_LCD8_set_cursor 8C4 0 CODE 0 text8 dist/default/production\step.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\step.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
LCD8_strWrite@i 75 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 44 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
sprintf@f 38 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
__end_of_main E3A 0 CODE 0 maintext dist/default/production\step.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\step.X.production.o
?_sprintf 38 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\step.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\step.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\step.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\step.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\step.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
ADC_option@option 72 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_ADC_option CF8 0 CODE 0 text14 dist/default/production\step.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\step.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\step.X.production.o
__size_of_LCD8_cmd 0 0 ABS 0 - dist/default/production\step.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\step.X.production.o
wave_step@a 20 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
wave_step@i 22 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 57D AFA 5F 2
text2 0 71D E3A D8 2
text3 0 4BB 976 32 2
text4 0 4ED 9DA 3C 2
text5 0 430 860 E 2
text6 0 493 926 28 2
text7 0 43E 87C 10 2
text8 0 462 8C4 17 2
text9 0 40A 814 B 2
text10 0 529 A52 54 2
text11 0 44E 89C 14 2
text12 0 3FB 7F6 7 2
text13 0 479 8F2 1A 2
text14 0 5DC BB8 A0 2
text15 0 422 844 E 2
text16 0 415 82A D 2
maintext 0 67C CF8 A1 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 28 1
strings 0 3 6 2C 2
clrtext 0 402 804 8 2
config 0 2007 400E 2 2
