___lwdiv@dividend 72 0 COMMON 1
_i 27 0 BANK0 1
sprintf@f 38 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
ADC_begin@freq 73 0 COMMON 1
__end_of_LCD8_set_cursor 479 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_LCD8_cmd 44E 0 CODE 0
_main 67C 0 CODE 0
___sp 0 0 STACK 2
_step 24 0 BANK0 1
btemp 7E 0 ABS 0
__size_of_oscilator_begin 0 0 ABS 0
_adc_read 28 0 BANK0 1
start 0 0 CODE 0
_show 29 0 BANK0 1
__size_of_ADC_freq 0 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_ADC_channel 415 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
wave_step@i 22 0 BANK0 1
full_step@i 26 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_LCD8_set_cursor 0 0 ABS 0
?_sprintf 38 0 BANK0 1
_ADC_freq 422 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 3E 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__size_of_wave_step 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD8_strWrite 0 0 ABS 0
__size_of_ADC_channel 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__size_of_LCD8_begin 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ADC_begin 479 0 CODE 0
sprintf@sp 43 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_oscilator_begin 43E 0 CODE 0
__stringtab 3 0 STRING 0
LCD8_strWrite@i 75 0 COMMON 1
_wave_step 57D 0 CODE 0
LCD8_strWrite@data 72 0 COMMON 1
LCD8_cmd@data 72 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_LCD8_strWrite 493 0 CODE 0
__ptext1 57D 0 CODE 0
__ptext2 71D 0 CODE 0
__ptext3 4BB 0 CODE 0
__ptext4 4ED 0 CODE 0
__ptext5 430 0 CODE 0
__end_of_LCD8_cmd 462 0 CODE 0
__ptext6 493 0 CODE 0
__ptext7 43E 0 CODE 0
__ptext8 462 0 CODE 0
sprintf@val 41 0 BANK0 1
__end_of_ADC_conversion 402 0 CODE 0
__ptext9 40A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
oscilator_begin@freq 71 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 529 0 CODE 0
__end_of_ADC_freq 430 0 CODE 0
ADC_freq@freq 71 0 COMMON 1
_LCD8_set_cursor 462 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_LCD8_write 43E 0 CODE 0
_LCD8_begin 529 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 4BB 0 CODE 0
_LCD8_clear 40A 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_ADC_conversion 0 0 ABS 0
_sprintf 71D 0 CODE 0
ADC_option@option 72 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4ED 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
LCD8_write@data 71 0 COMMON 1
__end_of_LCD8_begin 57D 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 7F5 0 CODE 0
_ADC_conversion 3FB 0 CODE 0
clear_ram0 402 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 3F 0 BANK0 1
__ptext10 529 0 CODE 0
__ptext11 44E 0 CODE 0
__ptext12 3FB 0 CODE 0
__ptext13 479 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADC_option 5DC 0 CODE 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 40 0 BANK0 1
__size_of_LCD8_write 0 0 ABS 0
__ptext14 5DC 0 CODE 0
__end_of_ADC_option 67C 0 CODE 0
__ptext15 422 0 CODE 0
__ptext16 415 0 CODE 0
__end_of___lwmod 4ED 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__end_of_ADC_begin 493 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_channel@channel 71 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_ADC_begin 0 0 ABS 0
__end_of_LCD8_clear 415 0 CODE 0
__end_of_LCD8_write 44E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD8_set_cursor@row 76 0 COMMON 1
wave_step@steps 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__size_of_ADC_option 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_ADC_channel 422 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_oscilator_begin 430 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__end_of_wave_step 5DC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_LCD8_strWrite 4BB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 67C 0 CODE 0
ADC_begin@option 74 0 COMMON 1
__size_of_LCD8_cmd 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
LCD8_set_cursor@column 73 0 COMMON 1
wave_step@a 20 0 BANK0 1
LCD8_set_cursor@cursor 75 0 COMMON 1
__initialization 7F5 0 CODE 0
__stringbase 12 0 STRING 0
__size_of_LCD8_clear 0 0 ABS 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 44 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 47 BANK0 20 1
text2 E3A FE9 CODE E3A 0
maintext CF8 E39 CODE CF8 0
text14 BB8 CF7 CODE BB8 0
text1 AFA BB7 CODE AFA 0
text10 A52 AF9 CODE A52 0
text4 9DA A51 CODE 9DA 0
text3 976 9D9 CODE 976 0
strings 6 5D STRING 6 0
text6 926 975 CODE 926 0
text13 8F2 925 CODE 8F2 0
text8 8C4 8F1 CODE 8C4 0
text11 89C 8C3 CODE 89C 0
text7 87C 89B CODE 87C 0
text5 860 87B CODE 860 0
text15 844 85F CODE 844 0
text16 82A 843 CODE 82A 0
text9 814 829 CODE 814 0
clrtext 804 813 CODE 804 0
text12 7F6 803 CODE 7F6 0
%locals
dist/default/production\step.X.production.o
C:\Users\jmoli\AppData\Local\Temp\sark.
728 7F5 0 CODE 0
731 7F5 0 CODE 0
775 7F5 0 CODE 0
776 7F6 0 CODE 0
777 7F7 0 CODE 0
778 7F8 0 CODE 0
779 7F9 0 CODE 0
785 7FC 0 CODE 0
787 7FC 0 CODE 0
788 7FD 0 CODE 0
762 402 0 CODE 0
763 402 0 CODE 0
764 403 0 CODE 0
765 403 0 CODE 0
766 404 0 CODE 0
767 405 0 CODE 0
768 406 0 CODE 0
769 407 0 CODE 0
770 408 0 CODE 0
771 409 0 CODE 0
main_stepper.c
39 67C 0 CODE 0
41 67C 0 CODE 0
42 682 0 CODE 0
43 68E 0 CODE 0
44 691 0 CODE 0
45 694 0 CODE 0
46 695 0 CODE 0
47 698 0 CODE 0
48 699 0 CODE 0
49 69C 0 CODE 0
50 69D 0 CODE 0
51 6A0 0 CODE 0
52 6A3 0 CODE 0
53 6A8 0 CODE 0
54 6AD 0 CODE 0
55 6B5 0 CODE 0
56 6BE 0 CODE 0
59 6CC 0 CODE 0
60 6D2 0 CODE 0
61 6D7 0 CODE 0
62 6E1 0 CODE 0
63 6EE 0 CODE 0
64 6FC 0 CODE 0
65 704 0 CODE 0
66 70D 0 CODE 0
67 713 0 CODE 0
stepper.c
35 57D 0 CODE 0
38 57D 0 CODE 0
59 581 0 CODE 0
39 581 0 CODE 0
41 589 0 CODE 0
42 58F 0 CODE 0
43 593 0 CODE 0
44 595 0 CODE 0
46 59E 0 CODE 0
47 5A5 0 CODE 0
48 5A7 0 CODE 0
50 5B0 0 CODE 0
51 5B7 0 CODE 0
52 5B9 0 CODE 0
54 5C2 0 CODE 0
55 5C8 0 CODE 0
56 5CA 0 CODE 0
57 5D3 0 CODE 0
58 5D3 0 CODE 0
39 5DB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
500 71D 0 CODE 0
545 720 0 CODE 0
548 724 0 CODE 0
550 734 0 CODE 0
553 738 0 CODE 0
554 743 0 CODE 0
560 744 0 CODE 0
841 745 0 CODE 0
1278 762 0 CODE 0
1280 76E 0 CODE 0
1281 770 0 CODE 0
1282 774 0 CODE 0
1324 779 0 CODE 0
1325 77B 0 CODE 0
1326 794 0 CODE 0
1457 79C 0 CODE 0
1458 7A0 0 CODE 0
1491 7AB 0 CODE 0
1493 7AF 0 CODE 0
1508 7B6 0 CODE 0
1543 7E4 0 CODE 0
1493 7EF 0 CODE 0
1557 7F0 0 CODE 0
1560 7F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5 4BB 0 CODE 0
12 4BB 0 CODE 0
13 4BF 0 CODE 0
14 4C1 0 CODE 0
15 4C3 0 CODE 0
16 4CA 0 CODE 0
14 4CE 0 CODE 0
19 4CF 0 CODE 0
20 4D7 0 CODE 0
21 4DD 0 CODE 0
22 4E4 0 CODE 0
24 4E8 0 CODE 0
25 4EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 4ED 0 CODE 0
13 4ED 0 CODE 0
14 4EF 0 CODE 0
15 4F3 0 CODE 0
16 4F5 0 CODE 0
17 4F7 0 CODE 0
18 4FE 0 CODE 0
16 502 0 CODE 0
21 503 0 CODE 0
22 50A 0 CODE 0
23 512 0 CODE 0
24 518 0 CODE 0
26 519 0 CODE 0
27 520 0 CODE 0
29 524 0 CODE 0
30 528 0 CODE 0
./Oscilator.h
9 430 0 CODE 0
10 431 0 CODE 0
11 43B 0 CODE 0
12 43C 0 CODE 0
13 43D 0 CODE 0
./LCD8bit.h
55 493 0 CODE 0
57 493 0 CODE 0
58 494 0 CODE 0
4 43E 0 CODE 0
5 43F 0 CODE 0
6 442 0 CODE 0
7 444 0 CODE 0
8 445 0 CODE 0
9 44A 0 CODE 0
11 44D 0 CODE 0
21 462 0 CODE 0
24 463 0 CODE 0
25 466 0 CODE 0
26 46B 0 CODE 0
27 46F 0 CODE 0
29 474 0 CODE 0
30 478 0 CODE 0
32 40A 0 CODE 0
33 40A 0 CODE 0
34 410 0 CODE 0
35 414 0 CODE 0
37 529 0 CODE 0
38 529 0 CODE 0
39 52C 0 CODE 0
40 535 0 CODE 0
41 53B 0 CODE 0
42 544 0 CODE 0
43 54A 0 CODE 0
44 54F 0 CODE 0
45 555 0 CODE 0
47 55A 0 CODE 0
48 560 0 CODE 0
49 566 0 CODE 0
50 56C 0 CODE 0
51 572 0 CODE 0
52 578 0 CODE 0
53 57C 0 CODE 0
12 44E 0 CODE 0
13 44F 0 CODE 0
14 452 0 CODE 0
16 454 0 CODE 0
17 455 0 CODE 0
18 45E 0 CODE 0
19 461 0 CODE 0
./ADC.h
117 3FB 0 CODE 0
118 3FB 0 CODE 0
119 3FE 0 CODE 0
120 400 0 CODE 0
122 401 0 CODE 0
84 479 0 CODE 0
88 47A 0 CODE 0
89 480 0 CODE 0
90 483 0 CODE 0
91 484 0 CODE 0
92 485 0 CODE 0
96 488 0 CODE 0
98 48E 0 CODE 0
99 492 0 CODE 0
2 5DC 0 CODE 0
3 5DD 0 CODE 0
4 5DE 0 CODE 0
5 5DE 0 CODE 0
6 5E1 0 CODE 0
7 5E4 0 CODE 0
8 5E5 0 CODE 0
9 5E5 0 CODE 0
10 5E8 0 CODE 0
11 5EB 0 CODE 0
12 5EC 0 CODE 0
13 5EC 0 CODE 0
14 5EF 0 CODE 0
15 5F2 0 CODE 0
16 5F3 0 CODE 0
17 5F3 0 CODE 0
18 5F6 0 CODE 0
19 5F9 0 CODE 0
20 5FA 0 CODE 0
21 5FA 0 CODE 0
22 5FD 0 CODE 0
23 600 0 CODE 0
24 601 0 CODE 0
25 601 0 CODE 0
26 604 0 CODE 0
27 607 0 CODE 0
28 608 0 CODE 0
29 608 0 CODE 0
30 60B 0 CODE 0
31 60E 0 CODE 0
32 60F 0 CODE 0
33 60F 0 CODE 0
34 612 0 CODE 0
35 615 0 CODE 0
36 616 0 CODE 0
37 616 0 CODE 0
38 619 0 CODE 0
39 61C 0 CODE 0
40 61D 0 CODE 0
41 61D 0 CODE 0
42 620 0 CODE 0
43 623 0 CODE 0
44 624 0 CODE 0
45 624 0 CODE 0
46 627 0 CODE 0
47 62A 0 CODE 0
48 62B 0 CODE 0
49 62B 0 CODE 0
50 62E 0 CODE 0
51 631 0 CODE 0
52 632 0 CODE 0
53 632 0 CODE 0
54 635 0 CODE 0
55 638 0 CODE 0
56 639 0 CODE 0
57 639 0 CODE 0
58 63C 0 CODE 0
59 63F 0 CODE 0
60 640 0 CODE 0
61 640 0 CODE 0
62 643 0 CODE 0
63 646 0 CODE 0
64 647 0 CODE 0
65 67B 0 CODE 0
67 422 0 CODE 0
74 423 0 CODE 0
75 42F 0 CODE 0
77 415 0 CODE 0
81 416 0 CODE 0
82 421 0 CODE 0
