%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\s6g8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\step.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 547 547 5F 2
text2 CODE 0 71D 71D D8 2
text3 CODE 0 485 485 32 2
text4 CODE 0 4B7 4B7 3C 2
text5 CODE 0 3FA 3FA E 2
text6 CODE 0 45D 45D 28 2
text7 CODE 0 408 408 10 2
text8 CODE 0 42C 42C 17 2
text9 CODE 0 3D4 3D4 B 2
text10 CODE 0 4F3 4F3 54 2
text11 CODE 0 418 418 14 2
text12 CODE 0 3C5 3C5 7 2
text13 CODE 0 443 443 1A 2
text14 CODE 0 5A6 5A6 A0 2
text15 CODE 0 3EC 3EC E 2
text16 CODE 0 3DF 3DF D 2
maintext CODE 0 646 646 D7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 58 58 10 1
bssBANK0 BANK0 1 20 20 38 1
strings STRING 0 3 3 39 2
clrtext CODE 0 3CC 3CC 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3C-3C4 2
CONST 800-1FFF 2
ENTRY 3C-3C4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3C-3C4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3C-3C4 2
STRCODE 800-1FFF 2
STRING 3C-3C4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\step.X.production.o
7F5 cinit CODE >753:C:\Users\jmoli\AppData\Local\Temp\s6g8.
7F5 cinit CODE >756:C:\Users\jmoli\AppData\Local\Temp\s6g8.
7F5 cinit CODE >821:C:\Users\jmoli\AppData\Local\Temp\s6g8.
7F6 cinit CODE >822:C:\Users\jmoli\AppData\Local\Temp\s6g8.
7F7 cinit CODE >823:C:\Users\jmoli\AppData\Local\Temp\s6g8.
7F8 cinit CODE >824:C:\Users\jmoli\AppData\Local\Temp\s6g8.
7F9 cinit CODE >825:C:\Users\jmoli\AppData\Local\Temp\s6g8.
7FC cinit CODE >831:C:\Users\jmoli\AppData\Local\Temp\s6g8.
7FC cinit CODE >833:C:\Users\jmoli\AppData\Local\Temp\s6g8.
7FD cinit CODE >834:C:\Users\jmoli\AppData\Local\Temp\s6g8.
3DF text16 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3E0 text16 CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3EB text16 CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3EC text15 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3ED text15 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3F9 text15 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5A6 text14 CODE >2:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5A7 text14 CODE >3:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5A8 text14 CODE >4:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5A8 text14 CODE >5:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5AB text14 CODE >6:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5AE text14 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5AF text14 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5AF text14 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5B2 text14 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5B5 text14 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5B6 text14 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5B6 text14 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5B9 text14 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5BC text14 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5BD text14 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5BD text14 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5C0 text14 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5C3 text14 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5C4 text14 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5C4 text14 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5C7 text14 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5CA text14 CODE >23:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5CB text14 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5CB text14 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5CE text14 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5D1 text14 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5D2 text14 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5D2 text14 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5D5 text14 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5D8 text14 CODE >31:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5D9 text14 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5D9 text14 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5DC text14 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5DF text14 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E0 text14 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E0 text14 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E3 text14 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E6 text14 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E7 text14 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5E7 text14 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5EA text14 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5ED text14 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5EE text14 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5EE text14 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F1 text14 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F4 text14 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F5 text14 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F5 text14 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5F8 text14 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5FB text14 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5FC text14 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5FC text14 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
5FF text14 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
602 text14 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
603 text14 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
603 text14 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
606 text14 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
609 text14 CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
60A text14 CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
60A text14 CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
60D text14 CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
610 text14 CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
611 text14 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
645 text14 CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
443 text13 CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
444 text13 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
44A text13 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
44D text13 CODE >90:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
44E text13 CODE >91:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
44F text13 CODE >92:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
452 text13 CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
458 text13 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
45C text13 CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3C5 text12 CODE >117:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3C5 text12 CODE >118:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3C8 text12 CODE >119:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3CA text12 CODE >120:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
3CB text12 CODE >122:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/ADC.h
418 text11 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
419 text11 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
41C text11 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
41E text11 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
41F text11 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
428 text11 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
42B text11 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
4F3 text10 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
4F3 text10 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
4F6 text10 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
4FF text10 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
505 text10 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
50E text10 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
514 text10 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
519 text10 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
51F text10 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
524 text10 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
52A text10 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
530 text10 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
536 text10 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
53C text10 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
542 text10 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
546 text10 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3D4 text9 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3D4 text9 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3DA text9 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3DE text9 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
42C text8 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
42D text8 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
430 text8 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
435 text8 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
439 text8 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
43E text8 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
442 text8 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
408 text7 CODE >4:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
409 text7 CODE >5:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
40C text7 CODE >6:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
40E text7 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
40F text7 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
414 text7 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
417 text7 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
45D text6 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
45D text6 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
45E text6 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/LCD8bit.h
3FA text5 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
3FB text5 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
405 text5 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
406 text5 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
407 text5 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X/Oscilator.h
4B7 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4B7 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4B9 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4BD text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4BF text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4C1 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4C8 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4CC text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4CD text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4D4 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4DC text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4E2 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4E3 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4EA text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4EE text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4F2 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
485 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
485 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
489 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
48B text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
48D text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
494 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
498 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
499 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4A1 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4A7 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4AE text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4B2 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4B6 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
71D text2 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
720 text2 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
724 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
734 text2 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
738 text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
743 text2 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
744 text2 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
745 text2 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
762 text2 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
76E text2 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
770 text2 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
774 text2 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
779 text2 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
77B text2 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
794 text2 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
79C text2 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7A0 text2 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7AB text2 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7AF text2 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7B6 text2 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7E4 text2 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7EF text2 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7F0 text2 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
7F4 text2 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
547 text1 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
547 text1 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
54B text1 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
54B text1 CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
553 text1 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
559 text1 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
55D text1 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
55F text1 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
568 text1 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
56F text1 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
571 text1 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
57A text1 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
581 text1 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
583 text1 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
58C text1 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
592 text1 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
594 text1 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
59D text1 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
59D text1 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
5A5 text1 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\stepper.c
646 maintext CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
646 maintext CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
64C maintext CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
658 maintext CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
65B maintext CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
65D maintext CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
660 maintext CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
661 maintext CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
664 maintext CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
665 maintext CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
668 maintext CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
669 maintext CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
66C maintext CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
66F maintext CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
674 maintext CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
679 maintext CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
681 maintext CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
68A maintext CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
698 maintext CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
69D maintext CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6A7 maintext CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6B7 maintext CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6CA maintext CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6D8 maintext CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6E8 maintext CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6F0 maintext CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
6F9 maintext CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
701 maintext CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
70A maintext CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
70E maintext CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
710 maintext CODE >79:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
719 maintext CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\step.X\main_stepper.c
3CC clrtext CODE >808:C:\Users\jmoli\AppData\Local\Temp\s6g8.
3CC clrtext CODE >809:C:\Users\jmoli\AppData\Local\Temp\s6g8.
3CD clrtext CODE >810:C:\Users\jmoli\AppData\Local\Temp\s6g8.
3CD clrtext CODE >811:C:\Users\jmoli\AppData\Local\Temp\s6g8.
3CE clrtext CODE >812:C:\Users\jmoli\AppData\Local\Temp\s6g8.
3CF clrtext CODE >813:C:\Users\jmoli\AppData\Local\Temp\s6g8.
3D0 clrtext CODE >814:C:\Users\jmoli\AppData\Local\Temp\s6g8.
3D1 clrtext CODE >815:C:\Users\jmoli\AppData\Local\Temp\s6g8.
3D2 clrtext CODE >816:C:\Users\jmoli\AppData\Local\Temp\s6g8.
3D3 clrtext CODE >817:C:\Users\jmoli\AppData\Local\Temp\s6g8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\step.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_ADC_channel 0 0 ABS 0 - dist/default/production\step.X.production.o
_LCD8_strWrite 8BA 0 CODE 0 text6 dist/default/production\step.X.production.o
ADC_freq@freq 71 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_ADC_begin 8BA 0 CODE 0 text13 dist/default/production\step.X.production.o
__size_of_LCD8_begin 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_LCD8_clear 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_LCD8_write 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_ADC_begin 0 0 ABS 0 - dist/default/production\step.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD8_set_cursor 0 0 ABS 0 - dist/default/production\step.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\s6g8.o
_main C8C 0 CODE 0 maintext dist/default/production\step.X.production.o
_show 49 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
_step 30 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
_test 35 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\step.X.production.o
start 0 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\s6g8.o
__size_of_main 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\step.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\step.X.production.o
_ADC_begin 886 0 CODE 0 text13 dist/default/production\step.X.production.o
_LCD8_cmd 830 0 CODE 0 text11 dist/default/production\step.X.production.o
full_rev@i 32 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_freq 0 0 ABS 0 - dist/default/production\step.X.production.o
__end_of_LCD8_cmd 858 0 CODE 0 text11 dist/default/production\step.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s6g8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s6g8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s6g8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s6g8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s6g8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s6g8.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\step.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\step.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_ADC_conversion 0 0 ABS 0 - dist/default/production\step.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\step.X.production.o
__size_of_LCD8_strWrite 0 0 ABS 0 - dist/default/production\step.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\step.X.production.o
_ADC_freq 7D8 0 CODE 0 text15 dist/default/production\step.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of___lwdiv 9E6 0 CODE 0 text4 dist/default/production\step.X.production.o
__end_of___lwmod 96E 0 CODE 0 text3 dist/default/production\step.X.production.o
__size_of_ADC_option 0 0 ABS 0 - dist/default/production\step.X.production.o
__end_of_ADC_freq 7F4 0 CODE 0 text15 dist/default/production\step.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\s6g8.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\s6g8.o
_dpowers 26 0 STRING 0 strings dist/default/production\step.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_LCD8_strWrite 90A 0 CODE 0 text6 dist/default/production\step.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\step.X.production.o
LCD8_write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\step.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\step.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\step.X.production.o
_ADC_channel 7BE 0 CODE 0 text16 dist/default/production\step.X.production.o
clear_ram0 798 0 CODE 0 clrtext dist/default/production\step.X.production.o
__pcstackBANK0 58 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
full_step@i 28 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\step.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\step.X.production.o
wave_rev@a 20 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
wave_rev@i 22 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\s6g8.o
LCD8_cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\step.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FEA 0 CODE 0 text2 dist/default/production\step.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
wave_step@steps 70 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\step.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ADC_channel@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\step.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\step.X.production.o
_RE3 4B 0 ABS 0 - dist/default/production\step.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\step.X.production.o
LCD8_set_cursor@row 76 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\step.X.production.o
__end_of_oscilator_begin 810 0 CODE 0 text5 dist/default/production\step.X.production.o
sprintf@val 61 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\step.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\step.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\s6g8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD8_begin 9E6 0 CODE 0 text10 dist/default/production\step.X.production.o
_LCD8_clear 7A8 0 CODE 0 text9 dist/default/production\step.X.production.o
_LCD8_write 810 0 CODE 0 text7 dist/default/production\step.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\step.X.production.o
sprintf@flag 5F 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
sprintf@prec 60 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
__ptext10 9E6 0 CODE 0 text10 dist/default/production\step.X.production.o
__ptext11 830 0 CODE 0 text11 dist/default/production\step.X.production.o
__ptext12 78A 0 CODE 0 text12 dist/default/production\step.X.production.o
__ptext13 886 0 CODE 0 text13 dist/default/production\step.X.production.o
__ptext14 B4C 0 CODE 0 text14 dist/default/production\step.X.production.o
__ptext15 7D8 0 CODE 0 text15 dist/default/production\step.X.production.o
__ptext16 7BE 0 CODE 0 text16 dist/default/production\step.X.production.o
___lwdiv 96E 0 CODE 0 text4 dist/default/production\step.X.production.o
___lwmod 90A 0 CODE 0 text3 dist/default/production\step.X.production.o
__pmaintext C8C 0 CODE 0 maintext dist/default/production\step.X.production.o
LCD8_strWrite@data 72 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
ADC_begin@freq 73 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
_ADC_conversion 78A 0 CODE 0 text12 dist/default/production\step.X.production.o
oscilator_begin@freq 71 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
_oscilator_begin 7F4 0 CODE 0 text5 dist/default/production\step.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\step.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\step.X.production.o
_adc_read 34 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\step.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\step.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD8_begin A8E 0 CODE 0 text10 dist/default/production\step.X.production.o
__end_of_LCD8_clear 7BE 0 CODE 0 text9 dist/default/production\step.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD8_write 830 0 CODE 0 text7 dist/default/production\step.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\step.X.production.o
__Hintentry 0 0 CODE 0 intentry -
ADC_begin@option 74 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_LCD8_set_cursor 886 0 CODE 0 text8 dist/default/production\step.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_wave_step B4C 0 CODE 0 text1 dist/default/production\step.X.production.o
__end_of_ADC_channel 7D8 0 CODE 0 text16 dist/default/production\step.X.production.o
LCD8_set_cursor@column 73 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
LCD8_set_cursor@cursor 75 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_ADC_conversion 798 0 CODE 0 text12 dist/default/production\step.X.production.o
__size_of_wave_step 0 0 ABS 0 - dist/default/production\step.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A8E 0 CODE 0 text1 dist/default/production\step.X.production.o
__ptext2 E3A 0 CODE 0 text2 dist/default/production\step.X.production.o
__ptext3 90A 0 CODE 0 text3 dist/default/production\step.X.production.o
__ptext4 96E 0 CODE 0 text4 dist/default/production\step.X.production.o
__ptext5 7F4 0 CODE 0 text5 dist/default/production\step.X.production.o
__ptext6 8BA 0 CODE 0 text6 dist/default/production\step.X.production.o
__ptext7 810 0 CODE 0 text7 dist/default/production\step.X.production.o
__ptext8 858 0 CODE 0 text8 dist/default/production\step.X.production.o
__ptext9 7A8 0 CODE 0 text9 dist/default/production\step.X.production.o
_sprintf E3A 0 CODE 0 text2 dist/default/production\step.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 5E 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
sprintf@sp 63 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
_wave_step A8E 0 CODE 0 text1 dist/default/production\step.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_ADC_option B4C 0 CODE 0 text14 dist/default/production\step.X.production.o
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/production\step.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\step.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_LCD8_set_cursor 858 0 CODE 0 text8 dist/default/production\step.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\step.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
LCD8_strWrite@i 75 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 64 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
sprintf@f 58 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
__end_of_main E3A 0 CODE 0 maintext dist/default/production\step.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\step.X.production.o
?_sprintf 58 0 BANK0 1 cstackBANK0 dist/default/production\step.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\step.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\step.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\step.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\step.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\step.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\step.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
_theta 2E 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
ADC_option@option 72 0 COMMON 1 cstackCOMMON dist/default/production\step.X.production.o
__end_of_ADC_option C8C 0 CODE 0 text14 dist/default/production\step.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\step.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\step.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\step.X.production.o
__size_of_LCD8_cmd 0 0 ABS 0 - dist/default/production\step.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\step.X.production.o
wave_step@a 24 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
wave_step@i 26 0 BANK0 1 bssBANK0 dist/default/production\step.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 547 A8E 5F 2
text2 0 71D E3A D8 2
text3 0 485 90A 32 2
text4 0 4B7 96E 3C 2
text5 0 3FA 7F4 E 2
text6 0 45D 8BA 28 2
text7 0 408 810 10 2
text8 0 42C 858 17 2
text9 0 3D4 7A8 B 2
text10 0 4F3 9E6 54 2
text11 0 418 830 14 2
text12 0 3C5 78A 7 2
text13 0 443 886 1A 2
text14 0 5A6 B4C A0 2
text15 0 3EC 7D8 E 2
text16 0 3DF 7BE D 2
maintext 0 646 C8C D7 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 48 1
strings 0 3 6 39 2
clrtext 0 3CC 798 8 2
config 0 2007 400E 2 2
