___lwdiv@dividend 72 0 COMMON 1
sprintf@f 58 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RE2 4A 0 ABS 0
_RE3 4B 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
ADC_begin@freq 73 0 COMMON 1
__end_of_LCD8_set_cursor 3D4 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
wave_rev@i 22 0 BANK0 1
_LCD8_cmd 3A9 0 CODE 0
full_rev@i 32 0 BANK0 1
_main 70E 0 CODE 0
___sp 0 0 STACK 2
_step 30 0 BANK0 1
btemp 7E 0 ABS 0
__size_of_oscilator_begin 0 0 ABS 0
_adc_read 34 0 BANK0 1
start 0 0 CODE 0
_test 35 0 BANK0 1
_show 49 0 BANK0 1
__size_of_ADC_freq 0 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_ADC_channel 370 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
wave_step@i 26 0 BANK0 1
full_step@i 28 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_theta 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_LCD8_set_cursor 0 0 ABS 0
?_sprintf 58 0 BANK0 1
_ADC_freq 37D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 5E 0 BANK0 1
___int_sp 0 0 STACK 2
_wave_rev 4D8 0 CODE 0
?___lwdiv 70 0 COMMON 1
__size_of_wave_step 0 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD8_strWrite 0 0 ABS 0
__end_of_wave_rev 537 0 CODE 0
__size_of_ADC_channel 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__size_of_LCD8_begin 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ADC_begin 3D4 0 CODE 0
sprintf@sp 63 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 58 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_oscilator_begin 399 0 CODE 0
__stringtab 3 0 STRING 0
LCD8_strWrite@i 75 0 COMMON 1
_wave_step 537 0 CODE 0
LCD8_strWrite@data 72 0 COMMON 1
LCD8_cmd@data 72 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
wave_rev@steps 70 0 COMMON 1
__Lpowerup 0 0 CODE 0
_LCD8_strWrite 3EE 0 CODE 0
__ptext1 537 0 CODE 0
__ptext2 4D8 0 CODE 0
__ptext3 636 0 CODE 0
__ptext4 416 0 CODE 0
__ptext5 448 0 CODE 0
__end_of_LCD8_cmd 3BD 0 CODE 0
__ptext6 38B 0 CODE 0
__ptext7 3EE 0 CODE 0
__ptext8 399 0 CODE 0
sprintf@val 61 0 BANK0 1
__end_of_ADC_conversion 35D 0 CODE 0
__ptext9 3BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
oscilator_begin@freq 71 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_wave_rev 0 0 ABS 0
__end_of___lwdiv 484 0 CODE 0
__end_of_ADC_freq 38B 0 CODE 0
ADC_freq@freq 71 0 COMMON 1
_LCD8_set_cursor 3BD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_LCD8_write 399 0 CODE 0
_LCD8_begin 484 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 416 0 CODE 0
_LCD8_clear 365 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_ADC_conversion 0 0 ABS 0
_sprintf 636 0 CODE 0
ADC_option@option 72 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 448 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
LCD8_write@data 71 0 COMMON 1
__end_of_LCD8_begin 4D8 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 70E 0 CODE 0
_ADC_conversion 356 0 CODE 0
clear_ram0 35D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 5F 0 BANK0 1
__ptext10 365 0 CODE 0
__ptext11 484 0 CODE 0
__ptext12 3A9 0 CODE 0
__ptext13 356 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADC_option 596 0 CODE 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 60 0 BANK0 1
__size_of_LCD8_write 0 0 ABS 0
__ptext14 3D4 0 CODE 0
__end_of_ADC_option 636 0 CODE 0
__ptext15 596 0 CODE 0
__ptext16 37D 0 CODE 0
__ptext17 370 0 CODE 0
__end_of___lwmod 448 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__end_of_ADC_begin 3EE 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_channel@channel 71 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__size_of_ADC_begin 0 0 ABS 0
__end_of_LCD8_clear 370 0 CODE 0
__end_of_LCD8_write 3A9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD8_set_cursor@row 76 0 COMMON 1
wave_step@steps 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__size_of_ADC_option 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of_ADC_channel 37D 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_oscilator_begin 38B 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__end_of_wave_step 596 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_LCD8_strWrite 416 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 70E 0 CODE 0
ADC_begin@option 74 0 COMMON 1
__size_of_LCD8_cmd 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
LCD8_set_cursor@column 73 0 COMMON 1
wave_step@a 24 0 BANK0 1
LCD8_set_cursor@cursor 75 0 COMMON 1
__initialization 7F5 0 CODE 0
__stringbase 12 0 STRING 0
__size_of_LCD8_clear 0 0 ABS 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
wave_rev@a 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 64 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 67 BANK0 20 1
maintext E1C FE9 CODE E1C 0
text3 C6C E1B CODE C6C 0
text15 B2C C6B CODE B2C 0
text1 A6E B2B CODE A6E 0
text2 9B0 A6D CODE 9B0 0
text11 908 9AF CODE 908 0
text5 890 907 CODE 890 0
strings 6 77 STRING 6 0
text4 82C 88F CODE 82C 0
text7 7DC 82B CODE 7DC 0
text14 7A8 7DB CODE 7A8 0
text9 77A 7A7 CODE 77A 0
text12 752 779 CODE 752 0
text8 732 751 CODE 732 0
text6 716 731 CODE 716 0
text16 6FA 715 CODE 6FA 0
text17 6E0 6F9 CODE 6E0 0
text10 6CA 6DF CODE 6CA 0
clrtext 6BA 6C9 CODE 6BA 0
text13 6AC 6B9 CODE 6AC 0
%locals
dist/default/production\step.X.production.o
C:\Users\jmoli\AppData\Local\Temp\s8e8.
756 7F5 0 CODE 0
759 7F5 0 CODE 0
824 7F5 0 CODE 0
825 7F6 0 CODE 0
826 7F7 0 CODE 0
827 7F8 0 CODE 0
828 7F9 0 CODE 0
834 7FC 0 CODE 0
836 7FC 0 CODE 0
837 7FD 0 CODE 0
811 35D 0 CODE 0
812 35D 0 CODE 0
813 35E 0 CODE 0
814 35E 0 CODE 0
815 35F 0 CODE 0
816 360 0 CODE 0
817 361 0 CODE 0
818 362 0 CODE 0
819 363 0 CODE 0
820 364 0 CODE 0
main_stepper.c
40 70E 0 CODE 0
42 70E 0 CODE 0
43 714 0 CODE 0
44 720 0 CODE 0
45 723 0 CODE 0
46 725 0 CODE 0
47 728 0 CODE 0
48 729 0 CODE 0
49 72C 0 CODE 0
50 72D 0 CODE 0
51 730 0 CODE 0
52 731 0 CODE 0
53 734 0 CODE 0
54 737 0 CODE 0
55 73C 0 CODE 0
56 741 0 CODE 0
57 749 0 CODE 0
58 752 0 CODE 0
60 760 0 CODE 0
61 765 0 CODE 0
62 76F 0 CODE 0
63 77F 0 CODE 0
64 792 0 CODE 0
65 7A0 0 CODE 0
66 7B0 0 CODE 0
67 7B8 0 CODE 0
69 7C1 0 CODE 0
70 7C9 0 CODE 0
72 7D2 0 CODE 0
73 7D6 0 CODE 0
74 7D8 0 CODE 0
75 7E1 0 CODE 0
77 7E4 0 CODE 0
78 7E6 0 CODE 0
79 7E8 0 CODE 0
80 7F1 0 CODE 0
stepper.c
35 537 0 CODE 0
38 537 0 CODE 0
59 53B 0 CODE 0
39 53B 0 CODE 0
41 543 0 CODE 0
42 549 0 CODE 0
43 54D 0 CODE 0
44 54F 0 CODE 0
46 558 0 CODE 0
47 55F 0 CODE 0
48 561 0 CODE 0
50 56A 0 CODE 0
51 571 0 CODE 0
52 573 0 CODE 0
54 57C 0 CODE 0
55 582 0 CODE 0
56 584 0 CODE 0
57 58D 0 CODE 0
58 58D 0 CODE 0
39 595 0 CODE 0
90 4D8 0 CODE 0
93 4D8 0 CODE 0
114 4DC 0 CODE 0
94 4DC 0 CODE 0
96 4E4 0 CODE 0
97 4EA 0 CODE 0
98 4EE 0 CODE 0
99 4F0 0 CODE 0
101 4F9 0 CODE 0
102 500 0 CODE 0
103 502 0 CODE 0
105 50B 0 CODE 0
106 512 0 CODE 0
107 514 0 CODE 0
109 51D 0 CODE 0
110 523 0 CODE 0
111 525 0 CODE 0
112 52E 0 CODE 0
113 52E 0 CODE 0
94 536 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
500 636 0 CODE 0
545 639 0 CODE 0
548 63D 0 CODE 0
550 64D 0 CODE 0
553 651 0 CODE 0
554 65C 0 CODE 0
560 65D 0 CODE 0
841 65E 0 CODE 0
1278 67B 0 CODE 0
1280 687 0 CODE 0
1281 689 0 CODE 0
1282 68D 0 CODE 0
1324 692 0 CODE 0
1325 694 0 CODE 0
1326 6AD 0 CODE 0
1457 6B5 0 CODE 0
1458 6B9 0 CODE 0
1491 6C4 0 CODE 0
1493 6C8 0 CODE 0
1508 6CF 0 CODE 0
1543 6FD 0 CODE 0
1493 708 0 CODE 0
1557 709 0 CODE 0
1560 70D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5 416 0 CODE 0
12 416 0 CODE 0
13 41A 0 CODE 0
14 41C 0 CODE 0
15 41E 0 CODE 0
16 425 0 CODE 0
14 429 0 CODE 0
19 42A 0 CODE 0
20 432 0 CODE 0
21 438 0 CODE 0
22 43F 0 CODE 0
24 443 0 CODE 0
25 447 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 448 0 CODE 0
13 448 0 CODE 0
14 44A 0 CODE 0
15 44E 0 CODE 0
16 450 0 CODE 0
17 452 0 CODE 0
18 459 0 CODE 0
16 45D 0 CODE 0
21 45E 0 CODE 0
22 465 0 CODE 0
23 46D 0 CODE 0
24 473 0 CODE 0
26 474 0 CODE 0
27 47B 0 CODE 0
29 47F 0 CODE 0
30 483 0 CODE 0
./Oscilator.h
9 38B 0 CODE 0
10 38C 0 CODE 0
11 396 0 CODE 0
12 397 0 CODE 0
13 398 0 CODE 0
./LCD8bit.h
55 3EE 0 CODE 0
57 3EE 0 CODE 0
58 3EF 0 CODE 0
4 399 0 CODE 0
5 39A 0 CODE 0
6 39D 0 CODE 0
7 39F 0 CODE 0
8 3A0 0 CODE 0
9 3A5 0 CODE 0
11 3A8 0 CODE 0
21 3BD 0 CODE 0
24 3BE 0 CODE 0
25 3C1 0 CODE 0
26 3C6 0 CODE 0
27 3CA 0 CODE 0
29 3CF 0 CODE 0
30 3D3 0 CODE 0
32 365 0 CODE 0
33 365 0 CODE 0
34 36B 0 CODE 0
35 36F 0 CODE 0
37 484 0 CODE 0
38 484 0 CODE 0
39 487 0 CODE 0
40 490 0 CODE 0
41 496 0 CODE 0
42 49F 0 CODE 0
43 4A5 0 CODE 0
44 4AA 0 CODE 0
45 4B0 0 CODE 0
47 4B5 0 CODE 0
48 4BB 0 CODE 0
49 4C1 0 CODE 0
50 4C7 0 CODE 0
51 4CD 0 CODE 0
52 4D3 0 CODE 0
53 4D7 0 CODE 0
12 3A9 0 CODE 0
13 3AA 0 CODE 0
14 3AD 0 CODE 0
16 3AF 0 CODE 0
17 3B0 0 CODE 0
18 3B9 0 CODE 0
19 3BC 0 CODE 0
./ADC.h
117 356 0 CODE 0
118 356 0 CODE 0
119 359 0 CODE 0
120 35B 0 CODE 0
122 35C 0 CODE 0
84 3D4 0 CODE 0
88 3D5 0 CODE 0
89 3DB 0 CODE 0
90 3DE 0 CODE 0
91 3DF 0 CODE 0
92 3E0 0 CODE 0
96 3E3 0 CODE 0
98 3E9 0 CODE 0
99 3ED 0 CODE 0
2 596 0 CODE 0
3 597 0 CODE 0
4 598 0 CODE 0
5 598 0 CODE 0
6 59B 0 CODE 0
7 59E 0 CODE 0
8 59F 0 CODE 0
9 59F 0 CODE 0
10 5A2 0 CODE 0
11 5A5 0 CODE 0
12 5A6 0 CODE 0
13 5A6 0 CODE 0
14 5A9 0 CODE 0
15 5AC 0 CODE 0
16 5AD 0 CODE 0
17 5AD 0 CODE 0
18 5B0 0 CODE 0
19 5B3 0 CODE 0
20 5B4 0 CODE 0
21 5B4 0 CODE 0
22 5B7 0 CODE 0
23 5BA 0 CODE 0
24 5BB 0 CODE 0
25 5BB 0 CODE 0
26 5BE 0 CODE 0
27 5C1 0 CODE 0
28 5C2 0 CODE 0
29 5C2 0 CODE 0
30 5C5 0 CODE 0
31 5C8 0 CODE 0
32 5C9 0 CODE 0
33 5C9 0 CODE 0
34 5CC 0 CODE 0
35 5CF 0 CODE 0
36 5D0 0 CODE 0
37 5D0 0 CODE 0
38 5D3 0 CODE 0
39 5D6 0 CODE 0
40 5D7 0 CODE 0
41 5D7 0 CODE 0
42 5DA 0 CODE 0
43 5DD 0 CODE 0
44 5DE 0 CODE 0
45 5DE 0 CODE 0
46 5E1 0 CODE 0
47 5E4 0 CODE 0
48 5E5 0 CODE 0
49 5E5 0 CODE 0
50 5E8 0 CODE 0
51 5EB 0 CODE 0
52 5EC 0 CODE 0
53 5EC 0 CODE 0
54 5EF 0 CODE 0
55 5F2 0 CODE 0
56 5F3 0 CODE 0
57 5F3 0 CODE 0
58 5F6 0 CODE 0
59 5F9 0 CODE 0
60 5FA 0 CODE 0
61 5FA 0 CODE 0
62 5FD 0 CODE 0
63 600 0 CODE 0
64 601 0 CODE 0
65 635 0 CODE 0
67 37D 0 CODE 0
74 37E 0 CODE 0
75 38A 0 CODE 0
77 370 0 CODE 0
81 371 0 CODE 0
82 37C 0 CODE 0
