Version 4.0 HI-TECH Software Intermediate Code
"850 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"4457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"1985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4166: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4274: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3641 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4361: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 671: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"3393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"4376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4376: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"7 Esclavo1.c
[p x FOSC = INTRC_NOCLKOUT ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x MCLRE = OFF ]
"11
[p x CP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x BOREN = OFF ]
"14
[p x IESO = OFF ]
"15
[p x FCMEN = OFF ]
"16
[p x LVP = OFF ]
"19
[p x BOR4V = BOR40V ]
"20
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./I2C.h
[; ;./I2C.h: 15: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"16
[; ;./I2C.h: 16: {
{
[e :U _I2C_Master_Init ]
"15
[; ;./I2C.h: 15: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"16
[; ;./I2C.h: 16: {
[f ]
"17
[; ;./I2C.h: 17:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"18
[; ;./I2C.h: 18:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"19
[; ;./I2C.h: 19:     SSPADD = (8000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"20
[; ;./I2C.h: 20:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"21
[; ;./I2C.h: 21:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"22
[; ;./I2C.h: 22:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"23
[; ;./I2C.h: 23: }
[e :UE 138 ]
}
"31
[; ;./I2C.h: 31: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"32
[; ;./I2C.h: 32: {
{
[e :U _I2C_Master_Wait ]
[f ]
"33
[; ;./I2C.h: 33:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 141  ]
[e :U 142 ]
"34
[; ;./I2C.h: 34: }
[e :UE 139 ]
}
"38
[; ;./I2C.h: 38: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"39
[; ;./I2C.h: 39: {
{
[e :U _I2C_Master_Start ]
[f ]
"40
[; ;./I2C.h: 40:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"41
[; ;./I2C.h: 41:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"42
[; ;./I2C.h: 42: }
[e :UE 143 ]
}
"46
[; ;./I2C.h: 46: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"47
[; ;./I2C.h: 47: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"48
[; ;./I2C.h: 48:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"49
[; ;./I2C.h: 49:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"50
[; ;./I2C.h: 50: }
[e :UE 144 ]
}
"54
[; ;./I2C.h: 54: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"55
[; ;./I2C.h: 55: {
{
[e :U _I2C_Master_Stop ]
[f ]
"56
[; ;./I2C.h: 56:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"57
[; ;./I2C.h: 57:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"58
[; ;./I2C.h: 58: }
[e :UE 145 ]
}
"64
[; ;./I2C.h: 64: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"65
[; ;./I2C.h: 65: {
{
[e :U _I2C_Master_Write ]
"64
[; ;./I2C.h: 64: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"65
[; ;./I2C.h: 65: {
[f ]
"66
[; ;./I2C.h: 66:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"67
[; ;./I2C.h: 67:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"68
[; ;./I2C.h: 68: }
[e :UE 146 ]
}
"73
[; ;./I2C.h: 73: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"74
[; ;./I2C.h: 74: {
{
[e :U _I2C_Master_Read ]
"73
[; ;./I2C.h: 73: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"74
[; ;./I2C.h: 74: {
[f ]
"75
[; ;./I2C.h: 75:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"76
[; ;./I2C.h: 76:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"77
[; ;./I2C.h: 77:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"78
[; ;./I2C.h: 78:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"79
[; ;./I2C.h: 79:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"80
[; ;./I2C.h: 80:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"82
[; ;./I2C.h: 82:     if(a == 1){
[e $ ! == -> _a `ui -> -> 1 `i `ui 148  ]
{
"83
[; ;./I2C.h: 83:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"84
[; ;./I2C.h: 84:     }else{
}
[e $U 149  ]
[e :U 148 ]
{
"85
[; ;./I2C.h: 85:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"86
[; ;./I2C.h: 86:     }
}
[e :U 149 ]
"87
[; ;./I2C.h: 87:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"88
[; ;./I2C.h: 88:     return temp;
[e ) _temp ]
[e $UE 147  ]
"89
[; ;./I2C.h: 89: }
[e :UE 147 ]
}
"93
[; ;./I2C.h: 93: void I2C_Slave_Init(short address)
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`s ]
"94
[; ;./I2C.h: 94: {
{
[e :U _I2C_Slave_Init ]
"93
[; ;./I2C.h: 93: void I2C_Slave_Init(short address)
[v _address `s ~T0 @X0 1 r1 ]
"94
[; ;./I2C.h: 94: {
[f ]
"95
[; ;./I2C.h: 95:     SSPADD = address;
[e = _SSPADD -> _address `uc ]
"96
[; ;./I2C.h: 96:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"97
[; ;./I2C.h: 97:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"98
[; ;./I2C.h: 98:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"99
[; ;./I2C.h: 99:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"100
[; ;./I2C.h: 100:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"101
[; ;./I2C.h: 101:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"102
[; ;./I2C.h: 102:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"103
[; ;./I2C.h: 103:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"104
[; ;./I2C.h: 104:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"105
[; ;./I2C.h: 105: }
[e :UE 150 ]
}
"10 ./Oscilador.h
[; ;./Oscilador.h: 10:             OSCCONbits.IRCF2 = 0;
[p x FOSC = INTRC_NOCLKOUT ]
"15
[; ;./Oscilador.h: 15:             OSCCONbits.IRCF1 = 0;
[v _initOscilador `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _initOscilador ]
[v _frec `uc ~T0 @X0 1 r1 ]
[f ]
"17
[; ;./Oscilador.h: 17:             break;
[e $U 153  ]
{
"18
[; ;./Oscilador.h: 18:         case 2:
[e :U 154 ]
"20
[; ;./Oscilador.h: 20:             OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"21
[; ;./Oscilador.h: 21:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"22
[; ;./Oscilador.h: 22:             OSCCONbits.IRCF2 = 0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"23
[; ;./Oscilador.h: 23:             break;
[e $U 152  ]
"24
[; ;./Oscilador.h: 24:         case 3:
[e :U 155 ]
"26
[; ;./Oscilador.h: 26:             OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"27
[; ;./Oscilador.h: 27:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"28
[; ;./Oscilador.h: 28:             OSCCONbits.IRCF2 = 0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"29
[; ;./Oscilador.h: 29:             break;
[e $U 152  ]
"30
[; ;./Oscilador.h: 30:         case 4:
[e :U 156 ]
"32
[; ;./Oscilador.h: 32:             OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"33
[; ;./Oscilador.h: 33:             OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"34
[; ;./Oscilador.h: 34:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"35
[; ;./Oscilador.h: 35:             break;
[e $U 152  ]
"36
[; ;./Oscilador.h: 36:         case 5:
[e :U 157 ]
"38
[; ;./Oscilador.h: 38:             OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"39
[; ;./Oscilador.h: 39:             OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"40
[; ;./Oscilador.h: 40:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"41
[; ;./Oscilador.h: 41:             break;
[e $U 152  ]
"42
[; ;./Oscilador.h: 42:         case 6:
[e :U 158 ]
"44
[; ;./Oscilador.h: 44:             OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"45
[; ;./Oscilador.h: 45:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"46
[; ;./Oscilador.h: 46:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"47
[; ;./Oscilador.h: 47:             break;
[e $U 152  ]
"48
[; ;./Oscilador.h: 48:         case 7:
[e :U 159 ]
"50
[; ;./Oscilador.h: 50:             OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"51
[; ;./Oscilador.h: 51:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"52
[; ;./Oscilador.h: 52:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"53
[; ;./Oscilador.h: 53:             break;
[e $U 152  ]
"54
[; ;./Oscilador.h: 54:         default:
[e :U 160 ]
"56
[; ;./Oscilador.h: 56:             OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"57
[; ;./Oscilador.h: 57:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"58
[; ;./Oscilador.h: 58:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"59
[; ;./Oscilador.h: 59:             break;
[e $U 152  ]
"60
[; ;./Oscilador.h: 60: 
[e :U 161 ]
"62
[; ;./Oscilador.h: 62:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"63
[; ;./Oscilador.h: 63: }
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"64
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"65
[e $U 152  ]
"66
[e :U 162 ]
"68
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"69
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"70
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"71
[e $U 152  ]
"73
}
[e $U 152  ]
[e :U 153 ]
[e [\ -> _frec `i , $ -> 0 `i 154
 , $ -> 1 `i 155
 , $ -> 2 `i 156
 , $ -> 3 `i 157
 , $ -> 4 `i 158
 , $ -> 5 `i 159
 , $ -> 6 `i 160
 , $ -> 7 `i 161
 162 ]
[e :U 152 ]
"74
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"75
[e :UE 151 ]
}
"7 ./Timer0.h
[; ;./Timer0.h: 7: void initTimero (int tocs, int psa, int prescaler, int valor){
[v _initTimero `(v ~T0 @X0 1 ef4`i`i`i`i ]
{
[e :U _initTimero ]
[v _tocs `i ~T0 @X0 1 r1 ]
[v _psa `i ~T0 @X0 1 r2 ]
[v _prescaler `i ~T0 @X0 1 r3 ]
[v _valor `i ~T0 @X0 1 r4 ]
[f ]
"9
[; ;./Timer0.h: 9:     if(tocs==1){
[e $ ! == _tocs -> 1 `i 164  ]
{
"10
[; ;./Timer0.h: 10:         OPTION_REGbits.T0CS = 1;
[e = . . _OPTION_REGbits 0 3 -> -> 1 `i `uc ]
"11
[; ;./Timer0.h: 11:     }else{
}
[e $U 165  ]
[e :U 164 ]
{
"12
[; ;./Timer0.h: 12:         OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"13
[; ;./Timer0.h: 13:     }
}
[e :U 165 ]
"15
[; ;./Timer0.h: 15:     if(psa == 1){
[e $ ! == _psa -> 1 `i 166  ]
{
"16
[; ;./Timer0.h: 16:         OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"17
[; ;./Timer0.h: 17:     }else{
}
[e $U 167  ]
[e :U 166 ]
{
"18
[; ;./Timer0.h: 18:         OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"19
[; ;./Timer0.h: 19:     }
}
[e :U 167 ]
"21
[; ;./Timer0.h: 21:     switch(prescaler){
[e $U 169  ]
{
"22
[; ;./Timer0.h: 22:         case 0:
[e :U 170 ]
"24
[; ;./Timer0.h: 24:             OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"25
[; ;./Timer0.h: 25:             OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"26
[; ;./Timer0.h: 26:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"27
[; ;./Timer0.h: 27:             break;
[e $U 168  ]
"28
[; ;./Timer0.h: 28:         case 1:
[e :U 171 ]
"30
[; ;./Timer0.h: 30:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"31
[; ;./Timer0.h: 31:             OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"32
[; ;./Timer0.h: 32:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"33
[; ;./Timer0.h: 33:             break;
[e $U 168  ]
"34
[; ;./Timer0.h: 34:         case 2:
[e :U 172 ]
"36
[; ;./Timer0.h: 36:             OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"37
[; ;./Timer0.h: 37:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"38
[; ;./Timer0.h: 38:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"39
[; ;./Timer0.h: 39:             break;
[e $U 168  ]
"40
[; ;./Timer0.h: 40:         case 3:
[e :U 173 ]
"42
[; ;./Timer0.h: 42:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"43
[; ;./Timer0.h: 43:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"44
[; ;./Timer0.h: 44:             OPTION_REGbits.PS2 = 0;
[e = . . _OPTION_REGbits 1 2 -> -> 0 `i `uc ]
"45
[; ;./Timer0.h: 45:             break;
[e $U 168  ]
"46
[; ;./Timer0.h: 46:         case 4:
[e :U 174 ]
"48
[; ;./Timer0.h: 48:             OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"49
[; ;./Timer0.h: 49:             OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"50
[; ;./Timer0.h: 50:             OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"51
[; ;./Timer0.h: 51:             break;
[e $U 168  ]
"52
[; ;./Timer0.h: 52:         case 5:
[e :U 175 ]
"54
[; ;./Timer0.h: 54:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"55
[; ;./Timer0.h: 55:             OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"56
[; ;./Timer0.h: 56:             OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"57
[; ;./Timer0.h: 57:             break;
[e $U 168  ]
"58
[; ;./Timer0.h: 58:         case 6:
[e :U 176 ]
"60
[; ;./Timer0.h: 60:             OPTION_REGbits.PS0 = 0;
[e = . . _OPTION_REGbits 1 0 -> -> 0 `i `uc ]
"61
[; ;./Timer0.h: 61:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"62
[; ;./Timer0.h: 62:             OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"63
[; ;./Timer0.h: 63:             break;
[e $U 168  ]
"64
[; ;./Timer0.h: 64:         case 7:
[e :U 177 ]
"66
[; ;./Timer0.h: 66:             OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"67
[; ;./Timer0.h: 67:             OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"68
[; ;./Timer0.h: 68:             OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"69
[; ;./Timer0.h: 69:             break;
[e $U 168  ]
"70
[; ;./Timer0.h: 70:     }
}
[e $U 168  ]
[e :U 169 ]
[e [\ _prescaler , $ -> 0 `i 170
 , $ -> 1 `i 171
 , $ -> 2 `i 172
 , $ -> 3 `i 173
 , $ -> 4 `i 174
 , $ -> 5 `i 175
 , $ -> 6 `i 176
 , $ -> 7 `i 177
 168 ]
[e :U 168 ]
"72
[; ;./Timer0.h: 72:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"73
[; ;./Timer0.h: 73:     OPTION_REGbits.nRBPU = 1;
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"74
[; ;./Timer0.h: 74:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"75
[; ;./Timer0.h: 75:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"76
[; ;./Timer0.h: 76:     TMR0 = valor;
[e = _TMR0 -> _valor `uc ]
"77
[; ;./Timer0.h: 77: }
[e :UE 163 ]
}
"35 Esclavo1.c
[; ;Esclavo1.c: 35: short z;
[v _z `s ~T0 @X0 1 e ]
"36
[; ;Esclavo1.c: 36: short dato;
[v _dato `s ~T0 @X0 1 e ]
"37
[; ;Esclavo1.c: 37: unsigned int a;
[v _a `ui ~T0 @X0 1 e ]
"38
[; ;Esclavo1.c: 38: unsigned char variable, ADC_LUZ, on_time, duty_cycle, ADCLUZI2C;
[v _variable `uc ~T0 @X0 1 e ]
[v _ADC_LUZ `uc ~T0 @X0 1 e ]
[v _on_time `uc ~T0 @X0 1 e ]
[v _duty_cycle `uc ~T0 @X0 1 e ]
[v _ADCLUZI2C `uc ~T0 @X0 1 e ]
"39
[; ;Esclavo1.c: 39: unsigned char pres = 131U;
[v _pres `uc ~T0 @X0 1 e ]
[i _pres
-> -> 131 `ui `uc
]
"40
[; ;Esclavo1.c: 40: unsigned char contPWM = 0U;
[v _contPWM `uc ~T0 @X0 1 e ]
[i _contPWM
-> -> 0 `ui `uc
]
"41
[; ;Esclavo1.c: 41: unsigned char contLuz = 0U;
[v _contLuz `uc ~T0 @X0 1 e ]
[i _contLuz
-> -> 0 `ui `uc
]
"42
[; ;Esclavo1.c: 42: unsigned char puerta = 0U;
[v _puerta `uc ~T0 @X0 1 e ]
[i _puerta
-> -> 0 `ui `uc
]
"43
[; ;Esclavo1.c: 43: char flag,door,state;
[v _flag `uc ~T0 @X0 1 e ]
[v _door `uc ~T0 @X0 1 e ]
[v _state `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"46
[; ;Esclavo1.c: 46: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"47
[; ;Esclavo1.c: 47:    if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 179  ]
{
"49
[; ;Esclavo1.c: 49:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"51
[; ;Esclavo1.c: 51:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 180  ]
{
"52
[; ;Esclavo1.c: 52:             z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"53
[; ;Esclavo1.c: 53:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"54
[; ;Esclavo1.c: 54:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"55
[; ;Esclavo1.c: 55:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"56
[; ;Esclavo1.c: 56:         }
}
[e :U 180 ]
"59
[; ;Esclavo1.c: 59:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 181  ]
{
"61
[; ;Esclavo1.c: 61:             z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"63
[; ;Esclavo1.c: 63:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"64
[; ;Esclavo1.c: 64:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"65
[; ;Esclavo1.c: 65:             while(!SSPSTATbits.BF);
[e $U 182  ]
[e :U 183 ]
[e :U 182 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 183  ]
[e :U 184 ]
"66
[; ;Esclavo1.c: 66:             variable = SSPBUF;
[e = _variable _SSPBUF ]
"67
[; ;Esclavo1.c: 67:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"70
[; ;Esclavo1.c: 70:         }else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
}
[e $U 185  ]
[e :U 181 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 186  ]
{
"71
[; ;Esclavo1.c: 71:             z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"72
[; ;Esclavo1.c: 72:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"73
[; ;Esclavo1.c: 73:             if(variable == 0x1){
[e $ ! == -> _variable `i -> 1 `i 187  ]
{
"74
[; ;Esclavo1.c: 74:               SSPBUF = ADCLUZI2C;
[e = _SSPBUF _ADCLUZI2C ]
"75
[; ;Esclavo1.c: 75:             }else if(variable == 0x2){
}
[e $U 188  ]
[e :U 187 ]
[e $ ! == -> _variable `i -> 2 `i 189  ]
{
"76
[; ;Esclavo1.c: 76:                SSPBUF = a;
[e = _SSPBUF -> _a `uc ]
"77
[; ;Esclavo1.c: 77:             }
}
[e :U 189 ]
[e :U 188 ]
"78
[; ;Esclavo1.c: 78:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"79
[; ;Esclavo1.c: 79:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"80
[; ;Esclavo1.c: 80:             while(SSPSTATbits.BF);
[e $U 190  ]
[e :U 191 ]
[e :U 190 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 191  ]
[e :U 192 ]
"81
[; ;Esclavo1.c: 81:         }
}
[e :U 186 ]
[e :U 185 ]
"83
[; ;Esclavo1.c: 83:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"84
[; ;Esclavo1.c: 84:     }
}
[e :U 179 ]
"86
[; ;Esclavo1.c: 86:    if(TMR0IF == 1)
[e $ ! == -> _TMR0IF `i -> 1 `i 193  ]
"87
[; ;Esclavo1.c: 87:     {
{
"88
[; ;Esclavo1.c: 88:         TMR0 = 132;
[e = _TMR0 -> -> 132 `i `uc ]
"89
[; ;Esclavo1.c: 89:         TMR0IF=0;
[e = _TMR0IF -> -> 0 `i `b ]
"90
[; ;Esclavo1.c: 90:         contPWM++;
[e ++ _contPWM -> -> 1 `i `uc ]
"91
[; ;Esclavo1.c: 91:         contLuz++;
[e ++ _contLuz -> -> 1 `i `uc ]
"97
[; ;Esclavo1.c: 97:         if(contLuz < duty_cycle){
[e $ ! < -> _contLuz `i -> _duty_cycle `i 194  ]
{
"98
[; ;Esclavo1.c: 98:             PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"99
[; ;Esclavo1.c: 99:         }else{
}
[e $U 195  ]
[e :U 194 ]
{
"100
[; ;Esclavo1.c: 100:             PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"101
[; ;Esclavo1.c: 101:             if(contLuz == 10U){
[e $ ! == -> _contLuz `ui -> 10 `ui 196  ]
{
"102
[; ;Esclavo1.c: 102:                 contLuz = 0U;
[e = _contLuz -> -> 0 `ui `uc ]
"103
[; ;Esclavo1.c: 103:             }
}
[e :U 196 ]
"104
[; ;Esclavo1.c: 104:         }
}
[e :U 195 ]
"106
[; ;Esclavo1.c: 106:     if (contPWM <= on_time)
[e $ ! <= -> _contPWM `i -> _on_time `i 197  ]
"107
[; ;Esclavo1.c: 107:     {
{
"108
[; ;Esclavo1.c: 108:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"109
[; ;Esclavo1.c: 109:     }
}
[e :U 197 ]
"111
[; ;Esclavo1.c: 111:     if (contPWM >= on_time)
[e $ ! >= -> _contPWM `i -> _on_time `i 198  ]
"112
[; ;Esclavo1.c: 112:     {
{
"113
[; ;Esclavo1.c: 113:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"114
[; ;Esclavo1.c: 114:         if(contPWM == 40U){
[e $ ! == -> _contPWM `ui -> 40 `ui 199  ]
{
"116
[; ;Esclavo1.c: 116:             contPWM = 0U;
[e = _contPWM -> -> 0 `ui `uc ]
"117
[; ;Esclavo1.c: 117:         }
}
[e :U 199 ]
"118
[; ;Esclavo1.c: 118:     }
}
[e :U 198 ]
"119
[; ;Esclavo1.c: 119:   }
}
[e :U 193 ]
"120
[; ;Esclavo1.c: 120: }
[e :UE 178 ]
}
"123
[; ;Esclavo1.c: 123: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"124
[; ;Esclavo1.c: 124:     initOscilador(7);
[e ( _initOscilador (1 -> -> 7 `i `uc ]
"125
[; ;Esclavo1.c: 125:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"126
[; ;Esclavo1.c: 126:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"127
[; ;Esclavo1.c: 127:     TRISD = 0b00000010;
[e = _TRISD -> -> 2 `i `uc ]
"128
[; ;Esclavo1.c: 128:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"130
[; ;Esclavo1.c: 130:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"131
[; ;Esclavo1.c: 131:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"132
[; ;Esclavo1.c: 132:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"133
[; ;Esclavo1.c: 133:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"134
[; ;Esclavo1.c: 134:     TRISAbits.TRISA4 = 1;
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"135
[; ;Esclavo1.c: 135:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"137
[; ;Esclavo1.c: 137:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"138
[; ;Esclavo1.c: 138:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"139
[; ;Esclavo1.c: 139:     on_time = 0x2;
[e = _on_time -> -> 2 `i `uc ]
"140
[; ;Esclavo1.c: 140:     duty_cycle = 0U;
[e = _duty_cycle -> -> 0 `ui `uc ]
"143
[; ;Esclavo1.c: 143:     initTimero(0, 0, 2, pres);
[e ( _initTimero (4 , , , -> 0 `i -> 0 `i -> 2 `i -> _pres `i ]
"146
[; ;Esclavo1.c: 146:     T1CON = 0x10;
[e = _T1CON -> -> 16 `i `uc ]
"149
[; ;Esclavo1.c: 149:     ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"150
[; ;Esclavo1.c: 150:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"151
[; ;Esclavo1.c: 151:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"152
[; ;Esclavo1.c: 152:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"153
[; ;Esclavo1.c: 153:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"154
[; ;Esclavo1.c: 154:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"155
[; ;Esclavo1.c: 155:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"156
[; ;Esclavo1.c: 156:     ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"157
[; ;Esclavo1.c: 157:     ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"158
[; ;Esclavo1.c: 158:     ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"159
[; ;Esclavo1.c: 159:     ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"160
[; ;Esclavo1.c: 160:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"163
[; ;Esclavo1.c: 163:     I2C_Slave_Init(0x20);
[e ( _I2C_Slave_Init (1 -> -> 32 `i `s ]
"164
[; ;Esclavo1.c: 164: }
[e :UE 200 ]
}
"167
[; ;Esclavo1.c: 167: unsigned char read_ADC(){
[v _read_ADC `(uc ~T0 @X0 1 ef ]
{
[e :U _read_ADC ]
[f ]
"168
[; ;Esclavo1.c: 168:   ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"169
[; ;Esclavo1.c: 169:   while(ADCON0bits.GO_nDONE == 1);
[e $U 202  ]
[e :U 203 ]
[e :U 202 ]
[e $ == -> . . _ADCON0bits 0 1 `i -> 1 `i 203  ]
[e :U 204 ]
"170
[; ;Esclavo1.c: 170:   return (ADRESH);
[e ) _ADRESH ]
[e $UE 201  ]
"171
[; ;Esclavo1.c: 171: }
[e :UE 201 ]
}
"179
[; ;Esclavo1.c: 179: unsigned char DutyCycle(unsigned char ADC_LUZ){
[v _DutyCycle `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _DutyCycle ]
[v _ADC_LUZ `uc ~T0 @X0 1 r1 ]
[f ]
"180
[; ;Esclavo1.c: 180:         if (ADC_LUZ < 13U){
[e $ ! < -> _ADC_LUZ `ui -> 13 `ui 206  ]
{
"181
[; ;Esclavo1.c: 181:             duty_cycle = 0U;
[e = _duty_cycle -> -> 0 `ui `uc ]
"182
[; ;Esclavo1.c: 182:         }else if((ADC_LUZ > 13U) && (ADC_LUZ < 26U)){
}
[e $U 207  ]
[e :U 206 ]
[e $ ! && > -> _ADC_LUZ `ui -> 13 `ui < -> _ADC_LUZ `ui -> 26 `ui 208  ]
{
"183
[; ;Esclavo1.c: 183:             duty_cycle = 1U;
[e = _duty_cycle -> -> 1 `ui `uc ]
"184
[; ;Esclavo1.c: 184:         }else if((ADC_LUZ > 26U) && (ADC_LUZ < 39U)){
}
[e $U 209  ]
[e :U 208 ]
[e $ ! && > -> _ADC_LUZ `ui -> 26 `ui < -> _ADC_LUZ `ui -> 39 `ui 210  ]
{
"185
[; ;Esclavo1.c: 185:             duty_cycle = 2U;
[e = _duty_cycle -> -> 2 `ui `uc ]
"186
[; ;Esclavo1.c: 186:         }else if((ADC_LUZ > 39U) && (ADC_LUZ < 52U)){
}
[e $U 211  ]
[e :U 210 ]
[e $ ! && > -> _ADC_LUZ `ui -> 39 `ui < -> _ADC_LUZ `ui -> 52 `ui 212  ]
{
"187
[; ;Esclavo1.c: 187:             duty_cycle = 3U;
[e = _duty_cycle -> -> 3 `ui `uc ]
"188
[; ;Esclavo1.c: 188:         }else if((ADC_LUZ > 52U) && (ADC_LUZ < 65U)){
}
[e $U 213  ]
[e :U 212 ]
[e $ ! && > -> _ADC_LUZ `ui -> 52 `ui < -> _ADC_LUZ `ui -> 65 `ui 214  ]
{
"189
[; ;Esclavo1.c: 189:             duty_cycle = 4U;
[e = _duty_cycle -> -> 4 `ui `uc ]
"190
[; ;Esclavo1.c: 190:         }else if((ADC_LUZ > 65U) && (ADC_LUZ < 78U)){
}
[e $U 215  ]
[e :U 214 ]
[e $ ! && > -> _ADC_LUZ `ui -> 65 `ui < -> _ADC_LUZ `ui -> 78 `ui 216  ]
{
"191
[; ;Esclavo1.c: 191:             duty_cycle = 5U;
[e = _duty_cycle -> -> 5 `ui `uc ]
"192
[; ;Esclavo1.c: 192:         }else if((ADC_LUZ > 78U) && (ADC_LUZ < 91U)){
}
[e $U 217  ]
[e :U 216 ]
[e $ ! && > -> _ADC_LUZ `ui -> 78 `ui < -> _ADC_LUZ `ui -> 91 `ui 218  ]
{
"193
[; ;Esclavo1.c: 193:             duty_cycle = 6U;
[e = _duty_cycle -> -> 6 `ui `uc ]
"194
[; ;Esclavo1.c: 194:         }else if((ADC_LUZ > 91U) && (ADC_LUZ < 104U)){
}
[e $U 219  ]
[e :U 218 ]
[e $ ! && > -> _ADC_LUZ `ui -> 91 `ui < -> _ADC_LUZ `ui -> 104 `ui 220  ]
{
"195
[; ;Esclavo1.c: 195:             duty_cycle = 7U;
[e = _duty_cycle -> -> 7 `ui `uc ]
"196
[; ;Esclavo1.c: 196:         }else if((ADC_LUZ > 104U) && (ADC_LUZ < 117U)){
}
[e $U 221  ]
[e :U 220 ]
[e $ ! && > -> _ADC_LUZ `ui -> 104 `ui < -> _ADC_LUZ `ui -> 117 `ui 222  ]
{
"197
[; ;Esclavo1.c: 197:             duty_cycle = 8U;
[e = _duty_cycle -> -> 8 `ui `uc ]
"198
[; ;Esclavo1.c: 198:         }else if((ADC_LUZ > 117U) && (ADC_LUZ < 130U)){
}
[e $U 223  ]
[e :U 222 ]
[e $ ! && > -> _ADC_LUZ `ui -> 117 `ui < -> _ADC_LUZ `ui -> 130 `ui 224  ]
{
"199
[; ;Esclavo1.c: 199:             duty_cycle = 9U;
[e = _duty_cycle -> -> 9 `ui `uc ]
"200
[; ;Esclavo1.c: 200:         }else if((ADC_LUZ > 130U) && (ADC_LUZ < 143U)){
}
[e $U 225  ]
[e :U 224 ]
[e $ ! && > -> _ADC_LUZ `ui -> 130 `ui < -> _ADC_LUZ `ui -> 143 `ui 226  ]
{
"201
[; ;Esclavo1.c: 201:             duty_cycle = 10U;
[e = _duty_cycle -> -> 10 `ui `uc ]
"202
[; ;Esclavo1.c: 202:         }
}
[e :U 226 ]
[e :U 225 ]
[e :U 223 ]
[e :U 221 ]
[e :U 219 ]
[e :U 217 ]
[e :U 215 ]
[e :U 213 ]
[e :U 211 ]
[e :U 209 ]
[e :U 207 ]
"203
[; ;Esclavo1.c: 203:         return(duty_cycle);
[e ) _duty_cycle ]
[e $UE 205  ]
"204
[; ;Esclavo1.c: 204: }
[e :UE 205 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"206
[; ;Esclavo1.c: 206: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"207
[; ;Esclavo1.c: 207:     setup();
[e ( _setup ..  ]
"208
[; ;Esclavo1.c: 208:     flag = 0;
[e = _flag -> -> 0 `i `uc ]
"209
[; ;Esclavo1.c: 209:     state = 0;
[e = _state -> -> 0 `i `uc ]
"211
[; ;Esclavo1.c: 211:     while(1){
[e :U 229 ]
{
"212
[; ;Esclavo1.c: 212:         flag ++;
[e ++ _flag -> -> 1 `i `uc ]
"213
[; ;Esclavo1.c: 213:         if (flag == 255){
[e $ ! == -> _flag `i -> 255 `i 231  ]
{
"214
[; ;Esclavo1.c: 214:             door ++;
[e ++ _door -> -> 1 `i `uc ]
"215
[; ;Esclavo1.c: 215:         }
}
[e :U 231 ]
"216
[; ;Esclavo1.c: 216:         ADC_LUZ = read_ADC();
[e = _ADC_LUZ ( _read_ADC ..  ]
"217
[; ;Esclavo1.c: 217:         ADCLUZI2C = ADC_LUZ;
[e = _ADCLUZI2C _ADC_LUZ ]
"219
[; ;Esclavo1.c: 219:         duty_cycle = DutyCycle(ADC_LUZ);
[e = _duty_cycle ( _DutyCycle (1 _ADC_LUZ ]
"228
[; ;Esclavo1.c: 228:         if(door==10){
[e $ ! == -> _door `i -> 10 `i 232  ]
{
"230
[; ;Esclavo1.c: 230:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"231
[; ;Esclavo1.c: 231:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"232
[; ;Esclavo1.c: 232:         PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"233
[; ;Esclavo1.c: 233:         _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"234
[; ;Esclavo1.c: 234:         PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"236
[; ;Esclavo1.c: 236:         while(!PORTDbits.RD1);
[e $U 233  ]
[e :U 234 ]
[e :U 233 ]
[e $ ! != -> . . _PORTDbits 0 1 `i -> 0 `i 234  ]
[e :U 235 ]
"237
[; ;Esclavo1.c: 237:         TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"238
[; ;Esclavo1.c: 238:         while(PORTDbits.RD1);
[e $U 236  ]
[e :U 237 ]
[e :U 236 ]
[e $ != -> . . _PORTDbits 0 1 `i -> 0 `i 237  ]
[e :U 238 ]
"239
[; ;Esclavo1.c: 239:         TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"241
[; ;Esclavo1.c: 241:         a = (TMR1L | (TMR1H<<8));
[e = _a -> | -> _TMR1L `i << -> _TMR1H `i -> 8 `i `ui ]
"242
[; ;Esclavo1.c: 242:         a = a/58.82;
[e = _a -> / -> _a `d .58.82 `ui ]
"243
[; ;Esclavo1.c: 243:         a = a + 1;
[e = _a + _a -> -> 1 `i `ui ]
"245
[; ;Esclavo1.c: 245:         if (a<=10)
[e $ ! <= _a -> -> 10 `i `ui 239  ]
"246
[; ;Esclavo1.c: 246:         {
{
"248
[; ;Esclavo1.c: 248:             state = 1;
[e = _state -> -> 1 `i `uc ]
"249
[; ;Esclavo1.c: 249:         }
}
[e $U 240  ]
"250
[; ;Esclavo1.c: 250:         else{
[e :U 239 ]
{
"251
[; ;Esclavo1.c: 251:             state = 0;
[e = _state -> -> 0 `i `uc ]
"252
[; ;Esclavo1.c: 252:         }
}
[e :U 240 ]
"255
[; ;Esclavo1.c: 255:         if (state == 1){
[e $ ! == -> _state `i -> 1 `i 241  ]
{
"256
[; ;Esclavo1.c: 256:             on_time = 0x2;
[e = _on_time -> -> 2 `i `uc ]
"257
[; ;Esclavo1.c: 257:         }
}
[e :U 241 ]
"258
[; ;Esclavo1.c: 258:         if(state == 0){
[e $ ! == -> _state `i -> 0 `i 242  ]
{
"259
[; ;Esclavo1.c: 259:             on_time = 0x3;
[e = _on_time -> -> 3 `i `uc ]
"260
[; ;Esclavo1.c: 260:         }
}
[e :U 242 ]
"263
[; ;Esclavo1.c: 263:         }
}
[e :U 232 ]
"264
[; ;Esclavo1.c: 264:     }
}
[e :U 228 ]
[e $U 229  ]
[e :U 230 ]
"265
[; ;Esclavo1.c: 265:     return;
[e $UE 227  ]
"266
[; ;Esclavo1.c: 266: }
[e :UE 227 ]
}
