%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\sct4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\m1.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 4F4 4F4 DA 2
text2 CODE 0 F94 F94 34 2
text3 CODE 0 6A4 6A4 3E 2
text4 CODE 0 5CE 5CE 76 2
text5 CODE 0 F14 F14 28 2
text6 CODE 0 EF4 EF4 20 2
text7 CODE 0 7F1 7F1 E 2
text8 CODE 0 EB3 EB3 B 2
text9 CODE 0 75E 75E 54 2
text10 CODE 0 FC8 FC8 38 2
text11 CODE 0 644 644 60 2
text12 CODE 0 7B2 7B2 3F 2
text13 CODE 0 E91 E91 8 2
text14 CODE 0 E8A E8A 7 2
text15 CODE 0 E83 E83 7 2
text16 CODE 0 E7C E7C 7 2
text17 CODE 0 F66 F66 2E 2
text18 CODE 0 EAA EAA 9 2
text19 CODE 0 EA1 EA1 9 2
text20 CODE 0 E75 E75 7 2
text21 CODE 0 F3C F3C 2A 2
text22 CODE 0 EBE EBE 10 2
text23 CODE 0 6E2 6E2 19 2
text24 CODE 0 EE0 EE0 14 2
text25 CODE 0 ECE ECE 12 2
maintext CODE 0 29 29 4CB 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4D 4D 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2D 1
idataBANK0 CODE 0 6FB 6FB 2 2
strings STRING 0 700 700 5E 2
dataBANK0 BANK0 1 66 66 2 1
clrtext CODE 0 E99 E99 8 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6FD-6FF 2
CONST 7FF-E74 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 6FD-6FF 2
ENTRY 7FF-E74 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6FD-6FF 2
CODE 7FF-E74 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6FD-6FF 2
STRCODE 7FF-E74 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 6FD-6FF 2
STRING 7FF-E74 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\m1.X.production.o
F cinit CODE >896:C:\Users\jmoli\AppData\Local\Temp\sct4.
F cinit CODE >899:C:\Users\jmoli\AppData\Local\Temp\sct4.
F cinit CODE >1003:C:\Users\jmoli\AppData\Local\Temp\sct4.
14 cinit CODE >1004:C:\Users\jmoli\AppData\Local\Temp\sct4.
15 cinit CODE >1005:C:\Users\jmoli\AppData\Local\Temp\sct4.
1A cinit CODE >1006:C:\Users\jmoli\AppData\Local\Temp\sct4.
1B cinit CODE >1025:C:\Users\jmoli\AppData\Local\Temp\sct4.
1C cinit CODE >1026:C:\Users\jmoli\AppData\Local\Temp\sct4.
1D cinit CODE >1027:C:\Users\jmoli\AppData\Local\Temp\sct4.
1E cinit CODE >1028:C:\Users\jmoli\AppData\Local\Temp\sct4.
1F cinit CODE >1029:C:\Users\jmoli\AppData\Local\Temp\sct4.
22 cinit CODE >1032:C:\Users\jmoli\AppData\Local\Temp\sct4.
23 cinit CODE >1033:C:\Users\jmoli\AppData\Local\Temp\sct4.
24 cinit CODE >1034:C:\Users\jmoli\AppData\Local\Temp\sct4.
25 cinit CODE >1040:C:\Users\jmoli\AppData\Local\Temp\sct4.
25 cinit CODE >1042:C:\Users\jmoli\AppData\Local\Temp\sct4.
26 cinit CODE >1043:C:\Users\jmoli\AppData\Local\Temp\sct4.
4 intentry CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
ECE text25 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
ECE text25 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
ED2 text25 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
ED6 text25 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
ED8 text25 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
ED9 text25 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
EE0 text24 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EE1 text24 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EE4 text24 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EE6 text24 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EE7 text24 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EF0 text24 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EF3 text24 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6E2 text23 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6E5 text23 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6E8 text23 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6ED text23 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6F1 text23 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6F6 text23 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6FA text23 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EBE text22 CODE >4:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EBF text22 CODE >5:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EC2 text22 CODE >6:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EC4 text22 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EC5 text22 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
ECA text22 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
ECD text22 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F3C text21 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F3C text21 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F3F text21 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
E75 text20 CODE >103:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
E75 text20 CODE >105:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
E79 text20 CODE >106:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
E7A text20 CODE >107:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
E7B text20 CODE >108:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EA1 text19 CODE >94:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EA2 text19 CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EA6 text19 CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EA7 text19 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EA9 text19 CODE >100:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EAA text18 CODE >31:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
EAA text18 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
F66 text17 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
F66 text17 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
F6B text17 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
F6E text17 CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
F73 text17 CODE >79:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
F7C text17 CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
F81 text17 CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
F85 text17 CODE >83:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
F88 text17 CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
F89 text17 CODE >85:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
F8C text17 CODE >86:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
F8C text17 CODE >87:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
F8D text17 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
F93 text17 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E7C text16 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E7C text16 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E7F text16 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E82 text16 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E83 text15 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E83 text15 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E86 text15 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E89 text15 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E8A text14 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E8A text14 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E8D text14 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E90 text14 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E91 text13 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E91 text13 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E94 text13 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E98 text13 CODE >68:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7B2 text12 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
7B2 text12 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
7B7 text12 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
7C0 text12 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
7CB text12 CODE >23:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
7D0 text12 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
7D9 text12 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
7E7 text12 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
7EA text12 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
7F0 text12 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
644 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
644 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
64E text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
654 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
656 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
658 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
661 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
665 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
666 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
66F text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
67F text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
68D text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
68E text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
697 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
69B text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
6A3 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
FC8 text10 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
FC8 text10 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
FCC text10 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
FCF text10 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
FFC text10 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
FFD text10 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
FFE text10 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
FFF text10 CODE >23:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
75E text9 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
75E text9 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
761 text9 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
76A text9 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
770 text9 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
779 text9 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
77F text9 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
784 text9 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
78A text9 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
78F text9 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
795 text9 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
79B text9 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
7A1 text9 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
7A7 text9 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
7AD text9 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
7B1 text9 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EB3 text8 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EB3 text8 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EB9 text8 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EBD text8 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
7F1 text7 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
7F2 text7 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
7FC text7 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
7FD text7 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
7FE text7 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
EF4 text6 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
EF5 text6 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
EF8 text6 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
EF9 text6 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F01 text6 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F02 text6 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F03 text6 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F04 text6 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F05 text6 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F06 text6 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F09 text6 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F0A text6 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F13 text6 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F14 text5 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
F14 text5 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
F19 text5 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
F22 text5 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
F2D text5 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
F38 text5 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
F3B text5 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
5CE text4 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5CE text4 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5D4 text4 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5E3 text4 CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5E6 text4 CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5E7 text4 CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5E8 text4 CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5E9 text4 CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5EC text4 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5ED text4 CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5F0 text4 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5F1 text4 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5F2 text4 CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5F7 text4 CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5FC text4 CODE >71:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
608 text4 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
60B text4 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
60E text4 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
60F text4 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
611 text4 CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
612 text4 CODE >79:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
615 text4 CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
618 text4 CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
619 text4 CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
61C text4 CODE >87:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
627 text4 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
636 text4 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
643 text4 CODE >91:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
6A4 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6A4 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6A8 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6AC text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6AE text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6B0 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6B7 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6BB text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6BC text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6C3 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6CB text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6D1 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6D2 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6D9 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6DD text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6E1 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F94 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
F94 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
F9A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
F9C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
F9E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FA5 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FA9 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FAA text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FB2 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FB8 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FBF text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FC3 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FC7 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4F4 text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4F7 text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4FB text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
50B text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
50F text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
51A text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
51B text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
51C text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
539 text1 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
545 text1 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
547 text1 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
54B text1 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
550 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
552 text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
56B text1 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
573 text1 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
577 text1 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
582 text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
586 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
58D text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5BD text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5C8 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5C9 text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5CD text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
29 maintext CODE >110:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
29 maintext CODE >112:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2E maintext CODE >117:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
34 maintext CODE >119:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
39 maintext CODE >120:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
42 maintext CODE >121:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4B maintext CODE >122:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
50 maintext CODE >123:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5B maintext CODE >127:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
60 maintext CODE >128:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
69 maintext CODE >129:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
77 maintext CODE >130:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
7C maintext CODE >131:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
87 maintext CODE >135:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
8C maintext CODE >136:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
95 maintext CODE >137:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
9E maintext CODE >138:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
A3 maintext CODE >139:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
AE maintext CODE >143:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
B3 maintext CODE >144:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
BC maintext CODE >145:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
CA maintext CODE >146:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
CF maintext CODE >147:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
DA maintext CODE >153:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EA maintext CODE >154:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
F5 maintext CODE >155:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
106 maintext CODE >156:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
111 maintext CODE >157:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
122 maintext CODE >158:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
12D maintext CODE >159:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
134 maintext CODE >160:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
13F maintext CODE >161:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
146 maintext CODE >162:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
151 maintext CODE >166:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
156 maintext CODE >167:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
15F maintext CODE >168:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
16D maintext CODE >169:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
172 maintext CODE >170:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
17D maintext CODE >174:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
182 maintext CODE >175:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
18B maintext CODE >176:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
199 maintext CODE >177:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
19E maintext CODE >178:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1A9 maintext CODE >186:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1AE maintext CODE >187:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1B7 maintext CODE >188:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1C5 maintext CODE >189:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1CA maintext CODE >190:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1D5 maintext CODE >199:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1D8 maintext CODE >200:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1DD maintext CODE >201:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1E6 maintext CODE >202:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1EF maintext CODE >203:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1F4 maintext CODE >204:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1FF maintext CODE >206:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
204 maintext CODE >207:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
20D maintext CODE >208:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
21B maintext CODE >209:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
220 maintext CODE >210:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
22B maintext CODE >214:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
230 maintext CODE >215:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
239 maintext CODE >216:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
242 maintext CODE >217:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
247 maintext CODE >218:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
252 maintext CODE >221:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
257 maintext CODE >222:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
260 maintext CODE >223:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
26E maintext CODE >224:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
273 maintext CODE >225:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
27E maintext CODE >226:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
281 maintext CODE >257:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
282 maintext CODE >259:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
28C maintext CODE >261:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
28F maintext CODE >262:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
291 maintext CODE >263:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
295 maintext CODE >264:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
297 maintext CODE >265:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
29B maintext CODE >266:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
29D maintext CODE >267:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2A1 maintext CODE >268:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2A3 maintext CODE >269:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2A7 maintext CODE >270:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2A9 maintext CODE >271:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2AD maintext CODE >272:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2AF maintext CODE >273:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2B3 maintext CODE >274:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2B9 maintext CODE >276:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2BC maintext CODE >278:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2C1 maintext CODE >279:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2C7 maintext CODE >280:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2CF maintext CODE >281:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2D8 maintext CODE >282:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2DE maintext CODE >283:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2EF maintext CODE >284:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2F7 maintext CODE >285:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
300 maintext CODE >288:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
306 maintext CODE >289:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
317 maintext CODE >290:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
31F maintext CODE >291:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
328 maintext CODE >292:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
328 maintext CODE >295:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
334 maintext CODE >296:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
33D maintext CODE >297:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
343 maintext CODE >298:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
354 maintext CODE >299:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
360 maintext CODE >300:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
369 maintext CODE >303:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
36F maintext CODE >304:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
380 maintext CODE >305:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
38C maintext CODE >306:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
395 maintext CODE >307:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
395 maintext CODE >309:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3A1 maintext CODE >310:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3AA maintext CODE >311:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3B6 maintext CODE >312:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3BB maintext CODE >313:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3BD maintext CODE >315:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3C0 maintext CODE >316:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3C2 maintext CODE >318:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3CB maintext CODE >321:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3D1 maintext CODE >323:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3D9 maintext CODE >324:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3E2 maintext CODE >325:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3F5 maintext CODE >326:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3FD maintext CODE >327:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
406 maintext CODE >328:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
419 maintext CODE >329:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
425 maintext CODE >330:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
42E maintext CODE >332:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
43A maintext CODE >333:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
443 maintext CODE >334:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
449 maintext CODE >335:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
45A maintext CODE >336:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
466 maintext CODE >337:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
46F maintext CODE >339:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
475 maintext CODE >340:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
486 maintext CODE >341:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
492 maintext CODE >342:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
49B maintext CODE >345:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4A1 maintext CODE >346:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4B2 maintext CODE >347:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4BE maintext CODE >348:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4C7 maintext CODE >350:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4CD maintext CODE >351:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4DE maintext CODE >352:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4EA maintext CODE >353:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
E99 clrtext CODE >1012:C:\Users\jmoli\AppData\Local\Temp\sct4.
E99 clrtext CODE >1013:C:\Users\jmoli\AppData\Local\Temp\sct4.
E9A clrtext CODE >1014:C:\Users\jmoli\AppData\Local\Temp\sct4.
E9A clrtext CODE >1015:C:\Users\jmoli\AppData\Local\Temp\sct4.
E9B clrtext CODE >1016:C:\Users\jmoli\AppData\Local\Temp\sct4.
E9C clrtext CODE >1017:C:\Users\jmoli\AppData\Local\Temp\sct4.
E9D clrtext CODE >1018:C:\Users\jmoli\AppData\Local\Temp\sct4.
E9E clrtext CODE >1019:C:\Users\jmoli\AppData\Local\Temp\sct4.
E9F clrtext CODE >1020:C:\Users\jmoli\AppData\Local\Temp\sct4.
EA0 clrtext CODE >1021:C:\Users\jmoli\AppData\Local\Temp\sct4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\m1.X.production.o
___lwmod@counter 55 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD8_strWrite 1E78 0 CODE 0 text21 dist/default/production\m1.X.production.o
__size_of_LCD8_begin 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_LCD8_clear 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_LCD8_write 0 0 ABS 0 - dist/default/production\m1.X.production.o
I2C_Master_Init@c 5A 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\m1.X.production.o
_ap 31 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
_hr 32 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__size_of_LCD8_set_cursor 0 0 ABS 0 - dist/default/production\m1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\m1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\m1.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\m1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\m1.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\m1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\m1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sct4.o
_hora 33 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
_main 52 0 CODE 0 maintext dist/default/production\m1.X.production.o
_show 39 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\m1.X.production.o
start 18 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\sct4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\m1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD8_cmd 1DC0 0 CODE 0 text24 dist/default/production\m1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__end_of_LCD8_cmd 1DE8 0 CODE 0 text24 dist/default/production\m1.X.production.o
_read_DS1307 F64 0 CODE 0 text12 dist/default/production\m1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sct4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sct4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sct4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sct4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sct4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sct4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\m1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\m1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_write_ds1307 1E28 0 CODE 0 text5 dist/default/production\m1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_LCD8_strWrite 0 0 ABS 0 - dist/default/production\m1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\m1.X.production.o
___lwmod@divisor 50 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__end_of___lldiv D48 0 CODE 0 text11 dist/default/production\m1.X.production.o
__end_of___lwdiv DC4 0 CODE 0 text3 dist/default/production\m1.X.production.o
__end_of___lwmod 1F90 0 CODE 0 text2 dist/default/production\m1.X.production.o
_timer1_begin 1DE8 0 CODE 0 text6 dist/default/production\m1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sct4.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sct4.o
_dpowers E20 0 STRING 0 strings dist/default/production\m1.X.production.o
__size_of_write_ds1307 0 0 ABS 0 - dist/default/production\m1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\m1.X.production.o
___lwdiv@quotient 4E 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_LCD8_strWrite 1ECC 0 CODE 0 text21 dist/default/production\m1.X.production.o
___lwmod@dividend 52 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
___lldiv@counter 59 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\m1.X.production.o
read_DS1307@direccion 4F 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
_UART_Rx 1CEA 0 CODE 0 text20 dist/default/production\m1.X.production.o
_UART_Tx 1D42 0 CODE 0 text19 dist/default/production\m1.X.production.o
LCD8_write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\m1.X.production.o
___lldiv@dividend 51 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__end_of_write_ds1307 1E78 0 CODE 0 text5 dist/default/production\m1.X.production.o
clear_ram0 1D32 0 CODE 0 clrtext dist/default/production\m1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\m1.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\m1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\m1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_timer1_begin 0 0 ABS 0 - dist/default/production\m1.X.production.o
timer1_begin@offset 76 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sct4.o
LCD8_cmd@data 75 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E1E 0 STRING 0 strings dist/default/production\m1.X.production.o
___lwdiv@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1CF8 0 CODE 0 text16 dist/default/production\m1.X.production.o
UART_Tx@val 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__end_of_sprintf B9C 0 CODE 0 text1 dist/default/production\m1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_timer1_begin 1E28 0 CODE 0 text6 dist/default/production\m1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\m1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\m1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\m1.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\m1.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\m1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hum 25 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
_isr 1D9C 0 CODE 0 text25 dist/default/production\m1.X.production.o
_luz 27 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
_pir 26 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\m1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\m1.X.production.o
LCD8_set_cursor@row 4E 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_read_DS1307 FE2 0 CODE 0 text12 dist/default/production\m1.X.production.o
_I2C_Master_Start 1D06 0 CODE 0 text15 dist/default/production\m1.X.production.o
_I2C_Master_Write 1D22 0 CODE 0 text13 dist/default/production\m1.X.production.o
__end_of_oscilator_begin FFE 0 CODE 0 text7 dist/default/production\m1.X.production.o
sprintf@val 5F 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__end_of_isr 1DC0 0 CODE 0 text25 dist/default/production\m1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__stringtab E00 0 STRING 0 strings dist/default/production\m1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\sct4.o
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/production\m1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD8_begin EBC 0 CODE 0 text9 dist/default/production\m1.X.production.o
_LCD8_clear 1D66 0 CODE 0 text8 dist/default/production\m1.X.production.o
_LCD8_write 1D7C 0 CODE 0 text22 dist/default/production\m1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\m1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\m1.X.production.o
write_ds1307@address 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
_minuto 34 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
sprintf@flag 5D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
sprintf@prec 5E 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__ptext10 1F90 0 CODE 0 text10 dist/default/production\m1.X.production.o
__ptext11 C88 0 CODE 0 text11 dist/default/production\m1.X.production.o
__ptext12 F64 0 CODE 0 text12 dist/default/production\m1.X.production.o
__ptext13 1D22 0 CODE 0 text13 dist/default/production\m1.X.production.o
__ptext14 1D14 0 CODE 0 text14 dist/default/production\m1.X.production.o
__ptext15 1D06 0 CODE 0 text15 dist/default/production\m1.X.production.o
__ptext16 1CF8 0 CODE 0 text16 dist/default/production\m1.X.production.o
__ptext17 1ECC 0 CODE 0 text17 dist/default/production\m1.X.production.o
__ptext18 1D54 0 CODE 0 text18 dist/default/production\m1.X.production.o
__ptext19 1D42 0 CODE 0 text19 dist/default/production\m1.X.production.o
__ptext20 1CEA 0 CODE 0 text20 dist/default/production\m1.X.production.o
__ptext21 1E78 0 CODE 0 text21 dist/default/production\m1.X.production.o
__ptext22 1D7C 0 CODE 0 text22 dist/default/production\m1.X.production.o
__ptext23 DC4 0 CODE 0 text23 dist/default/production\m1.X.production.o
__ptext24 1DC0 0 CODE 0 text24 dist/default/production\m1.X.production.o
__ptext25 1D9C 0 CODE 0 text25 dist/default/production\m1.X.production.o
___lldiv C88 0 CODE 0 text11 dist/default/production\m1.X.production.o
___lwdiv D48 0 CODE 0 text3 dist/default/production\m1.X.production.o
___lwmod 1F28 0 CODE 0 text2 dist/default/production\m1.X.production.o
__pmaintext 52 0 CODE 0 maintext dist/default/production\m1.X.production.o
LCD8_strWrite@data 75 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
_puerta 28 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
oscilator_begin@freq 74 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
_oscilator_begin FE2 0 CODE 0 text7 dist/default/production\m1.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\m1.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
_segundo 30 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__end_of_I2C_Master_Init 2000 0 CODE 0 text10 dist/default/production\m1.X.production.o
__end_of_I2C_Master_Read 1F28 0 CODE 0 text17 dist/default/production\m1.X.production.o
__end_of_I2C_Master_Stop 1D22 0 CODE 0 text14 dist/default/production\m1.X.production.o
__end_of_I2C_Master_Wait 1D66 0 CODE 0 text18 dist/default/production\m1.X.production.o
__end_of__stringtab E20 0 STRING 0 strings dist/default/production\m1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
timer1_begin@prescaler 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__end_of_I2C_Master_Start 1D14 0 CODE 0 text15 dist/default/production\m1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1D32 0 CODE 0 text13 dist/default/production\m1.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\m1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\m1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_LCD8_begin F64 0 CODE 0 text9 dist/default/production\m1.X.production.o
__end_of_LCD8_clear 1D7C 0 CODE 0 text8 dist/default/production\m1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD8_write 1D9C 0 CODE 0 text22 dist/default/production\m1.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\m1.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\m1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
?_read_DS1307 4F 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_LCD8_set_cursor DF6 0 CODE 0 text23 dist/default/production\m1.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
?___lldiv 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
?___lwmod 50 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
LCD8_set_cursor@column 76 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
LCD8_set_cursor@cursor 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\m1.X.production.o
__ptext1 9E8 0 CODE 0 text1 dist/default/production\m1.X.production.o
__ptext2 1F28 0 CODE 0 text2 dist/default/production\m1.X.production.o
__ptext3 D48 0 CODE 0 text3 dist/default/production\m1.X.production.o
__ptext4 B9C 0 CODE 0 text4 dist/default/production\m1.X.production.o
__ptext5 1E28 0 CODE 0 text5 dist/default/production\m1.X.production.o
__ptext6 1DE8 0 CODE 0 text6 dist/default/production\m1.X.production.o
__ptext7 FE2 0 CODE 0 text7 dist/default/production\m1.X.production.o
__ptext8 1D66 0 CODE 0 text8 dist/default/production\m1.X.production.o
__ptext9 EBC 0 CODE 0 text9 dist/default/production\m1.X.production.o
__size_of_UART_Rx 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_UART_Tx 0 0 ABS 0 - dist/default/production\m1.X.production.o
_sprintf 9E8 0 CODE 0 text1 dist/default/production\m1.X.production.o
__size_of_read_DS1307 0 0 ABS 0 - dist/default/production\m1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1F90 0 CODE 0 text10 dist/default/production\m1.X.production.o
_I2C_Master_Read 1ECC 0 CODE 0 text17 dist/default/production\m1.X.production.o
_I2C_Master_Stop 1D14 0 CODE 0 text14 dist/default/production\m1.X.production.o
_I2C_Master_Wait 1D54 0 CODE 0 text18 dist/default/production\m1.X.production.o
sprintf@ap 5C 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
sprintf@sp 61 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_I2C_Master_RepeatedStart 1D06 0 CODE 0 text16 dist/default/production\m1.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\m1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DF6 0 CODE 0 idataBANK0 dist/default/production\m1.X.production.o
_t1_count 38 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_LCD8_set_cursor DC4 0 CODE 0 text23 dist/default/production\m1.X.production.o
___lldiv@quotient 55 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
write_ds1307@w_data 4F 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\m1.X.production.o
LCD8_strWrite@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 62 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
sprintf@f 56 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__end_of_main 9E8 0 CODE 0 maintext dist/default/production\m1.X.production.o
_cual_dato 2F 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_dpowers E34 0 STRING 0 strings dist/default/production\m1.X.production.o
?_sprintf 56 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\m1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\m1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\m1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\m1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\m1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\m1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_setup C88 0 CODE 0 text4 dist/default/production\m1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\m1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
_setup B9C 0 CODE 0 text4 dist/default/production\m1.X.production.o
_temperatura 67 0 BANK0 1 dataBANK0 dist/default/production\m1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\m1.X.production.o
read_DS1307@tiempo 51 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\m1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\m1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
__pstrings E00 0 STRING 0 strings dist/default/production\m1.X.production.o
__end_of_UART_Rx 1CF8 0 CODE 0 text20 dist/default/production\m1.X.production.o
__end_of_UART_Tx 1D54 0 CODE 0 text19 dist/default/production\m1.X.production.o
_counter 24 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__size_of_LCD8_cmd 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\m1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F94 1F28 34 2
text5 0 F14 1E28 28 2
text6 0 EF4 1DE8 20 2
text8 0 EB3 1D66 B 2
text9 0 75E EBC A1 2
text10 0 FC8 1F90 38 2
text13 0 E91 1D22 8 2
text14 0 E8A 1D14 7 2
text15 0 E83 1D06 7 2
text16 0 E7C 1CF8 7 2
text17 0 F66 1ECC 2E 2
text18 0 EAA 1D54 9 2
text19 0 EA1 1D42 9 2
text20 0 E75 1CEA 7 2
text21 0 F3C 1E78 2A 2
text22 0 EBE 1D7C 10 2
text24 0 EE0 1DC0 14 2
text25 0 ECE 1D9C 12 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 6F9 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 48 1
strings 0 700 E00 5E 2
clrtext 0 E99 1D32 8 2
config 0 2007 400E 2 2
