%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\sdvg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\m1.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 291 291 DA 2
text2 CODE 0 583 583 34 2
text3 CODE 0 4D3 4D3 3E 2
text4 CODE 0 36B 36B 75 2
text5 CODE 0 60F 60F 28 2
text6 CODE 0 637 637 20 2
text7 CODE 0 6A6 6A6 E 2
text8 CODE 0 5E5 5E5 2A 2
text9 CODE 0 696 696 10 2
text10 CODE 0 657 657 19 2
text11 CODE 0 440 440 54 2
text12 CODE 0 54B 54B 38 2
text13 CODE 0 3E0 3E0 60 2
text14 CODE 0 494 494 3F 2
text15 CODE 0 6D0 6D0 8 2
text16 CODE 0 6D8 6D8 7 2
text17 CODE 0 6DF 6DF 7 2
text18 CODE 0 6E6 6E6 7 2
text19 CODE 0 5B7 5B7 2E 2
text20 CODE 0 6BF 6BF 9 2
text21 CODE 0 6B4 6B4 B 2
text22 CODE 0 670 670 14 2
text23 CODE 0 684 684 12 2
maintext CODE 0 1D 1D 274 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4C 4C 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2C 1
strings STRING 0 511 511 3A 2
clrtext CODE 0 6C8 6C8 8 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6ED-1FFF 2
ENTRY 3-3 2
ENTRY 6ED-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6ED-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6ED-1FFF 2
STRING 3-3 2
STRING 6ED-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\m1.X.production.o
F cinit CODE >792:C:\Users\jmoli\AppData\Local\Temp\sdvg.
F cinit CODE >795:C:\Users\jmoli\AppData\Local\Temp\sdvg.
F cinit CODE >896:C:\Users\jmoli\AppData\Local\Temp\sdvg.
10 cinit CODE >897:C:\Users\jmoli\AppData\Local\Temp\sdvg.
11 cinit CODE >898:C:\Users\jmoli\AppData\Local\Temp\sdvg.
12 cinit CODE >901:C:\Users\jmoli\AppData\Local\Temp\sdvg.
13 cinit CODE >902:C:\Users\jmoli\AppData\Local\Temp\sdvg.
14 cinit CODE >903:C:\Users\jmoli\AppData\Local\Temp\sdvg.
15 cinit CODE >904:C:\Users\jmoli\AppData\Local\Temp\sdvg.
16 cinit CODE >905:C:\Users\jmoli\AppData\Local\Temp\sdvg.
19 cinit CODE >911:C:\Users\jmoli\AppData\Local\Temp\sdvg.
19 cinit CODE >913:C:\Users\jmoli\AppData\Local\Temp\sdvg.
1A cinit CODE >914:C:\Users\jmoli\AppData\Local\Temp\sdvg.
4 intentry CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
684 text23 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
684 text23 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
688 text23 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
68C text23 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
68E text23 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
68F text23 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
670 text22 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
671 text22 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
674 text22 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
676 text22 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
677 text22 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
680 text22 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
683 text22 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6B4 text21 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6B4 text21 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6BA text21 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6BE text21 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6BF text20 CODE >31:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6BF text20 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
5B7 text19 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
5B7 text19 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
5BC text19 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
5BF text19 CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
5C4 text19 CODE >79:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
5CD text19 CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
5D2 text19 CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
5D6 text19 CODE >83:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
5D9 text19 CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
5DA text19 CODE >85:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
5DD text19 CODE >86:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
5DD text19 CODE >87:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
5DE text19 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
5E4 text19 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6E6 text18 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6E6 text18 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6E9 text18 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6EC text18 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6DF text17 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6DF text17 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6E2 text17 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6E5 text17 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6D8 text16 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6D8 text16 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6DB text16 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6DE text16 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6D0 text15 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6D0 text15 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6D3 text15 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
6D7 text15 CODE >68:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
494 text14 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
494 text14 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
499 text14 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
4A2 text14 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
4AD text14 CODE >23:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
4B2 text14 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
4BB text14 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
4C9 text14 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
4CC text14 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
4D2 text14 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
3E0 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
3E0 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
3EA text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
3F0 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
3F2 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
3F4 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
3FD text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
401 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
402 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
40B text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
41B text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
429 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
42A text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
433 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
437 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
43F text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
54B text12 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
54B text12 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
54F text12 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
552 text12 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
57F text12 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
580 text12 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
581 text12 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
582 text12 CODE >23:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
440 text11 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
440 text11 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
443 text11 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
44C text11 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
452 text11 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
45B text11 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
461 text11 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
466 text11 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
46C text11 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
471 text11 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
477 text11 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
47D text11 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
483 text11 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
489 text11 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
48F text11 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
493 text11 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
657 text10 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
65A text10 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
65D text10 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
662 text10 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
666 text10 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
66B text10 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
66F text10 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
696 text9 CODE >4:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
697 text9 CODE >5:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
69A text9 CODE >6:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
69C text9 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
69D text9 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6A2 text9 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6A5 text9 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
5E5 text8 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
5E5 text8 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
5E8 text8 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
6A6 text7 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
6A7 text7 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
6B1 text7 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
6B2 text7 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
6B3 text7 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
637 text6 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
638 text6 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
63B text6 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
63C text6 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
644 text6 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
645 text6 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
646 text6 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
647 text6 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
648 text6 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
649 text6 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
64C text6 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
64D text6 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
656 text6 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
60F text5 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
60F text5 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
614 text5 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
61D text5 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
628 text5 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
633 text5 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
636 text5 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
36B text4 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
36B text4 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
371 text4 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
380 text4 CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
383 text4 CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
386 text4 CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
38B text4 CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
397 text4 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
39F text4 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3A8 text4 CODE >68:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3B6 text4 CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3C3 text4 CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3D2 text4 CODE >71:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3DF text4 CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4D3 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4D3 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4D7 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4DB text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4DD text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4DF text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4E6 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4EA text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4EB text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4F2 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
4FA text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
500 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
501 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
508 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
50C text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
510 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
583 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
583 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
589 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
58B text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
58D text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
594 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
598 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
599 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5A1 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5A7 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5AE text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5B2 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5B6 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
291 text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
294 text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
298 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2A8 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2AC text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2B7 text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2B8 text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2B9 text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2D6 text1 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2E2 text1 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2E4 text1 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2E8 text1 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2ED text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2EF text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
308 text1 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
310 text1 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
314 text1 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
31F text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
323 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
32A text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
35A text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
365 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
366 text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
36A text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1D maintext CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1D maintext CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
22 maintext CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
27 maintext CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2C maintext CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
35 maintext CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3E maintext CODE >83:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
43 maintext CODE >85:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
48 maintext CODE >86:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
51 maintext CODE >87:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5F maintext CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
64 maintext CODE >90:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
69 maintext CODE >91:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
72 maintext CODE >92:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
7B maintext CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
80 maintext CODE >95:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
85 maintext CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
8E maintext CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
9C maintext CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
A1 maintext CODE >103:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
B1 maintext CODE >104:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
C0 maintext CODE >105:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
CF maintext CODE >106:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
D4 maintext CODE >107:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
D9 maintext CODE >108:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
DE maintext CODE >109:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
E7 maintext CODE >110:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
F5 maintext CODE >111:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
FA maintext CODE >113:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
FF maintext CODE >114:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
108 maintext CODE >115:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
116 maintext CODE >116:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
11B maintext CODE >118:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
120 maintext CODE >119:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
129 maintext CODE >120:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
137 maintext CODE >121:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
13C maintext CODE >124:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
141 maintext CODE >125:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
14A maintext CODE >126:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
153 maintext CODE >127:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
158 maintext CODE >129:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
15D maintext CODE >130:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
166 maintext CODE >131:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
174 maintext CODE >132:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
179 maintext CODE >134:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
17E maintext CODE >135:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
187 maintext CODE >136:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
190 maintext CODE >137:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
195 maintext CODE >139:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
19A maintext CODE >140:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1A3 maintext CODE >141:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1B1 maintext CODE >142:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1B6 maintext CODE >145:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1BC maintext CODE >146:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1CD maintext CODE >147:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1D5 maintext CODE >148:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1DE maintext CODE >149:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1F1 maintext CODE >150:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1FA maintext CODE >151:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
20D maintext CODE >152:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
216 maintext CODE >153:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
229 maintext CODE >154:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
232 maintext CODE >156:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
238 maintext CODE >158:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
249 maintext CODE >159:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
251 maintext CODE >160:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
25A maintext CODE >161:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
26D maintext CODE >162:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
276 maintext CODE >163:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
27B maintext CODE >164:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
27D maintext CODE >167:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
287 maintext CODE >169:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
6C8 clrtext CODE >883:C:\Users\jmoli\AppData\Local\Temp\sdvg.
6C8 clrtext CODE >884:C:\Users\jmoli\AppData\Local\Temp\sdvg.
6C9 clrtext CODE >885:C:\Users\jmoli\AppData\Local\Temp\sdvg.
6C9 clrtext CODE >886:C:\Users\jmoli\AppData\Local\Temp\sdvg.
6CA clrtext CODE >887:C:\Users\jmoli\AppData\Local\Temp\sdvg.
6CB clrtext CODE >888:C:\Users\jmoli\AppData\Local\Temp\sdvg.
6CC clrtext CODE >889:C:\Users\jmoli\AppData\Local\Temp\sdvg.
6CD clrtext CODE >890:C:\Users\jmoli\AppData\Local\Temp\sdvg.
6CE clrtext CODE >891:C:\Users\jmoli\AppData\Local\Temp\sdvg.
6CF clrtext CODE >892:C:\Users\jmoli\AppData\Local\Temp\sdvg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\m1.X.production.o
___lwmod@counter 54 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
_LCD8_strWrite BCA 0 CODE 0 text8 dist/default/production\m1.X.production.o
__size_of_LCD8_begin 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_LCD8_clear 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_LCD8_write 0 0 ABS 0 - dist/default/production\m1.X.production.o
I2C_Master_Init@c 59 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\m1.X.production.o
_ap 30 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
_hr 31 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__size_of_LCD8_set_cursor 0 0 ABS 0 - dist/default/production\m1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\m1.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\m1.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\m1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sdvg.o
_hora 32 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
_main 3A 0 CODE 0 maintext dist/default/production\m1.X.production.o
_show 38 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\m1.X.production.o
start 18 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\sdvg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\m1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD8_cmd CE0 0 CODE 0 text22 dist/default/production\m1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__end_of_LCD8_cmd D08 0 CODE 0 text22 dist/default/production\m1.X.production.o
_read_DS1307 928 0 CODE 0 text14 dist/default/production\m1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sdvg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sdvg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sdvg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sdvg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sdvg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sdvg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\m1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\m1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 4C 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_write_ds1307 C1E 0 CODE 0 text5 dist/default/production\m1.X.production.o
__size_of_LCD8_strWrite 0 0 ABS 0 - dist/default/production\m1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\m1.X.production.o
___lwmod@divisor 4F 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__end_of___lldiv 880 0 CODE 0 text13 dist/default/production\m1.X.production.o
__end_of___lwdiv A22 0 CODE 0 text3 dist/default/production\m1.X.production.o
__end_of___lwmod B6E 0 CODE 0 text2 dist/default/production\m1.X.production.o
_timer1_begin C6E 0 CODE 0 text6 dist/default/production\m1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sdvg.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sdvg.o
_dpowers A42 0 STRING 0 strings dist/default/production\m1.X.production.o
__size_of_write_ds1307 0 0 ABS 0 - dist/default/production\m1.X.production.o
___lwdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_LCD8_strWrite C1E 0 CODE 0 text8 dist/default/production\m1.X.production.o
___lwmod@dividend 51 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
___lldiv@counter 58 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\m1.X.production.o
read_DS1307@direccion 4E 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
LCD8_write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
___lldiv@dividend 50 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__end_of_write_ds1307 C6E 0 CODE 0 text5 dist/default/production\m1.X.production.o
clear_ram0 D90 0 CODE 0 clrtext dist/default/production\m1.X.production.o
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\m1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\m1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_timer1_begin 0 0 ABS 0 - dist/default/production\m1.X.production.o
timer1_begin@offset 76 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sdvg.o
LCD8_cmd@data 75 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A40 0 STRING 0 strings dist/default/production\m1.X.production.o
___lwdiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart DCC 0 CODE 0 text18 dist/default/production\m1.X.production.o
__end_of_sprintf 6D6 0 CODE 0 text1 dist/default/production\m1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_timer1_begin CAE 0 CODE 0 text6 dist/default/production\m1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\m1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\m1.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\m1.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\m1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hum 25 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
_isr D08 0 CODE 0 text23 dist/default/production\m1.X.production.o
_luz 27 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
_pir 26 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\m1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\m1.X.production.o
LCD8_set_cursor@row 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_read_DS1307 9A6 0 CODE 0 text14 dist/default/production\m1.X.production.o
_I2C_Master_Start DBE 0 CODE 0 text17 dist/default/production\m1.X.production.o
_I2C_Master_Write DA0 0 CODE 0 text15 dist/default/production\m1.X.production.o
__end_of_oscilator_begin D68 0 CODE 0 text7 dist/default/production\m1.X.production.o
sprintf@val 5E 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__end_of_isr D2C 0 CODE 0 text23 dist/default/production\m1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 4C 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__stringtab A22 0 STRING 0 strings dist/default/production\m1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\sdvg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD8_begin 880 0 CODE 0 text11 dist/default/production\m1.X.production.o
_LCD8_clear D68 0 CODE 0 text21 dist/default/production\m1.X.production.o
_LCD8_write D2C 0 CODE 0 text9 dist/default/production\m1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\m1.X.production.o
write_ds1307@address 4C 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
_minuto 33 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
sprintf@flag 5C 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
sprintf@prec 5D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__ptext10 CAE 0 CODE 0 text10 dist/default/production\m1.X.production.o
__ptext11 880 0 CODE 0 text11 dist/default/production\m1.X.production.o
__ptext12 A96 0 CODE 0 text12 dist/default/production\m1.X.production.o
__ptext13 7C0 0 CODE 0 text13 dist/default/production\m1.X.production.o
__ptext14 928 0 CODE 0 text14 dist/default/production\m1.X.production.o
__ptext15 DA0 0 CODE 0 text15 dist/default/production\m1.X.production.o
__ptext16 DB0 0 CODE 0 text16 dist/default/production\m1.X.production.o
__ptext17 DBE 0 CODE 0 text17 dist/default/production\m1.X.production.o
__ptext18 DCC 0 CODE 0 text18 dist/default/production\m1.X.production.o
__ptext19 B6E 0 CODE 0 text19 dist/default/production\m1.X.production.o
__ptext20 D7E 0 CODE 0 text20 dist/default/production\m1.X.production.o
__ptext21 D68 0 CODE 0 text21 dist/default/production\m1.X.production.o
__ptext22 CE0 0 CODE 0 text22 dist/default/production\m1.X.production.o
__ptext23 D08 0 CODE 0 text23 dist/default/production\m1.X.production.o
___lldiv 7C0 0 CODE 0 text13 dist/default/production\m1.X.production.o
___lwdiv 9A6 0 CODE 0 text3 dist/default/production\m1.X.production.o
___lwmod B06 0 CODE 0 text2 dist/default/production\m1.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\m1.X.production.o
LCD8_strWrite@data 75 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
_puerta 28 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
oscilator_begin@freq 74 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
_oscilator_begin D4C 0 CODE 0 text7 dist/default/production\m1.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\m1.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
_segundo 2F 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__end_of_I2C_Master_Init B06 0 CODE 0 text12 dist/default/production\m1.X.production.o
__end_of_I2C_Master_Read BCA 0 CODE 0 text19 dist/default/production\m1.X.production.o
__end_of_I2C_Master_Stop DBE 0 CODE 0 text16 dist/default/production\m1.X.production.o
__end_of_I2C_Master_Wait D90 0 CODE 0 text20 dist/default/production\m1.X.production.o
__end_of__stringtab A42 0 STRING 0 strings dist/default/production\m1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
timer1_begin@prescaler 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__end_of_I2C_Master_Start DCC 0 CODE 0 text17 dist/default/production\m1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write DB0 0 CODE 0 text15 dist/default/production\m1.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\m1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\m1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_LCD8_begin 928 0 CODE 0 text11 dist/default/production\m1.X.production.o
__end_of_LCD8_clear D7E 0 CODE 0 text21 dist/default/production\m1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD8_write D4C 0 CODE 0 text9 dist/default/production\m1.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\m1.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\m1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
?_read_DS1307 4E 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_LCD8_set_cursor CE0 0 CODE 0 text10 dist/default/production\m1.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
?___lldiv 4C 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
?___lwmod 4F 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
LCD8_set_cursor@column 76 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
LCD8_set_cursor@cursor 4C 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\m1.X.production.o
__ptext1 522 0 CODE 0 text1 dist/default/production\m1.X.production.o
__ptext2 B06 0 CODE 0 text2 dist/default/production\m1.X.production.o
__ptext3 9A6 0 CODE 0 text3 dist/default/production\m1.X.production.o
__ptext4 6D6 0 CODE 0 text4 dist/default/production\m1.X.production.o
__ptext5 C1E 0 CODE 0 text5 dist/default/production\m1.X.production.o
__ptext6 C6E 0 CODE 0 text6 dist/default/production\m1.X.production.o
__ptext7 D4C 0 CODE 0 text7 dist/default/production\m1.X.production.o
__ptext8 BCA 0 CODE 0 text8 dist/default/production\m1.X.production.o
__ptext9 D2C 0 CODE 0 text9 dist/default/production\m1.X.production.o
_sprintf 522 0 CODE 0 text1 dist/default/production\m1.X.production.o
__size_of_read_DS1307 0 0 ABS 0 - dist/default/production\m1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init A96 0 CODE 0 text12 dist/default/production\m1.X.production.o
_I2C_Master_Read B6E 0 CODE 0 text19 dist/default/production\m1.X.production.o
_I2C_Master_Stop DB0 0 CODE 0 text16 dist/default/production\m1.X.production.o
_I2C_Master_Wait D7E 0 CODE 0 text20 dist/default/production\m1.X.production.o
sprintf@ap 5B 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
sprintf@sp 60 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_I2C_Master_RepeatedStart DDA 0 CODE 0 text18 dist/default/production\m1.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\m1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_t1_count 37 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_LCD8_set_cursor CAE 0 CODE 0 text10 dist/default/production\m1.X.production.o
___lldiv@quotient 54 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
write_ds1307@w_data 4E 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\m1.X.production.o
LCD8_strWrite@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 61 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
sprintf@f 55 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__end_of_main 522 0 CODE 0 maintext dist/default/production\m1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_dpowers A56 0 STRING 0 strings dist/default/production\m1.X.production.o
?_sprintf 55 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\m1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_setup 7C0 0 CODE 0 text4 dist/default/production\m1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\m1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
_setup 6D6 0 CODE 0 text4 dist/default/production\m1.X.production.o
_temperatura 24 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\m1.X.production.o
read_DS1307@tiempo 50 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\m1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\m1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
__pstrings A22 0 STRING 0 strings dist/default/production\m1.X.production.o
__size_of_LCD8_cmd 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\m1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 54B A96 1A2 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 50D 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 45 1
strings 0 511 A22 3A 2
config 0 2007 400E 2 2
