%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\sbkc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\m1.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 4F2 4F2 DA 2
text2 CODE 0 F94 F94 34 2
text3 CODE 0 793 793 3E 2
text4 CODE 0 5CC 5CC 76 2
text5 CODE 0 F42 F42 28 2
text6 CODE 0 F22 F22 20 2
text7 CODE 0 EC5 EC5 E 2
text8 CODE 0 EBA EBA B 2
text9 CODE 0 700 700 54 2
text10 CODE 0 FC8 FC8 38 2
text11 CODE 0 642 642 60 2
text12 CODE 0 754 754 3F 2
text13 CODE 0 E98 E98 8 2
text14 CODE 0 E91 E91 7 2
text15 CODE 0 E8A E8A 7 2
text16 CODE 0 E83 E83 7 2
text17 CODE 0 7D1 7D1 2E 2
text18 CODE 0 EB1 EB1 9 2
text19 CODE 0 EA8 EA8 9 2
text20 CODE 0 E7C E7C 7 2
text21 CODE 0 F6A F6A 2A 2
text22 CODE 0 ED3 ED3 10 2
text23 CODE 0 F09 F09 19 2
text24 CODE 0 EF5 EF5 14 2
text25 CODE 0 EE3 EE3 12 2
maintext CODE 0 29 29 4C9 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4D 4D 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2D 1
idataBANK0 CODE 0 E7A E7A 2 2
strings STRING 0 6A2 6A2 5E 2
dataBANK0 BANK0 1 66 66 2 1
clrtext CODE 0 EA0 EA0 8 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-E79 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-E79 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-E79 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-E79 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-E79 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\m1.X.production.o
F cinit CODE >896:C:\Users\jmoli\AppData\Local\Temp\sbkc.
F cinit CODE >899:C:\Users\jmoli\AppData\Local\Temp\sbkc.
F cinit CODE >1003:C:\Users\jmoli\AppData\Local\Temp\sbkc.
14 cinit CODE >1004:C:\Users\jmoli\AppData\Local\Temp\sbkc.
15 cinit CODE >1005:C:\Users\jmoli\AppData\Local\Temp\sbkc.
1A cinit CODE >1006:C:\Users\jmoli\AppData\Local\Temp\sbkc.
1B cinit CODE >1025:C:\Users\jmoli\AppData\Local\Temp\sbkc.
1C cinit CODE >1026:C:\Users\jmoli\AppData\Local\Temp\sbkc.
1D cinit CODE >1027:C:\Users\jmoli\AppData\Local\Temp\sbkc.
1E cinit CODE >1028:C:\Users\jmoli\AppData\Local\Temp\sbkc.
1F cinit CODE >1029:C:\Users\jmoli\AppData\Local\Temp\sbkc.
22 cinit CODE >1032:C:\Users\jmoli\AppData\Local\Temp\sbkc.
23 cinit CODE >1033:C:\Users\jmoli\AppData\Local\Temp\sbkc.
24 cinit CODE >1034:C:\Users\jmoli\AppData\Local\Temp\sbkc.
25 cinit CODE >1040:C:\Users\jmoli\AppData\Local\Temp\sbkc.
25 cinit CODE >1042:C:\Users\jmoli\AppData\Local\Temp\sbkc.
26 cinit CODE >1043:C:\Users\jmoli\AppData\Local\Temp\sbkc.
4 intentry CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
EE3 text25 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
EE3 text25 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
EE7 text25 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
EEB text25 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
EED text25 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
EEE text25 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
EF5 text24 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EF6 text24 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EF9 text24 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EFB text24 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EFC text24 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F05 text24 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F08 text24 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F09 text23 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F0C text23 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F0F text23 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F14 text23 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F18 text23 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F1D text23 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F21 text23 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
ED3 text22 CODE >4:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
ED4 text22 CODE >5:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
ED7 text22 CODE >6:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
ED9 text22 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EDA text22 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EDF text22 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EE2 text22 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F6A text21 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F6A text21 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
F6D text21 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
E7C text20 CODE >103:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
E7C text20 CODE >105:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
E80 text20 CODE >106:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
E81 text20 CODE >107:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
E82 text20 CODE >108:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EA8 text19 CODE >94:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EA9 text19 CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EAD text19 CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EAE text19 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EB0 text19 CODE >100:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EB1 text18 CODE >31:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
EB1 text18 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7D1 text17 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7D1 text17 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7D6 text17 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7D9 text17 CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7DE text17 CODE >79:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7E7 text17 CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7EC text17 CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7F0 text17 CODE >83:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7F3 text17 CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7F4 text17 CODE >85:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7F7 text17 CODE >86:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7F7 text17 CODE >87:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7F8 text17 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
7FE text17 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E83 text16 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E83 text16 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E86 text16 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E89 text16 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E8A text15 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E8A text15 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E8D text15 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E90 text15 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E91 text14 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E91 text14 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E94 text14 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E97 text14 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E98 text13 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E98 text13 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E9B text13 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
E9F text13 CODE >68:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
754 text12 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
754 text12 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
759 text12 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
762 text12 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
76D text12 CODE >23:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
772 text12 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
77B text12 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
789 text12 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
78C text12 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
792 text12 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
642 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
642 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
64C text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
652 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
654 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
656 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
65F text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
663 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
664 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
66D text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
67D text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
68B text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
68C text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
695 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
699 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
6A1 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\__lldiv.c
FC8 text10 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
FC8 text10 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
FCC text10 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
FCF text10 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
FFC text10 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
FFD text10 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
FFE text10 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
FFF text10 CODE >23:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/I2C.h
700 text9 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
700 text9 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
703 text9 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
70C text9 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
712 text9 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
71B text9 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
721 text9 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
726 text9 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
72C text9 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
731 text9 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
737 text9 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
73D text9 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
743 text9 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
749 text9 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
74F text9 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
753 text9 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EBA text8 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EBA text8 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EC0 text8 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EC4 text8 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/LCD8bit.h
EC5 text7 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
EC6 text7 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
ED0 text7 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
ED1 text7 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
ED2 text7 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/Oscilator.h
F22 text6 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F23 text6 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F26 text6 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F27 text6 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F2F text6 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F30 text6 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F31 text6 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F32 text6 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F33 text6 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F34 text6 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F37 text6 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F38 text6 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F41 text6 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\timer1.c
F42 text5 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
F42 text5 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
F47 text5 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
F50 text5 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
F5B text5 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
F66 text5 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
F69 text5 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X/rtc.h
5CC text4 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5CC text4 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5D2 text4 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5E1 text4 CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5E4 text4 CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5E5 text4 CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5E6 text4 CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5E7 text4 CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5EA text4 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5EB text4 CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5EE text4 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5EF text4 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5F0 text4 CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5F5 text4 CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5FA text4 CODE >71:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
606 text4 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
609 text4 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
60C text4 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
60D text4 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
60F text4 CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
610 text4 CODE >79:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
613 text4 CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
616 text4 CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
617 text4 CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
61A text4 CODE >87:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
625 text4 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
634 text4 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
641 text4 CODE >91:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
793 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
793 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
797 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
79B text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
79D text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
79F text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
7A6 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
7AA text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
7AB text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
7B2 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
7BA text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
7C0 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
7C1 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
7C8 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
7CC text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
7D0 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F94 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
F94 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
F9A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
F9C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
F9E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FA5 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FA9 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FAA text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FB2 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FB8 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FBF text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FC3 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
FC7 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4F2 text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4F5 text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4F9 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
509 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
50D text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
518 text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
519 text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
51A text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
537 text1 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
543 text1 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
545 text1 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
549 text1 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
54E text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
550 text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
569 text1 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
571 text1 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
575 text1 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
580 text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
584 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
58B text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5BB text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5C6 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5C7 text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5CB text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
29 maintext CODE >110:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
29 maintext CODE >112:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2E maintext CODE >115:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
31 maintext CODE >117:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
35 maintext CODE >119:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3A maintext CODE >120:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
43 maintext CODE >121:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4C maintext CODE >122:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
51 maintext CODE >123:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
5C maintext CODE >127:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
61 maintext CODE >128:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
6A maintext CODE >129:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
78 maintext CODE >130:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
7D maintext CODE >131:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
88 maintext CODE >135:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
8D maintext CODE >136:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
96 maintext CODE >137:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
9F maintext CODE >138:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
A4 maintext CODE >139:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
AF maintext CODE >143:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
B4 maintext CODE >144:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
BD maintext CODE >145:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
CB maintext CODE >146:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
D0 maintext CODE >147:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
DB maintext CODE >153:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EB maintext CODE >154:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
F6 maintext CODE >155:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
107 maintext CODE >156:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
112 maintext CODE >157:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
123 maintext CODE >158:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
12E maintext CODE >159:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
135 maintext CODE >160:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
140 maintext CODE >161:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
147 maintext CODE >162:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
152 maintext CODE >166:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
157 maintext CODE >167:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
160 maintext CODE >168:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
16E maintext CODE >169:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
173 maintext CODE >170:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
17E maintext CODE >174:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
183 maintext CODE >175:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
18C maintext CODE >176:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
19A maintext CODE >177:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
19F maintext CODE >178:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1AA maintext CODE >186:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1AF maintext CODE >187:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1B8 maintext CODE >188:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1C6 maintext CODE >189:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1CB maintext CODE >190:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1D6 maintext CODE >199:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1DB maintext CODE >200:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1E4 maintext CODE >201:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1ED maintext CODE >202:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1F2 maintext CODE >203:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
1FD maintext CODE >205:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
202 maintext CODE >206:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
20B maintext CODE >207:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
219 maintext CODE >208:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
21E maintext CODE >209:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
229 maintext CODE >213:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
22E maintext CODE >214:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
237 maintext CODE >215:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
240 maintext CODE >216:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
245 maintext CODE >217:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
250 maintext CODE >220:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
255 maintext CODE >221:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
25E maintext CODE >222:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
26C maintext CODE >223:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
271 maintext CODE >224:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
27C maintext CODE >255:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
27F maintext CODE >256:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
289 maintext CODE >257:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
28A maintext CODE >258:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
28D maintext CODE >259:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
28F maintext CODE >260:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
293 maintext CODE >261:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
295 maintext CODE >262:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
299 maintext CODE >263:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
29B maintext CODE >264:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
29F maintext CODE >265:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2A1 maintext CODE >266:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2A5 maintext CODE >267:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2A7 maintext CODE >268:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2AB maintext CODE >269:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2AD maintext CODE >270:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2B1 maintext CODE >271:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2B7 maintext CODE >273:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2BA maintext CODE >275:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2BF maintext CODE >276:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2C5 maintext CODE >277:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2CD maintext CODE >278:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2D6 maintext CODE >279:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2DC maintext CODE >280:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2ED maintext CODE >281:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2F5 maintext CODE >282:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
2FE maintext CODE >285:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
304 maintext CODE >286:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
315 maintext CODE >287:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
31D maintext CODE >288:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
326 maintext CODE >289:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
326 maintext CODE >292:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
332 maintext CODE >293:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
33B maintext CODE >294:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
341 maintext CODE >295:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
352 maintext CODE >296:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
35E maintext CODE >297:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
367 maintext CODE >300:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
36D maintext CODE >301:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
37E maintext CODE >302:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
38A maintext CODE >303:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
393 maintext CODE >304:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
393 maintext CODE >306:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
39F maintext CODE >307:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3A8 maintext CODE >308:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3B4 maintext CODE >309:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3B9 maintext CODE >310:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3BB maintext CODE >312:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3BE maintext CODE >313:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3C0 maintext CODE >315:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3C9 maintext CODE >318:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3CF maintext CODE >320:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3D7 maintext CODE >321:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3E0 maintext CODE >322:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3F3 maintext CODE >323:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
3FB maintext CODE >324:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
404 maintext CODE >325:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
417 maintext CODE >326:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
423 maintext CODE >327:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
42C maintext CODE >329:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
438 maintext CODE >330:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
441 maintext CODE >331:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
447 maintext CODE >332:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
458 maintext CODE >333:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
464 maintext CODE >334:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
46D maintext CODE >336:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
473 maintext CODE >337:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
484 maintext CODE >338:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
490 maintext CODE >339:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
499 maintext CODE >342:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
49F maintext CODE >343:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4B0 maintext CODE >344:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4BC maintext CODE >345:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4C5 maintext CODE >347:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4CB maintext CODE >348:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4DC maintext CODE >349:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
4E8 maintext CODE >350:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\m1.X\main.c
EA0 clrtext CODE >1012:C:\Users\jmoli\AppData\Local\Temp\sbkc.
EA0 clrtext CODE >1013:C:\Users\jmoli\AppData\Local\Temp\sbkc.
EA1 clrtext CODE >1014:C:\Users\jmoli\AppData\Local\Temp\sbkc.
EA1 clrtext CODE >1015:C:\Users\jmoli\AppData\Local\Temp\sbkc.
EA2 clrtext CODE >1016:C:\Users\jmoli\AppData\Local\Temp\sbkc.
EA3 clrtext CODE >1017:C:\Users\jmoli\AppData\Local\Temp\sbkc.
EA4 clrtext CODE >1018:C:\Users\jmoli\AppData\Local\Temp\sbkc.
EA5 clrtext CODE >1019:C:\Users\jmoli\AppData\Local\Temp\sbkc.
EA6 clrtext CODE >1020:C:\Users\jmoli\AppData\Local\Temp\sbkc.
EA7 clrtext CODE >1021:C:\Users\jmoli\AppData\Local\Temp\sbkc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\m1.X.production.o
___lwmod@counter 55 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD8_strWrite 1ED4 0 CODE 0 text21 dist/default/production\m1.X.production.o
__size_of_LCD8_begin 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_LCD8_clear 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_LCD8_write 0 0 ABS 0 - dist/default/production\m1.X.production.o
I2C_Master_Init@c 5A 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\m1.X.production.o
_ap 31 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
_hr 32 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__size_of_LCD8_set_cursor 0 0 ABS 0 - dist/default/production\m1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\m1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\m1.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\m1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\m1.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\m1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\m1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sbkc.o
_hora 33 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
_main 52 0 CODE 0 maintext dist/default/production\m1.X.production.o
_show 39 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\m1.X.production.o
start 18 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\sbkc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\m1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD8_cmd 1DEA 0 CODE 0 text24 dist/default/production\m1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__end_of_LCD8_cmd 1E12 0 CODE 0 text24 dist/default/production\m1.X.production.o
_read_DS1307 EA8 0 CODE 0 text12 dist/default/production\m1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sbkc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sbkc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sbkc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sbkc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sbkc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sbkc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\m1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\m1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_write_ds1307 1E84 0 CODE 0 text5 dist/default/production\m1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_LCD8_strWrite 0 0 ABS 0 - dist/default/production\m1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\m1.X.production.o
___lwmod@divisor 50 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__end_of___lldiv D44 0 CODE 0 text11 dist/default/production\m1.X.production.o
__end_of___lwdiv FA2 0 CODE 0 text3 dist/default/production\m1.X.production.o
__end_of___lwmod 1F90 0 CODE 0 text2 dist/default/production\m1.X.production.o
_timer1_begin 1E44 0 CODE 0 text6 dist/default/production\m1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sbkc.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sbkc.o
_dpowers D64 0 STRING 0 strings dist/default/production\m1.X.production.o
__size_of_write_ds1307 0 0 ABS 0 - dist/default/production\m1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\m1.X.production.o
___lwdiv@quotient 4E 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_LCD8_strWrite 1F28 0 CODE 0 text21 dist/default/production\m1.X.production.o
___lwmod@dividend 52 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
___lldiv@counter 59 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\m1.X.production.o
read_DS1307@direccion 4F 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
_UART_Rx 1CF8 0 CODE 0 text20 dist/default/production\m1.X.production.o
_UART_Tx 1D50 0 CODE 0 text19 dist/default/production\m1.X.production.o
LCD8_write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\m1.X.production.o
___lldiv@dividend 51 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__end_of_write_ds1307 1ED4 0 CODE 0 text5 dist/default/production\m1.X.production.o
clear_ram0 1D40 0 CODE 0 clrtext dist/default/production\m1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\m1.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\m1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\m1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_timer1_begin 0 0 ABS 0 - dist/default/production\m1.X.production.o
timer1_begin@offset 76 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sbkc.o
LCD8_cmd@data 75 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase D62 0 STRING 0 strings dist/default/production\m1.X.production.o
___lwdiv@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1D06 0 CODE 0 text16 dist/default/production\m1.X.production.o
UART_Tx@val 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__end_of_sprintf B98 0 CODE 0 text1 dist/default/production\m1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_timer1_begin 1E84 0 CODE 0 text6 dist/default/production\m1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\m1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\m1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\m1.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\m1.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\m1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_hum 25 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
_isr 1DC6 0 CODE 0 text25 dist/default/production\m1.X.production.o
_luz 27 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
_pir 26 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\m1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\m1.X.production.o
LCD8_set_cursor@row 4E 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_read_DS1307 F26 0 CODE 0 text12 dist/default/production\m1.X.production.o
_I2C_Master_Start 1D14 0 CODE 0 text15 dist/default/production\m1.X.production.o
_I2C_Master_Write 1D30 0 CODE 0 text13 dist/default/production\m1.X.production.o
__end_of_oscilator_begin 1DA6 0 CODE 0 text7 dist/default/production\m1.X.production.o
sprintf@val 5F 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__end_of_isr 1DEA 0 CODE 0 text25 dist/default/production\m1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__stringtab D44 0 STRING 0 strings dist/default/production\m1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\sbkc.o
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/production\m1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD8_begin E00 0 CODE 0 text9 dist/default/production\m1.X.production.o
_LCD8_clear 1D74 0 CODE 0 text8 dist/default/production\m1.X.production.o
_LCD8_write 1DA6 0 CODE 0 text22 dist/default/production\m1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\m1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\m1.X.production.o
write_ds1307@address 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
_minuto 34 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
sprintf@flag 5D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
sprintf@prec 5E 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__ptext10 1F90 0 CODE 0 text10 dist/default/production\m1.X.production.o
__ptext11 C84 0 CODE 0 text11 dist/default/production\m1.X.production.o
__ptext12 EA8 0 CODE 0 text12 dist/default/production\m1.X.production.o
__ptext13 1D30 0 CODE 0 text13 dist/default/production\m1.X.production.o
__ptext14 1D22 0 CODE 0 text14 dist/default/production\m1.X.production.o
__ptext15 1D14 0 CODE 0 text15 dist/default/production\m1.X.production.o
__ptext16 1D06 0 CODE 0 text16 dist/default/production\m1.X.production.o
__ptext17 FA2 0 CODE 0 text17 dist/default/production\m1.X.production.o
__ptext18 1D62 0 CODE 0 text18 dist/default/production\m1.X.production.o
__ptext19 1D50 0 CODE 0 text19 dist/default/production\m1.X.production.o
__ptext20 1CF8 0 CODE 0 text20 dist/default/production\m1.X.production.o
__ptext21 1ED4 0 CODE 0 text21 dist/default/production\m1.X.production.o
__ptext22 1DA6 0 CODE 0 text22 dist/default/production\m1.X.production.o
__ptext23 1E12 0 CODE 0 text23 dist/default/production\m1.X.production.o
__ptext24 1DEA 0 CODE 0 text24 dist/default/production\m1.X.production.o
__ptext25 1DC6 0 CODE 0 text25 dist/default/production\m1.X.production.o
___lldiv C84 0 CODE 0 text11 dist/default/production\m1.X.production.o
___lwdiv F26 0 CODE 0 text3 dist/default/production\m1.X.production.o
___lwmod 1F28 0 CODE 0 text2 dist/default/production\m1.X.production.o
__pmaintext 52 0 CODE 0 maintext dist/default/production\m1.X.production.o
LCD8_strWrite@data 75 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
_puerta 28 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
oscilator_begin@freq 74 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
_oscilator_begin 1D8A 0 CODE 0 text7 dist/default/production\m1.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\m1.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
_segundo 30 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__end_of_I2C_Master_Init 2000 0 CODE 0 text10 dist/default/production\m1.X.production.o
__end_of_I2C_Master_Read FFE 0 CODE 0 text17 dist/default/production\m1.X.production.o
__end_of_I2C_Master_Stop 1D30 0 CODE 0 text14 dist/default/production\m1.X.production.o
__end_of_I2C_Master_Wait 1D74 0 CODE 0 text18 dist/default/production\m1.X.production.o
__end_of__stringtab D64 0 STRING 0 strings dist/default/production\m1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
timer1_begin@prescaler 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__end_of_I2C_Master_Start 1D22 0 CODE 0 text15 dist/default/production\m1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1D40 0 CODE 0 text13 dist/default/production\m1.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\m1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\m1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_LCD8_begin EA8 0 CODE 0 text9 dist/default/production\m1.X.production.o
__end_of_LCD8_clear 1D8A 0 CODE 0 text8 dist/default/production\m1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD8_write 1DC6 0 CODE 0 text22 dist/default/production\m1.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\m1.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\m1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
?_read_DS1307 4F 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_LCD8_set_cursor 1E44 0 CODE 0 text23 dist/default/production\m1.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
?___lldiv 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
?___lwmod 50 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
LCD8_set_cursor@column 76 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
LCD8_set_cursor@cursor 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\m1.X.production.o
__ptext1 9E4 0 CODE 0 text1 dist/default/production\m1.X.production.o
__ptext2 1F28 0 CODE 0 text2 dist/default/production\m1.X.production.o
__ptext3 F26 0 CODE 0 text3 dist/default/production\m1.X.production.o
__ptext4 B98 0 CODE 0 text4 dist/default/production\m1.X.production.o
__ptext5 1E84 0 CODE 0 text5 dist/default/production\m1.X.production.o
__ptext6 1E44 0 CODE 0 text6 dist/default/production\m1.X.production.o
__ptext7 1D8A 0 CODE 0 text7 dist/default/production\m1.X.production.o
__ptext8 1D74 0 CODE 0 text8 dist/default/production\m1.X.production.o
__ptext9 E00 0 CODE 0 text9 dist/default/production\m1.X.production.o
__size_of_UART_Rx 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_UART_Tx 0 0 ABS 0 - dist/default/production\m1.X.production.o
_sprintf 9E4 0 CODE 0 text1 dist/default/production\m1.X.production.o
__size_of_read_DS1307 0 0 ABS 0 - dist/default/production\m1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1F90 0 CODE 0 text10 dist/default/production\m1.X.production.o
_I2C_Master_Read FA2 0 CODE 0 text17 dist/default/production\m1.X.production.o
_I2C_Master_Stop 1D22 0 CODE 0 text14 dist/default/production\m1.X.production.o
_I2C_Master_Wait 1D62 0 CODE 0 text18 dist/default/production\m1.X.production.o
sprintf@ap 5C 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
sprintf@sp 61 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_I2C_Master_RepeatedStart 1D14 0 CODE 0 text16 dist/default/production\m1.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\m1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1CF4 0 CODE 0 idataBANK0 dist/default/production\m1.X.production.o
_t1_count 38 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_LCD8_set_cursor 1E12 0 CODE 0 text23 dist/default/production\m1.X.production.o
___lldiv@quotient 55 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\m1.X.production.o
write_ds1307@w_data 4F 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\m1.X.production.o
LCD8_strWrite@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 62 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
sprintf@f 56 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__end_of_main 9E4 0 CODE 0 maintext dist/default/production\m1.X.production.o
_cual_dato 2F 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_dpowers D78 0 STRING 0 strings dist/default/production\m1.X.production.o
?_sprintf 56 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\m1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\m1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\m1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\m1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\m1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\m1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\m1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\m1.X.production.o
__end_of_setup C84 0 CODE 0 text4 dist/default/production\m1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\m1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
_setup B98 0 CODE 0 text4 dist/default/production\m1.X.production.o
_temperatura 67 0 BANK0 1 dataBANK0 dist/default/production\m1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\m1.X.production.o
read_DS1307@tiempo 51 0 BANK0 1 cstackBANK0 dist/default/production\m1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\m1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\m1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\m1.X.production.o
__pstrings D44 0 STRING 0 strings dist/default/production\m1.X.production.o
__end_of_UART_Rx 1D06 0 CODE 0 text20 dist/default/production\m1.X.production.o
__end_of_UART_Tx 1D62 0 CODE 0 text19 dist/default/production\m1.X.production.o
_counter 24 0 BANK0 1 bssBANK0 dist/default/production\m1.X.production.o
__size_of_LCD8_cmd 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\m1.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\m1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F94 1F28 34 2
text5 0 F42 1E84 28 2
text6 0 F22 1E44 20 2
text7 0 EC5 1D8A E 2
text8 0 EBA 1D74 B 2
text9 0 700 E00 FF 2
text10 0 FC8 1F90 38 2
text13 0 E98 1D30 8 2
text14 0 E91 1D22 7 2
text15 0 E8A 1D14 7 2
text16 0 E83 1D06 7 2
text18 0 EB1 1D62 9 2
text19 0 EA8 1D50 9 2
text20 0 E7C 1CF8 7 2
text21 0 F6A 1ED4 2A 2
text22 0 ED3 1DA6 10 2
text23 0 F09 1E12 19 2
text24 0 EF5 1DEA 14 2
text25 0 EE3 1DC6 12 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 69E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 48 1
idataBANK0 0 E7A 1CF4 2 2
strings 0 6A2 D44 5E 2
clrtext 0 EA0 1D40 8 2
config 0 2007 400E 2 2
