%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\sa5k.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\Esclavo1.X.debug.o
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 2C7 2C7 5F 2
text2 CODE 0 393 393 6D 2
text3 CODE 0 279 279 4E 2
text4 CODE 0 25E 25E 1B 2
text5 CODE 0 257 257 7 2
text6 CODE 0 59F 59F A5 2
text7 CODE 0 326 326 6D 2
text8 CODE 0 644 644 1A3 2
text9 CODE 0 400 400 72 2
text10 CODE 0 472 472 8B 2
maintext CODE 0 4FD 4FD A2 2
cstackCOMMON COMMON 1 71 71 5 1
cstackBANK0 BANK0 1 20 20 34 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 54 54 D 1
idataBANK0 CODE 0 256 256 1 2
dataBANK0 BANK0 1 61 61 1 1
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-255 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY F-255 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-255 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE F-255 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING F-255 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Esclavo1.X.debug.o
7E7 cinit CODE >544:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7E7 cinit CODE >547:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7E7 cinit CODE >609:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7EA cinit CODE >610:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7EB cinit CODE >614:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7EC cinit CODE >615:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7ED cinit CODE >616:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7EE cinit CODE >617:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7EF cinit CODE >618:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7F0 cinit CODE >619:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7F1 cinit CODE >620:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7F2 cinit CODE >621:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7F3 cinit CODE >622:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7F4 cinit CODE >623:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7F5 cinit CODE >624:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7F6 cinit CODE >625:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7F7 cinit CODE >626:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7F8 cinit CODE >629:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7F9 cinit CODE >630:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7FA cinit CODE >631:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7FB cinit CODE >632:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7FC cinit CODE >638:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7FC cinit CODE >640:C:\Users\jmoli\AppData\Local\Temp\sa5k.
7FD cinit CODE >641:C:\Users\jmoli\AppData\Local\Temp\sa5k.
4 intentry CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
472 text10 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
472 text10 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
476 text10 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
477 text10 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
47B text10 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
482 text10 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
483 text10 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
484 text10 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
485 text10 CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
48A text10 CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
493 text10 CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
494 text10 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
495 text10 CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
499 text10 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
49F text10 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4A4 text10 CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4A8 text10 CODE >71:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4B1 text10 CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4B4 text10 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4B7 text10 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4BB text10 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4BF text10 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4C3 text10 CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4C5 text10 CODE >79:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4CA text10 CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4CE text10 CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4CE text10 CODE >83:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4D1 text10 CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4D1 text10 CODE >86:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4D3 text10 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4D5 text10 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4D6 text10 CODE >90:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4DA text10 CODE >91:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4DE text10 CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4E2 text10 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4E3 text10 CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4E4 text10 CODE >100:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4E5 text10 CODE >101:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4E8 text10 CODE >102:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4E9 text10 CODE >106:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4EC text10 CODE >108:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4ED text10 CODE >111:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4F1 text10 CODE >113:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4F2 text10 CODE >114:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4F5 text10 CODE >116:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4F6 text10 CODE >120:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
400 text9 CODE >179:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
403 text9 CODE >180:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
407 text9 CODE >181:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
408 text9 CODE >182:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
411 text9 CODE >183:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
413 text9 CODE >184:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
41C text9 CODE >185:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
41E text9 CODE >186:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
426 text9 CODE >187:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
428 text9 CODE >188:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
430 text9 CODE >189:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
432 text9 CODE >190:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
43A text9 CODE >191:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
43C text9 CODE >192:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
444 text9 CODE >193:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
446 text9 CODE >194:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
44E text9 CODE >195:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
450 text9 CODE >196:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
458 text9 CODE >197:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
45A text9 CODE >198:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
462 text9 CODE >199:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
464 text9 CODE >200:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
46C text9 CODE >201:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
470 text9 CODE >202:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
470 text9 CODE >203:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
471 text9 CODE >204:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
644 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
644 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
64B text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
651 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
652 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
653 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
656 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
659 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
661 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
662 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
663 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
664 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
66C text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
671 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
677 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
678 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
679 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
67C text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
67F text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
687 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
688 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
689 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
68A text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
692 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
692 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
698 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6A0 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6A4 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6A8 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6B1 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6B4 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6BD text8 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6CF text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6D7 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6DF text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6E7 text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6E8 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6EC text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6EF text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
6F8 text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
701 text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
702 text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
703 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
70C text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
71C text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
71D text8 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
72B text8 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
72F text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
730 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
735 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
736 text8 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
738 text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
741 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
742 text8 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
743 text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
74C text8 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
752 text8 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
753 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
754 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
756 text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
767 text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
76A text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
76C text8 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
76F text8 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
77D text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
77F text8 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
798 text8 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
79E text8 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7A9 text8 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7AF text8 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7B7 text8 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7C4 text8 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7C8 text8 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7D0 text8 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7D1 text8 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7D1 text8 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7D7 text8 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7D9 text8 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7DA text8 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7DB text8 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7DF text8 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
7DF text8 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
326 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
326 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
331 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
33A text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
34F text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
350 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
358 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
35A text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
35C text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
361 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
36A text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
371 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
375 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
375 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
378 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
381 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
383 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
384 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
387 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
392 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
59F text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5A2 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5A6 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5B5 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5B6 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5BE text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5BE text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5C4 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5CD text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5D1 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5D5 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5D9 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5E2 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5E3 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5E7 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5F5 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5FE text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
5FE text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
603 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
607 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
609 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
612 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
614 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
616 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
61E text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
620 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
636 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
63A text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
63B text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
643 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
257 text5 CODE >167:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
257 text5 CODE >168:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
25A text5 CODE >169:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
25C text5 CODE >170:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
25D text5 CODE >171:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
25E text4 CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
25E text4 CODE >95:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
264 text4 CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
268 text4 CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
26C text4 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
26E text4 CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
26F text4 CODE >100:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
270 text4 CODE >101:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
271 text4 CODE >102:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
272 text4 CODE >103:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
275 text4 CODE >104:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
278 text4 CODE >105:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/I2C.h
279 text3 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
27A text3 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
27B text3 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
27B text3 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
27F text3 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
27F text3 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
282 text3 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
284 text3 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
284 text3 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
288 text3 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
288 text3 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
28B text3 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
28C text3 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
28D text3 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
28E text3 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
28E text3 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
292 text3 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
292 text3 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
295 text3 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
297 text3 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
297 text3 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
29B text3 CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
29B text3 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
29B text3 CODE >68:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
29E text3 CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
29F text3 CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
2A0 text3 CODE >71:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
2A1 text3 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
2C5 text3 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
2C6 text3 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Oscilador.h
393 text2 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
393 text2 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
399 text2 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
39C text2 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
39D text2 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3A0 text2 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3A6 text2 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3A9 text2 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3AA text2 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3AE text2 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3AE text2 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3B2 text2 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3B2 text2 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3B5 text2 CODE >31:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3B7 text2 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3B7 text2 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3BB text2 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3BB text2 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3BE text2 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3BF text2 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3C0 text2 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3C1 text2 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3C1 text2 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3C5 text2 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3C5 text2 CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3C8 text2 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3CA text2 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3CA text2 CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3CE text2 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3CE text2 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3D1 text2 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3D2 text2 CODE >68:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3D3 text2 CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3D4 text2 CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3F5 text2 CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3F6 text2 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3F9 text2 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3FA text2 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3FB text2 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
3FF text2 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X/Timer0.h
2C7 text1 CODE >123:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2C7 text1 CODE >124:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2CD text1 CODE >125:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2D0 text1 CODE >126:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2D1 text1 CODE >127:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2D5 text1 CODE >128:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2D6 text1 CODE >130:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2D9 text1 CODE >131:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2DA text1 CODE >132:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2DD text1 CODE >133:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2DE text1 CODE >134:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2DF text1 CODE >135:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2E0 text1 CODE >137:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2E3 text1 CODE >138:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2E4 text1 CODE >139:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2E8 text1 CODE >140:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2E9 text1 CODE >143:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
2FC text1 CODE >146:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
300 text1 CODE >149:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
303 text1 CODE >150:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
306 text1 CODE >151:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
307 text1 CODE >152:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
308 text1 CODE >153:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
30B text1 CODE >154:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
30C text1 CODE >155:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
30D text1 CODE >156:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
30E text1 CODE >157:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
30F text1 CODE >158:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
310 text1 CODE >159:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
311 text1 CODE >160:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
31C text1 CODE >163:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
325 text1 CODE >164:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4FD maintext CODE >206:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
4FD maintext CODE >207:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
502 maintext CODE >208:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
505 maintext CODE >209:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
506 maintext CODE >212:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
50A maintext CODE >213:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
50D maintext CODE >214:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
511 maintext CODE >216:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
51B maintext CODE >217:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
51F maintext CODE >219:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
52A maintext CODE >228:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
52E maintext CODE >230:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
52F maintext CODE >231:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
530 maintext CODE >232:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
531 maintext CODE >233:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
538 maintext CODE >234:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
53B maintext CODE >236:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
53D maintext CODE >237:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
53E maintext CODE >238:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
540 maintext CODE >239:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
541 maintext CODE >241:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
545 maintext CODE >242:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
57D maintext CODE >243:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
585 maintext CODE >245:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
58C maintext CODE >248:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
58E maintext CODE >249:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
58F maintext CODE >251:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
590 maintext CODE >255:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
593 maintext CODE >256:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
597 maintext CODE >258:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
59A maintext CODE >259:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\Esclavo1Bueno\Esclavo1.X\Esclavo1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 54 0 BANK0 1 bssBANK0 dist/default/debug\Esclavo1.X.debug.o
_z 58 0 BANK0 1 bssBANK0 dist/default/debug\Esclavo1.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_RCEN 48B 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sa5k.o
_door 5B 0 BANK0 1 bssBANK0 dist/default/debug\Esclavo1.X.debug.o
_flag 5C 0 BANK0 1 bssBANK0 dist/default/debug\Esclavo1.X.debug.o
_main 9FA 0 CODE 0 maintext dist/default/debug\Esclavo1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
start 18 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\sa5k.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
initTimero@psa 22 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sa5k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sa5k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sa5k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sa5k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sa5k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sa5k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_initTimero 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_initOscilador 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_SSPCONbits 14 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 47 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
___fldiv@bexp 46 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
___fldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
initOscilador@frec 75 0 COMMON 1 cstackCOMMON dist/default/debug\Esclavo1.X.debug.o
__end_of___fldiv FCE 0 CODE 0 text8 dist/default/debug\Esclavo1.X.debug.o
__end_of___fltol 726 0 CODE 0 text7 dist/default/debug\Esclavo1.X.debug.o
__end_of_initOscilador 58E 0 CODE 0 text3 dist/default/debug\Esclavo1.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sa5k.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sa5k.o
_I2C_Slave_Init 4BC 0 CODE 0 text4 dist/default/debug\Esclavo1.X.debug.o
___fldiv@a 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
___fldiv@b 32 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
initTimero@tocs 20 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
_variable 79 0 COMMON 1 bssCOMMON dist/default/debug\Esclavo1.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
start_initialization FCE 0 CODE 0 cinit dist/default/debug\Esclavo1.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
initTimero@prescaler 24 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
_ADC_LUZ 60 0 BANK0 1 bssBANK0 dist/default/debug\Esclavo1.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_TMR1ON 80 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sa5k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 4F2 0 CODE 0 text4 dist/default/debug\Esclavo1.X.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
DutyCycle@ADC_LUZ 20 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8E4 0 CODE 0 text10 dist/default/debug\Esclavo1.X.debug.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
___xxtofl B3E 0 CODE 0 text6 dist/default/debug\Esclavo1.X.debug.o
__size_of_read_ADC 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__end_of_isr 9FA 0 CODE 0 text10 dist/default/debug\Esclavo1.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_duty_cycle 5E 0 BANK0 1 bssBANK0 dist/default/debug\Esclavo1.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\sa5k.o
_on_time 5F 0 BANK0 1 bssBANK0 dist/default/debug\Esclavo1.X.debug.o
__end_of___xxtofl C88 0 CODE 0 text6 dist/default/debug\Esclavo1.X.debug.o
__end_of_DutyCycle 8E4 0 CODE 0 text9 dist/default/debug\Esclavo1.X.debug.o
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/default/debug\Esclavo1.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_DutyCycle 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__ptext10 8E4 0 CODE 0 text10 dist/default/debug\Esclavo1.X.debug.o
___fldiv C88 0 CODE 0 text8 dist/default/debug\Esclavo1.X.debug.o
___fltol 64C 0 CODE 0 text7 dist/default/debug\Esclavo1.X.debug.o
__pmaintext 9FA 0 CODE 0 maintext dist/default/debug\Esclavo1.X.debug.o
_DutyCycle 800 0 CODE 0 text9 dist/default/debug\Esclavo1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
___fldiv@grs 42 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
___fldiv@rem 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
_read_ADC 4AE 0 CODE 0 text5 dist/default/debug\Esclavo1.X.debug.o
___fldiv@new_exp 40 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__end_of_read_ADC 4BC 0 CODE 0 text5 dist/default/debug\Esclavo1.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_initTimero 726 0 CODE 0 text2 dist/default/debug\Esclavo1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\Esclavo1.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 52 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Esclavo1.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__ptext1 58E 0 CODE 0 text1 dist/default/debug\Esclavo1.X.debug.o
__ptext2 726 0 CODE 0 text2 dist/default/debug\Esclavo1.X.debug.o
__ptext3 4F2 0 CODE 0 text3 dist/default/debug\Esclavo1.X.debug.o
__ptext4 4BC 0 CODE 0 text4 dist/default/debug\Esclavo1.X.debug.o
__ptext5 4AE 0 CODE 0 text5 dist/default/debug\Esclavo1.X.debug.o
__ptext6 B3E 0 CODE 0 text6 dist/default/debug\Esclavo1.X.debug.o
__ptext7 64C 0 CODE 0 text7 dist/default/debug\Esclavo1.X.debug.o
__ptext8 C88 0 CODE 0 text8 dist/default/debug\Esclavo1.X.debug.o
__ptext9 800 0 CODE 0 text9 dist/default/debug\Esclavo1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
initTimero@valor 26 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_initTimero 800 0 CODE 0 text2 dist/default/debug\Esclavo1.X.debug.o
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Esclavo1.X.debug.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4AC 0 CODE 0 idataBANK0 dist/default/debug\Esclavo1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Esclavo1.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
_ADCLUZI2C 5D 0 BANK0 1 bssBANK0 dist/default/debug\Esclavo1.X.debug.o
__end_of_main B3E 0 CODE 0 maintext dist/default/debug\Esclavo1.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_T1CON 10 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_TMR1H F 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_TMR1L E 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__end_of_setup 64C 0 CODE 0 text1 dist/default/debug\Esclavo1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Esclavo1.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_setup 58E 0 CODE 0 text1 dist/default/debug\Esclavo1.X.debug.o
_state 5A 0 BANK0 1 bssBANK0 dist/default/debug\Esclavo1.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Esclavo1.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCE 0 CODE 0 cinit dist/default/debug\Esclavo1.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/debug\Esclavo1.X.debug.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/debug\Esclavo1.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Esclavo1.X.debug.o
_contLuz 77 0 COMMON 1 bssCOMMON dist/default/debug\Esclavo1.X.debug.o
_contPWM 78 0 COMMON 1 bssCOMMON dist/default/debug\Esclavo1.X.debug.o
_initOscilador 4F2 0 CODE 0 text3 dist/default/debug\Esclavo1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 2C7 58E 5F 2
text2 0 393 726 6D 2
text3 0 279 4F2 4E 2
text4 0 25E 4BC 1B 2
text5 0 257 4AE 7 2
text6 0 59F B3E A5 2
text7 0 326 64C 6D 2
text8 0 644 C88 1A3 2
text9 0 400 800 72 2
text10 0 472 8E4 8B 2
maintext 0 4FD 9FA A2 2
cstackCOMMON 1 71 71 9 1
cstackBANK0 1 20 20 42 1
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
idataBANK0 0 256 4AC 1 2
config 0 2007 400E 2 2
