_a 54 0 BANK0 1
_z 58 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
___fldiv@rem 3B 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 472 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_flag 5C 0 BANK0 1
_main 4FD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_door 5B 0 BANK0 1
start C 0 CODE 0
___fltol@f1 48 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 79 0 COMMON 1
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
initTimero@psa 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 5A 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 2C7 0 CODE 0
___xxtofl 59F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2E 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_DutyCycle 400 0 CODE 0
__end_of___fltol 393 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_initTimero 0 0 ABS 0
___fldiv@new_exp 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 59F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7E7 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 20 0 BANK0 1
__pdataBANK0 61 0 BANK0 1
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 3F 0 BANK0 1
___stacklo 0 0 ABS 0
initTimero@valor 26 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ADCLUZI2C 5D 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 279 0 CODE 0
initTimero@prescaler 24 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
initOscilador@frec 75 0 COMMON 1
__ptext1 2C7 0 CODE 0
__ptext2 393 0 CODE 0
___fldiv@grs 42 0 BANK0 1
__ptext3 279 0 CODE 0
__ptext4 25E 0 CODE 0
__ptext5 257 0 CODE 0
__ptext6 59F 0 CODE 0
_contPWM 78 0 COMMON 1
__end_of_initOscilador 2C7 0 CODE 0
__ptext7 326 0 CODE 0
__ptext8 644 0 CODE 0
__ptext9 400 0 CODE 0
_ADC_LUZ 60 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 5E 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_on_time 5F 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4FD 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 326 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
___fldiv 644 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
_contLuz 77 0 COMMON 1
__end_of_initTimero 400 0 CODE 0
___fltol@exp1 52 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 256 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__size_of_initOscilador 0 0 ABS 0
__ptext10 472 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_read_ADC 25E 0 CODE 0
_initTimero 393 0 CODE 0
__size_of_DutyCycle 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 51 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_read_ADC 257 0 CODE 0
__end_of_setup 326 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
_initOscilador 279 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 25E 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 20 0 BANK0 1
DutyCycle@ADC_LUZ 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
initTimero@tocs 20 0 BANK0 1
intlevel5 0 0 ENTRY 0
__size_of_read_ADC 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E7 0 CODE 0
__end_of___xxtofl 644 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4FD 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
___fldiv@aexp 47 0 BANK0 1
__initialization 7E7 0 CODE 0
___fldiv@bexp 46 0 BANK0 1
__end_of_DutyCycle 472 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 2E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 32 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FCE FFF CODE FCE 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 79 COMMON 71 1
cstackBANK0 20 61 BANK0 20 1
text8 C88 FCD CODE C88 0
text6 B3E C87 CODE B3E 0
maintext 9FA B3D CODE 9FA 0
text10 8E4 9F9 CODE 8E4 0
text9 800 8E3 CODE 800 0
text2 726 7FF CODE 726 0
text7 64C 725 CODE 64C 0
text1 58E 64B CODE 58E 0
text3 4F2 58D CODE 4F2 0
text4 4BC 4F1 CODE 4BC 0
text5 4AE 4BB CODE 4AE 0
idataBANK0 4AC 4AD CODE 4AC 0
%locals
dist/default/debug\Esclavo1.X.debug.o
C:\Users\jmoli\AppData\Local\Temp\sa5k.
544 7E7 0 CODE 0
547 7E7 0 CODE 0
609 7E7 0 CODE 0
610 7EA 0 CODE 0
614 7EB 0 CODE 0
615 7EC 0 CODE 0
616 7ED 0 CODE 0
617 7EE 0 CODE 0
618 7EF 0 CODE 0
619 7F0 0 CODE 0
620 7F1 0 CODE 0
621 7F2 0 CODE 0
622 7F3 0 CODE 0
623 7F4 0 CODE 0
624 7F5 0 CODE 0
625 7F6 0 CODE 0
626 7F7 0 CODE 0
629 7F8 0 CODE 0
630 7F9 0 CODE 0
631 7FA 0 CODE 0
632 7FB 0 CODE 0
638 7FC 0 CODE 0
640 7FC 0 CODE 0
641 7FD 0 CODE 0
Esclavo1.c
206 4FD 0 CODE 0
207 4FD 0 CODE 0
208 502 0 CODE 0
209 505 0 CODE 0
212 506 0 CODE 0
213 50A 0 CODE 0
214 50D 0 CODE 0
216 511 0 CODE 0
217 51B 0 CODE 0
219 51F 0 CODE 0
228 52A 0 CODE 0
230 52E 0 CODE 0
231 52F 0 CODE 0
232 530 0 CODE 0
233 531 0 CODE 0
234 538 0 CODE 0
236 53B 0 CODE 0
237 53D 0 CODE 0
238 53E 0 CODE 0
239 540 0 CODE 0
241 541 0 CODE 0
242 545 0 CODE 0
243 57D 0 CODE 0
245 585 0 CODE 0
248 58C 0 CODE 0
249 58E 0 CODE 0
251 58F 0 CODE 0
255 590 0 CODE 0
256 593 0 CODE 0
258 597 0 CODE 0
259 59A 0 CODE 0
123 2C7 0 CODE 0
124 2C7 0 CODE 0
125 2CD 0 CODE 0
126 2D0 0 CODE 0
127 2D1 0 CODE 0
128 2D5 0 CODE 0
130 2D6 0 CODE 0
131 2D9 0 CODE 0
132 2DA 0 CODE 0
133 2DD 0 CODE 0
134 2DE 0 CODE 0
135 2DF 0 CODE 0
137 2E0 0 CODE 0
138 2E3 0 CODE 0
139 2E4 0 CODE 0
140 2E8 0 CODE 0
143 2E9 0 CODE 0
146 2FC 0 CODE 0
149 300 0 CODE 0
150 303 0 CODE 0
151 306 0 CODE 0
152 307 0 CODE 0
153 308 0 CODE 0
154 30B 0 CODE 0
155 30C 0 CODE 0
156 30D 0 CODE 0
157 30E 0 CODE 0
158 30F 0 CODE 0
159 310 0 CODE 0
160 311 0 CODE 0
163 31C 0 CODE 0
164 325 0 CODE 0
./Timer0.h
7 393 0 CODE 0
9 393 0 CODE 0
10 399 0 CODE 0
11 39C 0 CODE 0
12 39D 0 CODE 0
15 3A0 0 CODE 0
16 3A6 0 CODE 0
17 3A9 0 CODE 0
18 3AA 0 CODE 0
22 3AE 0 CODE 0
24 3AE 0 CODE 0
28 3B2 0 CODE 0
30 3B2 0 CODE 0
31 3B5 0 CODE 0
34 3B7 0 CODE 0
36 3B7 0 CODE 0
40 3BB 0 CODE 0
42 3BB 0 CODE 0
43 3BE 0 CODE 0
44 3BF 0 CODE 0
45 3C0 0 CODE 0
46 3C1 0 CODE 0
48 3C1 0 CODE 0
52 3C5 0 CODE 0
54 3C5 0 CODE 0
55 3C8 0 CODE 0
58 3CA 0 CODE 0
60 3CA 0 CODE 0
64 3CE 0 CODE 0
66 3CE 0 CODE 0
67 3D1 0 CODE 0
68 3D2 0 CODE 0
69 3D3 0 CODE 0
70 3D4 0 CODE 0
72 3F5 0 CODE 0
73 3F6 0 CODE 0
74 3F9 0 CODE 0
75 3FA 0 CODE 0
76 3FB 0 CODE 0
77 3FF 0 CODE 0
./Oscilador.h
15 279 0 CODE 0
17 27A 0 CODE 0
18 27B 0 CODE 0
20 27B 0 CODE 0
24 27F 0 CODE 0
26 27F 0 CODE 0
27 282 0 CODE 0
30 284 0 CODE 0
32 284 0 CODE 0
36 288 0 CODE 0
38 288 0 CODE 0
39 28B 0 CODE 0
40 28C 0 CODE 0
41 28D 0 CODE 0
42 28E 0 CODE 0
44 28E 0 CODE 0
48 292 0 CODE 0
50 292 0 CODE 0
51 295 0 CODE 0
54 297 0 CODE 0
56 297 0 CODE 0
60 29B 0 CODE 0
66 29B 0 CODE 0
68 29B 0 CODE 0
69 29E 0 CODE 0
70 29F 0 CODE 0
71 2A0 0 CODE 0
73 2A1 0 CODE 0
74 2C5 0 CODE 0
75 2C6 0 CODE 0
./I2C.h
93 25E 0 CODE 0
95 25E 0 CODE 0
96 264 0 CODE 0
97 268 0 CODE 0
98 26C 0 CODE 0
99 26E 0 CODE 0
100 26F 0 CODE 0
101 270 0 CODE 0
102 271 0 CODE 0
103 272 0 CODE 0
104 275 0 CODE 0
105 278 0 CODE 0
Esclavo1.c
167 257 0 CODE 0
168 257 0 CODE 0
169 25A 0 CODE 0
170 25C 0 CODE 0
171 25D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
10 59F 0 CODE 0
15 5A2 0 CODE 0
16 5A6 0 CODE 0
17 5B5 0 CODE 0
19 5B6 0 CODE 0
20 5BE 0 CODE 0
21 5BE 0 CODE 0
22 5C4 0 CODE 0
23 5CD 0 CODE 0
24 5D1 0 CODE 0
25 5D5 0 CODE 0
26 5D9 0 CODE 0
24 5E2 0 CODE 0
29 5E3 0 CODE 0
30 5E7 0 CODE 0
31 5F5 0 CODE 0
32 5FE 0 CODE 0
28 5FE 0 CODE 0
33 603 0 CODE 0
34 607 0 CODE 0
35 609 0 CODE 0
33 612 0 CODE 0
37 614 0 CODE 0
38 616 0 CODE 0
39 61E 0 CODE 0
40 620 0 CODE 0
41 636 0 CODE 0
42 63A 0 CODE 0
43 63B 0 CODE 0
44 643 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
43 326 0 CODE 0
47 326 0 CODE 0
48 331 0 CODE 0
49 33A 0 CODE 0
50 34F 0 CODE 0
51 350 0 CODE 0
52 358 0 CODE 0
53 35A 0 CODE 0
54 35C 0 CODE 0
57 361 0 CODE 0
58 36A 0 CODE 0
60 371 0 CODE 0
65 375 0 CODE 0
62 375 0 CODE 0
63 378 0 CODE 0
64 381 0 CODE 0
62 383 0 CODE 0
67 384 0 CODE 0
68 387 0 CODE 0
70 392 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
8 644 0 CODE 0
26 644 0 CODE 0
27 64B 0 CODE 0
28 651 0 CODE 0
29 652 0 CODE 0
33 653 0 CODE 0
35 656 0 CODE 0
37 659 0 CODE 0
40 661 0 CODE 0
42 662 0 CODE 0
43 663 0 CODE 0
46 664 0 CODE 0
49 66C 0 CODE 0
50 671 0 CODE 0
51 677 0 CODE 0
52 678 0 CODE 0
56 679 0 CODE 0
58 67C 0 CODE 0
60 67F 0 CODE 0
63 687 0 CODE 0
65 688 0 CODE 0
66 689 0 CODE 0
69 68A 0 CODE 0
70 692 0 CODE 0
75 692 0 CODE 0
76 698 0 CODE 0
77 6A0 0 CODE 0
78 6A4 0 CODE 0
79 6A8 0 CODE 0
83 6B1 0 CODE 0
85 6B4 0 CODE 0
89 6BD 0 CODE 0
92 6CF 0 CODE 0
93 6D7 0 CODE 0
94 6DF 0 CODE 0
96 6E7 0 CODE 0
97 6E8 0 CODE 0
100 6EC 0 CODE 0
101 6EF 0 CODE 0
102 6F8 0 CODE 0
103 701 0 CODE 0
104 702 0 CODE 0
106 703 0 CODE 0
112 70C 0 CODE 0
115 71C 0 CODE 0
116 71D 0 CODE 0
118 72B 0 CODE 0
97 72F 0 CODE 0
122 730 0 CODE 0
123 735 0 CODE 0
127 736 0 CODE 0
128 738 0 CODE 0
129 741 0 CODE 0
130 742 0 CODE 0
132 743 0 CODE 0
133 74C 0 CODE 0
127 752 0 CODE 0
139 753 0 CODE 0
140 754 0 CODE 0
141 756 0 CODE 0
145 767 0 CODE 0
142 76A 0 CODE 0
150 76C 0 CODE 0
151 76F 0 CODE 0
152 77D 0 CODE 0
153 77F 0 CODE 0
154 798 0 CODE 0
159 79E 0 CODE 0
160 7A9 0 CODE 0
161 7AF 0 CODE 0
165 7B7 0 CODE 0
166 7C4 0 CODE 0
167 7C8 0 CODE 0
169 7D0 0 CODE 0
170 7D1 0 CODE 0
173 7D1 0 CODE 0
175 7D7 0 CODE 0
176 7D9 0 CODE 0
177 7DA 0 CODE 0
180 7DB 0 CODE 0
181 7DF 0 CODE 0
182 7DF 0 CODE 0
Esclavo1.c
179 400 0 CODE 0
180 403 0 CODE 0
181 407 0 CODE 0
182 408 0 CODE 0
183 411 0 CODE 0
184 413 0 CODE 0
185 41C 0 CODE 0
186 41E 0 CODE 0
187 426 0 CODE 0
188 428 0 CODE 0
189 430 0 CODE 0
190 432 0 CODE 0
191 43A 0 CODE 0
192 43C 0 CODE 0
193 444 0 CODE 0
194 446 0 CODE 0
195 44E 0 CODE 0
196 450 0 CODE 0
197 458 0 CODE 0
198 45A 0 CODE 0
199 462 0 CODE 0
200 464 0 CODE 0
201 46C 0 CODE 0
202 470 0 CODE 0
203 470 0 CODE 0
204 471 0 CODE 0
46 472 0 CODE 0
47 472 0 CODE 0
49 476 0 CODE 0
51 477 0 CODE 0
52 47B 0 CODE 0
53 482 0 CODE 0
54 483 0 CODE 0
55 484 0 CODE 0
59 485 0 CODE 0
61 48A 0 CODE 0
63 493 0 CODE 0
64 494 0 CODE 0
65 495 0 CODE 0
66 499 0 CODE 0
67 49F 0 CODE 0
70 4A4 0 CODE 0
71 4A8 0 CODE 0
72 4B1 0 CODE 0
73 4B4 0 CODE 0
74 4B7 0 CODE 0
75 4BB 0 CODE 0
76 4BF 0 CODE 0
78 4C3 0 CODE 0
79 4C5 0 CODE 0
80 4CA 0 CODE 0
81 4CE 0 CODE 0
83 4CE 0 CODE 0
84 4D1 0 CODE 0
86 4D1 0 CODE 0
88 4D3 0 CODE 0
89 4D5 0 CODE 0
90 4D6 0 CODE 0
91 4DA 0 CODE 0
97 4DE 0 CODE 0
98 4E2 0 CODE 0
99 4E3 0 CODE 0
100 4E4 0 CODE 0
101 4E5 0 CODE 0
102 4E8 0 CODE 0
106 4E9 0 CODE 0
108 4EC 0 CODE 0
111 4ED 0 CODE 0
113 4F1 0 CODE 0
114 4F2 0 CODE 0
116 4F5 0 CODE 0
120 4F6 0 CODE 0
46 4 0 CODE 0
