%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\sb84.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SL3.X.production.o
cinit CODE 0 F F 12 2
text1 CODE 0 23A 23A 20 2
text2 CODE 0 28F 28F 14 2
text3 CODE 0 D3 D3 77 2
text4 CODE 0 14A 14A 67 2
text5 CODE 0 25A 25A 1B 2
text6 CODE 0 21 21 B2 2
text7 CODE 0 216 216 24 2
text8 CODE 0 2A3 2A3 9 2
text9 CODE 0 275 275 1A 2
maintext CODE 0 1B1 1B1 65 2
cstackCOMMON COMMON 1 77 77 7 1
cstackBANK0 BANK0 1 34 34 5 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 14 1
clrtext CODE 0 2AC 2AC 8 2
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2B4-1FFF 2
ENTRY 3-3 2
ENTRY 2B4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2B4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2B4-1FFF 2
STRING 3-3 2
STRING 2B4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SL3.X.production.o
F cinit CODE >990:C:\Users\jmoli\AppData\Local\Temp\sb84.
F cinit CODE >993:C:\Users\jmoli\AppData\Local\Temp\sb84.
F cinit CODE >1079:C:\Users\jmoli\AppData\Local\Temp\sb84.
10 cinit CODE >1080:C:\Users\jmoli\AppData\Local\Temp\sb84.
11 cinit CODE >1081:C:\Users\jmoli\AppData\Local\Temp\sb84.
12 cinit CODE >1082:C:\Users\jmoli\AppData\Local\Temp\sb84.
13 cinit CODE >1083:C:\Users\jmoli\AppData\Local\Temp\sb84.
14 cinit CODE >1084:C:\Users\jmoli\AppData\Local\Temp\sb84.
15 cinit CODE >1085:C:\Users\jmoli\AppData\Local\Temp\sb84.
16 cinit CODE >1088:C:\Users\jmoli\AppData\Local\Temp\sb84.
17 cinit CODE >1089:C:\Users\jmoli\AppData\Local\Temp\sb84.
18 cinit CODE >1090:C:\Users\jmoli\AppData\Local\Temp\sb84.
19 cinit CODE >1091:C:\Users\jmoli\AppData\Local\Temp\sb84.
1A cinit CODE >1092:C:\Users\jmoli\AppData\Local\Temp\sb84.
1D cinit CODE >1098:C:\Users\jmoli\AppData\Local\Temp\sb84.
1D cinit CODE >1100:C:\Users\jmoli\AppData\Local\Temp\sb84.
1E cinit CODE >1101:C:\Users\jmoli\AppData\Local\Temp\sb84.
4 intentry CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
275 text9 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
275 text9 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
278 text9 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
27B text9 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
284 text9 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
287 text9 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
28B text9 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
28E text9 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
2A3 text8 CODE >23:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
2A3 text8 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
2A7 text8 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
2A9 text8 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
216 text7 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
216 text7 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
21B text7 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
21F text7 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
224 text7 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
228 text7 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
22A text7 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
22B text7 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
231 text7 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
233 text7 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
238 text7 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
239 text7 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
21 text6 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
21 text6 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
25 text6 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
26 text6 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
2A text6 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
2E text6 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
2F text6 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
30 text6 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
31 text6 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
36 text6 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
3C text6 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
3D text6 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
3E text6 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
42 text6 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
48 text6 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
4D text6 CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
52 text6 CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
55 text6 CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
59 text6 CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
5C text6 CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
5F text6 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
63 text6 CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
67 text6 CODE >68:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
6A text6 CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
6C text6 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
71 text6 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
75 text6 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
75 text6 CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
78 text6 CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
78 text6 CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7A text6 CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7E text6 CODE >83:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
80 text6 CODE >85:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
84 text6 CODE >87:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
89 text6 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
8E text6 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
98 text6 CODE >90:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
A2 text6 CODE >91:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
AC text6 CODE >92:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
B6 text6 CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
C0 text6 CODE >94:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
CB text6 CODE >100:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
CC text6 CODE >102:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
25A text5 CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
25A text5 CODE >95:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
260 text5 CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
264 text5 CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
268 text5 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
26A text5 CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
26B text5 CODE >100:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
26C text5 CODE >101:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
26D text5 CODE >102:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
26E text5 CODE >103:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
271 text5 CODE >104:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
274 text5 CODE >105:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
14A text4 CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
14A text4 CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
14E text4 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
156 text4 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
15C text4 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
160 text4 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
162 text4 CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
16D text4 CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
174 text4 CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
176 text4 CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
181 text4 CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
188 text4 CODE >85:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
18A text4 CODE >86:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
195 text4 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
19B text4 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
19D text4 CODE >90:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
1A8 text4 CODE >91:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
1A8 text4 CODE >92:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
1B0 text4 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
D3 text3 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
D3 text3 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
DD text3 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
E7 text3 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
E9 text3 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
F4 text3 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
101 text3 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
103 text3 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
10E text3 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
11B text3 CODE >23:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
11D text3 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
128 text3 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
134 text3 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
136 text3 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
141 text3 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
141 text3 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
28F text2 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/Oscilator.h
292 text2 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/Oscilator.h
2A0 text2 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/Oscilator.h
2A1 text2 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/Oscilator.h
2A2 text2 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/Oscilator.h
23A text1 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
23D text1 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
23E text1 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
23F text1 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
247 text1 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
248 text1 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
249 text1 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
24A text1 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
24B text1 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
24C text1 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
24F text1 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
250 text1 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
259 text1 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
1B1 maintext CODE >104:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1B1 maintext CODE >106:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1B7 maintext CODE >107:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1BA maintext CODE >108:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1BD maintext CODE >109:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1C0 maintext CODE >110:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1C3 maintext CODE >111:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1C6 maintext CODE >112:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1C9 maintext CODE >113:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1CC maintext CODE >116:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1CD maintext CODE >118:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1D7 maintext CODE >119:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1E2 maintext CODE >120:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1E5 maintext CODE >123:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1E9 maintext CODE >124:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1EC maintext CODE >125:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1F5 maintext CODE >126:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1F9 maintext CODE >127:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
1FA maintext CODE >133:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
201 maintext CODE >134:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
20A maintext CODE >135:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
20D maintext CODE >136:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
20E maintext CODE >139:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
212 maintext CODE >140:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
213 maintext CODE >141:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
214 maintext CODE >142:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
2AC clrtext CODE >1066:C:\Users\jmoli\AppData\Local\Temp\sb84.
2AC clrtext CODE >1067:C:\Users\jmoli\AppData\Local\Temp\sb84.
2AD clrtext CODE >1068:C:\Users\jmoli\AppData\Local\Temp\sb84.
2AD clrtext CODE >1069:C:\Users\jmoli\AppData\Local\Temp\sb84.
2AE clrtext CODE >1070:C:\Users\jmoli\AppData\Local\Temp\sb84.
2AF clrtext CODE >1071:C:\Users\jmoli\AppData\Local\Temp\sb84.
2B0 clrtext CODE >1072:C:\Users\jmoli\AppData\Local\Temp\sb84.
2B1 clrtext CODE >1073:C:\Users\jmoli\AppData\Local\Temp\sb84.
2B2 clrtext CODE >1074:C:\Users\jmoli\AppData\Local\Temp\sb84.
2B3 clrtext CODE >1075:C:\Users\jmoli\AppData\Local\Temp\sb84.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 2C 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SL3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SL3.X.production.o
__size_of_dht11_read 0 0 ABS 0 - dist/default/production\SL3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\SL3.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\SL3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\SL3.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\SL3.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\SL3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sb84.o
_main 362 0 CODE 0 maintext dist/default/production\SL3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SL3.X.production.o
start 18 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\sb84.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SL3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SL3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
full_rev@a 22 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
full_rev@i 24 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sb84.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sb84.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sb84.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sb84.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sb84.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sb84.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SL3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SL3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\SL3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_timer1_begin 474 0 CODE 0 text1 dist/default/production\SL3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sb84.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sb84.o
__end_of_dht11_begin 51E 0 CODE 0 text9 dist/default/production\SL3.X.production.o
__end_of_dht11_check 558 0 CODE 0 text8 dist/default/production\SL3.X.production.o
_I2C_Slave_Init 4B4 0 CODE 0 text5 dist/default/production\SL3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SL3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SL3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SL3.X.production.o
clear_ram0 558 0 CODE 0 clrtext dist/default/production\SL3.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\SL3.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SL3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SL3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SL3.X.production.o
full_step@i 28 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\SL3.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\SL3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SL3.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SL3.X.production.o
__size_of_timer1_begin 0 0 ABS 0 - dist/default/production\SL3.X.production.o
__size_of_full_rev 0 0 ABS 0 - dist/default/production\SL3.X.production.o
wave_rev@a 70 0 COMMON 1 bssCOMMON dist/default/production\SL3.X.production.o
wave_rev@i 20 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
timer1_begin@offset 37 0 BANK0 1 cstackBANK0 dist/default/production\SL3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sb84.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 4EA 0 CODE 0 text5 dist/default/production\SL3.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_timer1_begin 4B4 0 CODE 0 text1 dist/default/production\SL3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\SL3.X.production.o
full_step@steps 34 0 BANK0 1 cstackBANK0 dist/default/production\SL3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SL3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SL3.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\SL3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 42 0 CODE 0 text6 dist/default/production\SL3.X.production.o
_var 76 0 COMMON 1 bssCOMMON dist/default/production\SL3.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SL3.X.production.o
_full_rev 294 0 CODE 0 text4 dist/default/production\SL3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SL3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SL3.X.production.o
full_rev@steps 34 0 BANK0 1 cstackBANK0 dist/default/production\SL3.X.production.o
_hum_dec 2F 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
_hum_int 30 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
__end_of_full_step 294 0 CODE 0 text3 dist/default/production\SL3.X.production.o
__end_of_oscilator_begin 546 0 CODE 0 text2 dist/default/production\SL3.X.production.o
__end_of_full_rev 362 0 CODE 0 text4 dist/default/production\SL3.X.production.o
__size_of_full_step 0 0 ABS 0 - dist/default/production\SL3.X.production.o
__end_of_isr 1A6 0 CODE 0 text6 dist/default/production\SL3.X.production.o
__size_of_dht11_begin 0 0 ABS 0 - dist/default/production\SL3.X.production.o
__size_of_dht11_check 0 0 ABS 0 - dist/default/production\SL3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\sb84.o
_dht11_read 42C 0 CODE 0 text7 dist/default/production\SL3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_full_step 1A6 0 CODE 0 text3 dist/default/production\SL3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SL3.X.production.o
__pmaintext 362 0 CODE 0 maintext dist/default/production\SL3.X.production.o
_temp_dec 31 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
_temp_int 32 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
dht11_read@i 75 0 COMMON 1 bssCOMMON dist/default/production\SL3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SL3.X.production.o
I2C_Slave_Init@address 34 0 BANK0 1 cstackBANK0 dist/default/production\SL3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SL3.X.production.o
oscilator_begin@freq 35 0 BANK0 1 cstackBANK0 dist/default/production\SL3.X.production.o
_oscilator_begin 51E 0 CODE 0 text2 dist/default/production\SL3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SL3.X.production.o
timer1_begin@prescaler 34 0 BANK0 1 cstackBANK0 dist/default/production\SL3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_dht11_read 474 0 CODE 0 text7 dist/default/production\SL3.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SL3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SL3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\SL3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SL3.X.production.o
__ptext1 474 0 CODE 0 text1 dist/default/production\SL3.X.production.o
__ptext2 51E 0 CODE 0 text2 dist/default/production\SL3.X.production.o
__ptext3 1A6 0 CODE 0 text3 dist/default/production\SL3.X.production.o
__ptext4 294 0 CODE 0 text4 dist/default/production\SL3.X.production.o
__ptext5 4B4 0 CODE 0 text5 dist/default/production\SL3.X.production.o
__ptext6 42 0 CODE 0 text6 dist/default/production\SL3.X.production.o
__ptext7 42C 0 CODE 0 text7 dist/default/production\SL3.X.production.o
__ptext8 546 0 CODE 0 text8 dist/default/production\SL3.X.production.o
__ptext9 4EA 0 CODE 0 text9 dist/default/production\SL3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/production\SL3.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\SL3.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\SL3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_t1_count 33 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_dht11_begin 4EA 0 CODE 0 text9 dist/default/production\SL3.X.production.o
_dht11_check 546 0 CODE 0 text8 dist/default/production\SL3.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\SL3.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SL3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SL3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 42C 0 CODE 0 maintext dist/default/production\SL3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SL3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SL3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SL3.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SL3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SL3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SL3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SL3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 2E 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\SL3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SL3.X.production.o
_state 2B 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
_total 2D 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SL3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SL3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SL3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SL3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SL3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SL3.X.production.o
dht11_read@temp 74 0 COMMON 1 bssCOMMON dist/default/production\SL3.X.production.o
wave_step@a 72 0 COMMON 1 bssCOMMON dist/default/production\SL3.X.production.o
wave_step@i 26 0 BANK0 1 bssBANK0 dist/default/production\SL3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 2B0 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
bssCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
