timer1_begin@offset 37 0 BANK0 1
_z 2C 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
dht11_read@i 75 0 COMMON 1
_RE0 48 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 76 0 COMMON 1
_isr 21 0 CODE 0
__size_of_full_step 0 0 ABS 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
wave_rev@i 20 0 BANK0 1
full_rev@i 24 0 BANK0 1
_main 1B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_temp_dec 31 0 BANK0 1
__size_of_oscilator_begin 0 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_dht11_begin 27D 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
wave_step@i 26 0 BANK0 1
full_step@i 28 0 BANK0 1
__end_of_dht11_read 242 0 CODE 0
_check 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 2B 0 BANK0 1
__end_of_dht11_begin 297 0 CODE 0
_total 2D 0 BANK0 1
__size_of_isr 0 0 ABS 0
_count 2A 0 BANK0 1
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_full_rev 151 0 CODE 0
_temp_int 32 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_t1_count 33 0 BANK0 1
___stackhi 0 0 ABS 0
_dht11_read 21E 0 CODE 0
_timer1_begin 242 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 21E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 34 0 BANK0 1
end_of_initialization 1D 0 CODE 0
__end_of_full_step 151 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_oscilator_begin 2AB 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_full_rev 0 0 ABS 0
_full_step DA 0 CODE 0
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_dht11_read 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
full_rev@steps 34 0 BANK0 1
__end_of_I2C_Slave_Init 27D 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 242 0 CODE 0
__ptext2 297 0 CODE 0
__ptext3 DA 0 CODE 0
__size_of_dht11_check 0 0 ABS 0
__ptext4 151 0 CODE 0
__size_of_dht11_begin 0 0 ABS 0
__ptext5 262 0 CODE 0
dht11_read@temp 74 0 COMMON 1
__ptext6 21 0 CODE 0
__ptext7 21E 0 CODE 0
__ptext8 2AB 0 CODE 0
__ptext9 27D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
oscilator_begin@freq 35 0 BANK0 1
__end_of__initialization 1D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_hum_dec 2F 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DA 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
_hum_int 30 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 2B4 0 CODE 0
__end_of_full_rev 1B8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
timer1_begin@prescaler 34 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_dht11_check 2B4 0 CODE 0
full_step@steps 34 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_timer1_begin 262 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 262 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_dht11_check 2AB 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_oscilator_begin 297 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1B8 0 CODE 0
wave_step@a 72 0 COMMON 1
__initialization F 0 CODE 0
__size_of_timer1_begin 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
wave_rev@a 70 0 COMMON 1
full_rev@a 22 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 577 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 38 BANK0 20 1
%locals
dist/default/production\SL3.X.production.o
C:\Users\jmoli\AppData\Local\Temp\sf6o.
991 F 0 CODE 0
994 F 0 CODE 0
1080 F 0 CODE 0
1081 10 0 CODE 0
1082 11 0 CODE 0
1083 12 0 CODE 0
1084 13 0 CODE 0
1085 14 0 CODE 0
1086 15 0 CODE 0
1089 16 0 CODE 0
1090 17 0 CODE 0
1091 18 0 CODE 0
1092 19 0 CODE 0
1093 1A 0 CODE 0
1099 1D 0 CODE 0
1101 1D 0 CODE 0
1102 1E 0 CODE 0
1067 2B4 0 CODE 0
1068 2B4 0 CODE 0
1069 2B5 0 CODE 0
1070 2B5 0 CODE 0
1071 2B6 0 CODE 0
1072 2B7 0 CODE 0
1073 2B8 0 CODE 0
1074 2B9 0 CODE 0
1075 2BA 0 CODE 0
1076 2BB 0 CODE 0
Esclavo3.c
106 1B8 0 CODE 0
108 1B8 0 CODE 0
109 1BE 0 CODE 0
110 1C1 0 CODE 0
111 1C4 0 CODE 0
112 1C7 0 CODE 0
113 1CA 0 CODE 0
114 1CD 0 CODE 0
115 1D0 0 CODE 0
117 1D3 0 CODE 0
118 1D4 0 CODE 0
120 1D5 0 CODE 0
121 1DF 0 CODE 0
122 1EA 0 CODE 0
125 1ED 0 CODE 0
126 1F1 0 CODE 0
127 1F4 0 CODE 0
128 1FD 0 CODE 0
129 201 0 CODE 0
134 202 0 CODE 0
135 209 0 CODE 0
136 212 0 CODE 0
137 215 0 CODE 0
140 216 0 CODE 0
141 21A 0 CODE 0
142 21B 0 CODE 0
143 21C 0 CODE 0
timer1.c
8 242 0 CODE 0
10 245 0 CODE 0
11 246 0 CODE 0
12 247 0 CODE 0
13 24F 0 CODE 0
14 250 0 CODE 0
15 251 0 CODE 0
17 252 0 CODE 0
18 253 0 CODE 0
19 254 0 CODE 0
20 257 0 CODE 0
21 258 0 CODE 0
22 261 0 CODE 0
./Oscilator.h
9 297 0 CODE 0
10 29A 0 CODE 0
11 2A8 0 CODE 0
12 2A9 0 CODE 0
13 2AA 0 CODE 0
stepper.c
9 DA 0 CODE 0
12 DA 0 CODE 0
14 E4 0 CODE 0
15 EE 0 CODE 0
16 F0 0 CODE 0
18 FB 0 CODE 0
19 108 0 CODE 0
20 10A 0 CODE 0
22 115 0 CODE 0
23 122 0 CODE 0
24 124 0 CODE 0
26 12F 0 CODE 0
27 13B 0 CODE 0
28 13D 0 CODE 0
29 148 0 CODE 0
30 148 0 CODE 0
69 151 0 CODE 0
72 151 0 CODE 0
73 155 0 CODE 0
75 15D 0 CODE 0
76 163 0 CODE 0
77 167 0 CODE 0
78 169 0 CODE 0
80 174 0 CODE 0
81 17B 0 CODE 0
82 17D 0 CODE 0
84 188 0 CODE 0
85 18F 0 CODE 0
86 191 0 CODE 0
88 19C 0 CODE 0
89 1A2 0 CODE 0
90 1A4 0 CODE 0
91 1AF 0 CODE 0
92 1AF 0 CODE 0
73 1B7 0 CODE 0
./I2C.h
93 262 0 CODE 0
95 262 0 CODE 0
96 268 0 CODE 0
97 26C 0 CODE 0
98 270 0 CODE 0
99 272 0 CODE 0
100 273 0 CODE 0
101 274 0 CODE 0
102 275 0 CODE 0
103 276 0 CODE 0
104 279 0 CODE 0
105 27C 0 CODE 0
Esclavo3.c
33 21 0 CODE 0
35 21 0 CODE 0
36 25 0 CODE 0
38 26 0 CODE 0
39 2A 0 CODE 0
40 2E 0 CODE 0
41 2F 0 CODE 0
42 30 0 CODE 0
45 31 0 CODE 0
47 36 0 CODE 0
49 3C 0 CODE 0
50 3D 0 CODE 0
51 3E 0 CODE 0
52 42 0 CODE 0
54 48 0 CODE 0
58 4D 0 CODE 0
59 52 0 CODE 0
60 55 0 CODE 0
61 59 0 CODE 0
62 5C 0 CODE 0
63 5F 0 CODE 0
66 63 0 CODE 0
67 67 0 CODE 0
71 6A 0 CODE 0
72 6C 0 CODE 0
73 71 0 CODE 0
74 75 0 CODE 0
75 78 0 CODE 0
77 78 0 CODE 0
78 7A 0 CODE 0
79 7A 0 CODE 0
80 7C 0 CODE 0
81 80 0 CODE 0
83 82 0 CODE 0
84 86 0 CODE 0
86 8A 0 CODE 0
87 8F 0 CODE 0
88 94 0 CODE 0
89 9E 0 CODE 0
90 A8 0 CODE 0
91 B2 0 CODE 0
92 BC 0 CODE 0
93 C6 0 CODE 0
97 D1 0 CODE 0
102 D2 0 CODE 0
104 D3 0 CODE 0
33 4 0 CODE 0
dht11_h.c
30 21E 0 CODE 0
33 21E 0 CODE 0
35 223 0 CODE 0
36 227 0 CODE 0
37 22C 0 CODE 0
39 230 0 CODE 0
40 232 0 CODE 0
42 233 0 CODE 0
43 239 0 CODE 0
44 23B 0 CODE 0
45 240 0 CODE 0
46 241 0 CODE 0
23 2AB 0 CODE 0
25 2AB 0 CODE 0
26 2AF 0 CODE 0
27 2B1 0 CODE 0
12 27D 0 CODE 0
14 27D 0 CODE 0
15 280 0 CODE 0
16 283 0 CODE 0
17 28C 0 CODE 0
18 28F 0 CODE 0
19 293 0 CODE 0
20 296 0 CODE 0
