timer1_begin@offset 37 0 BANK0 1
_z 2C 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
dht11_read@i 75 0 COMMON 1
_RE0 48 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 76 0 COMMON 1
_isr 21 0 CODE 0
__size_of_full_step 0 0 ABS 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
wave_rev@i 20 0 BANK0 1
full_rev@i 24 0 BANK0 1
_main 1B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_temp_dec 31 0 BANK0 1
__size_of_oscilator_begin 0 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_dht11_begin 275 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
wave_step@i 26 0 BANK0 1
full_step@i 28 0 BANK0 1
__end_of_dht11_read 23A 0 CODE 0
_check 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 2B 0 BANK0 1
__end_of_dht11_begin 28F 0 CODE 0
_total 2D 0 BANK0 1
__size_of_isr 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_full_rev 14A 0 CODE 0
_temp_int 32 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_t1_count 33 0 BANK0 1
___stackhi 0 0 ABS 0
_dht11_read 216 0 CODE 0
_timer1_begin 23A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 216 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 34 0 BANK0 1
end_of_initialization 1D 0 CODE 0
__end_of_full_step 14A 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_oscilator_begin 2A3 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_full_rev 0 0 ABS 0
_full_step D3 0 CODE 0
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_dht11_read 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
full_rev@steps 34 0 BANK0 1
__end_of_I2C_Slave_Init 275 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 23A 0 CODE 0
__ptext2 28F 0 CODE 0
__ptext3 D3 0 CODE 0
__size_of_dht11_check 0 0 ABS 0
__ptext4 14A 0 CODE 0
__size_of_dht11_begin 0 0 ABS 0
__ptext5 25A 0 CODE 0
dht11_read@temp 74 0 COMMON 1
__ptext6 21 0 CODE 0
__ptext7 216 0 CODE 0
__ptext8 2A3 0 CODE 0
__ptext9 275 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
oscilator_begin@freq 35 0 BANK0 1
__end_of__initialization 1D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_hum_dec 2F 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D3 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
_hum_int 30 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 2AC 0 CODE 0
__end_of_full_rev 1B1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
timer1_begin@prescaler 34 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_dht11_check 2AC 0 CODE 0
full_step@steps 34 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_timer1_begin 25A 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 25A 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_dht11_check 2A3 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_oscilator_begin 28F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1B1 0 CODE 0
wave_step@a 72 0 COMMON 1
__initialization F 0 CODE 0
__size_of_timer1_begin 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
wave_rev@a 70 0 COMMON 1
full_rev@a 22 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 567 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 38 BANK0 20 1
%locals
dist/default/production\SL3.X.production.o
C:\Users\jmoli\AppData\Local\Temp\sb84.
990 F 0 CODE 0
993 F 0 CODE 0
1079 F 0 CODE 0
1080 10 0 CODE 0
1081 11 0 CODE 0
1082 12 0 CODE 0
1083 13 0 CODE 0
1084 14 0 CODE 0
1085 15 0 CODE 0
1088 16 0 CODE 0
1089 17 0 CODE 0
1090 18 0 CODE 0
1091 19 0 CODE 0
1092 1A 0 CODE 0
1098 1D 0 CODE 0
1100 1D 0 CODE 0
1101 1E 0 CODE 0
1066 2AC 0 CODE 0
1067 2AC 0 CODE 0
1068 2AD 0 CODE 0
1069 2AD 0 CODE 0
1070 2AE 0 CODE 0
1071 2AF 0 CODE 0
1072 2B0 0 CODE 0
1073 2B1 0 CODE 0
1074 2B2 0 CODE 0
1075 2B3 0 CODE 0
Esclavo3.c
104 1B1 0 CODE 0
106 1B1 0 CODE 0
107 1B7 0 CODE 0
108 1BA 0 CODE 0
109 1BD 0 CODE 0
110 1C0 0 CODE 0
111 1C3 0 CODE 0
112 1C6 0 CODE 0
113 1C9 0 CODE 0
116 1CC 0 CODE 0
118 1CD 0 CODE 0
119 1D7 0 CODE 0
120 1E2 0 CODE 0
123 1E5 0 CODE 0
124 1E9 0 CODE 0
125 1EC 0 CODE 0
126 1F5 0 CODE 0
127 1F9 0 CODE 0
133 1FA 0 CODE 0
134 201 0 CODE 0
135 20A 0 CODE 0
136 20D 0 CODE 0
139 20E 0 CODE 0
140 212 0 CODE 0
141 213 0 CODE 0
142 214 0 CODE 0
timer1.c
8 23A 0 CODE 0
10 23D 0 CODE 0
11 23E 0 CODE 0
12 23F 0 CODE 0
13 247 0 CODE 0
14 248 0 CODE 0
15 249 0 CODE 0
17 24A 0 CODE 0
18 24B 0 CODE 0
19 24C 0 CODE 0
20 24F 0 CODE 0
21 250 0 CODE 0
22 259 0 CODE 0
./Oscilator.h
9 28F 0 CODE 0
10 292 0 CODE 0
11 2A0 0 CODE 0
12 2A1 0 CODE 0
13 2A2 0 CODE 0
stepper.c
9 D3 0 CODE 0
12 D3 0 CODE 0
14 DD 0 CODE 0
15 E7 0 CODE 0
16 E9 0 CODE 0
18 F4 0 CODE 0
19 101 0 CODE 0
20 103 0 CODE 0
22 10E 0 CODE 0
23 11B 0 CODE 0
24 11D 0 CODE 0
26 128 0 CODE 0
27 134 0 CODE 0
28 136 0 CODE 0
29 141 0 CODE 0
30 141 0 CODE 0
69 14A 0 CODE 0
72 14A 0 CODE 0
73 14E 0 CODE 0
75 156 0 CODE 0
76 15C 0 CODE 0
77 160 0 CODE 0
78 162 0 CODE 0
80 16D 0 CODE 0
81 174 0 CODE 0
82 176 0 CODE 0
84 181 0 CODE 0
85 188 0 CODE 0
86 18A 0 CODE 0
88 195 0 CODE 0
89 19B 0 CODE 0
90 19D 0 CODE 0
91 1A8 0 CODE 0
92 1A8 0 CODE 0
73 1B0 0 CODE 0
./I2C.h
93 25A 0 CODE 0
95 25A 0 CODE 0
96 260 0 CODE 0
97 264 0 CODE 0
98 268 0 CODE 0
99 26A 0 CODE 0
100 26B 0 CODE 0
101 26C 0 CODE 0
102 26D 0 CODE 0
103 26E 0 CODE 0
104 271 0 CODE 0
105 274 0 CODE 0
Esclavo3.c
33 21 0 CODE 0
35 21 0 CODE 0
37 25 0 CODE 0
39 26 0 CODE 0
40 2A 0 CODE 0
41 2E 0 CODE 0
42 2F 0 CODE 0
43 30 0 CODE 0
46 31 0 CODE 0
48 36 0 CODE 0
50 3C 0 CODE 0
51 3D 0 CODE 0
52 3E 0 CODE 0
53 42 0 CODE 0
55 48 0 CODE 0
59 4D 0 CODE 0
60 52 0 CODE 0
61 55 0 CODE 0
62 59 0 CODE 0
63 5C 0 CODE 0
64 5F 0 CODE 0
67 63 0 CODE 0
68 67 0 CODE 0
72 6A 0 CODE 0
73 6C 0 CODE 0
74 71 0 CODE 0
76 75 0 CODE 0
78 75 0 CODE 0
80 78 0 CODE 0
81 78 0 CODE 0
82 7A 0 CODE 0
83 7E 0 CODE 0
85 80 0 CODE 0
87 84 0 CODE 0
88 89 0 CODE 0
89 8E 0 CODE 0
90 98 0 CODE 0
91 A2 0 CODE 0
92 AC 0 CODE 0
93 B6 0 CODE 0
94 C0 0 CODE 0
100 CB 0 CODE 0
102 CC 0 CODE 0
33 4 0 CODE 0
dht11_h.c
30 216 0 CODE 0
33 216 0 CODE 0
35 21B 0 CODE 0
36 21F 0 CODE 0
37 224 0 CODE 0
39 228 0 CODE 0
40 22A 0 CODE 0
42 22B 0 CODE 0
43 231 0 CODE 0
44 233 0 CODE 0
45 238 0 CODE 0
46 239 0 CODE 0
23 2A3 0 CODE 0
25 2A3 0 CODE 0
26 2A7 0 CODE 0
27 2A9 0 CODE 0
12 275 0 CODE 0
14 275 0 CODE 0
15 278 0 CODE 0
16 27B 0 CODE 0
17 284 0 CODE 0
18 287 0 CODE 0
19 28B 0 CODE 0
20 28E 0 CODE 0
