timer1_begin@offset 76 0 COMMON 1
_z 30 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
dht11_read@i 2D 0 BANK0 1
_RE0 48 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 2F 0 BANK0 1
_isr 133 0 CODE 0
__size_of_full_step 0 0 ABS 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
wave_rev@i 22 0 BANK0 1
full_rev@i 26 0 BANK0 1
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_temp_dec 34 0 BANK0 1
__size_of_oscilator_begin 0 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_dht11_begin 239 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
wave_step@i 2A 0 BANK0 1
full_step@i 77 0 COMMON 1
__end_of_dht11_read 219 0 CODE 0
_check 32 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 2E 0 BANK0 1
__end_of_dht11_begin 253 0 CODE 0
_total 31 0 BANK0 1
__size_of_isr 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_full_rev 197 0 CODE 0
_temp_int 7A 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_t1_count 35 0 BANK0 1
___stackhi 0 0 ABS 0
_dht11_read 1F6 0 CODE 0
_timer1_begin 219 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1A 0 CODE 0
__end_of_full_step 133 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_oscilator_begin 27A 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_full_rev 0 0 ABS 0
_full_step C6 0 CODE 0
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_dht11_read 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
full_rev@steps 73 0 COMMON 1
__end_of_I2C_Slave_Init 26C 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 219 0 CODE 0
__ptext2 26C 0 CODE 0
__ptext3 C6 0 CODE 0
__size_of_dht11_check 0 0 ABS 0
__ptext4 197 0 CODE 0
__size_of_dht11_begin 0 0 ABS 0
__ptext5 1F6 0 CODE 0
dht11_read@temp 2C 0 BANK0 1
__ptext6 27A 0 CODE 0
__ptext7 239 0 CODE 0
__ptext8 253 0 CODE 0
__ptext9 133 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
oscilator_begin@freq 74 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_hum_dec 33 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 197 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
_hum_int 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 283 0 CODE 0
__end_of_full_rev 1F6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
timer1_begin@prescaler 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_dht11_check 283 0 CODE 0
full_step@steps 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_timer1_begin 239 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 253 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_dht11_check 27A 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_oscilator_begin 26C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1E 0 CODE 0
wave_step@a 28 0 BANK0 1
__initialization F 0 CODE 0
__size_of_timer1_begin 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
wave_rev@a 20 0 BANK0 1
full_rev@a 24 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 515 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 38 BANK0 20 1
%locals
dist/default/production\SL3.X.production.o
C:\Users\jmoli\AppData\Local\Temp\se4o.
986 F 0 CODE 0
989 F 0 CODE 0
1072 F 0 CODE 0
1073 10 0 CODE 0
1074 11 0 CODE 0
1075 12 0 CODE 0
1078 13 0 CODE 0
1079 14 0 CODE 0
1080 15 0 CODE 0
1081 16 0 CODE 0
1082 17 0 CODE 0
1088 1A 0 CODE 0
1090 1A 0 CODE 0
1091 1B 0 CODE 0
1059 283 0 CODE 0
1060 283 0 CODE 0
1061 284 0 CODE 0
1062 284 0 CODE 0
1063 285 0 CODE 0
1064 286 0 CODE 0
1065 287 0 CODE 0
1066 288 0 CODE 0
1067 289 0 CODE 0
1068 28A 0 CODE 0
Esclavo3.c
85 1E 0 CODE 0
87 1E 0 CODE 0
88 24 0 CODE 0
89 27 0 CODE 0
90 2A 0 CODE 0
91 2D 0 CODE 0
92 30 0 CODE 0
94 33 0 CODE 0
95 34 0 CODE 0
97 35 0 CODE 0
98 3F 0 CODE 0
99 48 0 CODE 0
101 4B 0 CODE 0
102 4C 0 CODE 0
103 50 0 CODE 0
104 51 0 CODE 0
105 56 0 CODE 0
106 5B 0 CODE 0
107 65 0 CODE 0
108 6F 0 CODE 0
109 79 0 CODE 0
110 83 0 CODE 0
111 8D 0 CODE 0
113 98 0 CODE 0
114 9C 0 CODE 0
115 9F 0 CODE 0
116 A8 0 CODE 0
117 AC 0 CODE 0
123 AD 0 CODE 0
124 B0 0 CODE 0
125 B9 0 CODE 0
126 BC 0 CODE 0
129 BD 0 CODE 0
133 BE 0 CODE 0
134 C2 0 CODE 0
135 C3 0 CODE 0
136 C4 0 CODE 0
timer1.c
8 219 0 CODE 0
10 21A 0 CODE 0
11 21D 0 CODE 0
12 21E 0 CODE 0
13 226 0 CODE 0
14 227 0 CODE 0
15 228 0 CODE 0
17 229 0 CODE 0
18 22A 0 CODE 0
19 22B 0 CODE 0
20 22E 0 CODE 0
21 22F 0 CODE 0
22 238 0 CODE 0
./Oscilator.h
9 26C 0 CODE 0
10 26D 0 CODE 0
11 277 0 CODE 0
12 278 0 CODE 0
13 279 0 CODE 0
stepper.c
9 C6 0 CODE 0
12 C6 0 CODE 0
14 CE 0 CODE 0
15 D8 0 CODE 0
16 DC 0 CODE 0
18 E5 0 CODE 0
19 F0 0 CODE 0
20 F4 0 CODE 0
22 FD 0 CODE 0
23 108 0 CODE 0
24 10C 0 CODE 0
26 115 0 CODE 0
27 11F 0 CODE 0
28 123 0 CODE 0
29 12C 0 CODE 0
30 12C 0 CODE 0
69 197 0 CODE 0
72 197 0 CODE 0
73 19B 0 CODE 0
75 1A3 0 CODE 0
76 1A9 0 CODE 0
77 1AD 0 CODE 0
78 1AF 0 CODE 0
80 1B8 0 CODE 0
81 1BF 0 CODE 0
82 1C1 0 CODE 0
84 1CA 0 CODE 0
85 1D1 0 CODE 0
86 1D3 0 CODE 0
88 1DC 0 CODE 0
89 1E2 0 CODE 0
90 1E4 0 CODE 0
91 1ED 0 CODE 0
92 1ED 0 CODE 0
73 1F5 0 CODE 0
dht11_h.c
30 1F6 0 CODE 0
33 1F6 0 CODE 0
35 1F9 0 CODE 0
36 1FB 0 CODE 0
37 200 0 CODE 0
39 204 0 CODE 0
40 206 0 CODE 0
42 207 0 CODE 0
43 20D 0 CODE 0
44 20F 0 CODE 0
45 217 0 CODE 0
46 218 0 CODE 0
23 27A 0 CODE 0
25 27A 0 CODE 0
26 27E 0 CODE 0
27 280 0 CODE 0
12 239 0 CODE 0
14 239 0 CODE 0
15 23C 0 CODE 0
16 23F 0 CODE 0
17 248 0 CODE 0
18 24B 0 CODE 0
19 24F 0 CODE 0
20 252 0 CODE 0
./I2C.h
93 253 0 CODE 0
95 253 0 CODE 0
96 257 0 CODE 0
97 25B 0 CODE 0
98 25F 0 CODE 0
99 261 0 CODE 0
100 262 0 CODE 0
101 263 0 CODE 0
102 264 0 CODE 0
103 265 0 CODE 0
104 268 0 CODE 0
105 26B 0 CODE 0
Esclavo3.c
33 133 0 CODE 0
35 133 0 CODE 0
36 137 0 CODE 0
38 138 0 CODE 0
39 13C 0 CODE 0
40 140 0 CODE 0
41 141 0 CODE 0
42 142 0 CODE 0
45 143 0 CODE 0
47 148 0 CODE 0
49 14E 0 CODE 0
50 14F 0 CODE 0
51 150 0 CODE 0
52 154 0 CODE 0
54 15A 0 CODE 0
57 15F 0 CODE 0
59 164 0 CODE 0
60 16A 0 CODE 0
61 16D 0 CODE 0
62 172 0 CODE 0
65 174 0 CODE 0
66 178 0 CODE 0
70 17A 0 CODE 0
71 17B 0 CODE 0
72 180 0 CODE 0
74 184 0 CODE 0
76 184 0 CODE 0
77 187 0 CODE 0
78 187 0 CODE 0
79 189 0 CODE 0
80 18D 0 CODE 0
81 18F 0 CODE 0
83 190 0 CODE 0
33 4 0 CODE 0
