Version 4.0 HI-TECH Software Intermediate Code
"1868 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"47 ./SPI.h
[; ;./SPI.h: 47: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"45 ./SPI.h
[; ;./SPI.h: 45: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"4544 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"37 EsclvRPI.c
[; ;EsclvRPI.c: 37: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"172 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"148 EsclvRPI.c
[; ;EsclvRPI.c: 148:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_ACTIVE_2_IDLE);
[c E1270 32 33 34 35 36 37 .. ]
[n E1270 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1278 0 128 .. ]
[n E1278 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1282 16 0 .. ]
[n E1282 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1286 0 64 .. ]
[n E1286 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"44 ./SPI.h
[; ;./SPI.h: 44: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1270`E1278`E1282`E1286 ]
"3341 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"3836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3836: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"7 EsclvRPI.c
[p x FOSC = INTRC_NOCLKOUT ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x MCLRE = OFF ]
"11
[p x CP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x BOREN = OFF ]
"14
[p x IESO = OFF ]
"15
[p x FCMEN = OFF ]
"16
[p x LVP = OFF ]
"19
[p x BOR4V = BOR40V ]
"20
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"8 ./oscilador.h
[; ;./oscilador.h: 8: void initOsc(char frec, char osts, char hts, char lts, char scs){
[v _initOsc `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
{
[e :U _initOsc ]
[v _frec `uc ~T0 @X0 1 r1 ]
[v _osts `uc ~T0 @X0 1 r2 ]
[v _hts `uc ~T0 @X0 1 r3 ]
[v _lts `uc ~T0 @X0 1 r4 ]
[v _scs `uc ~T0 @X0 1 r5 ]
[f ]
"10
[; ;./oscilador.h: 10:     switch(frec){
[e $U 140  ]
{
"11
[; ;./oscilador.h: 11:         case 0:
[e :U 141 ]
"13
[; ;./oscilador.h: 13:             OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"14
[; ;./oscilador.h: 14:             OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"15
[; ;./oscilador.h: 15:             OSCCONbits.IRCF2 = 0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"17
[; ;./oscilador.h: 17:             break;
[e $U 139  ]
"18
[; ;./oscilador.h: 18:         case 1:
[e :U 142 ]
"20
[; ;./oscilador.h: 20:             OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"21
[; ;./oscilador.h: 21:             OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"22
[; ;./oscilador.h: 22:             OSCCONbits.IRCF2 = 0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"24
[; ;./oscilador.h: 24:             break;
[e $U 139  ]
"25
[; ;./oscilador.h: 25:         case 2:
[e :U 143 ]
"27
[; ;./oscilador.h: 27:             OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"28
[; ;./oscilador.h: 28:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"29
[; ;./oscilador.h: 29:             OSCCONbits.IRCF2 = 0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"31
[; ;./oscilador.h: 31:             break;
[e $U 139  ]
"32
[; ;./oscilador.h: 32:         case 3:
[e :U 144 ]
"34
[; ;./oscilador.h: 34:             OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"35
[; ;./oscilador.h: 35:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"36
[; ;./oscilador.h: 36:             OSCCONbits.IRCF2 = 0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"38
[; ;./oscilador.h: 38:             break;
[e $U 139  ]
"39
[; ;./oscilador.h: 39:         case 4:
[e :U 145 ]
"41
[; ;./oscilador.h: 41:             OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"42
[; ;./oscilador.h: 42:             OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"43
[; ;./oscilador.h: 43:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"45
[; ;./oscilador.h: 45:             break;
[e $U 139  ]
"46
[; ;./oscilador.h: 46:         case 5:
[e :U 146 ]
"48
[; ;./oscilador.h: 48:             OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"49
[; ;./oscilador.h: 49:             OSCCONbits.IRCF1 = 0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"50
[; ;./oscilador.h: 50:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"52
[; ;./oscilador.h: 52:             break;
[e $U 139  ]
"53
[; ;./oscilador.h: 53:         case 6:
[e :U 147 ]
"55
[; ;./oscilador.h: 55:             OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"56
[; ;./oscilador.h: 56:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"57
[; ;./oscilador.h: 57:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"59
[; ;./oscilador.h: 59:             break;
[e $U 139  ]
"60
[; ;./oscilador.h: 60:         case 7:
[e :U 148 ]
"62
[; ;./oscilador.h: 62:             OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"63
[; ;./oscilador.h: 63:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"64
[; ;./oscilador.h: 64:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"66
[; ;./oscilador.h: 66:             break;
[e $U 139  ]
"67
[; ;./oscilador.h: 67:         default:
[e :U 149 ]
"69
[; ;./oscilador.h: 69:             OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"70
[; ;./oscilador.h: 70:             OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"71
[; ;./oscilador.h: 71:             OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"72
[; ;./oscilador.h: 72:             break;
[e $U 139  ]
"73
[; ;./oscilador.h: 73:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _frec `i , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 , $ -> 5 `i 146
 , $ -> 6 `i 147
 , $ -> 7 `i 148
 149 ]
[e :U 139 ]
"74
[; ;./oscilador.h: 74:     if(osts==1){
[e $ ! == -> _osts `i -> 1 `i 150  ]
{
"75
[; ;./oscilador.h: 75:         OSCCONbits.OSTS = 1;
[e = . . _OSCCONbits 0 3 -> -> 1 `i `uc ]
"76
[; ;./oscilador.h: 76:     } else{
}
[e $U 151  ]
[e :U 150 ]
{
"77
[; ;./oscilador.h: 77:         OSCCONbits.OSTS = 0;
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"78
[; ;./oscilador.h: 78:     }
}
[e :U 151 ]
"80
[; ;./oscilador.h: 80:     if(hts==1){
[e $ ! == -> _hts `i -> 1 `i 152  ]
{
"81
[; ;./oscilador.h: 81:         OSCCONbits.HTS = 1;
[e = . . _OSCCONbits 0 2 -> -> 1 `i `uc ]
"82
[; ;./oscilador.h: 82:     } else{
}
[e $U 153  ]
[e :U 152 ]
{
"83
[; ;./oscilador.h: 83:         OSCCONbits.HTS = 0;
[e = . . _OSCCONbits 0 2 -> -> 0 `i `uc ]
"84
[; ;./oscilador.h: 84:     }
}
[e :U 153 ]
"86
[; ;./oscilador.h: 86:     if(lts==1){
[e $ ! == -> _lts `i -> 1 `i 154  ]
{
"87
[; ;./oscilador.h: 87:         OSCCONbits.LTS = 1;
[e = . . _OSCCONbits 0 1 -> -> 1 `i `uc ]
"88
[; ;./oscilador.h: 88:     } else{
}
[e $U 155  ]
[e :U 154 ]
{
"89
[; ;./oscilador.h: 89:         OSCCONbits.LTS = 0;
[e = . . _OSCCONbits 0 1 -> -> 0 `i `uc ]
"90
[; ;./oscilador.h: 90:     }
}
[e :U 155 ]
"92
[; ;./oscilador.h: 92:     if(scs==1){
[e $ ! == -> _scs `i -> 1 `i 156  ]
{
"93
[; ;./oscilador.h: 93:         OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"94
[; ;./oscilador.h: 94:     } else{
}
[e $U 157  ]
[e :U 156 ]
{
"95
[; ;./oscilador.h: 95:         OSCCONbits.SCS = 0;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"96
[; ;./oscilador.h: 96:     }
}
[e :U 157 ]
"97
[; ;./oscilador.h: 97: }
[e :UE 138 ]
}
"31 EsclvRPI.c
[; ;EsclvRPI.c: 31: char estado = 0;
[v _estado `uc ~T0 @X0 1 e ]
[i _estado
-> -> 0 `i `uc
]
"32
[; ;EsclvRPI.c: 32: char contador = 255;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 255 `i `uc
]
"33
[; ;EsclvRPI.c: 33: char disp = 0;
[v _disp `uc ~T0 @X0 1 e ]
[i _disp
-> -> 0 `i `uc
]
"35
[; ;EsclvRPI.c: 35: unsigned char precensia, hora, minutos, distancia, temperatura, humedad,luz;
[v _precensia `uc ~T0 @X0 1 e ]
[v _hora `uc ~T0 @X0 1 e ]
[v _minutos `uc ~T0 @X0 1 e ]
[v _distancia `uc ~T0 @X0 1 e ]
[v _temperatura `uc ~T0 @X0 1 e ]
[v _humedad `uc ~T0 @X0 1 e ]
[v _luz `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"39
[; ;EsclvRPI.c: 39: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"41
[; ;EsclvRPI.c: 41:    if(SSPIF == 1){
[e $ ! == -> _SSPIF `i -> 1 `i 159  ]
{
"43
[; ;EsclvRPI.c: 43:        estado = spiRead();
[e = _estado ( _spiRead ..  ]
"44
[; ;EsclvRPI.c: 44:        PORTDbits.RD3 =1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"45
[; ;EsclvRPI.c: 45:        if (estado == 0x1)
[e $ ! == -> _estado `i -> 1 `i 160  ]
"46
[; ;EsclvRPI.c: 46:        {
{
"47
[; ;EsclvRPI.c: 47:            spiWrite(humedad);
[e ( _spiWrite (1 -> _humedad `uc ]
"48
[; ;EsclvRPI.c: 48:        }else if (estado == 0x2)
}
[e $U 161  ]
[e :U 160 ]
[e $ ! == -> _estado `i -> 2 `i 162  ]
"49
[; ;EsclvRPI.c: 49:        {
{
"50
[; ;EsclvRPI.c: 50:             spiWrite(precensia);
[e ( _spiWrite (1 -> _precensia `uc ]
"51
[; ;EsclvRPI.c: 51:        }else if (estado == 0x3)
}
[e $U 163  ]
[e :U 162 ]
[e $ ! == -> _estado `i -> 3 `i 164  ]
"52
[; ;EsclvRPI.c: 52:        {
{
"53
[; ;EsclvRPI.c: 53:             spiWrite(temperatura);
[e ( _spiWrite (1 -> _temperatura `uc ]
"54
[; ;EsclvRPI.c: 54:        }else if (estado == 0x4)
}
[e $U 165  ]
[e :U 164 ]
[e $ ! == -> _estado `i -> 4 `i 166  ]
"55
[; ;EsclvRPI.c: 55:        {
{
"56
[; ;EsclvRPI.c: 56:             spiWrite(distancia);
[e ( _spiWrite (1 -> _distancia `uc ]
"57
[; ;EsclvRPI.c: 57:        }
}
[e $U 167  ]
"58
[; ;EsclvRPI.c: 58:        else if (estado == 0x5)
[e :U 166 ]
[e $ ! == -> _estado `i -> 5 `i 168  ]
"59
[; ;EsclvRPI.c: 59:        {
{
"60
[; ;EsclvRPI.c: 60:             spiWrite(hora);
[e ( _spiWrite (1 -> _hora `uc ]
"61
[; ;EsclvRPI.c: 61:        }else if (estado == 0x6)
}
[e $U 169  ]
[e :U 168 ]
[e $ ! == -> _estado `i -> 6 `i 170  ]
"62
[; ;EsclvRPI.c: 62:        {
{
"63
[; ;EsclvRPI.c: 63:             spiWrite(minutos);
[e ( _spiWrite (1 -> _minutos `uc ]
"64
[; ;EsclvRPI.c: 64:        }else if (estado == 0x7)
}
[e $U 171  ]
[e :U 170 ]
[e $ ! == -> _estado `i -> 7 `i 172  ]
"65
[; ;EsclvRPI.c: 65:        {
{
"66
[; ;EsclvRPI.c: 66:             spiWrite(luz);
[e ( _spiWrite (1 -> _luz `uc ]
"67
[; ;EsclvRPI.c: 67:        }
}
[e :U 172 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
[e :U 161 ]
"69
[; ;EsclvRPI.c: 69:        SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"71
[; ;EsclvRPI.c: 71:    }
}
[e :U 159 ]
"73
[; ;EsclvRPI.c: 73: }
[e :UE 158 ]
}
"76
[; ;EsclvRPI.c: 76: void UART_Tx(unsigned int val)
[v _UART_Tx `(v ~T0 @X0 1 ef1`ui ]
"77
[; ;EsclvRPI.c: 77: {
{
[e :U _UART_Tx ]
"76
[; ;EsclvRPI.c: 76: void UART_Tx(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"77
[; ;EsclvRPI.c: 77: {
[f ]
"78
[; ;EsclvRPI.c: 78:     while(TXIF == 0);
[e $U 174  ]
[e :U 175 ]
[e :U 174 ]
[e $ == -> _TXIF `i -> 0 `i 175  ]
[e :U 176 ]
"79
[; ;EsclvRPI.c: 79:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"80
[; ;EsclvRPI.c: 80:     TXREG = val;
[e = _TXREG -> _val `uc ]
"81
[; ;EsclvRPI.c: 81: }
[e :UE 173 ]
}
"84
[; ;EsclvRPI.c: 84: unsigned char UART_Rx()
[v _UART_Rx `(uc ~T0 @X0 1 ef ]
"85
[; ;EsclvRPI.c: 85: {
{
[e :U _UART_Rx ]
[f ]
"86
[; ;EsclvRPI.c: 86:     while(RCIF == 0);
[e $U 178  ]
[e :U 179 ]
[e :U 178 ]
[e $ == -> _RCIF `i -> 0 `i 179  ]
[e :U 180 ]
"87
[; ;EsclvRPI.c: 87:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"88
[; ;EsclvRPI.c: 88:     return(RCREG);
[e ) _RCREG ]
[e $UE 177  ]
"89
[; ;EsclvRPI.c: 89: }
[e :UE 177 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"91
[; ;EsclvRPI.c: 91: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"92
[; ;EsclvRPI.c: 92: {
{
[e :U _main ]
[f ]
"93
[; ;EsclvRPI.c: 93:     setup();
[e ( _setup ..  ]
"95
[; ;EsclvRPI.c: 95:     while(1){
[e :U 183 ]
{
"98
[; ;EsclvRPI.c: 98:         while(PORTAbits.RA0){
[e $U 185  ]
[e :U 186 ]
{
"99
[; ;EsclvRPI.c: 99:         UART_Tx(1U);
[e ( _UART_Tx (1 -> 1 `ui ]
"100
[; ;EsclvRPI.c: 100:         PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"101
[; ;EsclvRPI.c: 101:         humedad = UART_Rx();
[e = _humedad ( _UART_Rx ..  ]
"102
[; ;EsclvRPI.c: 102:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"103
[; ;EsclvRPI.c: 103:         UART_Tx(2U);
[e ( _UART_Tx (1 -> 2 `ui ]
"104
[; ;EsclvRPI.c: 104:         precensia = UART_Rx();
[e = _precensia ( _UART_Rx ..  ]
"105
[; ;EsclvRPI.c: 105:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;EsclvRPI.c: 106:         UART_Tx(3U);
[e ( _UART_Tx (1 -> 3 `ui ]
"107
[; ;EsclvRPI.c: 107:         temperatura = UART_Rx();
[e = _temperatura ( _UART_Rx ..  ]
"108
[; ;EsclvRPI.c: 108:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"109
[; ;EsclvRPI.c: 109:         UART_Tx(4U);
[e ( _UART_Tx (1 -> 4 `ui ]
"110
[; ;EsclvRPI.c: 110:         distancia = UART_Rx();
[e = _distancia ( _UART_Rx ..  ]
"111
[; ;EsclvRPI.c: 111:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"112
[; ;EsclvRPI.c: 112:         UART_Tx(5U);
[e ( _UART_Tx (1 -> 5 `ui ]
"113
[; ;EsclvRPI.c: 113:         hora = UART_Rx();
[e = _hora ( _UART_Rx ..  ]
"114
[; ;EsclvRPI.c: 114:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"115
[; ;EsclvRPI.c: 115:         UART_Tx(6U);
[e ( _UART_Tx (1 -> 6 `ui ]
"116
[; ;EsclvRPI.c: 116:         minutos = UART_Rx();
[e = _minutos ( _UART_Rx ..  ]
"117
[; ;EsclvRPI.c: 117:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"118
[; ;EsclvRPI.c: 118:         UART_Tx(7U);
[e ( _UART_Tx (1 -> 7 `ui ]
"119
[; ;EsclvRPI.c: 119:         luz = UART_Rx();
[e = _luz ( _UART_Rx ..  ]
"120
[; ;EsclvRPI.c: 120:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"122
[; ;EsclvRPI.c: 122:         }
}
[e :U 185 ]
"98
[; ;EsclvRPI.c: 98:         while(PORTAbits.RA0){
[e $ != -> . . _PORTAbits 0 0 `i -> 0 `i 186  ]
[e :U 187 ]
"125
[; ;EsclvRPI.c: 125:     }
}
[e :U 182 ]
[e $U 183  ]
[e :U 184 ]
"127
[; ;EsclvRPI.c: 127: }
[e :UE 181 ]
}
"128
[; ;EsclvRPI.c: 128: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"129
[; ;EsclvRPI.c: 129:     initOsc(7, 1, 1, 0 ,1);
[e ( _initOsc (4 , , , , -> -> 7 `i `uc -> -> 1 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc -> -> 1 `i `uc ]
"130
[; ;EsclvRPI.c: 130:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"131
[; ;EsclvRPI.c: 131:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"133
[; ;EsclvRPI.c: 133:     TRISA = 1U;
[e = _TRISA -> -> 1 `ui `uc ]
"134
[; ;EsclvRPI.c: 134:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"135
[; ;EsclvRPI.c: 135:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"136
[; ;EsclvRPI.c: 136:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"137
[; ;EsclvRPI.c: 137:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"138
[; ;EsclvRPI.c: 138:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"140
[; ;EsclvRPI.c: 140:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"141
[; ;EsclvRPI.c: 141:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"143
[; ;EsclvRPI.c: 143:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"144
[; ;EsclvRPI.c: 144:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"145
[; ;EsclvRPI.c: 145:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"146
[; ;EsclvRPI.c: 146:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"147
[; ;EsclvRPI.c: 147:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"148
[; ;EsclvRPI.c: 148:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_ACTIVE_2_IDLE);
[e ( _spiInit (4 , , , . `E1270 4 . `E1278 0 . `E1282 1 . `E1286 1 ]
"151
[; ;EsclvRPI.c: 151:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"152
[; ;EsclvRPI.c: 152:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"153
[; ;EsclvRPI.c: 153:     SPBRGH = 0x0;
[e = _SPBRGH -> -> 0 `i `uc ]
"154
[; ;EsclvRPI.c: 154:     SPBRGH = 0x51;
[e = _SPBRGH -> -> 81 `i `uc ]
"155
[; ;EsclvRPI.c: 155:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"156
[; ;EsclvRPI.c: 156:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"157
[; ;EsclvRPI.c: 157:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"158
[; ;EsclvRPI.c: 158:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"159
[; ;EsclvRPI.c: 159:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"161
[; ;EsclvRPI.c: 161: }
[e :UE 188 ]
}
