Version 4.0 HI-TECH Software Intermediate Code
"3393 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3393:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3392: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3404: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1670:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1669: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"3455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3455:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3454: typedef union {
[u S134 `S135 1 ]
[n S134 . . ]
"3464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3464: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0x189)));
[v _ANSELHbits `VS134 ~T0 @X0 0 e@393 ]
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"4085 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4085: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4082: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
[p mainexit ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4403: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"4406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4406: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"4214 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4214: extern volatile __bit RE3 __attribute__((address(0x4B)));
[v _RE3 `Vb ~T0 @X0 0 e@75 ]
"10 ./stepper.h
[; ;./stepper.h: 10: void wave_rev(uint16_t steps);
[v _wave_rev `(v ~T0 @X0 0 ef1`ui ]
"4211 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4211: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"8 ./stepper.h
[; ;./stepper.h: 8: void wave_step(uint16_t steps);
[v _wave_step `(v ~T0 @X0 0 ef1`ui ]
"7 main_stepper.c
[p x FOSC = INTRC_NOCLKOUT ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x MCLRE = OFF ]
"11
[p x CP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x BOREN = ON ]
"14
[p x IESO = OFF ]
"15
[p x FCMEN = OFF ]
"16
[p x LVP = OFF ]
"19
[p x BOR4V = BOR40V ]
"20
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2 ./ADC.h
[; ;./ADC.h: 2: void ADC_option(char option) {
[v _ADC_option `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_option ]
[v _option `uc ~T0 @X0 1 r1 ]
[f ]
"3
[; ;./ADC.h: 3:     switch (option) {
[e $U 145  ]
{
"4
[; ;./ADC.h: 4:         case 0:
[e :U 146 ]
"5
[; ;./ADC.h: 5:             ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"6
[; ;./ADC.h: 6:             TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"7
[; ;./ADC.h: 7:             break;
[e $U 144  ]
"8
[; ;./ADC.h: 8:         case 1:
[e :U 147 ]
"9
[; ;./ADC.h: 9:             ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"10
[; ;./ADC.h: 10:             TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"11
[; ;./ADC.h: 11:             break;
[e $U 144  ]
"12
[; ;./ADC.h: 12:         case 2:
[e :U 148 ]
"13
[; ;./ADC.h: 13:             ANSELbits.ANS2 = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"14
[; ;./ADC.h: 14:             TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"15
[; ;./ADC.h: 15:             break;
[e $U 144  ]
"16
[; ;./ADC.h: 16:         case 3:
[e :U 149 ]
"17
[; ;./ADC.h: 17:             ANSELbits.ANS3 = 1;
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
"18
[; ;./ADC.h: 18:             TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"19
[; ;./ADC.h: 19:             break;
[e $U 144  ]
"20
[; ;./ADC.h: 20:         case 4:
[e :U 150 ]
"21
[; ;./ADC.h: 21:             ANSELbits.ANS4 = 1;
[e = . . _ANSELbits 0 4 -> -> 1 `i `uc ]
"22
[; ;./ADC.h: 22:             TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"23
[; ;./ADC.h: 23:             break;
[e $U 144  ]
"24
[; ;./ADC.h: 24:         case 5:
[e :U 151 ]
"25
[; ;./ADC.h: 25:             ANSELbits.ANS5 = 1;
[e = . . _ANSELbits 0 5 -> -> 1 `i `uc ]
"26
[; ;./ADC.h: 26:             TRISEbits.TRISE0 = 1;
[e = . . _TRISEbits 0 0 -> -> 1 `i `uc ]
"27
[; ;./ADC.h: 27:             break;
[e $U 144  ]
"28
[; ;./ADC.h: 28:         case 6:
[e :U 152 ]
"29
[; ;./ADC.h: 29:             ANSELbits.ANS6 = 1;
[e = . . _ANSELbits 0 6 -> -> 1 `i `uc ]
"30
[; ;./ADC.h: 30:             TRISEbits.TRISE1 = 1;
[e = . . _TRISEbits 0 1 -> -> 1 `i `uc ]
"31
[; ;./ADC.h: 31:             break;
[e $U 144  ]
"32
[; ;./ADC.h: 32:         case 7:
[e :U 153 ]
"33
[; ;./ADC.h: 33:             ANSELbits.ANS7 = 1;
[e = . . _ANSELbits 0 7 -> -> 1 `i `uc ]
"34
[; ;./ADC.h: 34:             TRISEbits.TRISE2 = 1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"35
[; ;./ADC.h: 35:             break;
[e $U 144  ]
"36
[; ;./ADC.h: 36:         case 8:
[e :U 154 ]
"37
[; ;./ADC.h: 37:             ANSELHbits.ANS8 = 1;
[e = . . _ANSELHbits 0 0 -> -> 1 `i `uc ]
"38
[; ;./ADC.h: 38:             TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"39
[; ;./ADC.h: 39:             break;
[e $U 144  ]
"40
[; ;./ADC.h: 40:         case 9:
[e :U 155 ]
"41
[; ;./ADC.h: 41:             ANSELHbits.ANS9 = 1;
[e = . . _ANSELHbits 0 1 -> -> 1 `i `uc ]
"42
[; ;./ADC.h: 42:             TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"43
[; ;./ADC.h: 43:             break;
[e $U 144  ]
"44
[; ;./ADC.h: 44:         case 10:
[e :U 156 ]
"45
[; ;./ADC.h: 45:             ANSELHbits.ANS10 = 1;
[e = . . _ANSELHbits 0 2 -> -> 1 `i `uc ]
"46
[; ;./ADC.h: 46:             TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"47
[; ;./ADC.h: 47:             break;
[e $U 144  ]
"48
[; ;./ADC.h: 48:         case 11:
[e :U 157 ]
"49
[; ;./ADC.h: 49:             ANSELHbits.ANS11 = 1;
[e = . . _ANSELHbits 0 3 -> -> 1 `i `uc ]
"50
[; ;./ADC.h: 50:             TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"51
[; ;./ADC.h: 51:             break;
[e $U 144  ]
"52
[; ;./ADC.h: 52:         case 12:
[e :U 158 ]
"53
[; ;./ADC.h: 53:             ANSELHbits.ANS12 = 1;
[e = . . _ANSELHbits 0 4 -> -> 1 `i `uc ]
"54
[; ;./ADC.h: 54:             TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"55
[; ;./ADC.h: 55:             break;
[e $U 144  ]
"56
[; ;./ADC.h: 56:         case 13:
[e :U 159 ]
"57
[; ;./ADC.h: 57:             ANSELHbits.ANS13 = 1;
[e = . . _ANSELHbits 0 5 -> -> 1 `i `uc ]
"58
[; ;./ADC.h: 58:             TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"59
[; ;./ADC.h: 59:             break;
[e $U 144  ]
"60
[; ;./ADC.h: 60:         default:
[e :U 160 ]
"61
[; ;./ADC.h: 61:             ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"62
[; ;./ADC.h: 62:             TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"63
[; ;./ADC.h: 63:             break;
[e $U 144  ]
"64
[; ;./ADC.h: 64:     }
}
[e $U 144  ]
[e :U 145 ]
[e [\ -> _option `i , $ -> 0 `i 146
 , $ -> 1 `i 147
 , $ -> 2 `i 148
 , $ -> 3 `i 149
 , $ -> 4 `i 150
 , $ -> 5 `i 151
 , $ -> 6 `i 152
 , $ -> 7 `i 153
 , $ -> 8 `i 154
 , $ -> 9 `i 155
 , $ -> 10 `i 156
 , $ -> 11 `i 157
 , $ -> 12 `i 158
 , $ -> 13 `i 159
 160 ]
[e :U 144 ]
"65
[; ;./ADC.h: 65: }
[e :UE 143 ]
}
"67
[; ;./ADC.h: 67: void ADC_freq(char freq) {
[v _ADC_freq `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_freq ]
[v _freq `uc ~T0 @X0 1 r1 ]
[f ]
"74
[; ;./ADC.h: 74:     ADCON0bits.ADCS = freq;
[e = . . _ADCON0bits 0 3 -> _freq `uc ]
"75
[; ;./ADC.h: 75: }
[e :UE 161 ]
}
"77
[; ;./ADC.h: 77: void ADC_channel(char channel) {
[v _ADC_channel `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_channel ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"81
[; ;./ADC.h: 81:     ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 0 2 -> _channel `uc ]
"82
[; ;./ADC.h: 82: }
[e :UE 162 ]
}
"84
[; ;./ADC.h: 84: void ADC_begin(char option, char freq) {
[v _ADC_begin `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _ADC_begin ]
[v _option `uc ~T0 @X0 1 r1 ]
[v _freq `uc ~T0 @X0 1 r2 ]
[f ]
"88
[; ;./ADC.h: 88:     ADC_option(option);
[e ( _ADC_option (1 _option ]
"89
[; ;./ADC.h: 89:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"90
[; ;./ADC.h: 90:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"91
[; ;./ADC.h: 91:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"92
[; ;./ADC.h: 92:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"96
[; ;./ADC.h: 96:     ADC_freq(freq);
[e ( _ADC_freq (1 _freq ]
"98
[; ;./ADC.h: 98:     ADC_channel(option);
[e ( _ADC_channel (1 _option ]
"99
[; ;./ADC.h: 99: }
[e :UE 163 ]
}
"101
[; ;./ADC.h: 101: void ADC_int_begin(char option, char freq) {
[v _ADC_int_begin `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _ADC_int_begin ]
[v _option `uc ~T0 @X0 1 r1 ]
[v _freq `uc ~T0 @X0 1 r2 ]
[f ]
"105
[; ;./ADC.h: 105:     ADC_option(option);
[e ( _ADC_option (1 _option ]
"106
[; ;./ADC.h: 106:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"107
[; ;./ADC.h: 107:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"108
[; ;./ADC.h: 108:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"109
[; ;./ADC.h: 109:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"110
[; ;./ADC.h: 110:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"111
[; ;./ADC.h: 111:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"112
[; ;./ADC.h: 112:     ADC_freq(freq);
[e ( _ADC_freq (1 _freq ]
"113
[; ;./ADC.h: 113:     PIR1bits.ADIF = 1;
[e = . . _PIR1bits 0 6 -> -> 1 `i `uc ]
"114
[; ;./ADC.h: 114:     ADC_channel(option);
[e ( _ADC_channel (1 _option ]
"115
[; ;./ADC.h: 115: }
[e :UE 164 ]
}
"117
[; ;./ADC.h: 117: char ADC_conversion(void) {
[v _ADC_conversion `(uc ~T0 @X0 1 ef ]
{
[e :U _ADC_conversion ]
[f ]
"118
[; ;./ADC.h: 118:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"119
[; ;./ADC.h: 119:     while(ADCON0bits.GO_nDONE);
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 167  ]
[e :U 168 ]
"120
[; ;./ADC.h: 120:     return ADRESH;
[e ) -> _ADRESH `uc ]
[e $UE 165  ]
"122
[; ;./ADC.h: 122: }
[e :UE 165 ]
}
"123
[; ;./ADC.h: 123: void ADC_int_conversion(void) {
[v _ADC_int_conversion `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_int_conversion ]
[f ]
"124
[; ;./ADC.h: 124:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"125
[; ;./ADC.h: 125:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"126
[; ;./ADC.h: 126:     ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"127
[; ;./ADC.h: 127: }
[e :UE 169 ]
}
"4 ./LCD8bit.h
[; ;./LCD8bit.h: 4: void LCD8_write(char data){
[v _LCD8_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD8_write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"5
[; ;./LCD8bit.h: 5:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"6
[; ;./LCD8bit.h: 6:     PORTB = data;
[e = _PORTB -> _data `uc ]
"7
[; ;./LCD8bit.h: 7:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"8
[; ;./LCD8bit.h: 8:     _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"9
[; ;./LCD8bit.h: 9:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"11
[; ;./LCD8bit.h: 11: }
[e :UE 170 ]
}
"12
[; ;./LCD8bit.h: 12: void LCD8_cmd(char data){
[v _LCD8_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD8_cmd ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"13
[; ;./LCD8bit.h: 13:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"14
[; ;./LCD8bit.h: 14:     PORTB = data;
[e = _PORTB -> _data `uc ]
"16
[; ;./LCD8bit.h: 16:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"17
[; ;./LCD8bit.h: 17:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"18
[; ;./LCD8bit.h: 18:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"19
[; ;./LCD8bit.h: 19: }
[e :UE 171 ]
}
"21
[; ;./LCD8bit.h: 21: void LCD8_set_cursor(char row, char column){
[v _LCD8_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD8_set_cursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[f ]
"22
[; ;./LCD8bit.h: 22:     char cursor;
[v _cursor `uc ~T0 @X0 1 a ]
"24
[; ;./LCD8bit.h: 24:         if(row==1)
[e $ ! == -> _row `i -> 1 `i 173  ]
"25
[; ;./LCD8bit.h: 25:             cursor = 128 + column -1;
[e = _cursor -> - + -> 128 `i -> _column `i -> 1 `i `uc ]
[e :U 173 ]
"26
[; ;./LCD8bit.h: 26:         if (row==2)
[e $ ! == -> _row `i -> 2 `i 174  ]
"27
[; ;./LCD8bit.h: 27:             cursor = 192 + column -1;
[e = _cursor -> - + -> 192 `i -> _column `i -> 1 `i `uc ]
[e :U 174 ]
"29
[; ;./LCD8bit.h: 29:         LCD8_cmd(cursor);
[e ( _LCD8_cmd (1 _cursor ]
"30
[; ;./LCD8bit.h: 30: }
[e :UE 172 ]
}
"32
[; ;./LCD8bit.h: 32: void LCD8_clear(void){
[v _LCD8_clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD8_clear ]
[f ]
"33
[; ;./LCD8bit.h: 33:     LCD8_cmd(0);
[e ( _LCD8_cmd (1 -> -> 0 `i `uc ]
"34
[; ;./LCD8bit.h: 34:     LCD8_cmd(1);
[e ( _LCD8_cmd (1 -> -> 1 `i `uc ]
"35
[; ;./LCD8bit.h: 35: }
[e :UE 175 ]
}
"37
[; ;./LCD8bit.h: 37: void LCD8_begin(void){
[v _LCD8_begin `(v ~T0 @X0 1 ef ]
{
[e :U _LCD8_begin ]
[f ]
"38
[; ;./LCD8bit.h: 38:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"39
[; ;./LCD8bit.h: 39:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"40
[; ;./LCD8bit.h: 40:     LCD8_cmd(48);
[e ( _LCD8_cmd (1 -> -> 48 `i `uc ]
"41
[; ;./LCD8bit.h: 41:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"42
[; ;./LCD8bit.h: 42:     LCD8_cmd(48);
[e ( _LCD8_cmd (1 -> -> 48 `i `uc ]
"43
[; ;./LCD8bit.h: 43:     _delay((unsigned long)((165)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 165 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"44
[; ;./LCD8bit.h: 44:     LCD8_cmd(48);
[e ( _LCD8_cmd (1 -> -> 48 `i `uc ]
"45
[; ;./LCD8bit.h: 45:     _delay((unsigned long)((165)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 165 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"47
[; ;./LCD8bit.h: 47:     LCD8_cmd(0b111000);
[e ( _LCD8_cmd (1 -> -> 56 `i `uc ]
"48
[; ;./LCD8bit.h: 48:     LCD8_cmd(0b10100);
[e ( _LCD8_cmd (1 -> -> 20 `i `uc ]
"49
[; ;./LCD8bit.h: 49:     LCD8_cmd(1);
[e ( _LCD8_cmd (1 -> -> 1 `i `uc ]
"50
[; ;./LCD8bit.h: 50:     LCD8_cmd(0b110);
[e ( _LCD8_cmd (1 -> -> 6 `i `uc ]
"51
[; ;./LCD8bit.h: 51:     LCD8_cmd(0b1100);
[e ( _LCD8_cmd (1 -> -> 12 `i `uc ]
"52
[; ;./LCD8bit.h: 52:     LCD8_cmd(0b10);
[e ( _LCD8_cmd (1 -> -> 2 `i `uc ]
"53
[; ;./LCD8bit.h: 53: }
[e :UE 176 ]
}
"55
[; ;./LCD8bit.h: 55: void LCD8_strWrite(char *data){
[v _LCD8_strWrite `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD8_strWrite ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"56
[; ;./LCD8bit.h: 56:     char i;
[v _i `uc ~T0 @X0 1 a ]
"57
[; ;./LCD8bit.h: 57:         for(i=0; data[i] !='\0';i++ )
{
[e = _i -> -> 0 `i `uc ]
[e $U 181  ]
[e :U 178 ]
"58
[; ;./LCD8bit.h: 58:             LCD8_write(data[i]);
[e ( _LCD8_write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 181 ]
[e $ != -> *U + _data * -> _i `ux -> -> # *U _data `ui `ux `ui -> 0 `ui 178  ]
[e :U 179 ]
}
"59
[; ;./LCD8bit.h: 59: }
[e :UE 177 ]
}
"61
[; ;./LCD8bit.h: 61: void LCD8_shiftR() {
[v _LCD8_shiftR `(v ~T0 @X0 1 ef ]
{
[e :U _LCD8_shiftR ]
[f ]
"62
[; ;./LCD8bit.h: 62:     LCD8_cmd(0x01);
[e ( _LCD8_cmd (1 -> -> 1 `i `uc ]
"63
[; ;./LCD8bit.h: 63:     LCD8_cmd(0x0C);
[e ( _LCD8_cmd (1 -> -> 12 `i `uc ]
"64
[; ;./LCD8bit.h: 64: }
[e :UE 182 ]
}
"66
[; ;./LCD8bit.h: 66: void LCD8_shiftL() {
[v _LCD8_shiftL `(v ~T0 @X0 1 ef ]
{
[e :U _LCD8_shiftL ]
[f ]
"67
[; ;./LCD8bit.h: 67:     LCD8_cmd(0x01);
[e ( _LCD8_cmd (1 -> -> 1 `i `uc ]
"68
[; ;./LCD8bit.h: 68:     LCD8_cmd(0x08);
[e ( _LCD8_cmd (1 -> -> 8 `i `uc ]
"69
[; ;./LCD8bit.h: 69: }
[e :UE 183 ]
}
"9 ./Oscilator.h
[; ;./Oscilator.h: 9: void oscilator_begin(char freq){
[v _oscilator_begin `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _oscilator_begin ]
[v _freq `uc ~T0 @X0 1 r1 ]
[f ]
"10
[; ;./Oscilator.h: 10:     OSCCONbits.IRCF = freq;
[e = . . _OSCCONbits 0 4 -> _freq `uc ]
"11
[; ;./Oscilator.h: 11:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"12
[; ;./Oscilator.h: 12:     OSCCONbits.OSTS = 0;
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"13
[; ;./Oscilator.h: 13: }
[e :UE 184 ]
}
"36 main_stepper.c
[; ;main_stepper.c: 36: uint8_t adc_read, i;
[v _adc_read `uc ~T0 @X0 1 e ]
[v _i `uc ~T0 @X0 1 e ]
"37
[; ;main_stepper.c: 37: uint16_t step, theta, step_last, delta;
[v _step `ui ~T0 @X0 1 e ]
[v _theta `ui ~T0 @X0 1 e ]
[v _step_last `ui ~T0 @X0 1 e ]
[v _delta `ui ~T0 @X0 1 e ]
"38
[; ;main_stepper.c: 38: char show[15], test[20];
[v _show `uc ~T0 @X0 -> 15 `i e ]
[v _test `uc ~T0 @X0 -> 20 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"40
[; ;main_stepper.c: 40: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"41
[; ;main_stepper.c: 41:     {
{
[e :U _main ]
[f ]
"42
[; ;main_stepper.c: 42:     oscilator_begin(7);
[e ( _oscilator_begin (1 -> -> 7 `i `uc ]
"43
[; ;main_stepper.c: 43:     ADC_begin(0, 2);
[e ( _ADC_begin (2 , -> -> 0 `i `uc -> -> 2 `i `uc ]
"44
[; ;main_stepper.c: 44:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"45
[; ;main_stepper.c: 45:     TRISE = 1;
[e = _TRISE -> -> 1 `i `uc ]
"46
[; ;main_stepper.c: 46:     ANSELbits.ANS1 = 0;
[e = . . _ANSELbits 0 1 -> -> 0 `i `uc ]
"47
[; ;main_stepper.c: 47:     ANSELbits.ANS2 = 0;
[e = . . _ANSELbits 0 2 -> -> 0 `i `uc ]
"48
[; ;main_stepper.c: 48:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"49
[; ;main_stepper.c: 49:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"50
[; ;main_stepper.c: 50:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"51
[; ;main_stepper.c: 51:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"52
[; ;main_stepper.c: 52:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"53
[; ;main_stepper.c: 53:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"54
[; ;main_stepper.c: 54:     LCD8_begin();
[e ( _LCD8_begin ..  ]
"55
[; ;main_stepper.c: 55:     LCD8_clear();
[e ( _LCD8_clear ..  ]
"56
[; ;main_stepper.c: 56:     LCD8_set_cursor(1, 1);
[e ( _LCD8_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"57
[; ;main_stepper.c: 57:     LCD8_strWrite("holaaa");
[e ( _LCD8_strWrite (1 :s 1C ]
"58
[; ;main_stepper.c: 58:     _delay((unsigned long)((5000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"59
[; ;main_stepper.c: 59:     while (1) {
[e :U 187 ]
{
"60
[; ;main_stepper.c: 60:         LCD8_clear();
[e ( _LCD8_clear ..  ]
"61
[; ;main_stepper.c: 61:         adc_read = ADC_conversion();
[e = _adc_read -> ( _ADC_conversion ..  `uc ]
"62
[; ;main_stepper.c: 62:         step = adc_read * 8U;
[e = _step * -> _adc_read `ui -> 8 `ui ]
"63
[; ;main_stepper.c: 63:         theta = step / 6;
[e = _theta / _step -> -> 6 `i `ui ]
"64
[; ;main_stepper.c: 64:         sprintf(show, "Theta = %d", theta);
[e ( _sprintf (1 , (. , &U _show :s 2C _theta ]
"65
[; ;main_stepper.c: 65:         sprintf(test, "Moviendo: %d", step);
[e ( _sprintf (1 , (. , &U _test :s 3C _step ]
"66
[; ;main_stepper.c: 66:         LCD8_set_cursor(1, 1);
[e ( _LCD8_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"67
[; ;main_stepper.c: 67:         LCD8_strWrite(show);
[e ( _LCD8_strWrite (1 &U _show ]
"69
[; ;main_stepper.c: 69:         LCD8_set_cursor(2, 1);
[e ( _LCD8_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"70
[; ;main_stepper.c: 70:         LCD8_strWrite(test);
[e ( _LCD8_strWrite (1 &U _test ]
"72
[; ;main_stepper.c: 72:         if(RE3){
[e $ ! _RE3 189  ]
{
"73
[; ;main_stepper.c: 73:             while(RE3);
[e $U 190  ]
[e :U 191 ]
[e :U 190 ]
[e $ _RE3 191  ]
[e :U 192 ]
"74
[; ;main_stepper.c: 74:             wave_rev(step);
[e ( _wave_rev (1 _step ]
"75
[; ;main_stepper.c: 75:             PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"76
[; ;main_stepper.c: 76:         }
}
[e :U 189 ]
"77
[; ;main_stepper.c: 77:         if(RE2){
[e $ ! _RE2 193  ]
{
"78
[; ;main_stepper.c: 78:             while(RE2);
[e $U 194  ]
[e :U 195 ]
[e :U 194 ]
[e $ _RE2 195  ]
[e :U 196 ]
"79
[; ;main_stepper.c: 79:             wave_step(step);
[e ( _wave_step (1 _step ]
"80
[; ;main_stepper.c: 80:             PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"81
[; ;main_stepper.c: 81:         }
}
[e :U 193 ]
"84
[; ;main_stepper.c: 84:     }
}
[e :U 186 ]
[e $U 187  ]
[e :U 188 ]
"85
[; ;main_stepper.c: 85:     }
[e :UE 185 ]
}
[p f _sprintf 8388736 ]
[a 2C 84 104 101 116 97 32 61 32 37 100 0 ]
[a 3C 77 111 118 105 101 110 100 111 58 32 37 100 0 ]
[a 1C 104 111 108 97 97 97 0 ]
