Version 4.0 HI-TECH Software Intermediate Code
"850 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"4457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"1985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4166: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"3896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4274: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"4079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4079: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 4082: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"15 ./timer1.h
[; ;./timer1.h: 15: void timer1_begin(uint8_t offset, uint8_t prescaler);
[v _timer1_begin `(v ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"7 main.c
[p x FOSC = INTRC_NOCLKOUT ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x MCLRE = OFF ]
"11
[p x CP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x BOREN = OFF ]
"14
[p x IESO = OFF ]
"15
[p x FCMEN = OFF ]
"16
[p x LVP = OFF ]
"19
[p x BOR4V = BOR40V ]
"20
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./I2C.h
[; ;./I2C.h: 15: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"16
[; ;./I2C.h: 16: {
{
[e :U _I2C_Master_Init ]
"15
[; ;./I2C.h: 15: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"16
[; ;./I2C.h: 16: {
[f ]
"17
[; ;./I2C.h: 17:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"18
[; ;./I2C.h: 18:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"19
[; ;./I2C.h: 19:     SSPADD = (8000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"20
[; ;./I2C.h: 20:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"21
[; ;./I2C.h: 21:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"22
[; ;./I2C.h: 22:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"23
[; ;./I2C.h: 23: }
[e :UE 138 ]
}
"31
[; ;./I2C.h: 31: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"32
[; ;./I2C.h: 32: {
{
[e :U _I2C_Master_Wait ]
[f ]
"33
[; ;./I2C.h: 33:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 141  ]
[e :U 142 ]
"34
[; ;./I2C.h: 34: }
[e :UE 139 ]
}
"38
[; ;./I2C.h: 38: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"39
[; ;./I2C.h: 39: {
{
[e :U _I2C_Master_Start ]
[f ]
"40
[; ;./I2C.h: 40:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"41
[; ;./I2C.h: 41:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"42
[; ;./I2C.h: 42: }
[e :UE 143 ]
}
"46
[; ;./I2C.h: 46: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"47
[; ;./I2C.h: 47: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"48
[; ;./I2C.h: 48:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"49
[; ;./I2C.h: 49:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"50
[; ;./I2C.h: 50: }
[e :UE 144 ]
}
"54
[; ;./I2C.h: 54: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"55
[; ;./I2C.h: 55: {
{
[e :U _I2C_Master_Stop ]
[f ]
"56
[; ;./I2C.h: 56:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"57
[; ;./I2C.h: 57:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"58
[; ;./I2C.h: 58: }
[e :UE 145 ]
}
"64
[; ;./I2C.h: 64: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"65
[; ;./I2C.h: 65: {
{
[e :U _I2C_Master_Write ]
"64
[; ;./I2C.h: 64: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"65
[; ;./I2C.h: 65: {
[f ]
"66
[; ;./I2C.h: 66:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"67
[; ;./I2C.h: 67:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"68
[; ;./I2C.h: 68: }
[e :UE 146 ]
}
"73
[; ;./I2C.h: 73: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"74
[; ;./I2C.h: 74: {
{
[e :U _I2C_Master_Read ]
"73
[; ;./I2C.h: 73: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"74
[; ;./I2C.h: 74: {
[f ]
"75
[; ;./I2C.h: 75:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"76
[; ;./I2C.h: 76:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"77
[; ;./I2C.h: 77:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"78
[; ;./I2C.h: 78:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"79
[; ;./I2C.h: 79:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"80
[; ;./I2C.h: 80:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"82
[; ;./I2C.h: 82:     if(a == 1){
[e $ ! == -> _a `ui -> -> 1 `i `ui 148  ]
{
"83
[; ;./I2C.h: 83:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"84
[; ;./I2C.h: 84:     }else{
}
[e $U 149  ]
[e :U 148 ]
{
"85
[; ;./I2C.h: 85:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"86
[; ;./I2C.h: 86:     }
}
[e :U 149 ]
"87
[; ;./I2C.h: 87:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"88
[; ;./I2C.h: 88:     return temp;
[e ) _temp ]
[e $UE 147  ]
"89
[; ;./I2C.h: 89: }
[e :UE 147 ]
}
"93
[; ;./I2C.h: 93: void I2C_Slave_Init(short address)
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`s ]
"94
[; ;./I2C.h: 94: {
{
[e :U _I2C_Slave_Init ]
"93
[; ;./I2C.h: 93: void I2C_Slave_Init(short address)
[v _address `s ~T0 @X0 1 r1 ]
"94
[; ;./I2C.h: 94: {
[f ]
"95
[; ;./I2C.h: 95:     SSPADD = address;
[e = _SSPADD -> _address `uc ]
"96
[; ;./I2C.h: 96:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"97
[; ;./I2C.h: 97:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"98
[; ;./I2C.h: 98:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"99
[; ;./I2C.h: 99:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"100
[; ;./I2C.h: 100:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"101
[; ;./I2C.h: 101:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"102
[; ;./I2C.h: 102:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"103
[; ;./I2C.h: 103:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"104
[; ;./I2C.h: 104:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"105
[; ;./I2C.h: 105: }
[e :UE 150 ]
}
"9 ./Oscilator.h
[; ;./Oscilator.h: 9: void oscilator_begin(char freq){
[v _oscilator_begin `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _oscilator_begin ]
[v _freq `uc ~T0 @X0 1 r1 ]
[f ]
"10
[; ;./Oscilator.h: 10:     OSCCONbits.IRCF = freq;
[e = . . _OSCCONbits 0 4 -> _freq `uc ]
"11
[; ;./Oscilator.h: 11:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"12
[; ;./Oscilator.h: 12:     OSCCONbits.OSTS = 0;
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"13
[; ;./Oscilator.h: 13: }
[e :UE 151 ]
}
"14 ./timer1.h
[; ;./timer1.h: 14: uint8_t t1_count;
[v _t1_count `uc ~T0 @X0 1 e ]
"17 ./rtc.h
[; ;./rtc.h: 17: unsigned short read_DS1307(unsigned short direccion)
[v _read_DS1307 `(us ~T0 @X0 1 ef1`us ]
"18
[; ;./rtc.h: 18: {
{
[e :U _read_DS1307 ]
"17
[; ;./rtc.h: 17: unsigned short read_DS1307(unsigned short direccion)
[v _direccion `us ~T0 @X0 1 r1 ]
"18
[; ;./rtc.h: 18: {
[f ]
"19
[; ;./rtc.h: 19:     unsigned short tiempo;
[v _tiempo `us ~T0 @X0 1 a ]
"20
[; ;./rtc.h: 20:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"21
[; ;./rtc.h: 21:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"22
[; ;./rtc.h: 22:     I2C_Master_Write(direccion);
[e ( _I2C_Master_Write (1 -> _direccion `ui ]
"23
[; ;./rtc.h: 23:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"24
[; ;./rtc.h: 24:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"25
[; ;./rtc.h: 25:     tiempo = I2C_Master_Read(0);
[e = _tiempo ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"26
[; ;./rtc.h: 26:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"27
[; ;./rtc.h: 27:     return(tiempo);
[e ) _tiempo ]
[e $UE 157  ]
"28
[; ;./rtc.h: 28: }
[e :UE 157 ]
}
"30
[; ;./rtc.h: 30: void write_ds1307(short address, short w_data)
[v _write_ds1307 `(v ~T0 @X0 1 ef2`s`s ]
"31
[; ;./rtc.h: 31: {
{
[e :U _write_ds1307 ]
"30
[; ;./rtc.h: 30: void write_ds1307(short address, short w_data)
[v _address `s ~T0 @X0 1 r1 ]
[v _w_data `s ~T0 @X0 1 r2 ]
"31
[; ;./rtc.h: 31: {
[f ]
"32
[; ;./rtc.h: 32:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"34
[; ;./rtc.h: 34:   I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"35
[; ;./rtc.h: 35:   I2C_Master_Write(address);
[e ( _I2C_Master_Write (1 -> _address `ui ]
"36
[; ;./rtc.h: 36:   I2C_Master_Write(w_data);
[e ( _I2C_Master_Write (1 -> _w_data `ui ]
"37
[; ;./rtc.h: 37:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"38
[; ;./rtc.h: 38: }
[e :UE 158 ]
}
"41
[; ;./rtc.h: 41: char BCD2UpperCh(char bcd)
[v _BCD2UpperCh `(uc ~T0 @X0 1 ef1`uc ]
"42
[; ;./rtc.h: 42: {
{
[e :U _BCD2UpperCh ]
"41
[; ;./rtc.h: 41: char BCD2UpperCh(char bcd)
[v _bcd `uc ~T0 @X0 1 r1 ]
"42
[; ;./rtc.h: 42: {
[f ]
"43
[; ;./rtc.h: 43:   return (bcd >> 4);
[e ) -> >> -> _bcd `i -> 4 `i `uc ]
[e $UE 159  ]
"44
[; ;./rtc.h: 44: }
[e :UE 159 ]
}
"47
[; ;./rtc.h: 47: char BCD2LowerCh(char bcd)
[v _BCD2LowerCh `(uc ~T0 @X0 1 ef1`uc ]
"48
[; ;./rtc.h: 48: {
{
[e :U _BCD2LowerCh ]
"47
[; ;./rtc.h: 47: char BCD2LowerCh(char bcd)
[v _bcd `uc ~T0 @X0 1 r1 ]
"48
[; ;./rtc.h: 48: {
[f ]
"49
[; ;./rtc.h: 49:   return (bcd & 0x0F);
[e ) -> & -> _bcd `i -> 15 `i `uc ]
[e $UE 160  ]
"50
[; ;./rtc.h: 50: }
[e :UE 160 ]
}
"53
[; ;./rtc.h: 53: int Binary2BCD(int a)
[v _Binary2BCD `(i ~T0 @X0 1 ef1`i ]
"54
[; ;./rtc.h: 54: {
{
[e :U _Binary2BCD ]
"53
[; ;./rtc.h: 53: int Binary2BCD(int a)
[v _a `i ~T0 @X0 1 r1 ]
"54
[; ;./rtc.h: 54: {
[f ]
"55
[; ;./rtc.h: 55:    int t1, t2;
[v _t1 `i ~T0 @X0 1 a ]
[v _t2 `i ~T0 @X0 1 a ]
"56
[; ;./rtc.h: 56:    t1 = a%10;
[e = _t1 % _a -> 10 `i ]
"57
[; ;./rtc.h: 57:    t1 = t1 & 0x0F;
[e = _t1 & _t1 -> 15 `i ]
"58
[; ;./rtc.h: 58:    a = a/10;
[e = _a / _a -> 10 `i ]
"59
[; ;./rtc.h: 59:    t2 = a%10;
[e = _t2 % _a -> 10 `i ]
"60
[; ;./rtc.h: 60:    t2 = 0x0F & t2;
[e = _t2 & -> 15 `i _t2 ]
"61
[; ;./rtc.h: 61:    t2 = t2 << 4;
[e = _t2 << _t2 -> 4 `i ]
"62
[; ;./rtc.h: 62:    t2 = 0xF0 & t2;
[e = _t2 & -> 240 `i _t2 ]
"63
[; ;./rtc.h: 63:    t1 = t1 | t2;
[e = _t1 | _t1 _t2 ]
"64
[; ;./rtc.h: 64:    return t1;
[e ) _t1 ]
[e $UE 161  ]
"65
[; ;./rtc.h: 65: }
[e :UE 161 ]
}
"68
[; ;./rtc.h: 68: int BCD2Binary(int a)
[v _BCD2Binary `(i ~T0 @X0 1 ef1`i ]
"69
[; ;./rtc.h: 69: {
{
[e :U _BCD2Binary ]
"68
[; ;./rtc.h: 68: int BCD2Binary(int a)
[v _a `i ~T0 @X0 1 r1 ]
"69
[; ;./rtc.h: 69: {
[f ]
"70
[; ;./rtc.h: 70:    int r,t;
[v _r `i ~T0 @X0 1 a ]
[v _t `i ~T0 @X0 1 a ]
"71
[; ;./rtc.h: 71:    t = a & 0x0F;
[e = _t & _a -> 15 `i ]
"72
[; ;./rtc.h: 72:    r = t;
[e = _r _t ]
"73
[; ;./rtc.h: 73:    a = 0xF0 & a;
[e = _a & -> 240 `i _a ]
"74
[; ;./rtc.h: 74:    t = a >> 4;
[e = _t >> _a -> 4 `i ]
"75
[; ;./rtc.h: 75:    t = 0x0F & t;
[e = _t & -> 15 `i _t ]
"76
[; ;./rtc.h: 76:    r = t*10 + r;
[e = _r + * _t -> 10 `i _r ]
"77
[; ;./rtc.h: 77:    return r;
[e ) _r ]
[e $UE 162  ]
"78
[; ;./rtc.h: 78: }
[e :UE 162 ]
}
"4 ./LCD8bit.h
[; ;./LCD8bit.h: 4: void LCD8_write(char data){
[v _LCD8_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD8_write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"5
[; ;./LCD8bit.h: 5:     RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"6
[; ;./LCD8bit.h: 6:     PORTB = data;
[e = _PORTB -> _data `uc ]
"7
[; ;./LCD8bit.h: 7:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"8
[; ;./LCD8bit.h: 8:     _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"9
[; ;./LCD8bit.h: 9:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"11
[; ;./LCD8bit.h: 11: }
[e :UE 163 ]
}
"12
[; ;./LCD8bit.h: 12: void LCD8_cmd(char data){
[v _LCD8_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD8_cmd ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"13
[; ;./LCD8bit.h: 13:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"14
[; ;./LCD8bit.h: 14:     PORTB = data;
[e = _PORTB -> _data `uc ]
"16
[; ;./LCD8bit.h: 16:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"17
[; ;./LCD8bit.h: 17:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"18
[; ;./LCD8bit.h: 18:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"19
[; ;./LCD8bit.h: 19: }
[e :UE 164 ]
}
"21
[; ;./LCD8bit.h: 21: void LCD8_set_cursor(char row, char column){
[v _LCD8_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD8_set_cursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[f ]
"22
[; ;./LCD8bit.h: 22:     char cursor;
[v _cursor `uc ~T0 @X0 1 a ]
"24
[; ;./LCD8bit.h: 24:         if(row==1)
[e $ ! == -> _row `i -> 1 `i 166  ]
"25
[; ;./LCD8bit.h: 25:             cursor = 128 + column -1;
[e = _cursor -> - + -> 128 `i -> _column `i -> 1 `i `uc ]
[e :U 166 ]
"26
[; ;./LCD8bit.h: 26:         if (row==2)
[e $ ! == -> _row `i -> 2 `i 167  ]
"27
[; ;./LCD8bit.h: 27:             cursor = 192 + column -1;
[e = _cursor -> - + -> 192 `i -> _column `i -> 1 `i `uc ]
[e :U 167 ]
"29
[; ;./LCD8bit.h: 29:         LCD8_cmd(cursor);
[e ( _LCD8_cmd (1 _cursor ]
"30
[; ;./LCD8bit.h: 30: }
[e :UE 165 ]
}
"32
[; ;./LCD8bit.h: 32: void LCD8_clear(void){
[v _LCD8_clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD8_clear ]
[f ]
"33
[; ;./LCD8bit.h: 33:     LCD8_cmd(0);
[e ( _LCD8_cmd (1 -> -> 0 `i `uc ]
"34
[; ;./LCD8bit.h: 34:     LCD8_cmd(1);
[e ( _LCD8_cmd (1 -> -> 1 `i `uc ]
"35
[; ;./LCD8bit.h: 35: }
[e :UE 168 ]
}
"37
[; ;./LCD8bit.h: 37: void LCD8_begin(void){
[v _LCD8_begin `(v ~T0 @X0 1 ef ]
{
[e :U _LCD8_begin ]
[f ]
"38
[; ;./LCD8bit.h: 38:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"39
[; ;./LCD8bit.h: 39:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"40
[; ;./LCD8bit.h: 40:     LCD8_cmd(48);
[e ( _LCD8_cmd (1 -> -> 48 `i `uc ]
"41
[; ;./LCD8bit.h: 41:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"42
[; ;./LCD8bit.h: 42:     LCD8_cmd(48);
[e ( _LCD8_cmd (1 -> -> 48 `i `uc ]
"43
[; ;./LCD8bit.h: 43:     _delay((unsigned long)((165)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 165 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"44
[; ;./LCD8bit.h: 44:     LCD8_cmd(48);
[e ( _LCD8_cmd (1 -> -> 48 `i `uc ]
"45
[; ;./LCD8bit.h: 45:     _delay((unsigned long)((165)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 165 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"47
[; ;./LCD8bit.h: 47:     LCD8_cmd(0b111000);
[e ( _LCD8_cmd (1 -> -> 56 `i `uc ]
"48
[; ;./LCD8bit.h: 48:     LCD8_cmd(0b10100);
[e ( _LCD8_cmd (1 -> -> 20 `i `uc ]
"49
[; ;./LCD8bit.h: 49:     LCD8_cmd(1);
[e ( _LCD8_cmd (1 -> -> 1 `i `uc ]
"50
[; ;./LCD8bit.h: 50:     LCD8_cmd(0b110);
[e ( _LCD8_cmd (1 -> -> 6 `i `uc ]
"51
[; ;./LCD8bit.h: 51:     LCD8_cmd(0b1100);
[e ( _LCD8_cmd (1 -> -> 12 `i `uc ]
"52
[; ;./LCD8bit.h: 52:     LCD8_cmd(0b10);
[e ( _LCD8_cmd (1 -> -> 2 `i `uc ]
"53
[; ;./LCD8bit.h: 53: }
[e :UE 169 ]
}
"55
[; ;./LCD8bit.h: 55: void LCD8_strWrite(char *data){
[v _LCD8_strWrite `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD8_strWrite ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"56
[; ;./LCD8bit.h: 56:     char i;
[v _i `uc ~T0 @X0 1 a ]
"57
[; ;./LCD8bit.h: 57:         for(i=0; data[i] !='\0';i++ )
{
[e = _i -> -> 0 `i `uc ]
[e $U 174  ]
[e :U 171 ]
"58
[; ;./LCD8bit.h: 58:             LCD8_write(data[i]);
[e ( _LCD8_write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 174 ]
[e $ != -> *U + _data * -> _i `ux -> -> # *U _data `ui `ux `ui -> 0 `ui 171  ]
[e :U 172 ]
}
"59
[; ;./LCD8bit.h: 59: }
[e :UE 170 ]
}
"61
[; ;./LCD8bit.h: 61: void LCD8_shiftR() {
[v _LCD8_shiftR `(v ~T0 @X0 1 ef ]
{
[e :U _LCD8_shiftR ]
[f ]
"62
[; ;./LCD8bit.h: 62:     LCD8_cmd(0x01);
[e ( _LCD8_cmd (1 -> -> 1 `i `uc ]
"63
[; ;./LCD8bit.h: 63:     LCD8_cmd(0x0C);
[e ( _LCD8_cmd (1 -> -> 12 `i `uc ]
"64
[; ;./LCD8bit.h: 64: }
[e :UE 175 ]
}
"66
[; ;./LCD8bit.h: 66: void LCD8_shiftL() {
[v _LCD8_shiftL `(v ~T0 @X0 1 ef ]
{
[e :U _LCD8_shiftL ]
[f ]
"67
[; ;./LCD8bit.h: 67:     LCD8_cmd(0x01);
[e ( _LCD8_cmd (1 -> -> 1 `i `uc ]
"68
[; ;./LCD8bit.h: 68:     LCD8_cmd(0x08);
[e ( _LCD8_cmd (1 -> -> 8 `i `uc ]
"69
[; ;./LCD8bit.h: 69: }
[e :UE 176 ]
}
"47 main.c
[; ;main.c: 47: unsigned char variableADC, valor_CONT, a;
[v _variableADC `uc ~T0 @X0 1 e ]
[v _valor_CONT `uc ~T0 @X0 1 e ]
[v _a `uc ~T0 @X0 1 e ]
"48
[; ;main.c: 48: float convertido;
[v _convertido `f ~T0 @X0 1 e ]
"49
[; ;main.c: 49: unsigned char decimal, apoyo_unitario, unitario;
[v _decimal `uc ~T0 @X0 1 e ]
[v _apoyo_unitario `uc ~T0 @X0 1 e ]
[v _unitario `uc ~T0 @X0 1 e ]
"50
[; ;main.c: 50: unsigned char minuto, hora, hr, ap, segundo;
[v _minuto `uc ~T0 @X0 1 e ]
[v _hora `uc ~T0 @X0 1 e ]
[v _hr `uc ~T0 @X0 1 e ]
[v _ap `uc ~T0 @X0 1 e ]
[v _segundo `uc ~T0 @X0 1 e ]
"51
[; ;main.c: 51: unsigned char segundoDer, segundoIzq, minutoDer, minutoIzq, horaDer, horaIzq;
[v _segundoDer `uc ~T0 @X0 1 e ]
[v _segundoIzq `uc ~T0 @X0 1 e ]
[v _minutoDer `uc ~T0 @X0 1 e ]
[v _minutoIzq `uc ~T0 @X0 1 e ]
[v _horaDer `uc ~T0 @X0 1 e ]
[v _horaIzq `uc ~T0 @X0 1 e ]
"52
[; ;main.c: 52: unsigned char puerta, luz,pir,hum,temperatura;
[v _puerta `uc ~T0 @X0 1 e ]
[v _luz `uc ~T0 @X0 1 e ]
[v _pir `uc ~T0 @X0 1 e ]
[v _hum `uc ~T0 @X0 1 e ]
[v _temperatura `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: char show[20];
[v _show `uc ~T0 @X0 -> 20 `i e ]
"55
[; ;main.c: 55: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"56
[; ;main.c: 56:     {
{
[e :U _setup ]
[f ]
"57
[; ;main.c: 57:     oscilator_begin(7);
[e ( _oscilator_begin (1 -> -> 7 `i `uc ]
"58
[; ;main.c: 58:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"60
[; ;main.c: 60:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"63
[; ;main.c: 63:     LCD8_begin();
[e ( _LCD8_begin ..  ]
"65
[; ;main.c: 65:     timer1_begin(0,3);
[e ( _timer1_begin (2 , -> -> 0 `i `uc -> -> 3 `i `uc ]
"66
[; ;main.c: 66:     LCD8_set_cursor(1,1);
[e ( _LCD8_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"67
[; ;main.c: 67:             LCD8_strWrite("Si pudo");
[e ( _LCD8_strWrite (1 :s 1C ]
"68
[; ;main.c: 68:             _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"69
[; ;main.c: 69:             write_ds1307(0, 0x0);
[e ( _write_ds1307 (2 , -> -> 0 `i `s -> -> 0 `i `s ]
"70
[; ;main.c: 70:     write_ds1307(1, 0x6);
[e ( _write_ds1307 (2 , -> -> 1 `i `s -> -> 6 `i `s ]
"71
[; ;main.c: 71:     write_ds1307(2, 0x11);
[e ( _write_ds1307 (2 , -> -> 2 `i `s -> -> 17 `i `s ]
"72
[; ;main.c: 72:     }
[e :UE 177 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"74
[; ;main.c: 74: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"75
[; ;main.c: 75:     {
{
[e :U _main ]
[f ]
"76
[; ;main.c: 76:     setup();
[e ( _setup ..  ]
"77
[; ;main.c: 77:     while (1){
[e :U 180 ]
{
"78
[; ;main.c: 78:         LCD8_clear();
[e ( _LCD8_clear ..  ]
"80
[; ;main.c: 80:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"81
[; ;main.c: 81:             I2C_Master_Write(2);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"82
[; ;main.c: 82:             I2C_Master_Write(1);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"83
[; ;main.c: 83:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"85
[; ;main.c: 85:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"86
[; ;main.c: 86:             I2C_Master_Write(3);
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"87
[; ;main.c: 87:             puerta = I2C_Master_Read(0);
[e = _puerta -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"88
[; ;main.c: 88:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"90
[; ;main.c: 90:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"91
[; ;main.c: 91:             I2C_Master_Write(2);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"92
[; ;main.c: 92:             I2C_Master_Write(2);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"93
[; ;main.c: 93:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"95
[; ;main.c: 95:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"96
[; ;main.c: 96:             I2C_Master_Write(3);
[e ( _I2C_Master_Write (1 -> -> 3 `i `ui ]
"97
[; ;main.c: 97:             luz = I2C_Master_Read(0);
[e = _luz -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"98
[; ;main.c: 98:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"103
[; ;main.c: 103:             segundo = read_DS1307(0);
[e = _segundo -> ( _read_DS1307 (1 -> -> 0 `i `us `uc ]
"104
[; ;main.c: 104:             minuto = read_DS1307(1);
[e = _minuto -> ( _read_DS1307 (1 -> -> 1 `i `us `uc ]
"105
[; ;main.c: 105:             hora = read_DS1307(2);
[e = _hora -> ( _read_DS1307 (1 -> -> 2 `i `us `uc ]
"106
[; ;main.c: 106:             hr = hora & 0b00011111;
[e = _hr -> & -> _hora `i -> 31 `i `uc ]
"107
[; ;main.c: 107:             ap = hora & 0b00100000;
[e = _ap -> & -> _hora `i -> 32 `i `uc ]
"108
[; ;main.c: 108:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"109
[; ;main.c: 109:             I2C_Master_Write(5);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"110
[; ;main.c: 110:             pir = I2C_Master_Read(0);
[e = _pir -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"111
[; ;main.c: 111:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"113
[; ;main.c: 113:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"114
[; ;main.c: 114:             I2C_Master_Write(4);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"115
[; ;main.c: 115:             I2C_Master_Write(minuto);
[e ( _I2C_Master_Write (1 -> _minuto `ui ]
"116
[; ;main.c: 116:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"118
[; ;main.c: 118:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"119
[; ;main.c: 119:             I2C_Master_Write(4);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"120
[; ;main.c: 120:             I2C_Master_Write(hr);
[e ( _I2C_Master_Write (1 -> _hr `ui ]
"121
[; ;main.c: 121:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"124
[; ;main.c: 124:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"125
[; ;main.c: 125:             I2C_Master_Write(6);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"126
[; ;main.c: 126:             I2C_Master_Write(1);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"127
[; ;main.c: 127:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"129
[; ;main.c: 129:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"130
[; ;main.c: 130:             I2C_Master_Write(7);
[e ( _I2C_Master_Write (1 -> -> 7 `i `ui ]
"131
[; ;main.c: 131:             hum = I2C_Master_Read(0);
[e = _hum -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"132
[; ;main.c: 132:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"134
[; ;main.c: 134:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"135
[; ;main.c: 135:             I2C_Master_Write(6);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"136
[; ;main.c: 136:             I2C_Master_Write(2);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"137
[; ;main.c: 137:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"139
[; ;main.c: 139:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"140
[; ;main.c: 140:             I2C_Master_Write(7);
[e ( _I2C_Master_Write (1 -> -> 7 `i `ui ]
"141
[; ;main.c: 141:             temperatura = I2C_Master_Read(0);
[e = _temperatura -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"142
[; ;main.c: 142:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"145
[; ;main.c: 145:             if (t1_count<150){
[e $ ! < -> _t1_count `i -> 150 `i 182  ]
{
"146
[; ;main.c: 146:                 sprintf(show,"%d",hr);
[e ( _sprintf (1 , (. , &U _show :s 2C -> _hr `i ]
"147
[; ;main.c: 147:                 LCD8_set_cursor(2,1);
[e ( _LCD8_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"148
[; ;main.c: 148:                 LCD8_strWrite(show);
[e ( _LCD8_strWrite (1 &U _show ]
"149
[; ;main.c: 149:                 sprintf(show,":%d",minuto);
[e ( _sprintf (1 , (. , &U _show :s 3C -> _minuto `i ]
"150
[; ;main.c: 150:                 LCD8_strWrite(show);
[e ( _LCD8_strWrite (1 &U _show ]
"151
[; ;main.c: 151:                 sprintf(show," H%d",hum);
[e ( _sprintf (1 , (. , &U _show :s 4C -> _hum `i ]
"152
[; ;main.c: 152:                 LCD8_strWrite(show);
[e ( _LCD8_strWrite (1 &U _show ]
"153
[; ;main.c: 153:                 sprintf(show," T%d",temperatura);
[e ( _sprintf (1 , (. , &U _show :s 5C -> _temperatura `i ]
"154
[; ;main.c: 154:                 LCD8_strWrite(show);
[e ( _LCD8_strWrite (1 &U _show ]
"155
[; ;main.c: 155:             }
}
[e :U 182 ]
"156
[; ;main.c: 156:             if (t1_count > 150){
[e $ ! > -> _t1_count `i -> 150 `i 183  ]
{
"158
[; ;main.c: 158:                 sprintf(show,"D%d",puerta);
[e ( _sprintf (1 , (. , &U _show :s 6C -> _puerta `i ]
"159
[; ;main.c: 159:                 LCD8_set_cursor(2,1);
[e ( _LCD8_set_cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"160
[; ;main.c: 160:                 LCD8_strWrite(show);
[e ( _LCD8_strWrite (1 &U _show ]
"161
[; ;main.c: 161:                 sprintf(show,"%d",luz);
[e ( _sprintf (1 , (. , &U _show :s 7C -> _luz `i ]
"162
[; ;main.c: 162:                 LCD8_strWrite(show);
[e ( _LCD8_strWrite (1 &U _show ]
"163
[; ;main.c: 163:                 if(pir ==1){
[e $ ! == -> _pir `i -> 1 `i 184  ]
{
"164
[; ;main.c: 164:                     sprintf(show,"SI");
[e ( _sprintf (1 , &U _show :s 8C ]
"165
[; ;main.c: 165:                 }
}
[e $U 185  ]
"166
[; ;main.c: 166:                 else{
[e :U 184 ]
{
"167
[; ;main.c: 167:                     sprintf(show,"NO");
[e ( _sprintf (1 , &U _show :s 9C ]
"168
[; ;main.c: 168:                 }
}
[e :U 185 ]
"169
[; ;main.c: 169:                 LCD8_strWrite(show);
[e ( _LCD8_strWrite (1 &U _show ]
"171
[; ;main.c: 171:             }
}
[e :U 183 ]
"172
[; ;main.c: 172:     }
}
[e :U 179 ]
[e $U 180  ]
[e :U 181 ]
"173
[; ;main.c: 173: }
[e :UE 178 ]
}
[p f _sprintf 8388736 ]
[a 1C 83 105 32 112 117 100 111 0 ]
[a 5C 32 84 37 100 0 ]
[a 4C 32 72 37 100 0 ]
[a 6C 68 37 100 0 ]
[a 3C 58 37 100 0 ]
[a 2C 37 100 0 ]
[a 7C 37 100 0 ]
[a 9C 78 79 0 ]
[a 8C 83 73 0 ]
