%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\sa8o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\humedad.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 7EC 7EC E 2
maintext CODE 0 7E5 7E5 7 2
cstackCOMMON COMMON 1 72 72 2 1
bssCOMMON COMMON 1 70 70 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7E4 2
CONST 800-1FFF 2
ENTRY 3-7E4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7E4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-7E4 2
STRCODE 800-1FFF 2
STRING 3-7E4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\humedad.X.production.o
7FA cinit CODE >601:C:\Users\jmoli\AppData\Local\Temp\sa8o.
7FA cinit CODE >604:C:\Users\jmoli\AppData\Local\Temp\sa8o.
7FA cinit CODE >618:C:\Users\jmoli\AppData\Local\Temp\sa8o.
7FB cinit CODE >619:C:\Users\jmoli\AppData\Local\Temp\sa8o.
7FC cinit CODE >625:C:\Users\jmoli\AppData\Local\Temp\sa8o.
7FC cinit CODE >627:C:\Users\jmoli\AppData\Local\Temp\sa8o.
7FD cinit CODE >628:C:\Users\jmoli\AppData\Local\Temp\sa8o.
7EC text1 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
7ED text1 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
7F7 text1 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
7F8 text1 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
7F9 text1 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
7E5 maintext CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7E5 maintext CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7E9 maintext CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\humedad.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sa8o.o
_main FCA 0 CODE 0 maintext dist/default/production\humedad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\humedad.X.production.o
start 0 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\sa8o.o
__size_of_main 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sa8o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sa8o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sa8o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sa8o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sa8o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sa8o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\humedad.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\humedad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sa8o.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sa8o.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\humedad.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\humedad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sa8o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\humedad.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\humedad.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\humedad.X.production.o
__S0 2009 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__end_of_oscilator_begin FF4 0 CODE 0 text1 dist/default/production\humedad.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\sa8o.o
__pmaintext FCA 0 CODE 0 maintext dist/default/production\humedad.X.production.o
dht11_read@i 71 0 COMMON 1 bssCOMMON dist/default/production\humedad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
oscilator_begin@freq 73 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
_oscilator_begin FD8 0 CODE 0 text1 dist/default/production\humedad.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\humedad.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\humedad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 FD8 0 CODE 0 text1 dist/default/production\humedad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\humedad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD8 0 CODE 0 maintext dist/default/production\humedad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\humedad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\humedad.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
dht11_read@temp 70 0 COMMON 1 bssCOMMON dist/default/production\humedad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 7EC FD8 E 2
maintext 0 7E5 FCA 7 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 4 1
config 0 2007 400E 2 2
