%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\sbgk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\humedad.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 5D8 5D8 D8 2
text2 CODE 0 516 516 32 2
text3 CODE 0 548 548 3C 2
text4 CODE 0 468 468 E 2
text5 CODE 0 4CB 4CB 23 2
text6 CODE 0 454 454 9 2
text7 CODE 0 4B1 4B1 1A 2
text8 CODE 0 4EE 4EE 28 2
text9 CODE 0 476 476 10 2
text10 CODE 0 49A 49A 17 2
text11 CODE 0 45D 45D B 2
text12 CODE 0 584 584 54 2
text13 CODE 0 486 486 14 2
maintext CODE 0 6B0 6B0 145 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 38 38 10 1
bssBANK0 BANK0 1 20 20 18 1
strings STRING 0 3 3 5E 2
clrtext CODE 0 44C 44C 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 61-44B 2
CONST 800-1FFF 2
ENTRY 61-44B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 61-44B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 61-44B 2
STRCODE 800-1FFF 2
STRING 61-44B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\humedad.X.production.o
7F5 cinit CODE >774:C:\Users\jmoli\AppData\Local\Temp\sbgk.
7F5 cinit CODE >777:C:\Users\jmoli\AppData\Local\Temp\sbgk.
7F5 cinit CODE >830:C:\Users\jmoli\AppData\Local\Temp\sbgk.
7F6 cinit CODE >831:C:\Users\jmoli\AppData\Local\Temp\sbgk.
7F7 cinit CODE >832:C:\Users\jmoli\AppData\Local\Temp\sbgk.
7F8 cinit CODE >833:C:\Users\jmoli\AppData\Local\Temp\sbgk.
7F9 cinit CODE >834:C:\Users\jmoli\AppData\Local\Temp\sbgk.
7FC cinit CODE >840:C:\Users\jmoli\AppData\Local\Temp\sbgk.
7FC cinit CODE >842:C:\Users\jmoli\AppData\Local\Temp\sbgk.
7FD cinit CODE >843:C:\Users\jmoli\AppData\Local\Temp\sbgk.
486 text13 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
487 text13 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
48A text13 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
48C text13 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
48D text13 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
496 text13 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
499 text13 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
584 text12 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
584 text12 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
587 text12 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
590 text12 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
596 text12 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
59F text12 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5A5 text12 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5AA text12 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5B0 text12 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5B5 text12 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5BB text12 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5C1 text12 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5C7 text12 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5CD text12 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5D3 text12 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5D7 text12 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
45D text11 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
45D text11 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
463 text11 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
467 text11 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
49A text10 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
49B text10 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
49E text10 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4A3 text10 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4A7 text10 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4AC text10 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4B0 text10 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
476 text9 CODE >4:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
477 text9 CODE >5:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
47A text9 CODE >6:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
47C text9 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
47D text9 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
482 text9 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
485 text9 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4EE text8 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4EE text8 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4EF text8 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4B1 text7 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4B1 text7 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4B4 text7 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4B7 text7 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4C0 text7 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4C3 text7 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4C7 text7 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4CA text7 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
454 text6 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
454 text6 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
458 text6 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
45A text6 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4CB text5 CODE >31:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4CB text5 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4CE text5 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4D0 text5 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4D5 text5 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4D9 text5 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4DB text5 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4DC text5 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4E2 text5 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4E4 text5 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4EC text5 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4ED text5 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
468 text4 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
469 text4 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
473 text4 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
474 text4 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
475 text4 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
548 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
548 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
54A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
54E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
550 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
552 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
559 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
55D text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
55E text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
565 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
56D text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
573 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
574 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
57B text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
57F text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
583 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
516 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
516 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
51A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
51C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
51E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
525 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
529 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
52A text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
532 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
538 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
53F text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
543 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
547 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5D8 text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5DB text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5DF text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5EF text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5F3 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5FE text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5FF text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
600 text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
61D text1 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
629 text1 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
62B text1 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
62F text1 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
634 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
636 text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
64F text1 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
657 text1 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
65B text1 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
666 text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
66A text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
671 text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
69F text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6AA text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6AB text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6AF text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6B0 maintext CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6B0 maintext CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6B3 maintext CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6B6 maintext CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6B7 maintext CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6B8 maintext CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6BB maintext CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6BC maintext CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6BF maintext CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6C5 maintext CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6CA maintext CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6CF maintext CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6D7 maintext CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6E0 maintext CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6EF maintext CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6F4 maintext CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6F9 maintext CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6FE maintext CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
708 maintext CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
712 maintext CODE >63:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
71C maintext CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
726 maintext CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
730 maintext CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
73B maintext CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
73F maintext CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
744 maintext CODE >71:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
74C maintext CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
755 maintext CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
75D maintext CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
766 maintext CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
76E maintext CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
781 maintext CODE >79:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
78A maintext CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
79D maintext CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7A6 maintext CODE >83:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7AE maintext CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7C1 maintext CODE >85:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7CA maintext CODE >86:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7DD maintext CODE >87:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7E6 maintext CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
44C clrtext CODE >817:C:\Users\jmoli\AppData\Local\Temp\sbgk.
44C clrtext CODE >818:C:\Users\jmoli\AppData\Local\Temp\sbgk.
44D clrtext CODE >819:C:\Users\jmoli\AppData\Local\Temp\sbgk.
44D clrtext CODE >820:C:\Users\jmoli\AppData\Local\Temp\sbgk.
44E clrtext CODE >821:C:\Users\jmoli\AppData\Local\Temp\sbgk.
44F clrtext CODE >822:C:\Users\jmoli\AppData\Local\Temp\sbgk.
450 clrtext CODE >823:C:\Users\jmoli\AppData\Local\Temp\sbgk.
451 clrtext CODE >824:C:\Users\jmoli\AppData\Local\Temp\sbgk.
452 clrtext CODE >825:C:\Users\jmoli\AppData\Local\Temp\sbgk.
453 clrtext CODE >826:C:\Users\jmoli\AppData\Local\Temp\sbgk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\humedad.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_dht11_read 0 0 ABS 0 - dist/default/production\humedad.X.production.o
_LCD8_strWrite 9DC 0 CODE 0 text8 dist/default/production\humedad.X.production.o
__size_of_LCD8_begin 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_LCD8_clear 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_LCD8_write 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD8_set_cursor 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sbgk.o
_main D60 0 CODE 0 maintext dist/default/production\humedad.X.production.o
_show 29 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\humedad.X.production.o
start 0 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\sbgk.o
__size_of_main 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\humedad.X.production.o
_LCD8_cmd 90C 0 CODE 0 text13 dist/default/production\humedad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD8_cmd 934 0 CODE 0 text13 dist/default/production\humedad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sbgk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sbgk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sbgk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sbgk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sbgk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sbgk.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\humedad.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\humedad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCD8_strWrite 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\humedad.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__end_of___lwdiv B08 0 CODE 0 text3 dist/default/production\humedad.X.production.o
__end_of___lwmod A90 0 CODE 0 text2 dist/default/production\humedad.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sbgk.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sbgk.o
__end_of_dht11_begin 996 0 CODE 0 text7 dist/default/production\humedad.X.production.o
_dpowers 26 0 STRING 0 strings dist/default/production\humedad.X.production.o
__end_of_dht11_check 8BA 0 CODE 0 text6 dist/default/production\humedad.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__end_of_LCD8_strWrite A2C 0 CODE 0 text8 dist/default/production\humedad.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\humedad.X.production.o
LCD8_write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
clear_ram0 898 0 CODE 0 clrtext dist/default/production\humedad.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\humedad.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\humedad.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\humedad.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\humedad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sbgk.o
LCD8_cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\humedad.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf D60 0 CODE 0 text1 dist/default/production\humedad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\humedad.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\humedad.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\humedad.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\humedad.X.production.o
LCD8_set_cursor@row 76 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\humedad.X.production.o
_hum_dec 25 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
_hum_int 26 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
__end_of_oscilator_begin 8EC 0 CODE 0 text4 dist/default/production\humedad.X.production.o
sprintf@val 41 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_dht11_begin 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_dht11_check 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\humedad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\sbgk.o
_dht11_read 996 0 CODE 0 text5 dist/default/production\humedad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD8_begin B08 0 CODE 0 text12 dist/default/production\humedad.X.production.o
_LCD8_clear 8BA 0 CODE 0 text11 dist/default/production\humedad.X.production.o
_LCD8_write 8EC 0 CODE 0 text9 dist/default/production\humedad.X.production.o
sprintf@flag 3F 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
sprintf@prec 40 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__ptext10 934 0 CODE 0 text10 dist/default/production\humedad.X.production.o
__ptext11 8BA 0 CODE 0 text11 dist/default/production\humedad.X.production.o
__ptext12 B08 0 CODE 0 text12 dist/default/production\humedad.X.production.o
__ptext13 90C 0 CODE 0 text13 dist/default/production\humedad.X.production.o
___lwdiv A90 0 CODE 0 text3 dist/default/production\humedad.X.production.o
___lwmod A2C 0 CODE 0 text2 dist/default/production\humedad.X.production.o
__pmaintext D60 0 CODE 0 maintext dist/default/production\humedad.X.production.o
_temp_dec 27 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
_temp_int 28 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
LCD8_strWrite@data 72 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
dht11_read@i 21 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
oscilator_begin@freq 71 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
_oscilator_begin 8D0 0 CODE 0 text4 dist/default/production\humedad.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\humedad.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_dht11_read 9DC 0 CODE 0 text5 dist/default/production\humedad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD8_begin BB0 0 CODE 0 text12 dist/default/production\humedad.X.production.o
__end_of_LCD8_clear 8D0 0 CODE 0 text11 dist/default/production\humedad.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD8_write 90C 0 CODE 0 text9 dist/default/production\humedad.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\humedad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_LCD8_set_cursor 962 0 CODE 0 text10 dist/default/production\humedad.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
LCD8_set_cursor@column 73 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
LCD8_set_cursor@cursor 75 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BB0 0 CODE 0 text1 dist/default/production\humedad.X.production.o
__ptext2 A2C 0 CODE 0 text2 dist/default/production\humedad.X.production.o
__ptext3 A90 0 CODE 0 text3 dist/default/production\humedad.X.production.o
__ptext4 8D0 0 CODE 0 text4 dist/default/production\humedad.X.production.o
__ptext5 996 0 CODE 0 text5 dist/default/production\humedad.X.production.o
__ptext6 8A8 0 CODE 0 text6 dist/default/production\humedad.X.production.o
__ptext7 962 0 CODE 0 text7 dist/default/production\humedad.X.production.o
__ptext8 9DC 0 CODE 0 text8 dist/default/production\humedad.X.production.o
__ptext9 8EC 0 CODE 0 text9 dist/default/production\humedad.X.production.o
_sprintf BB0 0 CODE 0 text1 dist/default/production\humedad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3E 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
sprintf@sp 43 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\humedad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_LCD8_set_cursor 934 0 CODE 0 text10 dist/default/production\humedad.X.production.o
_dht11_begin 962 0 CODE 0 text7 dist/default/production\humedad.X.production.o
_dht11_check 8A8 0 CODE 0 text6 dist/default/production\humedad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
LCD8_strWrite@i 75 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 44 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
sprintf@f 38 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\humedad.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\humedad.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\humedad.X.production.o
?_sprintf 38 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\humedad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\humedad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\humedad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 24 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
_total 23 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\humedad.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\humedad.X.production.o
__size_of_LCD8_cmd 0 0 ABS 0 - dist/default/production\humedad.X.production.o
dht11_read@temp 20 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 5D8 BB0 D8 2
text2 0 516 A2C 32 2
text3 0 548 A90 3C 2
text4 0 468 8D0 E 2
text5 0 4CB 996 23 2
text6 0 454 8A8 9 2
text7 0 4B1 962 1A 2
text8 0 4EE 9DC 28 2
text9 0 476 8EC 10 2
text10 0 49A 934 17 2
text11 0 45D 8BA B 2
text12 0 584 B08 54 2
text13 0 486 90C 14 2
maintext 0 6B0 D60 145 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 28 1
strings 0 3 6 5E 2
clrtext 0 44C 898 8 2
config 0 2007 400E 2 2
