%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\sdns.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\humedad.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 60B 60B D8 2
text2 CODE 0 549 549 32 2
text3 CODE 0 57B 57B 3C 2
text4 CODE 0 49B 49B E 2
text5 CODE 0 4FE 4FE 23 2
text6 CODE 0 487 487 9 2
text7 CODE 0 4E4 4E4 1A 2
text8 CODE 0 521 521 28 2
text9 CODE 0 4A9 4A9 10 2
text10 CODE 0 4CD 4CD 17 2
text11 CODE 0 490 490 B 2
text12 CODE 0 5B7 5B7 54 2
text13 CODE 0 4B9 4B9 14 2
maintext CODE 0 6E3 6E3 112 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 37 37 10 1
bssBANK0 BANK0 1 20 20 17 1
strings STRING 0 3 3 3A 2
clrtext CODE 0 47F 47F 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3D-47E 2
CONST 800-1FFF 2
ENTRY 3D-47E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3D-47E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3D-47E 2
STRCODE 800-1FFF 2
STRING 3D-47E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\humedad.X.production.o
7F5 cinit CODE >717:C:\Users\jmoli\AppData\Local\Temp\sdns.
7F5 cinit CODE >720:C:\Users\jmoli\AppData\Local\Temp\sdns.
7F5 cinit CODE >770:C:\Users\jmoli\AppData\Local\Temp\sdns.
7F6 cinit CODE >771:C:\Users\jmoli\AppData\Local\Temp\sdns.
7F7 cinit CODE >772:C:\Users\jmoli\AppData\Local\Temp\sdns.
7F8 cinit CODE >773:C:\Users\jmoli\AppData\Local\Temp\sdns.
7F9 cinit CODE >774:C:\Users\jmoli\AppData\Local\Temp\sdns.
7FC cinit CODE >780:C:\Users\jmoli\AppData\Local\Temp\sdns.
7FC cinit CODE >782:C:\Users\jmoli\AppData\Local\Temp\sdns.
7FD cinit CODE >783:C:\Users\jmoli\AppData\Local\Temp\sdns.
4B9 text13 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4BA text13 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4BD text13 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4BF text13 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4C0 text13 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4C9 text13 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4CC text13 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5B7 text12 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5B7 text12 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5BA text12 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5C3 text12 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5C9 text12 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5D2 text12 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5D8 text12 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5DD text12 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5E3 text12 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5E8 text12 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5EE text12 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5F4 text12 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
5FA text12 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
600 text12 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
606 text12 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
60A text12 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
490 text11 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
490 text11 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
496 text11 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
49A text11 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4CD text10 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4CE text10 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4D1 text10 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4D6 text10 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4DA text10 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4DF text10 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4E3 text10 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4A9 text9 CODE >4:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4AA text9 CODE >5:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4AD text9 CODE >6:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4AF text9 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4B0 text9 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4B5 text9 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4B8 text9 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
521 text8 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
521 text8 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
522 text8 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
4E4 text7 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4E4 text7 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4E7 text7 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4EA text7 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4F3 text7 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4F6 text7 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4FA text7 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4FD text7 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
487 text6 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
487 text6 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
48B text6 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
48D text6 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4FE text5 CODE >31:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
4FE text5 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
501 text5 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
503 text5 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
508 text5 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
50C text5 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
50E text5 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
50F text5 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
515 text5 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
517 text5 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
51F text5 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
520 text5 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
49B text4 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
49C text4 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
4A6 text4 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
4A7 text4 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
4A8 text4 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
57B text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
57B text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
57D text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
581 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
583 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
585 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
58C text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
590 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
591 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
598 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5A0 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5A6 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5A7 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5AE text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5B2 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5B6 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
549 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
549 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
54D text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
54F text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
551 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
558 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
55C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
55D text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
565 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
56B text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
572 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
576 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
57A text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
60B text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
60E text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
612 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
622 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
626 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
631 text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
632 text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
633 text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
650 text1 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
65C text1 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
65E text1 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
662 text1 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
667 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
669 text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
682 text1 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
68A text1 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
68E text1 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
699 text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
69D text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6A4 text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6D2 text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6DD text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6DE text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6E2 text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6E3 maintext CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6E3 maintext CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6E9 maintext CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6EE maintext CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6F3 maintext CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6F3 maintext CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6F8 maintext CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6FD maintext CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
707 maintext CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
711 maintext CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
71B maintext CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
725 maintext CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
72F maintext CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
73A maintext CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
73E maintext CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
743 maintext CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
74B maintext CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
754 maintext CODE >60:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
75C maintext CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
765 maintext CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
76D maintext CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
780 maintext CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
789 maintext CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
79C maintext CODE >68:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7A5 maintext CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7AD maintext CODE >71:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7C0 maintext CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7C9 maintext CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7DC maintext CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7E5 maintext CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
47F clrtext CODE >757:C:\Users\jmoli\AppData\Local\Temp\sdns.
47F clrtext CODE >758:C:\Users\jmoli\AppData\Local\Temp\sdns.
480 clrtext CODE >759:C:\Users\jmoli\AppData\Local\Temp\sdns.
480 clrtext CODE >760:C:\Users\jmoli\AppData\Local\Temp\sdns.
481 clrtext CODE >761:C:\Users\jmoli\AppData\Local\Temp\sdns.
482 clrtext CODE >762:C:\Users\jmoli\AppData\Local\Temp\sdns.
483 clrtext CODE >763:C:\Users\jmoli\AppData\Local\Temp\sdns.
484 clrtext CODE >764:C:\Users\jmoli\AppData\Local\Temp\sdns.
485 clrtext CODE >765:C:\Users\jmoli\AppData\Local\Temp\sdns.
486 clrtext CODE >766:C:\Users\jmoli\AppData\Local\Temp\sdns.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\humedad.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_dht11_read 0 0 ABS 0 - dist/default/production\humedad.X.production.o
_LCD8_strWrite A42 0 CODE 0 text8 dist/default/production\humedad.X.production.o
__size_of_LCD8_begin 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_LCD8_clear 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_LCD8_write 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_LCD8_set_cursor 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sdns.o
_main DC6 0 CODE 0 maintext dist/default/production\humedad.X.production.o
_show 28 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\humedad.X.production.o
start 0 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\sdns.o
__size_of_main 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\humedad.X.production.o
_LCD8_cmd 972 0 CODE 0 text13 dist/default/production\humedad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD8_cmd 99A 0 CODE 0 text13 dist/default/production\humedad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sdns.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sdns.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sdns.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sdns.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sdns.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sdns.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\humedad.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\humedad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCD8_strWrite 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\humedad.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__end_of___lwdiv B6E 0 CODE 0 text3 dist/default/production\humedad.X.production.o
__end_of___lwmod AF6 0 CODE 0 text2 dist/default/production\humedad.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sdns.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sdns.o
__end_of_dht11_begin 9FC 0 CODE 0 text7 dist/default/production\humedad.X.production.o
_dpowers 26 0 STRING 0 strings dist/default/production\humedad.X.production.o
__end_of_dht11_check 920 0 CODE 0 text6 dist/default/production\humedad.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__end_of_LCD8_strWrite A92 0 CODE 0 text8 dist/default/production\humedad.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\humedad.X.production.o
LCD8_write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
clear_ram0 8FE 0 CODE 0 clrtext dist/default/production\humedad.X.production.o
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\humedad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sdns.o
LCD8_cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\humedad.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf DC6 0 CODE 0 text1 dist/default/production\humedad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\humedad.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\humedad.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\humedad.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\humedad.X.production.o
LCD8_set_cursor@row 76 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\humedad.X.production.o
_hum_dec 24 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
_hum_int 25 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
__end_of_oscilator_begin 952 0 CODE 0 text4 dist/default/production\humedad.X.production.o
sprintf@val 40 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_dht11_begin 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_dht11_check 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\humedad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\sdns.o
_dht11_read 9FC 0 CODE 0 text5 dist/default/production\humedad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD8_begin B6E 0 CODE 0 text12 dist/default/production\humedad.X.production.o
_LCD8_clear 920 0 CODE 0 text11 dist/default/production\humedad.X.production.o
_LCD8_write 952 0 CODE 0 text9 dist/default/production\humedad.X.production.o
sprintf@flag 3E 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
sprintf@prec 3F 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__ptext10 99A 0 CODE 0 text10 dist/default/production\humedad.X.production.o
__ptext11 920 0 CODE 0 text11 dist/default/production\humedad.X.production.o
__ptext12 B6E 0 CODE 0 text12 dist/default/production\humedad.X.production.o
__ptext13 972 0 CODE 0 text13 dist/default/production\humedad.X.production.o
___lwdiv AF6 0 CODE 0 text3 dist/default/production\humedad.X.production.o
___lwmod A92 0 CODE 0 text2 dist/default/production\humedad.X.production.o
__pmaintext DC6 0 CODE 0 maintext dist/default/production\humedad.X.production.o
_temp_dec 26 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
_temp_int 27 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
LCD8_strWrite@data 72 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
dht11_read@i 21 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
oscilator_begin@freq 71 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
_oscilator_begin 936 0 CODE 0 text4 dist/default/production\humedad.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\humedad.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_dht11_read A42 0 CODE 0 text5 dist/default/production\humedad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD8_begin C16 0 CODE 0 text12 dist/default/production\humedad.X.production.o
__end_of_LCD8_clear 936 0 CODE 0 text11 dist/default/production\humedad.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD8_write 972 0 CODE 0 text9 dist/default/production\humedad.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\humedad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_LCD8_set_cursor 9C8 0 CODE 0 text10 dist/default/production\humedad.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
LCD8_set_cursor@column 73 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
LCD8_set_cursor@cursor 75 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C16 0 CODE 0 text1 dist/default/production\humedad.X.production.o
__ptext2 A92 0 CODE 0 text2 dist/default/production\humedad.X.production.o
__ptext3 AF6 0 CODE 0 text3 dist/default/production\humedad.X.production.o
__ptext4 936 0 CODE 0 text4 dist/default/production\humedad.X.production.o
__ptext5 9FC 0 CODE 0 text5 dist/default/production\humedad.X.production.o
__ptext6 90E 0 CODE 0 text6 dist/default/production\humedad.X.production.o
__ptext7 9C8 0 CODE 0 text7 dist/default/production\humedad.X.production.o
__ptext8 A42 0 CODE 0 text8 dist/default/production\humedad.X.production.o
__ptext9 952 0 CODE 0 text9 dist/default/production\humedad.X.production.o
_sprintf C16 0 CODE 0 text1 dist/default/production\humedad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3D 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
sprintf@sp 42 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\humedad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_LCD8_set_cursor 99A 0 CODE 0 text10 dist/default/production\humedad.X.production.o
_dht11_begin 9C8 0 CODE 0 text7 dist/default/production\humedad.X.production.o
_dht11_check 90E 0 CODE 0 text6 dist/default/production\humedad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
LCD8_strWrite@i 75 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 43 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
sprintf@f 37 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\humedad.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\humedad.X.production.o
?_sprintf 37 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\humedad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 23 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
_total 22 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\humedad.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\humedad.X.production.o
__size_of_LCD8_cmd 0 0 ABS 0 - dist/default/production\humedad.X.production.o
dht11_read@temp 20 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 60B C16 D8 2
text2 0 549 A92 32 2
text3 0 57B AF6 3C 2
text4 0 49B 936 E 2
text5 0 4FE 9FC 23 2
text6 0 487 90E 9 2
text7 0 4E4 9C8 1A 2
text8 0 521 A42 28 2
text9 0 4A9 952 10 2
text10 0 4CD 99A 17 2
text11 0 490 920 B 2
text12 0 5B7 B6E 54 2
text13 0 4B9 972 14 2
maintext 0 6E3 DC6 112 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 27 1
strings 0 3 6 3A 2
clrtext 0 47F 8FE 8 2
config 0 2007 400E 2 2
