%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\sc20.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\humedad.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 3D8 3D8 20 2
text2 CODE 0 18D 18D DA 2
text3 CODE 0 357 357 34 2
text4 CODE 0 319 319 3E 2
text5 CODE 0 461 461 E 2
text6 CODE 0 3B5 3B5 23 2
text7 CODE 0 47A 47A 9 2
text8 CODE 0 3F8 3F8 1A 2
text9 CODE 0 38B 38B 2A 2
text10 CODE 0 451 451 10 2
text11 CODE 0 412 412 19 2
text12 CODE 0 46F 46F B 2
text13 CODE 0 2C5 2C5 54 2
text14 CODE 0 42B 42B 14 2
text15 CODE 0 43F 43F 12 2
maintext CODE 0 1D 1D 170 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 39 39 16 1
strings STRING 0 267 267 5E 2
clrtext CODE 0 483 483 8 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 48B-1FFF 2
ENTRY 3-3 2
ENTRY 48B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 48B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 48B-1FFF 2
STRING 3-3 2
STRING 48B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\humedad.X.production.o
F cinit CODE >946:C:\Users\jmoli\AppData\Local\Temp\sc20.
F cinit CODE >949:C:\Users\jmoli\AppData\Local\Temp\sc20.
F cinit CODE >1008:C:\Users\jmoli\AppData\Local\Temp\sc20.
10 cinit CODE >1009:C:\Users\jmoli\AppData\Local\Temp\sc20.
11 cinit CODE >1010:C:\Users\jmoli\AppData\Local\Temp\sc20.
12 cinit CODE >1013:C:\Users\jmoli\AppData\Local\Temp\sc20.
13 cinit CODE >1014:C:\Users\jmoli\AppData\Local\Temp\sc20.
14 cinit CODE >1015:C:\Users\jmoli\AppData\Local\Temp\sc20.
15 cinit CODE >1016:C:\Users\jmoli\AppData\Local\Temp\sc20.
16 cinit CODE >1017:C:\Users\jmoli\AppData\Local\Temp\sc20.
19 cinit CODE >1023:C:\Users\jmoli\AppData\Local\Temp\sc20.
19 cinit CODE >1025:C:\Users\jmoli\AppData\Local\Temp\sc20.
1A cinit CODE >1026:C:\Users\jmoli\AppData\Local\Temp\sc20.
4 intentry CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
43F text15 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
43F text15 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
443 text15 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
447 text15 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
449 text15 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
44A text15 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
42B text14 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
42C text14 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
42F text14 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
431 text14 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
432 text14 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
43B text14 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
43E text14 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
2C5 text13 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
2C5 text13 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
2C8 text13 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
2D1 text13 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
2D7 text13 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
2E0 text13 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
2E6 text13 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
2EB text13 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
2F1 text13 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
2F6 text13 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
2FC text13 CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
302 text13 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
308 text13 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
30E text13 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
314 text13 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
318 text13 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
46F text12 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
46F text12 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
475 text12 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
479 text12 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
412 text11 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
415 text11 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
418 text11 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
41D text11 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
421 text11 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
426 text11 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
42A text11 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
451 text10 CODE >4:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
452 text10 CODE >5:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
455 text10 CODE >6:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
457 text10 CODE >7:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
458 text10 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
45D text10 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
460 text10 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
38B text9 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
38B text9 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
38E text9 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/LCD8bit.h
3F8 text8 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3F8 text8 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3FB text8 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3FE text8 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
407 text8 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
40A text8 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
40E text8 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
411 text8 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
47A text7 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
47A text7 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
47E text7 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
480 text7 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3B5 text6 CODE >31:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3B5 text6 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3B8 text6 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3BA text6 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3BF text6 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3C3 text6 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3C5 text6 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3C6 text6 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3CC text6 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3CE text6 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3D6 text6 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
3D7 text6 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\dht11_h.c
461 text5 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
462 text5 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
46C text5 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
46D text5 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
46E text5 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X/Oscilator.h
319 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
319 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
31D text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
321 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
323 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
325 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
32C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
330 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
331 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
338 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
340 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
346 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
347 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
34E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
352 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
356 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
357 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
357 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
35D text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
35F text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
361 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
368 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
36C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
36D text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
375 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
37B text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
382 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
386 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
38A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
18D text2 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
190 text2 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
194 text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1A4 text2 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1A8 text2 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1B3 text2 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1B4 text2 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1B5 text2 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1D2 text2 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1DE text2 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1E0 text2 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1E4 text2 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1E9 text2 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1EB text2 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
204 text2 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
20C text2 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
210 text2 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
21B text2 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
21F text2 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
226 text2 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
256 text2 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
261 text2 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
262 text2 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
266 text2 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3D8 text1 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
3D9 text1 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
3DC text1 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
3DD text1 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
3E5 text1 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
3E6 text1 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
3E7 text1 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
3E8 text1 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
3E9 text1 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
3EA text1 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
3ED text1 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
3EE text1 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
3F7 text1 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\timer1.c
1D maintext CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
1D maintext CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
20 maintext CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
23 maintext CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
24 maintext CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
25 maintext CODE >48:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
28 maintext CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
29 maintext CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
2C maintext CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
32 maintext CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
37 maintext CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
3C maintext CODE >54:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
44 maintext CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
4D maintext CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
5C maintext CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
68 maintext CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
6D maintext CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
71 maintext CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
76 maintext CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
7B maintext CODE >67:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
85 maintext CODE >68:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
8F maintext CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
99 maintext CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
A3 maintext CODE >71:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
AD maintext CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
B8 maintext CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
BC maintext CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
C1 maintext CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
C9 maintext CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
D2 maintext CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
DA maintext CODE >79:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
E3 maintext CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
E4 maintext CODE >83:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
EC maintext CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
FF maintext CODE >85:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
108 maintext CODE >86:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
11B maintext CODE >87:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
124 maintext CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
12C maintext CODE >90:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
13F maintext CODE >91:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
148 maintext CODE >92:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
15B maintext CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
164 maintext CODE >95:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
170 maintext CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
183 maintext CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\humedad.X\humedad_main.c
483 clrtext CODE >995:C:\Users\jmoli\AppData\Local\Temp\sc20.
483 clrtext CODE >996:C:\Users\jmoli\AppData\Local\Temp\sc20.
484 clrtext CODE >997:C:\Users\jmoli\AppData\Local\Temp\sc20.
484 clrtext CODE >998:C:\Users\jmoli\AppData\Local\Temp\sc20.
485 clrtext CODE >999:C:\Users\jmoli\AppData\Local\Temp\sc20.
486 clrtext CODE >1000:C:\Users\jmoli\AppData\Local\Temp\sc20.
487 clrtext CODE >1001:C:\Users\jmoli\AppData\Local\Temp\sc20.
488 clrtext CODE >1002:C:\Users\jmoli\AppData\Local\Temp\sc20.
489 clrtext CODE >1003:C:\Users\jmoli\AppData\Local\Temp\sc20.
48A clrtext CODE >1004:C:\Users\jmoli\AppData\Local\Temp\sc20.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\humedad.X.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_dht11_read 0 0 ABS 0 - dist/default/production\humedad.X.production.o
_LCD8_strWrite 716 0 CODE 0 text9 dist/default/production\humedad.X.production.o
__size_of_LCD8_begin 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_LCD8_clear 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_LCD8_write 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_LCD8_set_cursor 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\humedad.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sc20.o
_main 3A 0 CODE 0 maintext dist/default/production\humedad.X.production.o
_show 40 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\humedad.X.production.o
start 18 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\sc20.o
__size_of_main 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD8_cmd 856 0 CODE 0 text14 dist/default/production\humedad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD8_cmd 87E 0 CODE 0 text14 dist/default/production\humedad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sc20.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sc20.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sc20.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sc20.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sc20.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\sc20.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\humedad.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\humedad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCD8_strWrite 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\humedad.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__end_of___lwdiv 6AE 0 CODE 0 text4 dist/default/production\humedad.X.production.o
__end_of___lwmod 716 0 CODE 0 text3 dist/default/production\humedad.X.production.o
_timer1_begin 7B0 0 CODE 0 text1 dist/default/production\humedad.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sc20.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\sc20.o
__end_of_dht11_begin 824 0 CODE 0 text8 dist/default/production\humedad.X.production.o
_dpowers 4EE 0 STRING 0 strings dist/default/production\humedad.X.production.o
__end_of_dht11_check 906 0 CODE 0 text7 dist/default/production\humedad.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__end_of_LCD8_strWrite 76A 0 CODE 0 text9 dist/default/production\humedad.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\humedad.X.production.o
LCD8_write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
clear_ram0 906 0 CODE 0 clrtext dist/default/production\humedad.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\humedad.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\humedad.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\humedad.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_timer1_begin 0 0 ABS 0 - dist/default/production\humedad.X.production.o
timer1_begin@offset 76 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\sc20.o
LCD8_cmd@data 75 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 4EC 0 STRING 0 strings dist/default/production\humedad.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 4CE 0 CODE 0 text2 dist/default/production\humedad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_timer1_begin 7F0 0 CODE 0 text1 dist/default/production\humedad.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\humedad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\humedad.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\humedad.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\humedad.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 87E 0 CODE 0 text15 dist/default/production\humedad.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\humedad.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\humedad.X.production.o
LCD8_set_cursor@row 21 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\humedad.X.production.o
_hum_dec 3D 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
_hum_int 3E 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
__end_of_oscilator_begin 8DE 0 CODE 0 text5 dist/default/production\humedad.X.production.o
sprintf@val 32 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__end_of_isr 8A2 0 CODE 0 text15 dist/default/production\humedad.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_dht11_begin 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__size_of_dht11_check 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4CE 0 STRING 0 strings dist/default/production\humedad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\sc20.o
_dht11_read 76A 0 CODE 0 text6 dist/default/production\humedad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD8_begin 58A 0 CODE 0 text13 dist/default/production\humedad.X.production.o
_LCD8_clear 8DE 0 CODE 0 text12 dist/default/production\humedad.X.production.o
_LCD8_write 8A2 0 CODE 0 text10 dist/default/production\humedad.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\humedad.X.production.o
sprintf@flag 30 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
sprintf@prec 31 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__ptext10 8A2 0 CODE 0 text10 dist/default/production\humedad.X.production.o
__ptext11 824 0 CODE 0 text11 dist/default/production\humedad.X.production.o
__ptext12 8DE 0 CODE 0 text12 dist/default/production\humedad.X.production.o
__ptext13 58A 0 CODE 0 text13 dist/default/production\humedad.X.production.o
__ptext14 856 0 CODE 0 text14 dist/default/production\humedad.X.production.o
__ptext15 87E 0 CODE 0 text15 dist/default/production\humedad.X.production.o
___lwdiv 632 0 CODE 0 text4 dist/default/production\humedad.X.production.o
___lwmod 6AE 0 CODE 0 text3 dist/default/production\humedad.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\humedad.X.production.o
_temp_dec 3F 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
_temp_int 79 0 COMMON 1 bssCOMMON dist/default/production\humedad.X.production.o
LCD8_strWrite@data 75 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
dht11_read@i 39 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
oscilator_begin@freq 74 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
_oscilator_begin 8C2 0 CODE 0 text5 dist/default/production\humedad.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__end_of__stringtab 4EE 0 STRING 0 strings dist/default/production\humedad.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
timer1_begin@prescaler 73 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_dht11_read 7B0 0 CODE 0 text6 dist/default/production\humedad.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\humedad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\humedad.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_LCD8_begin 632 0 CODE 0 text13 dist/default/production\humedad.X.production.o
__end_of_LCD8_clear 8F4 0 CODE 0 text12 dist/default/production\humedad.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_LCD8_write 8C2 0 CODE 0 text10 dist/default/production\humedad.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\humedad.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_LCD8_set_cursor 856 0 CODE 0 text11 dist/default/production\humedad.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
LCD8_set_cursor@column 76 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
LCD8_set_cursor@cursor 20 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7B0 0 CODE 0 text1 dist/default/production\humedad.X.production.o
__ptext2 31A 0 CODE 0 text2 dist/default/production\humedad.X.production.o
__ptext3 6AE 0 CODE 0 text3 dist/default/production\humedad.X.production.o
__ptext4 632 0 CODE 0 text4 dist/default/production\humedad.X.production.o
__ptext5 8C2 0 CODE 0 text5 dist/default/production\humedad.X.production.o
__ptext6 76A 0 CODE 0 text6 dist/default/production\humedad.X.production.o
__ptext7 8F4 0 CODE 0 text7 dist/default/production\humedad.X.production.o
__ptext8 7F0 0 CODE 0 text8 dist/default/production\humedad.X.production.o
__ptext9 716 0 CODE 0 text9 dist/default/production\humedad.X.production.o
_sprintf 31A 0 CODE 0 text2 dist/default/production\humedad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
sprintf@sp 34 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\humedad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_t1_count 7A 0 COMMON 1 bssCOMMON dist/default/production\humedad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_LCD8_set_cursor 824 0 CODE 0 text11 dist/default/production\humedad.X.production.o
_dht11_begin 7F0 0 CODE 0 text8 dist/default/production\humedad.X.production.o
_dht11_check 8F4 0 CODE 0 text7 dist/default/production\humedad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\humedad.X.production.o
LCD8_strWrite@i 20 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 35 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
sprintf@f 29 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
__end_of_main 31A 0 CODE 0 maintext dist/default/production\humedad.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\humedad.X.production.o
__end_of_dpowers 502 0 STRING 0 strings dist/default/production\humedad.X.production.o
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production\humedad.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\humedad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\humedad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\humedad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 3C 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\humedad.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
_total 3B 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\humedad.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\humedad.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\humedad.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\humedad.X.production.o
__pstrings 4CE 0 STRING 0 strings dist/default/production\humedad.X.production.o
__size_of_LCD8_cmd 0 0 ABS 0 - dist/default/production\humedad.X.production.o
dht11_read@temp 78 0 COMMON 1 bssCOMMON dist/default/production\humedad.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 2C5 58A 1C6 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2F 1
intentry 0 4 8 263 2
reset_vec 0 0 0 3 2
strings 0 267 4CE 5E 2
config 0 2007 400E 2 2
