%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmoli\AppData\Local\Temp\s9ko.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\SL3.X.debug.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 5BC 5BC 20 2
text2 CODE 0 57B 57B E 2
text3 CODE 0 6D1 6D1 7D 2
text4 CODE 0 662 662 6F 2
text5 CODE 0 5DC 5DC 23 2
text6 CODE 0 572 572 9 2
text7 CODE 0 5A2 5A2 1A 2
text8 CODE 0 589 589 19 2
text9 CODE 0 5FF 5FF 63 2
maintext CODE 0 74E 74E A4 2
cstackCOMMON COMMON 1 71 71 7 1
cstackBANK0 BANK0 1 37 37 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 17 1
clrtext CODE 0 56A 56A 8 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-569 2
CONST 800-1EFF 2
CONST 1FFF-1FFF 2
ENTRY F-569 2
ENTRY 800-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-569 2
CODE 800-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE F-569 2
STRCODE 800-1EFF 2
STRCODE 1FFF-1FFF 2
STRING F-569 2
STRING 800-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SL3.X.debug.o
7F2 cinit CODE >986:C:\Users\jmoli\AppData\Local\Temp\s9ko.
7F2 cinit CODE >989:C:\Users\jmoli\AppData\Local\Temp\s9ko.
7F2 cinit CODE >1072:C:\Users\jmoli\AppData\Local\Temp\s9ko.
7F3 cinit CODE >1073:C:\Users\jmoli\AppData\Local\Temp\s9ko.
7F4 cinit CODE >1074:C:\Users\jmoli\AppData\Local\Temp\s9ko.
7F5 cinit CODE >1077:C:\Users\jmoli\AppData\Local\Temp\s9ko.
7F6 cinit CODE >1078:C:\Users\jmoli\AppData\Local\Temp\s9ko.
7F7 cinit CODE >1079:C:\Users\jmoli\AppData\Local\Temp\s9ko.
7F8 cinit CODE >1080:C:\Users\jmoli\AppData\Local\Temp\s9ko.
7F9 cinit CODE >1081:C:\Users\jmoli\AppData\Local\Temp\s9ko.
7FC cinit CODE >1087:C:\Users\jmoli\AppData\Local\Temp\s9ko.
7FC cinit CODE >1089:C:\Users\jmoli\AppData\Local\Temp\s9ko.
7FD cinit CODE >1090:C:\Users\jmoli\AppData\Local\Temp\s9ko.
4 intentry CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
5FF text9 CODE >32:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
5FF text9 CODE >34:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
603 text9 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
604 text9 CODE >38:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
608 text9 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
60C text9 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
60D text9 CODE >41:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
60E text9 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
60F text9 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
614 text9 CODE >47:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
61A text9 CODE >49:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
61B text9 CODE >50:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
61C text9 CODE >51:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
620 text9 CODE >52:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
626 text9 CODE >53:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
62B text9 CODE >55:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
62F text9 CODE >56:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
635 text9 CODE >57:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
638 text9 CODE >58:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
63D text9 CODE >59:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
63F text9 CODE >61:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
643 text9 CODE >62:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
645 text9 CODE >64:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
646 text9 CODE >65:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
64B text9 CODE >66:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
64F text9 CODE >68:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
64F text9 CODE >70:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
652 text9 CODE >71:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
652 text9 CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
654 text9 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
658 text9 CODE >74:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
65A text9 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
65B text9 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
589 text8 CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
589 text8 CODE >95:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
58D text8 CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
591 text8 CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
595 text8 CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
597 text8 CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
598 text8 CODE >100:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
599 text8 CODE >101:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
59A text8 CODE >102:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
59B text8 CODE >103:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
59E text8 CODE >104:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
5A1 text8 CODE >105:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/I2C.h
5A2 text7 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5A2 text7 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5A5 text7 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5A8 text7 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5B1 text7 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5B4 text7 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5B8 text7 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5BB text7 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
572 text6 CODE >23:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
572 text6 CODE >25:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
576 text6 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
578 text6 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5DC text5 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5DC text5 CODE >33:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5DF text5 CODE >35:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5E1 text5 CODE >36:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5E6 text5 CODE >37:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5EA text5 CODE >39:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5EC text5 CODE >40:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5ED text5 CODE >42:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5F3 text5 CODE >43:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5F5 text5 CODE >44:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5FD text5 CODE >45:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
5FE text5 CODE >46:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\dht11_h.c
662 text4 CODE >69:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
662 text4 CODE >72:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
666 text4 CODE >73:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
66E text4 CODE >75:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
674 text4 CODE >76:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
678 text4 CODE >77:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
67A text4 CODE >78:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
683 text4 CODE >80:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
68A text4 CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
68C text4 CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
695 text4 CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
69C text4 CODE >85:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
69E text4 CODE >86:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
6A7 text4 CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
6AD text4 CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
6AF text4 CODE >90:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
6B8 text4 CODE >91:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
6B8 text4 CODE >92:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
6C0 text4 CODE >93:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
6D1 text3 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
6D1 text3 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
6D9 text3 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
6E3 text3 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
6E7 text3 CODE >16:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
6F0 text3 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
6FB text3 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
6FF text3 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
708 text3 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
713 text3 CODE >23:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
717 text3 CODE >24:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
720 text3 CODE >26:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
72A text3 CODE >27:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
72E text3 CODE >28:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
737 text3 CODE >29:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
737 text3 CODE >30:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
73D text3 CODE >31:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\stepper.c
57B text2 CODE >9:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/Oscilator.h
57C text2 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/Oscilator.h
586 text2 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/Oscilator.h
587 text2 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/Oscilator.h
588 text2 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X/Oscilator.h
5BC text1 CODE >8:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
5BD text1 CODE >10:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
5C0 text1 CODE >11:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
5C1 text1 CODE >12:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
5C9 text1 CODE >13:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
5CA text1 CODE >14:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
5CB text1 CODE >15:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
5CC text1 CODE >17:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
5CD text1 CODE >18:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
5CE text1 CODE >19:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
5D1 text1 CODE >20:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
5D2 text1 CODE >21:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
5DB text1 CODE >22:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\timer1.c
74E maintext CODE >79:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
74E maintext CODE >81:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
754 maintext CODE >82:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
757 maintext CODE >83:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
75A maintext CODE >84:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
75D maintext CODE >85:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
760 maintext CODE >86:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
763 maintext CODE >88:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
76D maintext CODE >89:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
776 maintext CODE >90:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
779 maintext CODE >92:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
77D maintext CODE >94:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
782 maintext CODE >95:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
787 maintext CODE >96:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
791 maintext CODE >97:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
79B maintext CODE >98:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7A5 maintext CODE >99:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7AF maintext CODE >100:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7B9 maintext CODE >101:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7C4 maintext CODE >102:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7C5 maintext CODE >103:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7CC maintext CODE >104:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7D5 maintext CODE >105:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7D9 maintext CODE >106:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7DA maintext CODE >108:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7DD maintext CODE >109:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7E6 maintext CODE >110:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7E9 maintext CODE >111:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7EA maintext CODE >117:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7EE maintext CODE >118:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7EF maintext CODE >119:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
7F0 maintext CODE >120:C:\Users\jmoli\Documents\UVG\2019\1erSemestre\Digital\Proyectos\iRoom\iRoom\SL3.X\Esclavo3.c
56A clrtext CODE >1059:C:\Users\jmoli\AppData\Local\Temp\s9ko.
56A clrtext CODE >1060:C:\Users\jmoli\AppData\Local\Temp\s9ko.
56B clrtext CODE >1061:C:\Users\jmoli\AppData\Local\Temp\s9ko.
56B clrtext CODE >1062:C:\Users\jmoli\AppData\Local\Temp\s9ko.
56C clrtext CODE >1063:C:\Users\jmoli\AppData\Local\Temp\s9ko.
56D clrtext CODE >1064:C:\Users\jmoli\AppData\Local\Temp\s9ko.
56E clrtext CODE >1065:C:\Users\jmoli\AppData\Local\Temp\s9ko.
56F clrtext CODE >1066:C:\Users\jmoli\AppData\Local\Temp\s9ko.
570 clrtext CODE >1067:C:\Users\jmoli\AppData\Local\Temp\s9ko.
571 clrtext CODE >1068:C:\Users\jmoli\AppData\Local\Temp\s9ko.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 30 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__size_of_dht11_read 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_BF 4A0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_RCEN 48B 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_TMR1 E 0 ABS 0 - dist/default/debug\SL3.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\s9ko.o
_main E9C 0 CODE 0 maintext dist/default/debug\SL3.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\SL3.X.debug.o
start 18 0 CODE 0 init C:\Users\jmoli\AppData\Local\Temp\s9ko.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
full_rev@a 24 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
full_rev@i 26 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s9ko.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s9ko.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s9ko.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s9ko.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s9ko.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmoli\AppData\Local\Temp\s9ko.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\SL3.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_timer1_begin B78 0 CODE 0 text1 dist/default/debug\SL3.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\s9ko.o
___stacklo 0 0 ABS 0 - C:\Users\jmoli\AppData\Local\Temp\s9ko.o
__end_of_dht11_begin B78 0 CODE 0 text7 dist/default/debug\SL3.X.debug.o
__end_of_dht11_check AF6 0 CODE 0 text6 dist/default/debug\SL3.X.debug.o
_I2C_Slave_Init B12 0 CODE 0 text8 dist/default/debug\SL3.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
start_initialization FE4 0 CODE 0 cinit dist/default/debug\SL3.X.debug.o
clear_ram0 AD4 0 CODE 0 clrtext dist/default/debug\SL3.X.debug.o
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/debug\SL3.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\SL3.X.debug.o
full_step@i 78 0 COMMON 1 bssCOMMON dist/default/debug\SL3.X.debug.o
_TRISA0 428 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_TRISA1 429 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__size_of_timer1_begin 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__size_of_full_rev 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
wave_rev@a 20 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
wave_rev@i 22 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
timer1_begin@offset 77 0 COMMON 1 cstackCOMMON dist/default/debug\SL3.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\jmoli\AppData\Local\Temp\s9ko.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_I2C_Slave_Init B44 0 CODE 0 text8 dist/default/debug\SL3.X.debug.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_timer1_begin BB8 0 CODE 0 text1 dist/default/debug\SL3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/debug\SL3.X.debug.o
full_step@steps 74 0 COMMON 1 cstackCOMMON dist/default/debug\SL3.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_RE0 48 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr BFE 0 CODE 0 text9 dist/default/debug\SL3.X.debug.o
_var 2F 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_full_rev CC4 0 CODE 0 text4 dist/default/debug\SL3.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
full_rev@steps 74 0 COMMON 1 cstackCOMMON dist/default/debug\SL3.X.debug.o
_hum_dec 33 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
_hum_int 34 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
__end_of_full_step E9C 0 CODE 0 text3 dist/default/debug\SL3.X.debug.o
__end_of_oscilator_begin B12 0 CODE 0 text2 dist/default/debug\SL3.X.debug.o
__end_of_full_rev DA2 0 CODE 0 text4 dist/default/debug\SL3.X.debug.o
__size_of_full_step 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__end_of_isr CC4 0 CODE 0 text9 dist/default/debug\SL3.X.debug.o
__size_of_dht11_begin 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__size_of_dht11_check 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmoli\AppData\Local\Temp\s9ko.o
_dht11_read BB8 0 CODE 0 text5 dist/default/debug\SL3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_full_step DA2 0 CODE 0 text3 dist/default/debug\SL3.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__pmaintext E9C 0 CODE 0 maintext dist/default/debug\SL3.X.debug.o
_temp_dec 35 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
_temp_int 7A 0 COMMON 1 bssCOMMON dist/default/debug\SL3.X.debug.o
dht11_read@i 2D 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/debug\SL3.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
oscilator_begin@freq 75 0 COMMON 1 cstackCOMMON dist/default/debug\SL3.X.debug.o
_oscilator_begin AF6 0 CODE 0 text2 dist/default/debug\SL3.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
timer1_begin@prescaler 74 0 COMMON 1 cstackCOMMON dist/default/debug\SL3.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_dht11_read BFE 0 CODE 0 text5 dist/default/debug\SL3.X.debug.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\SL3.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\SL3.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__ptext1 B78 0 CODE 0 text1 dist/default/debug\SL3.X.debug.o
__ptext2 AF6 0 CODE 0 text2 dist/default/debug\SL3.X.debug.o
__ptext3 DA2 0 CODE 0 text3 dist/default/debug\SL3.X.debug.o
__ptext4 CC4 0 CODE 0 text4 dist/default/debug\SL3.X.debug.o
__ptext5 BB8 0 CODE 0 text5 dist/default/debug\SL3.X.debug.o
__ptext6 AE4 0 CODE 0 text6 dist/default/debug\SL3.X.debug.o
__ptext7 B44 0 CODE 0 text7 dist/default/debug\SL3.X.debug.o
__ptext8 B12 0 CODE 0 text8 dist/default/debug\SL3.X.debug.o
__ptext9 BFE 0 CODE 0 text9 dist/default/debug\SL3.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_oscilator_begin 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\SL3.X.debug.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_t1_count 36 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_dht11_begin B44 0 CODE 0 text7 dist/default/debug\SL3.X.debug.o
_dht11_check AE4 0 CODE 0 text6 dist/default/debug\SL3.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\SL3.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/debug\SL3.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 32 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\SL3.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
_state 2E 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
_total 31 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\SL3.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__initialization FE4 0 CODE 0 cinit dist/default/debug\SL3.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\SL3.X.debug.o
dht11_read@temp 2C 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
wave_step@a 28 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
wave_step@i 2A 0 BANK0 1 bssBANK0 dist/default/debug\SL3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 5BC B78 20 2
text2 0 57B AF6 E 2
text3 0 6D1 DA2 7D 2
text4 0 662 CC4 6F 2
text5 0 5DC BB8 23 2
text6 0 572 AE4 9 2
text7 0 5A2 B44 1A 2
text8 0 589 B12 19 2
text9 0 5FF BFE 63 2
maintext 0 74E E9C A4 2
cstackCOMMON 1 71 71 A 1
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 1A 1
clrtext 0 56A AD4 8 2
config 0 2007 400E 2 2
