timer1_begin@offset 77 0 COMMON 1
_z 30 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
dht11_read@i 2D 0 BANK0 1
_RE0 48 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 2F 0 BANK0 1
_isr 5FF 0 CODE 0
__size_of_full_step 0 0 ABS 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
wave_rev@i 22 0 BANK0 1
full_rev@i 26 0 BANK0 1
_main 74E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_temp_dec 35 0 BANK0 1
__size_of_oscilator_begin 0 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_dht11_begin 5A2 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
wave_step@i 2A 0 BANK0 1
full_step@i 78 0 COMMON 1
__end_of_dht11_read 5FF 0 CODE 0
_check 32 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 2E 0 BANK0 1
__end_of_dht11_begin 5BC 0 CODE 0
_total 31 0 BANK0 1
__size_of_isr 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_full_rev 662 0 CODE 0
_temp_int 7A 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_t1_count 36 0 BANK0 1
___stackhi 0 0 ABS 0
_dht11_read 5DC 0 CODE 0
_timer1_begin 5BC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 37 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__end_of_full_step 74E 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_oscilator_begin 589 0 CODE 0
_SSPCON2 91 0 ABS 0
__size_of_full_rev 0 0 ABS 0
_full_step 6D1 0 CODE 0
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_dht11_read 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
full_rev@steps 74 0 COMMON 1
__end_of_I2C_Slave_Init 5A2 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 5BC 0 CODE 0
__ptext2 57B 0 CODE 0
__ptext3 6D1 0 CODE 0
__size_of_dht11_check 0 0 ABS 0
__ptext4 662 0 CODE 0
__size_of_dht11_begin 0 0 ABS 0
__ptext5 5DC 0 CODE 0
dht11_read@temp 2C 0 BANK0 1
__ptext6 572 0 CODE 0
__ptext7 5A2 0 CODE 0
__ptext8 589 0 CODE 0
__ptext9 5FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
oscilator_begin@freq 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_hum_dec 33 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 662 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
_hum_int 34 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 56A 0 CODE 0
__end_of_full_rev 6D1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
timer1_begin@prescaler 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_dht11_check 57B 0 CODE 0
full_step@steps 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_timer1_begin 5DC 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 589 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_dht11_check 572 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_oscilator_begin 57B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 74E 0 CODE 0
wave_step@a 28 0 BANK0 1
__initialization 7F2 0 CODE 0
__size_of_timer1_begin 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
wave_rev@a 20 0 BANK0 1
full_rev@a 24 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FE4 FFF CODE FE4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7A COMMON 71 1
bssBANK0 20 39 BANK0 20 1
maintext E9C FE3 CODE E9C 0
text3 DA2 E9B CODE DA2 0
text4 CC4 DA1 CODE CC4 0
text9 BFE CC3 CODE BFE 0
text5 BB8 BFD CODE BB8 0
text1 B78 BB7 CODE B78 0
text7 B44 B77 CODE B44 0
text8 B12 B43 CODE B12 0
text2 AF6 B11 CODE AF6 0
text6 AE4 AF5 CODE AE4 0
clrtext AD4 AE3 CODE AD4 0
%locals
dist/default/debug\SL3.X.debug.o
C:\Users\jmoli\AppData\Local\Temp\s9ko.
986 7F2 0 CODE 0
989 7F2 0 CODE 0
1072 7F2 0 CODE 0
1073 7F3 0 CODE 0
1074 7F4 0 CODE 0
1077 7F5 0 CODE 0
1078 7F6 0 CODE 0
1079 7F7 0 CODE 0
1080 7F8 0 CODE 0
1081 7F9 0 CODE 0
1087 7FC 0 CODE 0
1089 7FC 0 CODE 0
1090 7FD 0 CODE 0
1059 56A 0 CODE 0
1060 56A 0 CODE 0
1061 56B 0 CODE 0
1062 56B 0 CODE 0
1063 56C 0 CODE 0
1064 56D 0 CODE 0
1065 56E 0 CODE 0
1066 56F 0 CODE 0
1067 570 0 CODE 0
1068 571 0 CODE 0
Esclavo3.c
79 74E 0 CODE 0
81 74E 0 CODE 0
82 754 0 CODE 0
83 757 0 CODE 0
84 75A 0 CODE 0
85 75D 0 CODE 0
86 760 0 CODE 0
88 763 0 CODE 0
89 76D 0 CODE 0
90 776 0 CODE 0
92 779 0 CODE 0
94 77D 0 CODE 0
95 782 0 CODE 0
96 787 0 CODE 0
97 791 0 CODE 0
98 79B 0 CODE 0
99 7A5 0 CODE 0
100 7AF 0 CODE 0
101 7B9 0 CODE 0
102 7C4 0 CODE 0
103 7C5 0 CODE 0
104 7CC 0 CODE 0
105 7D5 0 CODE 0
106 7D9 0 CODE 0
108 7DA 0 CODE 0
109 7DD 0 CODE 0
110 7E6 0 CODE 0
111 7E9 0 CODE 0
117 7EA 0 CODE 0
118 7EE 0 CODE 0
119 7EF 0 CODE 0
120 7F0 0 CODE 0
timer1.c
8 5BC 0 CODE 0
10 5BD 0 CODE 0
11 5C0 0 CODE 0
12 5C1 0 CODE 0
13 5C9 0 CODE 0
14 5CA 0 CODE 0
15 5CB 0 CODE 0
17 5CC 0 CODE 0
18 5CD 0 CODE 0
19 5CE 0 CODE 0
20 5D1 0 CODE 0
21 5D2 0 CODE 0
22 5DB 0 CODE 0
./Oscilator.h
9 57B 0 CODE 0
10 57C 0 CODE 0
11 586 0 CODE 0
12 587 0 CODE 0
13 588 0 CODE 0
stepper.c
9 6D1 0 CODE 0
12 6D1 0 CODE 0
14 6D9 0 CODE 0
15 6E3 0 CODE 0
16 6E7 0 CODE 0
18 6F0 0 CODE 0
19 6FB 0 CODE 0
20 6FF 0 CODE 0
22 708 0 CODE 0
23 713 0 CODE 0
24 717 0 CODE 0
26 720 0 CODE 0
27 72A 0 CODE 0
28 72E 0 CODE 0
29 737 0 CODE 0
30 737 0 CODE 0
31 73D 0 CODE 0
69 662 0 CODE 0
72 662 0 CODE 0
73 666 0 CODE 0
75 66E 0 CODE 0
76 674 0 CODE 0
77 678 0 CODE 0
78 67A 0 CODE 0
80 683 0 CODE 0
81 68A 0 CODE 0
82 68C 0 CODE 0
84 695 0 CODE 0
85 69C 0 CODE 0
86 69E 0 CODE 0
88 6A7 0 CODE 0
89 6AD 0 CODE 0
90 6AF 0 CODE 0
91 6B8 0 CODE 0
92 6B8 0 CODE 0
93 6C0 0 CODE 0
dht11_h.c
30 5DC 0 CODE 0
33 5DC 0 CODE 0
35 5DF 0 CODE 0
36 5E1 0 CODE 0
37 5E6 0 CODE 0
39 5EA 0 CODE 0
40 5EC 0 CODE 0
42 5ED 0 CODE 0
43 5F3 0 CODE 0
44 5F5 0 CODE 0
45 5FD 0 CODE 0
46 5FE 0 CODE 0
23 572 0 CODE 0
25 572 0 CODE 0
26 576 0 CODE 0
27 578 0 CODE 0
12 5A2 0 CODE 0
14 5A2 0 CODE 0
15 5A5 0 CODE 0
16 5A8 0 CODE 0
17 5B1 0 CODE 0
18 5B4 0 CODE 0
19 5B8 0 CODE 0
20 5BB 0 CODE 0
./I2C.h
93 589 0 CODE 0
95 589 0 CODE 0
96 58D 0 CODE 0
97 591 0 CODE 0
98 595 0 CODE 0
99 597 0 CODE 0
100 598 0 CODE 0
101 599 0 CODE 0
102 59A 0 CODE 0
103 59B 0 CODE 0
104 59E 0 CODE 0
105 5A1 0 CODE 0
Esclavo3.c
32 5FF 0 CODE 0
34 5FF 0 CODE 0
36 603 0 CODE 0
38 604 0 CODE 0
39 608 0 CODE 0
40 60C 0 CODE 0
41 60D 0 CODE 0
42 60E 0 CODE 0
45 60F 0 CODE 0
47 614 0 CODE 0
49 61A 0 CODE 0
50 61B 0 CODE 0
51 61C 0 CODE 0
52 620 0 CODE 0
53 626 0 CODE 0
55 62B 0 CODE 0
56 62F 0 CODE 0
57 635 0 CODE 0
58 638 0 CODE 0
59 63D 0 CODE 0
61 63F 0 CODE 0
62 643 0 CODE 0
64 645 0 CODE 0
65 646 0 CODE 0
66 64B 0 CODE 0
68 64F 0 CODE 0
70 64F 0 CODE 0
71 652 0 CODE 0
72 652 0 CODE 0
73 654 0 CODE 0
74 658 0 CODE 0
75 65A 0 CODE 0
77 65B 0 CODE 0
32 4 0 CODE 0
